<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>💰 Elon&#39;s $97B OpenAI offer</title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#ffffff; }
  .b { background-color:#222222; }
  .c  { background-color:#ffffff; }
  .d { background-color:#f0f4ff; }
  .d2 { background-color:#f8f8f8; }
  .d3 { background-color:#FFFFFF; }
  h1 a { text-decoration:underline;color:#000000 !important; }
  h2 a { text-decoration:underline;color:#000000 !important; }
  h3 a { text-decoration:underline;color:#000000 !important; }
  h4 a { text-decoration:underline;color:#000000 !important; }
  h5 a { text-decoration:underline;color:#000000 !important; }
  h6 a { text-decoration:underline;color:#000000 !important; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Helvetica',Arial,sans-serif;font-weight:Bold;font-size:28px;color:#000000;line-height:42px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Helvetica',Arial,sans-serif;font-weight:Bold;font-size:24px;color:#000000;line-height:36px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h3 { font-family:'Helvetica',Arial,sans-serif;font-weight:Bold;font-size:22px;color:#000000;line-height:33px;padding-bottom:4px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Helvetica',Arial,sans-serif;font-weight:Bold;font-size:22px;color:#000000;line-height:33px;padding-bottom:4px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Helvetica',Arial,sans-serif;font-weight:Normal;font-size:18px;color:#000000;line-height:27px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Helvetica',Arial,sans-serif;font-weight:Normal;font-size:14px;color:#000000;line-height:21px;padding-bottom:0px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:0px }
  p { font-family:'Helvetica',Arial,sans-serif;color:#000000;font-size:16px;line-height:24px;padding-bottom:8px;padding-top:8px;mso-margin-top-alt:8px;mso-margin-bottom-alt:8px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#255bee !important;text-decoration:underline;text-decoration-color:#255bee;font-weight:bold; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#000000; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#000000;padding:0; }
  .f p a { color:#000000 !important; }
  .g p { font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:20px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Helvetica',Arial,sans-serif;line-height:24px;font-size:16px;color:#000000; }
  .i p a { color:#000000 !important; }
  .i2 p { font-family:'Helvetica',Arial,sans-serif;line-height:23px;font-size:15px;color:#2D2D2D; }
  .i2 p a { color:#2D2D2D !important; }
  .i3 p { font-family:'Helvetica',Arial,sans-serif;line-height:43px;font-size:24px;color:#2D2D2D; }
  .i3 p a { color:#2D2D2D !important; }
  .h p a { color:#595959 !important; }
  .h2 p a { color:#595959 !important; }
  .h3 p a { color:#595959 !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:2px Solid #494949; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #F1F1F1;border-radius:6px; }
  .o p { font-family:'Helvetica',Arial,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a { font-size:14px;line-height:20px;font-weight: bold;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:18px;font-weight:400;color:#222222;font-style:italic;padding:2px 0px 0px;}
  .v { border-radius:6px;border:solid 3px #2581ee;background-color:#2581ee;font-family:'Helvetica',Arial,sans-serif;color:#ffffff; }
  .v a { text-decoration:none;display:block;color:#ffffff; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#FFFFFF; }
  .w p a { text-decoration: underline !important;color:#FFFFFF !important; }
  ul { font-family:'Helvetica',Arial,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#222222;line-height:24px;list-style:disc;font-size:16px; }
  ul > li { font-family:'Helvetica',Arial,sans-serif;margin:5px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #222222; list-style:disc; }
  ol { font-family:'Helvetica',Arial,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#222222;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Helvetica',Arial,sans-serif;margin:5px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #222222; list-style:decimal; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Helvetica',Arial,sans-serif;font-size:16px;color:#000000;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Helvetica',Arial,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:5px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-stack {display:block !important;width:100% !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:10px 4px 10px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
    .f {
    display: none;
}
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#ffffff;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> PLUS: OpenAI makes advertising debut at Super Bowl LIX &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:10px 2px 10px 2px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border:0px solid #ffffff;border-radius:10px;background-color:#ffffff;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="f" align="Left" valign="top" style="padding:20px 15px;"><p> February 11th, 2025 &nbsp; | &nbsp; <a href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_EgP4J5EhUoQjNU3fb11yujqdt6n3rUmZoatpA1Y0cFexS8c1_gsUwPiyUXkmjVWWIBCUwYhfjJ-AVQq8thlr39TLIwPM_K76B9okrO9kIBj_1c708IMqoKmOhOrPgmO6Tk4AwSi8uNCHlywIMg9iGadc0jt-425p47YjWGLdJNI4YTKOmm2O_tXTNgXWOdLFwPgjvqXmRBL4WpgbUNfor7hul6ncqalStBhK3XDZAOZL4xCv3vLL2wL_dW3tKAVQvX2Ltplo4XSS9RT_Sqk4NIPxBV0ejf_zypgV9xFVHmgucwd7qUW6v-LQW7zjMuddz1ob3RzM-LmTYb1IuaAZ9TiY0gZgncgwkPZ9aY59JGjPCmeFSRWFZ1xMukXO2XPPKP0QoWbcxrl6bvZP_tzmuB_rKEftMiTZCC17zyxSCKD-zHRbwaSEfE3fYorAohj972tVR-5EZL9QumxIBJiBFKzfrUiL3vrKXQ2ROc54f3XPjeaFNcHMyFdqETKPhKBPlNwaFIn3KY5gdnxtEBl2gnKveoWQtyU_QWg7EXWzm_aNNb0kj0_SG9ETnt2sUTpn6z8eNpMg9S5sTymjqusy9uBlTqkSl181gAa9CpeRdVT9HuTGxjS3k8vHfSDGh8hEtUm-kNT2IGYlHBOUltPAbP7dncXgvpPM6ozi-hm0c2k4Pliqbp1O-WR6330pBIVVTQU93y7aJF8a4gVY6i-BsPv1Qel9jUXGnWFVS81aJqQA/4dx/FxzTWy-wTdGF9YnSQvCQzw/h0/h001.DTSVawios-NKzVsFgLaUC3BMGJzO58ToJsozq5VEXFY">Read Online</a></p></td></tr><tr><td style="height:0px;width:0px;"><div style="height:1px;" data-open-tracking="true"> <img src="https://link.mail.beehiiv.com/ss/o/u001.7o2JdNgFMvCjDUXDAQ6CdA/4dx/FxzTWy-wTdGF9YnSQvCQzw/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/> </div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="dd" align="right" style="padding:0px 15px;text-align:right;word-break:break-word;"><p style="color: ;"><sup><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_EgP4J5EhUoQjNU3fb11yujIf_FkDhPCR9psAUEQ0f8qSK9C6bPiy25iBfoaafOtfafEF03T852KJ8dglUbFkQdVXXEvhdG5u-b7ulGodnl5o18bfw4i2L1-hwGSWWvRggkkWkPq2ucemtLyIJ1A9DH9XHPoQ1AuUa0nJQbbpR0nw_5F4u_bd7umpBHmFZbJBgkuMxhdfD5sx7N02czIBQBN_P95pXqtMDfLHCxtuPkAKLEDbec_p5jt3JRTmTIrpy7lOCxAtWw1fii_Z13CmKn48Luj-fqDfYWAhIels_clXV1IpBfjat7XmkadesgXumo5EnyE5K-UpbbiIzv1UWakMCiIvAMN_nOeuukwjgPLDmjDj88_H8vde3vom7JhFQfJbexXQAZhDKmzEr6_YbsxvS-G2ofvRs43Lx5xilWuGR3VNZOMbik04yR2WEpQQKIbc0Hs3VKUgQYZl2NZnJXLJNmFHxkd0nW63Y8YDxNC0_uKLY9DKIE-sMRjYv_V4aGkqPoW1cSRefDvEr_klOS-lx1jCwR9LjuNPXhwrqgzA/4dx/FxzTWy-wTdGF9YnSQvCQzw/h1/h001.PTpLqBAVetnDPidfady2Pg5_VuovCwLWZDP_Y5ujMFA" target="_blank" rel="noopener noreferrer nofollow"><span>Read Online</span></a></b></sup><span style="color:rgb(34, 34, 34);font-family:Helvetica, Arial, sans-serif;font-size:16px;"><sup> | </sup></span><sup><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_H4wpkqf8EGTk1iM5Wu0HuoFIsKQVYDu_ovIaAd89V_Nvs2jsW_lRswn84NkqTYMu8JVnw2IsjtESfB6_5xHNXcw0HZh2zf-bu-97zhlX-aFYtQnOauFeAmfclC5vDxT6J2qWUitN5mCcZ5WHv0_hlZEihcPWGWqLFm3D4ZbOnhAQWEVNJc2PRPqoUkTI9yZOEf1hrE2yPHYcvoOEORk2arwY2EHvk0k5o2AlILrF5TQ5fonBRed7eHD2srHuobpRrqDZMRvOs1m0zkkHLgwnnY47zcZuSDbQMf9YKlHEu10Pn4XuQlm6QWC0AyrUb7YRCLbrkGpF_GR6hkIfW-5zYnzzwZRKDiJ1-LrINHQtSSlUg_eeQv2zUT0nHwYy9ulCC9Cq9OeVRAXmNXj3OK_KeZYixwIaCSVdXiLvl6-CKTzPt9m25G-ueTCb-vz4KQ7ilI2HCrNHcflBio11WN3PP_hTHuEve_ok7FedsovbyMTSOfksTXYBEa7PdIVKKZ2UTbyxmRm1myjAdOANJ-gh2imH8MpWuav1QPWf7CIsLo_P2ejCVrfHY0QefUAOpgq7mGxwpJuFY9vV-vGJi-JU3-HsVDIqPvYWGuTZsITeObl8cFxxZL36YfZjMCQpmLddONRRJEc10kTjFosJT1CyuX028dmgUNFrlMRHw5A3epSEclykdfKwh5WWD4WVOjbQ98xHmJ4uhtIG49lL7gH96_/4dx/FxzTWy-wTdGF9YnSQvCQzw/h2/h001.Yobvs-Ca-WUrin95tD-LN3cBVMU9WGge89LsdQPZczU" target="_blank" rel="noopener noreferrer nofollow"><span>Sign Up</span></a></b></sup><span style="color:rgb(34, 34, 34);font-family:Helvetica, Arial, sans-serif;font-size:16px;"><sup> | </sup></span><sup><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.KT4rQsO6sHS_v2VASG2xutt47WToq2lGcecIVNNQSNJJXsTbyja0MNJkdxClNtOPO7bWVC8G5SNwtEqed4o55-00goYqJiaXPJPhuWHyeesA0OI3ZJih68-CfGaEPCcYF2MGS7C-eqpV0iwNmMg5fWblcrQ_lCCSThDnC22k9CvPVtwvLv2NOe8xtOmJtwjMPAD_LysDsWz1q3vP8g3a-aEwZgPYJNywV5jXeFHyZOzgMAF3ay2pmtzMss1AZDND/4dx/FxzTWy-wTdGF9YnSQvCQzw/h3/h001.bvRzdF6RbweIcEsG4C70rPMdiw9Q-dfe-t_II8ADZ7U" target="_blank" rel="noopener noreferrer nofollow"><span>Advertise</span></a></b></sup></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#000000" style="background-color:#000000;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" style="padding: 2px 15px 8px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:636px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.siHJl2oxYc5G1hfeCOvt3XCdcvlrD_cgEsPzmNNLobmfjplG2LY0GNXcFQK9vRJdAm_9Acg9GxNPLrIPASz143tGC4XDKPuevwbAEsE7kjO3i98HHUjR4KmEnhhN3l5RWA1oWRpIznww2wWVoyPpTvT2BtL7Hq-1NQ_Hlo2Gksm9zyphatxuQe6Hm8t1SfrMvWJzuLta8Mp9-WyPa_d3KhxhXWWc_vE1kbuCCLIprbR6DkXrpgI9RxhX0VgKFrNc0RnMI1-RTMrLydzWJK2Tbn2YrzQQFuBTXnogra0VQaTCqyFQAVnNzfGYHjDLztPPb6FU6HKtPtayurPHAD0yhA/4dx/FxzTWy-wTdGF9YnSQvCQzw/h4/h001.A7VMKNTp68pbySpb8K2BJHxZteezhb3hNfHAV-sYVnE" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/b4cfb049-15af-4e73-8c11-49ce2147c221/turing-new.jpg?t=1739217870" alt="" height="auto" width="636" style="display:block;width:100%;" border="0"/></a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:5.0px 0.0px 5.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><span style=""><b>Good morning, AI enthusiasts.</b></span><span style=""> The next chapter of the Elon vs OpenAI feud just arrived, with Musk offering $97B to control his former company.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><span style="">With billions at stake and egos colliding, Silicon Valley&#39;s ultimate power struggle continues to create reality-TV-level drama.</span></p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:10px 0px;" class="dd"><table class="j" role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><span style=""><b>In today’s AI rundown:</b></span></p></td></tr><tr><td style="padding-bottom:12px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">Musk launches $97B bid to retake OpenAI</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">AI joins Super Bowl prime time with major commercials</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">Transform your ideas into songs with AI</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">ByteDance unveils Goku AI image and video creation</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">4 new AI tools & 4 job opportunities</span></p></li></ul></div></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#000000" style="background-color:#000000;border-color:#000000;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="color: ;"><span style="color:#FFFFFF;"><b>LATEST DEVELOPMENTS</b></span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Normal;padding:0px 15px;text-align:left;"><h6 style="color:#000000;font-weight:Normal;"><span style="">ELON MUSK & OPENAI</span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h4 style="color:#000000;font-weight:Bold;"><span style="">💰 </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf08MjguofPcw5b1fa54PbEY9LfloIGCQ6y1392h-7h68UWeUft4is9qupqZnJ4VgwqzmjhzoX87FZQ-6hcte_DppusZTvhR2Hr7O9JvRFuJiuW84A4n764VI2SjVTh11Hrn48jU1MYkG4PEj6bS3K2Qr4Ps_tTEZBTNIb2Nr31DB4HvEIt5hVQq5but1xgSH_ybiUE5MoYvnX7CQkgoXg3WnfxOLwhxIkO7BogwP2gcUAIVhg3hqVfd2-jhqOMGZtA/4dx/FxzTWy-wTdGF9YnSQvCQzw/h5/h001.rpNQe4Esqyru94QeK92UWsvLyfFpjXxeq5OAryIJzJ4" target="_blank" rel="noopener noreferrer nofollow"><span><span style="text-decoration:underline;">Musk launches $97B bid to retake OpenAI</span></span></a></span></h4></td></tr><tr><td align="center" valign="top" style="padding: 2px 15px 8px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:636px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/b9c90e27-5895-42f8-b2cf-b4bc3ec5aa0f/altmanmusk1.jpg?t=1739226963" alt="" height="auto" width="636" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr><tr><td align="left" valign="top" class="t" style="width:636px;"><p><span style="">Image source: Grok / The Rundown</span></p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><span style=""><b>The Rundown: </b></span><span style="">Elon Musk and a group of investors just made an unsolicited $97.4B offer to </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf08MjguofPcw5b1fa54PbEY9LfloIGCQ6y1392h-7h68UWeUft4is9qupqZnJ4VgwqzmjhzoX87FZQ-6hcte_DppusZTvhR2Hr7O9JvRFuJiuW84A4n764VI2SjVTh11Hrn48jU1MYkG4PEj6bS3K2Qr4Ps_tTEZBTNIb2Nr31DB2TMSl1DVBKqPnJU1M0ZNCUWpMUpXVwjJLHsq76h7iuNZNxrqjeStZO71Blw_TwzZXCIXUo4p7vKp_IxGBFRYKA/4dx/FxzTWy-wTdGF9YnSQvCQzw/h6/h001.GAnuFJEVPLBamaum8Sh_vAj7KfjFBYahno_oKwmdzeY" target="_blank" rel="noopener noreferrer nofollow"><span>acquire</span></a></span><span style=""> control of OpenAI&#39;s nonprofit arm, escalating tensions once again with his former company and CEO Sam Altman.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><span style=""><b>The details: </b></span></p></td></tr><tr><td style="padding-bottom:12px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">The bid was submitted by Musk&#39;s attorney to OpenAI&#39;s board, with backers including xAI, Valor Equity Partners, Baron Capital, and other investment firms.</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">The offer comes as OpenAI attempts to transition from nonprofit to for-profit status, with a pending $40B investment from SoftBank at a $260B valuation.</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">Musk said he aims to return OpenAI to its open-source roots and promised to match or exceed any competing bids for control of the organization.</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">Altman responded dismissively on X, offering to &quot;buy Twitter for $9.74B&quot; instead, leading Musk to call the CEO a ‘swindler.’ </span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><span style=""><b>Why it matters: </b></span><span style="">The drama never ceases between two of the biggest figures in the tech world, but it&#39;s no surprise to see Altman rebuff the offer after Musk’s lawsuits and prodding. With both heavily involved in the U.S. government’s tech push, this likely isn’t the last we’ll see of Musk’s vendetta against the company he helped create.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Normal;padding:0px 15px;text-align:left;"><h6 style="color:#000000;font-weight:Normal;"><span style="">TOGETHER WITH TURING</span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h4 style="color:#000000;font-weight:Bold;">📘<span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.siHJl2oxYc5G1hfeCOvt3XCdcvlrD_cgEsPzmNNLobmfjplG2LY0GNXcFQK9vRJdAm_9Acg9GxNPLrIPASz143tGC4XDKPuevwbAEsE7kjO3i98HHUjR4KmEnhhN3l5RWA1oWRpIznww2wWVoyPpTvT2BtL7Hq-1NQ_Hlo2Gksm9zyphatxuQe6Hm8t1SfrMvWJzuLta8Mp9-WyPa_d3KhxhXWWc_vE1kbuCCLIprbR6DkXrpgI9RxhX0VgKFrNcuYjFez8SGAT7NQGYzciXcurlNM0za5y0f8T0ojcbVWp6d2zTC6_DMY_AFRoGC5yREfNLlnDi-ulr-TceTgb6-Q/4dx/FxzTWy-wTdGF9YnSQvCQzw/h7/h001.gqctbciA2Cpedmi-oM1uocG5sDLfZb0FwE4nxVZIemw" target="_blank" rel="noopener noreferrer nofollow"><span><span style="text-decoration:underline;"><b>The hidden costs of poor LLM strategy</b></span></span></a></span></h4></td></tr><tr><td align="center" valign="top" style="padding: 2px 15px 8px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:636px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.siHJl2oxYc5G1hfeCOvt3XCdcvlrD_cgEsPzmNNLobmfjplG2LY0GNXcFQK9vRJdAm_9Acg9GxNPLrIPASz143tGC4XDKPuevwbAEsE7kjO3i98HHUjR4KmEnhhN3l5RWA1oWRpIznww2wWVoyPpTvT2BtL7Hq-1NQ_Hlo2Gksm9zyphatxuQe6Hm8t1SfrMvWJzuLta8Mp9-WyPa_d3KhxhXWWc_vE1kbuCCLIprbR6DkXrpgI9RxhX0VgKFrNcw26An_Lg27qpuDYwDuk1S1v0-6DmhHHd5hE_KIw2H5ZqMeBIjxLT45seku2VOa4cKJ0daz_mu2qxdNEVqiRx_A/4dx/FxzTWy-wTdGF9YnSQvCQzw/h8/h001.1KDJIuzeZ6WUC_HBU9DDduxeJeSqXLYCKwZyzNqM0AY" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/6d43c0ef-d7a1-49d5-a499-53a663d30625/turin.jpg?t=1739217995" alt="" height="auto" width="636" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><span style=""><b>The Rundown:</b></span><span style=""> Turing’s white paper breaks down why misaligned training, weak evaluation, and poor optimization create the biggest ROI hurdles for LLMs—not just the model itself.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><span style="">Inside, you’ll learn how to:</span></p></td></tr><tr><td style="padding-bottom:12px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">Avoid hidden costs from ineffective LLM training</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">Improve model accuracy and long-term efficiency</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">Build a scalable LLM strategy that delivers real business impact</span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.siHJl2oxYc5G1hfeCOvt3XCdcvlrD_cgEsPzmNNLobmfjplG2LY0GNXcFQK9vRJdAm_9Acg9GxNPLrIPASz143tGC4XDKPuevwbAEsE7kjO3i98HHUjR4KmEnhhN3l5RWA1oWRpIznww2wWVoyPpTvT2BtL7Hq-1NQ_Hlo2Gksm9zyphatxuQe6Hm8t1SfrMvWJzuLta8Mp9-WyPa_d3KhxhXWWc_vE1kbuCCLIprbR6DkXrpgI9RxhX0VgKFrNcw26An_Lg27qpuDYwDuk1S8_jCuFeQWA3B0cizix2zbP6m7RTnUCiiSg9vT8WHakWbqMWP2hcJ4r_qr8PkSc39Q/4dx/FxzTWy-wTdGF9YnSQvCQzw/h9/h001.j7NY9y6aaMcHKKVJS0nd7vEZtPJhpxa-Yff9u5SUkyU" target="_blank" rel="noopener noreferrer nofollow"><span>Download the white paper now</span></a></span><span style=""> and learn how to get the most from your AI investments.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Normal;padding:0px 15px;text-align:left;"><h6 style="color:#000000;font-weight:Normal;"><span style="">THE SUPER BOWL AND AI</span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h4 style="color:#000000;font-weight:Bold;">🏈<span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.KT4rQsO6sHS_v2VASG2xukYrcBLmr-VWvDqpbYLTfcRf3fXNR-gzOuCb2wGwVkwSAKPJtJyPDCdVKRGvJl_FGtEMGPy--WfJ1ARyXZJ5NDbnScMz3tXpbM1OxhKmNv-Fr8jWnTtp-pkedpUdyq8ZeZDmhnECthgHIXezN_jh3ODtAtb5p8CTQib6J1-8opYl8c0emJz-6C0UL408n7UvcCrIRdKhZwzQrv3bptwMPsvonmI8Bt7JmTmDBvSrUAuroGEaPpg6xOH6n1ZMp8hefUu-bYH0M3wz8nMTGGEMI2OLqeQubtO-E5gyPVqzTLvq/4dx/FxzTWy-wTdGF9YnSQvCQzw/h10/h001.sNXK52rxFNIyATdBeXFv4m0xvf529_KS_pCiQb8S65o" target="_blank" rel="noopener noreferrer nofollow"><span><span style="text-decoration:underline;"><b>AI joins Super Bowl prime time with major commercials</b></span></span></a></span></h4></td></tr><tr><td align="center" valign="top" style="padding: 2px 15px 8px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:636px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/a095082c-4c69-4540-b638-d1096c08af51/openaisuperbowl.jpg?t=1739227769" alt="" height="auto" width="636" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr><tr><td align="left" valign="top" class="t" style="width:636px;"><p><span style="">Image source: OpenAI</span></p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><span style=""><b>The Rundown: </b></span><span style="">AI played a prominent role in Super Bowl LIX’s commercial lineup, with OpenAI, Google, Meta, and others </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.KT4rQsO6sHS_v2VASG2xukYrcBLmr-VWvDqpbYLTfcRf3fXNR-gzOuCb2wGwVkwSAKPJtJyPDCdVKRGvJl_FGtEMGPy--WfJ1ARyXZJ5NDbnScMz3tXpbM1OxhKmNv-Fr8jWnTtp-pkedpUdyq8ZeZDmhnECthgHIXezN_jh3ODtAtb5p8CTQib6J1-8opYl8c0emJz-6C0UL408n7UvcCrIRdKhZwzQrv3bptwMPsspZb_fFBc1XJFw9bKEb7tiV-9jtDWpJaDfNYkbTk78e_ztYtw8BqLOQRSqsSwPPoqNG-JbMclwLdN6zsN3zASl/4dx/FxzTWy-wTdGF9YnSQvCQzw/h11/h001.vrRoxUhgGWqVMdfNALMIgzjKsyvW-CZQ_AadkCvn29c" target="_blank" rel="noopener noreferrer nofollow"><span>shelling out</span></a></span><span style=""> for advertising slots during the big game with mixed audience results. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><span style=""><b>The details:</b></span></p></td></tr><tr><td style="padding-bottom:12px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">OpenAI made its SB </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf0BF31NlHL63eZOU-sfiPZ2DZNU6vTU6ExWag9omBXdxseVDr4cRfviat02rGu0IYzYCKWlxBSrp6qihkHEoKuWf9qFoBtlWKdeBlW2xLFq2N-a81Jl4SAoyfmUnvaqwpOPGc4zAPvYcoMWmHBzaAbgHX9GDtLwHXvOQtE4nz2FefvZMAZp36Lfm3tEFkrzUz82KYrMVvYn1NSRn4c_XkyOBKSUaki7RIVhQ07ThiI8p/4dx/FxzTWy-wTdGF9YnSQvCQzw/h12/h001.SBl9U403OSfpHS6roELSwpfaR9Egx5RFz8zDdsd9_SA" target="_blank" rel="noopener noreferrer nofollow"><span>debut</span></a></span><span style=""> with an artistic black-and-white spot that positioned ChatGPT alongside other historical innovations, such as electricity and space travel.</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">Google featured Gemini Live helping a father balance job hunting and parenting, with an earlier spot axed after </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf0JUH4oQtuGu0vxFsdak8G9KcQzwNp94pbTUb97IRppRU1wT1uZWQ1JA0YBWX34DUqCfZqFwGpWdoG9RAUcYbHXOmyWn_KIxMtIWrFjT4KlxP0xcby8X3OlAYUNg38CO-7GT_qb_ElfaL9Nb6J6LovszjoaWQSQ6l-rZE9iytEPw4bAJavYuR4yK5bxEmcqO5OL6qBFCjaB00cpfDg0KUphgG3IUpnmF_5S1tu2H3GQXox5hMRyLIxBvxjooVYXJsjC-iZzf_f06fCXJoyaBWKE/4dx/FxzTWy-wTdGF9YnSQvCQzw/h13/h001.Pm33oXDY2V1mdeJd0_Lq-Aga4aoOOBCyPMEmJqDvOv0" target="_blank" rel="noopener noreferrer nofollow"><span>backlash</span></a></span><span style=""> for incorrect cheese facts.</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">Meta </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf0BF31NlHL63eZOU-sfiPZ3FD53ZM_k6Qj8t7rjAmH5X-En-KFkYgE5RDOEtPilA5X9dwrfm4S0HbCCzl6LhRqwrkos8Ry7orgY_Vppx9QtE96n6VIyQ6MZ6jDW237QLd-WeRmEZAiEitgiv1kHy_8myiWINZcrFutWESjlNNE0Gz8KdDaVp6dMo2cXrtPrV_FsQxFuENcCUqP1R-dUZ2RSINfAVMNC256bnn2D8xDNu/4dx/FxzTWy-wTdGF9YnSQvCQzw/h14/h001.oVQLqocs_2zpIk334ZtYUrCM-y1d5OPp-XFknHMLkVM" target="_blank" rel="noopener noreferrer nofollow"><span>showcased</span></a></span><span style=""> its AI-powered Ray-Ban glasses, with Chris Hemsworth and Chris Pratt utilizing features like video recording and its multimodal assistant.</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">Other AI products advertised included Salesforce’s </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf0BF31NlHL63eZOU-sfiPZ1AxYOoBzIjmkjkwA2x6cIGWSkciahE8vFq_PfCv3UH53EqXl6hA51L3eSw6X6XTi6S026DKHNc7qdWZNkPrDWMEOerq0gw80YQI_vOMF2PNeOURYBNU_fZi63wnymlWrm7mgR2uryylpdJfXiHajC9gpQJFGHNTbXrfvxXDRVAMkH36phpkpRTwLjl_1QzQ8sJAdwFK0pNJ04Tmzj7Jmki/4dx/FxzTWy-wTdGF9YnSQvCQzw/h15/h001.gE_GLUXGCPENwP8truCQSRuJEh6vtyFB_l6cRM5rPWs" target="_blank" rel="noopener noreferrer nofollow"><span>Agentforce</span></a></span><span style=""> autonomous agent platform and GoDaddy’s new </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf0BF31NlHL63eZOU-sfiPZ1UEyBvO5pWBkDxJZRKPqntgse6nBU4oCvr-7iZr42dJaStVzP30KOi0k0ufbd1GDYIH1vVfWBhfzhiqrWbu5kn9iJe61ckYOLn_ONen2STzDfW-nHVloxpsI26vY89Wd7NpLDVOmAzokV0bmmn_LbhMKJzlham319gdYDRIA5PRx1eHjPlYXeN-GeFwzJwoKny2rxmFEwIru6zSlgy-mzj/4dx/FxzTWy-wTdGF9YnSQvCQzw/h16/h001.VgobvkxNCll2BvLYu96Qi_0fj6-lKZdCg9-5OqpzDhM" target="_blank" rel="noopener noreferrer nofollow"><span>Airo</span></a></span><span style=""> website creation tool.</span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><span style=""><b>Why it matters: </b></span><span style="">AI was everywhere during this year’s Super Bowl, with the usual big players all getting in on the action (with mixed results) on USA Today’s </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Q334NVcZU4O6L6VKRz8ijOBMpvbPuKVujGqTrhFsJBdDh8c8ZSfHqecz2OImOzj1YAIXXYZOgnIX9Tr7WGbnULg5-nnzerdI9bYOgbFvwxNwCloXACCrJhLPnkT56LDp_rn3AkqxICOB0aGMiyaQF6EeSfagQl5YnMcwIoWjm_RlePFT3qhjYrhW3aN-h7qTX8uul9jnJw3N9fRfSkVhNWnn39xfTyALecSqQDtT7qzQyLL8hblQ3peiTH7paiOI/4dx/FxzTWy-wTdGF9YnSQvCQzw/h17/h001.X-lwsrEm72LtrjyaK7lGsEZzbVH5K72FadUqRnEJvLQ" target="_blank" rel="noopener noreferrer nofollow"><span>ad rankings</span></a></span><span style="">. OpenAI’s presence was the biggest wildcard — with the company’s first major spot feeling like a key moment in its transition from a startup into a universally known brand. </span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Normal;padding:0px 15px;text-align:left;"><h6 style="color:#000000;font-weight:Normal;"><span style="">AI TRAINING</span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h4 style="color:#000000;font-weight:Bold;">🎵<span style=""><b> </b></span><span style=""><span style="text-decoration:underline;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.yU0IxMy90F5413IxD8Xkwv7KKxqflA67tL7-zrrgOXQxp2HoM575CXVet1CfSVQyL5OUSKU-J0QL82_QR2pWqubVxdnA9sIc67tgEWXLr9jNxBi06vadEpTJyI-DEMBIhwPS-UdCQYCOjzVrNCQxkNBSMu6oBKsC4hZlRDdEoGTiYLVjaGBVdj1kn5V0rAI3SIpqPz6Do4AkcERnO5QdQ6Ip-Juay2wQAWXiqQvo37Dx24_1anuCIjgIqUvVuD46ri4gkSAraCtMSGGB_CGckCW_l7Yxrg3nX4FuY80pMS4ZEs-N3eUfVP2vGBtd1f70dsnWByFwskqA2J7MesyDObOXR1a_uWVCXT1A3ALCwPBMWc0jv7v-j0dur3ldlNcl/4dx/FxzTWy-wTdGF9YnSQvCQzw/h18/h001.dR8PIzvKNh7JZGm2kY796eW77CYt5ba1-lpb16WCzh8" target="_blank" rel="noopener noreferrer nofollow"><span><b>Transform your ideas into songs with AI</b></span></a></span></span></h4></td></tr><tr><td align="center" valign="top" style="padding: 2px 15px 8px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:636px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/53d40793-2d12-4a46-aae8-46b4c230d9d9/fedfvf.png?t=1739218138" alt="" height="auto" width="636" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><span style=""><b>The Rundown:</b></span><span style=""> Suno lets you create original music that matches your creative vision with AI (no musical experience needed).</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><span style=""><b>Step-by-step:</b></span></p></td></tr><tr><td style="padding-bottom:12px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ol start="1" style="list-style-type:decimal;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">Access </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.7FjCl1Hhb45GEizGv1NNbOrlb7TdzraMgp5sD7Yr1-pvHmW9MsMHrmU1gzUL-JrrdPcjo-P-9C8Ed9YgNMGA7dqR-04yyXt4CCRDdX40J_i1yn87JvD9j1vh2dYw-qmSCuSGY0x3bVu8QgJoFwYiG4Jo-9IjOpMat7pK4ipzp77bPDbIPi6Jtg7p0j3Dd-IYo8Qg2jOpBmnIiNBBk32qs8L8Njy_ApNb8SY_6oDOiZo/4dx/FxzTWy-wTdGF9YnSQvCQzw/h19/h001.YsXar0SeklnM4CmVO55t9zttV3Vr5quuNQApgOlZpTc" target="_blank" rel="noopener noreferrer nofollow"><span>Suno</span></a></span><span style="">, select “Create” in the menu options, and enable custom mode.</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">Generate lyrics using either Classic (structured) or ReMi (creative) models.</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">For the style, start with genre tags and add specific instruments, effects, and moods.</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">Once your song is created, expand it using Cover, Persona, or Extend features.</span></p></li></ol></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><span style=""><b>Pro tip:</b></span><span style=""> We did an extensive workshop with Sara Adkins, machine learning engineer and artist in residence at Suno, which you can access </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.yU0IxMy90F5413IxD8Xkwv7KKxqflA67tL7-zrrgOXSyA4LVaPTI2atxd4tXFKBI1AlbWhzQmEmBYFQeQobP9GnikkriafGMMZzS00LwjB7tsWwK1RjD7vgk6_2PqSKdZCMUMAqjgO1nK2tkjtulTZNJqNt2woKK5l_4Bl5_thYy_pkLMT1toKegKoKfgyXd2nxlcfi-FUYcAh1-BDI6cfib4nyAEGJ2UtIKUi4OTKqH48AErtGMQBc8nEBaWwwpwhFXMRs_8d8w6Pxo8nzBE7nkASI1NRmaadHD4Tmh9QKnh7BZ0DCyabMh7zY3QDZXf7qu9S9mYpM-wbsevfFheTxsWBr1qEVL5ELv1fHRn45gQu1ejIl1d_Tnni_HuaU0vew5scOu4NpPysZ0FxQSIDFj7kZTA4eiHnyPnSurYwU/4dx/FxzTWy-wTdGF9YnSQvCQzw/h20/h001.cHg1woeFJLIoSc1ZYAKO1hdLCdzrcnvUedfo52A2x6s" target="_blank" rel="noopener noreferrer nofollow"><span><b>here</b></span></a></span><span style=""> (alongside an exclusive Rundown University member free code for a 1-month Premier Plan).</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Normal;padding:0px 15px;text-align:left;"><h6 style="color:#000000;font-weight:Normal;"><span style="">PRESENTED BY INNOVATING WITH AI</span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h4 style="color:#000000;font-weight:Bold;">🤝<span style=""> </span><span style="color:inherit;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.siHJl2oxYc5G1hfeCOvt3SbwKFViTJoebzco3RxbPqDzRHY0raX2aDgvx9NgkBZfxp9MhD43XB0oxRLsjW0wFSncDN-bxjia9RO4DMJd2fWTVasv-jDbLSB3Wu8VaMsNzPtXZr3m9CdFvK80NgloN1D6Y58edKvek8azoO5mddyD10j9cwYFMXWn2KeiMcNuDzha0bwb-VkC_mjrxG-m9Ihgji0cybszwq2W9I-q_5AumbrIxp_kaN8VGShQ74Riw-BIgBDFw4eO0y2PL6QVxg/4dx/FxzTWy-wTdGF9YnSQvCQzw/h21/h001.Iv6eYXvUXzdr17KJBMCAwxRIT0OHXmwKUdkUY9WeViU" target="_blank" rel="noopener noreferrer nofollow"><span><span style="text-decoration:underline;"><b>Turn AI passion into a consulting career</b></span></span></a></span></h4></td></tr><tr><td align="center" valign="top" style="padding: 2px 15px 8px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:636px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.siHJl2oxYc5G1hfeCOvt3SbwKFViTJoebzco3RxbPqDzRHY0raX2aDgvx9NgkBZfxp9MhD43XB0oxRLsjW0wFSncDN-bxjia9RO4DMJd2fWTVasv-jDbLSB3Wu8VaMsNzPtXZr3m9CdFvK80NgloN1D6Y58edKvek8azoO5mddyD10j9cwYFMXWn2KeiMcNuixIvKc16ZqQXYBTNUag3GUDFelYg5nvStGty3GXRbRcgqs7lsIiW9nWKWunJNFcOwHWoppBJzWnXve82Jg7WUw/4dx/FxzTWy-wTdGF9YnSQvCQzw/h22/h001.e9z3nN-7zqmJCd7uk-2YHxVxkz_gotSLvokLo8CIg48" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/4d413262-9984-4a70-899d-12ede2d2ad7d/AI_Consultancy_Ads_-_Ella__1___2_.png?t=1739218066" alt="" height="auto" width="636" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><span style=""><b>The Rundown:</b></span><span style=""> Innovating with AI&#39;s new program, AI Consultancy Project, transforms AI enthusiasts into professional consultants — tapping into a market projected to reach $54.7B by 2032.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><span style=""><b>The 6-month program delivers:</b></span></p></td></tr><tr><td style="padding-bottom:12px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">Proven frameworks for client acquisition and service delivery</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">A step-by-step path to six-figure consulting income</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">Students who land their first AI client in as little as 3 days</span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.siHJl2oxYc5G1hfeCOvt3SbwKFViTJoebzco3RxbPqDzRHY0raX2aDgvx9NgkBZfxp9MhD43XB0oxRLsjW0wFSncDN-bxjia9RO4DMJd2fWTVasv-jDbLSB3Wu8VaMsNzPtXZr3m9CdFvK80NgloN1D6Y58edKvek8azoO5mddyD10j9cwYFMXWn2KeiMcNujfsnfLGA1s5bFM5b1XcEDmILQZTHptFXKiDuxBjh_FmyB1wjfgsTZkhR2Eq7bUFBgLaZiiiCjzI0To54W9cAZA/4dx/FxzTWy-wTdGF9YnSQvCQzw/h23/h001.Ajz_zXhFdgIN6dqJYFxxTkN3By8gQFtkyCcUX_ZwQX8" target="_blank" rel="noopener noreferrer nofollow"><span>Click here to request early access to The AI Consultancy Project</span></a></span><span style="">.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Normal;padding:0px 15px;text-align:left;"><h6 style="color:#000000;font-weight:Normal;"><span style="">AI RESEARCH</span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h4 style="color:#000000;font-weight:Bold;">🎥<span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Q334NVcZU4O6L6VKRz8ijGY2x6R6QhzyzfwXYvPDl1z_QGGewSaR5SO0CAdqFb3k7gHnCGAlvYxZtK8u_L8IiAKkVw2bWCohBkdxHVddIhz3rjCBJl1AK6P3KeaQIKRZisHW1IBjL8UkgXHl5kSTFcBec0WOSYt-6z9XLxwuKk0BO7vPlSxXa-drp3le57z9x-lGRBM-Ocy0XVINE9shMjjT71Ej8UnOPePk1oWItFU/4dx/FxzTWy-wTdGF9YnSQvCQzw/h24/h001.ycyIBK0Iqik3BFJmy8TPX90JMCdaw1MqaAtkEWQgi48" target="_blank" rel="noopener noreferrer nofollow"><span><span style="text-decoration:underline;">ByteDance unveils Goku AI image and video creation</span></span></a></span></h4></td></tr><tr><td align="center" valign="top" style="padding: 2px 15px 8px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:636px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/20b8648b-8d2c-471a-85bc-1f2675f3e047/goku.jpg?t=1739220764" alt="" height="auto" width="636" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr><tr><td align="left" valign="top" class="t" style="width:636px;"><p><span style="">Image source: ByteDance</span></p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><span style=""><b>The Rundown: </b></span><span style="">ByteDance and the University of Hong Kong just </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Q334NVcZU4O6L6VKRz8ijGY2x6R6QhzyzfwXYvPDl1z_QGGewSaR5SO0CAdqFb3k7gHnCGAlvYxZtK8u_L8IiAKkVw2bWCohBkdxHVddIhz3rjCBJl1AK6P3KeaQIKRZisHW1IBjL8UkgXHl5kSTFcBec0WOSYt-6z9XLxwuKk3wjZsKZjmzaDs9KsCnJhjOC1k8536ZBYKJbhGq1Cddc-6RjgIEd3HrQ7RJcSd7d6s/4dx/FxzTWy-wTdGF9YnSQvCQzw/h25/h001.xYJ4yQq4iDXjkg_umVydINrAHej1emWbc4d-9eGanFA" target="_blank" rel="noopener noreferrer nofollow"><span>introduced</span></a></span><span style=""> Goku and Goku+, a family of AI models that bridge image and video generation, showing top performance across multiple visual benchmarks and enabling hyperrealistic commercial content for advertising and marketing.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><span style=""><b>The details: </b></span></p></td></tr><tr><td style="padding-bottom:12px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">Goku achieves top performance on major benchmarks, setting records for both image and video quality with a unified architecture to handle both tasks.</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">An advanced &quot;rectified flow&quot; technique enables seamless transitions between images and videos, with the system trained on 160M images and 36M videos.</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">An enhanced Goku+ specifically targets advertising and marketing needs, with the ability to create photorealistic human avatars and product demos.</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">The + platform includes specialized tools for turning product photos into video clips and creating realistic human-product interactions for commercial content.</span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><span style=""><b>Why it matters: </b></span><span style="">Goku’s ability to create extended, high-quality commercial content and product demos shows that AI video production is reaching a new level of sophistication. It is transforming how marketing content is created and consumed, but it is also making it harder than ever to distinguish AI generations from reality. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.7FjCl1Hhb45GEizGv1NNbMwMwspKAAqVAiZNpcYKz6SaoL8AbLCqKA2JB9RoIUrRH3tS4tcPyEDZ7UZabX-Aj6gyzk898STiOvjZTMJAjjnDN8p4cYz5RNzMsPsf_3tZ4xJQza1zKqcYYZecA09Z5-BNtYpiCGZkcqVw45ufY6T3bsbY_M6G06Ng8RBnr6_GLRSF2dVvHYvyx1KMHdw2pJx6FOjSd_MUuOvFqRd0tfMO4_Tn8zG5MJPdagvpf2tl/4dx/FxzTWy-wTdGF9YnSQvCQzw/h26/h001.mbuU9Uyu7RJxP2na8gel5g_zLpyls6Zf51DeK9mOMIg" target="_blank" rel="noopener noreferrer nofollow"><span>See Goku’s impressive demo generations here</span></a></span><span style="">.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#000000" style="background-color:#000000;border-color:#000000;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="color: ;"><span style="color:#FFFFFF;"><b>QUICK HITS</b></span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h3 style="color:#000000;font-weight:Bold;"><span style="">🛠️ </span><span style=""><span style="text-decoration:underline;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.7FjCl1Hhb45GEizGv1NNbASLWd_AGlbkmZE6uI86fnYB8EyC8omCE9GRZB5teqxBLOLv2hw15b__meD0A2xMojr-ekuca_7h0-8Db3ssVXKUdUo5opBSTbfigeeuNFpfoIWNeYlLRpdvg78LwTD70kzlgts_bSJZ538K5KA6RYcKUtTsWKnOa2OaCO2bhC-t0ua5ZbuHFsoROEc4uWjd88KmGnn6wN-ZdWAQJPGSxp-y-UTcA7xMuikyNE_fAyTJ/4dx/FxzTWy-wTdGF9YnSQvCQzw/h27/h001.v8o4OVm7uzKAT1_0Xcx7Xn_DlkT0IWs4GqvDgSDwbEw" target="_blank" rel="noopener noreferrer nofollow"><span>Trending AI Tools</span></a></b></span></span></h3></td></tr><tr><td style="padding-bottom:12px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> 💬<span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf4qFEj2W3XjMWiQPOkxaUBfGIyQbESZcKFiqU4sCoYVRukNnXlr6GXN8L05jZNpRNYmcfhPdQmkW5O1K2iQwrpLxWIP91YJ5OjoVw6WMkQ8LQoELozjJdAMLaxDiJN_wrwJupM3tqxwSYus-KOK2H444GMX7YZ2ZNserx_Rl4Ya4rFRLaLDKleDVKVy-vH9X7h9cwHL4ZZPAzHe2Y25JlBI/4dx/FxzTWy-wTdGF9YnSQvCQzw/h28/h001.T0-FN2jGsZes2ACJNZ3bvLhGN17DOJvV5ac8gSWyI4Y" target="_blank" rel="noopener noreferrer nofollow"><span>Krea Chat</span></a></span><span style=""> - Use natural language commands to create and edit images</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> 🤖<span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.BKH0F2yLXfXXfZz4rVL6MHiMcooly0BOH-znmocU2qIOixyEFwMy-FoVGuR-fZmeBAzefxgWRb2LHC0eyZoJVIdTqGe4XHHh4cJ1ht-edRQJb0C-MZXptVIh-Qzqed3iAM16n8txasHRw5np_cGEDavk0-VSdXg3ZljPtf8-5rhGNEEefHkjgFAqu67DExxY3Km1JuUfcdoRowiPwkeRehVkMbzCPPlGQnYASfNVxWnr6mw5c1rTp0dwd5ToYySu/4dx/FxzTWy-wTdGF9YnSQvCQzw/h29/h001.JOhtOXFqA0tXEZyEnNjI6yEyKCVlY5KgPd4oZHNpmo4" target="_blank" rel="noopener noreferrer nofollow"><span>Mistral Small 3</span></a></span><span style=""> - Open-source, 24B model with enhanced speed and accuracy</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">🗣️ </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf9kjzsaUuQrZleyTpBJBJLSDupwkXIepiC2Kd1qnHBxGLlm8VCfX8C-s-EiK3MpEpKilrVOlkmHE34yPYHe_DlQXIOQAcFuknQBEuu5rK_oRjvF9GVu4louYfGvGszu5LZCnafwP77wkfr1VX2dftgsBOUpLwAEEA9b5TnkpFGwINGop7-pe9FmWyVaC43y-Ja_4ZMv-A5slhpBTPNFVjAc/4dx/FxzTWy-wTdGF9YnSQvCQzw/h30/h001.dBaYErsF5pjBJ5xv43Cm0Tb66S2O_DkcTFHdSMRHWYU" target="_blank" rel="noopener noreferrer nofollow"><span>Talo</span></a></span><span style=""> - Real-time voice translator for video calls</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> 📝<span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.KT4rQsO6sHS_v2VASG2xuqdC8XsVMxH5STlfTiushx6x39H8VPSQGamnzwak1rU6kcGdYBnHdzevzu6xFnaWDFWLAXuemGN64JdW7V-9Yz209HmkQXlPkHcLCcz6wBW9nQxel-JlEcr6ZHqgI15oCznk1kNNPI6Hp26_UFHv0HT2Szg8b6LwNNPnpaFgjQjTfypcztoVeIjo556Cd-IiRSJ_0R1ulvOSVD_k9TvP-AU/4dx/FxzTWy-wTdGF9YnSQvCQzw/h31/h001.WfPoEsP5A0oNcOode6fSkBOx477E3D3ctGJl-hbaXGg" target="_blank" rel="noopener noreferrer nofollow"><span>Tana</span></a></span><span style=""> - Put your notes to work with voice and AI</span></p></li></ul></div></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h3 style="color:#000000;font-weight:Bold;">💼<span style=""> </span><span style=""><span style="text-decoration:underline;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.ptzCNad3P3I6BL6vWVKYhCO2OKetLNBcNgLqPSjInJyrzZyyit7MB2y6Z0p1M6skG9mSial45jtKBFxk1-j4t47OdO6zs_DT3GZv36_yFTlERmX9Pj0oKpayQVysWFNZ-onV4-yCOgdILkb4AefZ9TsrY5PeI86rwDczWyznZDIpp2U6ObvaBZOZ4eJ8cddSQ5UrJK5wLpB7UUAZfUPX7VrZOosN4AdfABlb9Fbd4Fk/4dx/FxzTWy-wTdGF9YnSQvCQzw/h32/h001.rVTtHHVe2mbYW6XZZkqZjzB2xkk7ldsk-N6qddqHDec" target="_blank" rel="noopener noreferrer nofollow"><span>AI Job Opportunities</span></a></b></span></span></h3></td></tr><tr><td style="padding-bottom:12px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> 🤖<span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.ptzCNad3P3I6BL6vWVKYhCO2OKetLNBcNgLqPSjInJxrSF0KKTxOg1I93a88_UYns3OdxBZGdLlMPEZHJXaX8lJuk0SmbSzrvaLQTcxCrtdDMwwJMMvfU9C84iM0YKmWMs-w4B-qjsFMs4o2KR9YsNr7SWhRAPYe_tdB_MiRK2Bxjke1xFYCoJTJQM0Ai9j104b9GGv2SZocnK59hh30rAGm9Yp0YR2MLcx1lh_zsFZZxdzQY3qcEOlRcVAANvVQyd59VsrLzSe5pPvQ-3JFYg/4dx/FxzTWy-wTdGF9YnSQvCQzw/h33/h001.Ub53OvQop0jrGVtzgfhXC5vZu2Chk-LJ_x5q5E_VgsE" target="_blank" rel="noopener noreferrer nofollow"><span>The Rundown</span></a></span><span style=""> - Writer (Robotics/Tech)</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> 📣<span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.ptzCNad3P3I6BL6vWVKYhCO2OKetLNBcNgLqPSjInJyj7JBK2EMCIDnikPNEXWp6-H7N0QnATsBziMAIYs-IxtJtRNdOC1ji2In7wWr_3EDdBor3Txd-q8G69GMRg3sSXLz5r1qYcxqDcZnbNiN9bsXGwl0hcM_nWbNqLtdgQ5FGvE_KHa8g4XPvvVCJULmalXIGt1vLAUtRBiugGOmBGVCd2avT3Uj-1vD79obOeb3rra6dj1eF358KHiioqhgUsyGntnqKuPmunloKMzsvqGNRE8fr7dj6NFD8Zjgc2NA/4dx/FxzTWy-wTdGF9YnSQvCQzw/h34/h001.ue0pScX9ZLbnitgESXuZeE-JpXC-dZ-Fuf2VipYOYrc" target="_blank" rel="noopener noreferrer nofollow"><span>Databricks</span></a></span><span style=""> - Field Marketing Manager, Central Europe</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">💻 </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.ptzCNad3P3I6BL6vWVKYhCO2OKetLNBcNgLqPSjInJykmAk7H3DKajkRX4GXqwAaZSJk2HIjvGrclN_QGZHhwb-JZEgiIngncAkjOQRGdc2VyyRVCCG3wVH_hbyVW7JZGxBDuu3fITOtNrPOTP-Hp8T2g7mnXr--120ISVxe19ebsRJX7g0a0sYnpCgWd4A2aY0X8SbIpe2H13mVTM4jLvJFPyI5iIkS80Q4xatwiNpKfSt6jwMlPhXMD3C3KGcEDEvcbsDU2Xx0Tz4MdFxIBw/4dx/FxzTWy-wTdGF9YnSQvCQzw/h35/h001.lec8xTUMTr11psZ9r7qC7hl7zISCCHSqM1nWBLjrPr8" target="_blank" rel="noopener noreferrer nofollow"><span>Coreweave</span></a></span><span style=""> - Data Center Technician</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> 👔<span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.ptzCNad3P3I6BL6vWVKYhCO2OKetLNBcNgLqPSjInJy4xqCICTcmcD8VY25ROdjpsfjYtbESIpv-B4Kg5ReXIvY6QhF-gtWVGWXAS06Mu-BjfjXivuR4k-yQng4rQ2nZQLiZkU0_xDRaDAskva5hg2yKFVzlvtI-RFxTBR106yK2UPhSecXO8T-S3APj69OqHuM9xEoWizvduSzQC9dT0s8vhRSbPsZ4JY8uNb0RInPkWu9Sct3alqAcsMWgmYYoaHE6-ul9sWSRBhKsdlIdFJ_DNct0ipztAYvvr5ISzyg/4dx/FxzTWy-wTdGF9YnSQvCQzw/h36/h001.RmqoyoBjxGibHzo6o_dKxcuHgtOKAkQiUEAMqj7aG7I" target="_blank" rel="noopener noreferrer nofollow"><span>Curai</span></a></span><span style=""> - Manager, Provider Operations</span></p></li></ul></div></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h3 style="color:#000000;font-weight:Bold;">📰<span style=""> </span><span style=""><span style="text-decoration:underline;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_EWu6NGmSKrLF3KTZEGmu0FMGw2aylDQdQ8oxAtHaSxGUgppSZfJqt7cGmZgI0psa-NmWxgihuJ7j5P28dPV8fOgkYySHrGgpGtV4Gbaoxql6oskHpECpJ2I5lR6ZiUSFBTCEirpnFfd5voe8fBX5tvHVVwEwhxOgEmTHUDFOTfKMe5g3DfvPtQGmxODirIurVsaUTZX9NvE19qP21EBOjZxNtRBewgCsVEwuetlfj2lVmL6pdfgirARNHJ1RlkDquq3etJ7BLpM7DoWD3ffauFI0feIBkbnk97Y6tgKvbaepvKeCd8XmoXQKfnULozLFeKKb2yUaJHg9P9GQ37pDoiJLF5iRfSbxxdTMLZ_xEAEXEESI3_rv99vLI1MSwaOMXSuQzxpSiGHUPdE3avn-CvRCoH2YptZAK-gh-8qnRHz0LZf2SfABqu_t44qJCMe_GlLOZHQ0T7CdeSU2NjBlCdzd6ab2PfFxgWFpCH8ehK8TcpfradD3MJEefBzon2y5Zeb-hCG604aYoKaQ313gV7gQ3Yx_9qrcGfSBDdKTkqKT0ZKd0m_jqD_jUW0iORw7DB6urfNDlEUKvy4h5Pg40JOgMWvHMJEoEByLcje1eLAs8fNQmL0t25G7RwFPYcDREFldwb8eRvnvTng3EpWptKedMCMrlgtJnQqdxQs8zR3iMZWA7e6U8MOSlYMD2TDdFHAv0jcIeaAzdxDDRngdkK/4dx/FxzTWy-wTdGF9YnSQvCQzw/h37/h001.Bk5r7qBr6zqfJTTPgXRzGxPfrK5d-Haa-pZ4_WwQdwE" target="_blank" rel="noopener noreferrer nofollow"><span>Everything else in AI today</span></a></span></span></h3></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><span style=""><b>OpenAI </b></span><span style="">will reportedly </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMfzXZtq5JZU0MoLJj3s7Dv_Hn0zlP3zfXhdBRYZ_yOCCFYgnFG1TK5SdbyXh-QLMHzHA3iJL6yrzXZeG-0U4DNKSV-Gi6G38QudQjNq_zQkV1vdoPELUiqyrkAxcla-2tJor3w-DW2mx5waLXgNUUb01c6D6Z4nBKCZWdpjKhewde7XUEmM5RNElCotgylx4APMJMf-TH1eKS0Zehwg6qX7Y55A5-ooM_XEEJ5eZxebdbKapVNqcLE8Q_TnKRWZgWdTC8VA-V98Ky8BP5LEvcFpRqe_d5zDjsPxhD7sfNdtzFAgIVCvOCrm8lQqKP-iTNCg/4dx/FxzTWy-wTdGF9YnSQvCQzw/h38/h001.cNT3LQ9u-b0yChoRHgnVXUakkHVXPwg6KCfshb4Ieh0" target="_blank" rel="noopener noreferrer nofollow"><span>finalize</span></a></span><span style=""> the design for its first generation of in-house AI chips this year and plan to work with TSMC on the initial fabrication. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><span style=""><b>Zyphra </b></span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf_z965M8FxLZaxjWZb2sdOrao74wu_l7NfWBHyYfZEC1cSqKuP7ecux5vXGxSaMFIWCZmTPnccSyE5HXeBX33IT8dxXKWQfwUCehEMJ1jLmLuuqhedw5gQKnT1DMaDMhSAHnM9TOuadr4kuQRRtcOMcHz0mZE1CPBuN7Ke6tTl7aAXjZt1k60I1aC31RNchqtA_XIa2umZsTScCoHfnCS77SaVgeR7OrgbzEnVEGu8XyDRISdN6rjZHc3YURYDbzQA/4dx/FxzTWy-wTdGF9YnSQvCQzw/h39/h001.D7eXCmGx56ca-gVoMhCKiKsJs3WbThz1iNPp7f1I0w4" target="_blank" rel="noopener noreferrer nofollow"><span>launched</span></a></span><span style=""> Zonos-v0.1 beta, featuring two open-source text-to-speech models with real-time voice cloning capabilities and competitive pricing and quality to rivals. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><span style=""><b>Anthropic </b></span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf937MUSrYzK6JzB2n81ON3zfxoYfe0kyDz7xMFM8IEVx2Y9M_nAAxvqpYM5kRXdop2H0rLCZh28te7MkO12BHmZSY1HUCJs7bPYhjwGZ084080zLWXitknE5uiSnUnHx40oEPEDWTsDxTj-fKnKXktiNsbXwYtrF2X-mDz3BwwZo0Mgp6uezzhXXS3C4Oy8vXmL7wVY9yxMxhsevE5yk1G6n7eSyRx4zyO8SwTadxXYZYQ0ggHWo_HZBHYKZt1p6fA/4dx/FxzTWy-wTdGF9YnSQvCQzw/h40/h001.ywsHDjHO8Qpj-BS6OtyqiEXw4_T6K1A9jJ1iqVjZuwA" target="_blank" rel="noopener noreferrer nofollow"><span>published</span></a></span><span style=""> its Economic Index, a new study tracking AI’s labor market impact — finding that AI usage primarily augments rather than automates work. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><span style=""><b>Luma AI </b></span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.6k0_SAz8nrOuu_-LoNX1Hbj8mat0ah2HmemN25RBcTSSLne_H6sL22hxFwDQ2X7N7WpCFRBG3sO5x0FqLSA7sS7xMJLt6sbKN472cIIgGRAOAiszNaA7nowZmIThKo3rI06S8av4UuqP9POsCZhQR2LzVi9hLn6w3IThl0KiM_hAzyj8XbLNZKurUWzDBwLtu2ML5-1G_p-U4l8jcdx4JHJ5TKr9QNOR78-AfEaB3EH-vtVlBdAhpBdz8hpG5FZ4sKTZ1BfV5-NO6R4pQtvFwg/4dx/FxzTWy-wTdGF9YnSQvCQzw/h41/h001.gV2akj1wS04Gx1dPLSFXV-juXv9yp7BeGexWzpCRpJ0" target="_blank" rel="noopener noreferrer nofollow"><span>launched</span></a></span><span style=""> new image-to-video capabilities for its next-gen Ray2 model, showcasing impressive realism and natural motion. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><span style=""><b>French President Emmanuel Macron</b></span><span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf_MnrMNPlyZa0tC_fQ34TxQ78dU03jIigb7dPAeatjyN5XJgWBxy78h7MrJDoHKS6-ha7-1ZjrAMV3EBb7xeRQRHgxr9xzmsJBR3OPUSm23Xfuhpdp8xzCy-WDCfiDAWtYjGTloYilhGEB9vEwCHtoeC2LVvg5I0Gdfv-YofeP2qwbX79hchf2IA6BGdT5MrXstHTD23so1isEbG5ohE_qu5dz__gZRE2c2-V72GsD0s3gM6NIVuFFew4US_W7RDE9B3bKwKzuuEJhLLteZDlODF9kZ_UFiHICWtEGTtmFZSZQmidMTTdATbpHM_JAynjA/4dx/FxzTWy-wTdGF9YnSQvCQzw/h42/h001.hx2W6Uj2yu4typQ1T8HU60jEdKdoh4m3-oAHK6-M1og" target="_blank" rel="noopener noreferrer nofollow"><span>unveiled</span></a></span><span style=""> plans for €109B in AI investments ahead of the Paris AI Action summit, including a massive UAE-backed datacenter campus and a €20B commitment from Brookfield to develop infrastructure.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><span style=""><b>Saudi Arabia</b></span><span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMfzXZtq5JZU0MoLJj3s7Dv_FLQFgVbw46Ahgx5aX8E3QjdXOWFgw4nYGgVqneMnu_Oon4bb3KijFrLRSwTAgLRwVA7WliPm76P-igR06DUcUvSeIX3zigykUiQBXR9svjz2pNPuqiP7GGGPO5QpDB3eaqhjVEk9It0UScYZikFw9a4QgCSYAOTn0_D-HzIt8XJXV-4tChsdg7MbWdRdlsxokm8u9143NNuImWBN6A2C_qG1H_qicRrcvT0ye2NA91MtU_AJ1KAHZlbMv-urzopcZ7-gm4QQ6yCAqaOZH7fcbkvLAGX3fG_1YM9ZA8alZw1r2wl8eqy0qzq0ppfGse38iz5ibpGSlB59LXFlOXOGRp/4dx/FxzTWy-wTdGF9YnSQvCQzw/h43/h001.NcQNruq88MxHS-9u0Pt-_AG_C9gHRaL5J7LIenflDK8" target="_blank" rel="noopener noreferrer nofollow"><span>pledged</span></a></span><span style=""> a new $1.5B investment into AI inference startup Groq, marking one of the largest single-country commitments to specialized AI chip development.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><span style=""><b>Sam Altman </b></span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.u02qJFHqR61XIkDbYtOHoNQVYkthMI74yfjvOb9ZFs5DPMgBFHMKztO1CH2wzJm-lOc2EH8yMsYcR6mzedx3QY5--2-HfbmtHedhfZjWwajH9d5zUHkuPKwCbUSLJoWR4qfQxiwCLLWM3PFpUF9wlVOF6IvGecF3WV5VejsfnWyvF9NaXCg594OqI03Ky6gdEU4AMUS_N6LrtNVkxo1OBDG_Yu3PZBU5hK_u3cKTZKQ/4dx/FxzTWy-wTdGF9YnSQvCQzw/h44/h001.t3bc0gQCXI8cY15nBKxv2Bf8YP18b1n2tK-s_Cuql6w" target="_blank" rel="noopener noreferrer nofollow"><span>posted</span></a></span><span style=""> a blog detailing exponential cost reductions in AI computing, predicting widespread AI agent deployment that will reshape economic productivity over the next decade.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#000000" style="background-color:#000000;border-color:#000000;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="color: ;"><span style="color:#FFFFFF;"><b>COMMUNITY</b></span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h3 style="color:#000000;font-weight:Bold;">🎥<span style=""> </span><span style=""><span style="text-decoration:underline;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NN3LcSSNlElMIHwAnhfMXU6KHmur7bwaQblVUOresUDRGu9zQCOecTRqc_0N_j4BogYt4fC92j_CK6d5Q79nHQ0cKO4l8XXjXNlTWT8r2EbKDekwLi7S-gPg9apaHOeFhdvjezgfPBnNxmrgyRaWRrlJbNfev0aMK23QYHueBNooV_pFetnBgWl8RHyVzwDFZCoXyUyV0QPXzFHPsBh1B9lyYgXF-ihkdSTDDo9fPC8gJPYQA3T3qXiR1NbS9Gtw/4dx/FxzTWy-wTdGF9YnSQvCQzw/h45/h001.BKAK8g2N97ZyUAnmFD55T_yo_u7kXE1tSw0qWhVIA2g" target="_blank" rel="noopener noreferrer nofollow"><span>Join our next live workshop</span></a></b></span></span></h3></td></tr><tr><td align="center" valign="top" style="padding: 2px 15px 8px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:636px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.NN3LcSSNlElMIHwAnhfMXU6KHmur7bwaQblVUOresUDRGu9zQCOecTRqc_0N_j4BogYt4fC92j_CK6d5Q79nHQ0cKO4l8XXjXNlTWT8r2EbKDekwLi7S-gPg9apaHOeFhdvjezgfPBnNxmrgyRaWRrlJbNfev0aMK23QYHueBNpRANjbTqY7sMD8o6Pw9XtmlEUz14iFzGRftjiTIfRl9gncgGPlzsHTEskcDNHaXJeFLH3NfQFXf6vi5NldWpVf/4dx/FxzTWy-wTdGF9YnSQvCQzw/h46/h001.VjuPVTsQFKfjc-mc5LBaPZ0lRYsmapieKKnj1mSUdGo" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/fa142170-4224-4dee-b4b3-761cd38d4a22/Ubanner__2_.psd__12_.png?t=1739218178" alt="" height="auto" width="636" style="display:block;width:100%;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><span style="">Join our next workshop this Thursday at 4 PM EST to learn how to build your own AI-powered personal assistant to streamline your daily tasks with Dr. Alvaro Cintas, The Rundown’s AI professor.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><span style="">RSVP </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.yU0IxMy90F5413IxD8Xkwv7KKxqflA67tL7-zrrgOXRDF_FoDWryFXqctJBwTvQDPtT5idbiEbzv7LSoWX6F3O7etM7wd7ETzC8RSByPadosaXBM98wPtQy6eemo7mTLO_jc8RWBRDxr8FkSKUZULdcwZROXsNn9nNejYYg3Ktk5_-qUdgHJi-2BYY0LwvOoQVp9oHlge4vF0bAykGXFZQyaecAt0vgXy6ZjMADWPh3JruwRvnHJDn6ws-rj6MpX4Dw5U0oKj4txE_xtb4yz0h4K8YhbXfbloxkPxy2H5cg5MVkdCJ5xKxb0M7UFa0h9/4dx/FxzTWy-wTdGF9YnSQvCQzw/h47/h001.vZZRvpYp-qlSxG3RMqBle7LolpiKcfDmxMEpD_Wd_cg" target="_blank" rel="noopener noreferrer nofollow"><span><b>here</b></span></a></span><span style="">. Not a member yet? Join </span><span style=""><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NN3LcSSNlElMIHwAnhfMXU6KHmur7bwaQblVUOresUDRGu9zQCOecTRqc_0N_j4BogYt4fC92j_CK6d5Q79nHQ0cKO4l8XXjXNlTWT8r2EbKDekwLi7S-gPg9apaHOeFhdvjezgfPBnNxmrgyRaWRrlJbNfev0aMK23QYHueBNpwz36eW8W9tusC5ARA_4iUrbew19vLTzOyFXQxt_mJdMXfuva5ZGj5S3vziGsF4_f4tqI137y2MJEsUM0tG5jb/4dx/FxzTWy-wTdGF9YnSQvCQzw/h48/h001.z0b4cW75QsuJolcp8eFpiz4_O9klkDDFK17Y4VrtBOQ" target="_blank" rel="noopener noreferrer nofollow"><span>The Rundown University</span></a></b></span><span style=""> on a 14-day free trial.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h3 style="color:#000000;font-weight:Bold;">🤝<span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_GO9vqXD_IJk55DWARQA1UorSvJpBhIZmMHgBIS8Y6Z6ZdMsx1LIpCxMP9txT6LfVlp-a1p2Jw3Lv1LPJr2QgGfyz_jsAniYi4BosMssXw_55mVEvXN8_V36sHB8tRq62ui3qp258nw4lYkOMlHDBP97NxUlV2fPIHIE1AUyoKIfSraKY908_KlMHmR5f1M2XtfY7iRxw05s95Tz7LKOyrLO05Rqa0IqmQXf4cR0EZd_QhA_XbTfTDEzCVY7i5pe2KvlqAqoEH4JdqRLLN35cy7CKPMRaX8O_zrWQiq9zXSRbCCMWl-qVt0vsp34k3jJa4-gXbVSxBfuZyngX2mI4p1NU1oGXYRBkyLytcDMvjszdXUw-ALGFQmcpUXeSwpfsrwT3GEov8roUNz4TGEFgQtDttXaQn7ok-2R-tAjJnTtFesm0AtoBWm107cePjDYNkPYP7bpfA4p4jRXWj1GoLa03xdib8zwvdWbJ4sVvT_WKdZw7PF7cUDjE0izgTZIKH9DJCkoGvC3Do5eoCwwd1-lccFI0ec3puUEpmv2lNVYiQKrdRITfJFuerK6YbJyQ9lsbf-Dx701bYBXRz5InFQ/4dx/FxzTWy-wTdGF9YnSQvCQzw/h49/h001.U7-Joqhcq9XECuySW15xRuAJoMEwYAmgo9LbQh3yBhk" target="_blank" rel="noopener noreferrer nofollow"><span>Share The Rundown, get rewards</span></a></span></h3></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><span style=""><b>We’ll always keep this newsletter 100% free. </b></span><span style="">To support our work, consider </span><span style=""><span style="text-decoration:underline;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_GO9vqXD_IJk55DWARQA1UorSvJpBhIZmMHgBIS8Y6Z6ZdMsx1LIpCxMP9txT6LfVlp-a1p2Jw3Lv1LPJr2QgGfyz_jsAniYi4BosMssXw_55mVEvXN8_V36sHB8tRq62ui3qp258nw4lYkOMlHDBP97NxUlV2fPIHIE1AUyoKIfSraKY908_KlMHmR5f1M2XtfY7iRxw05s95Tz7LKOyrLO05Rqa0IqmQXf4cR0EZd_QhA_XbTfTDEzCVY7i5pe2KvlqAqoEH4JdqRLLN35cy7CKPMRaX8O_zrWQiq9zXSRbCCMWl-qVt0vsp34k3jJa4-gXbVSxBfuZyngX2mI4p1NU1oGXYRBkyLytcDMvjszdXUw-ALGFQmcpUXeSwpfsrwT3GEov8roUNz4TGEFgQtDttXaQn7ok-2R-tAjJnTtFesm0AtoBWm107cePjDYNkPYP7bpfA4p4jRXWj1GoLa03xdib8zwvdWbJ4sVvT_WKdZw7PF7cUDjE0izgTZIKH9DJCkoGvC3Do5eoCwwd1-lccFI0ec3puUEpmv2lNVYiQKrdRITfJFuerK6YbJyQ9lsbf-Dx701bYBXRz5InFQ/4dx/FxzTWy-wTdGF9YnSQvCQzw/h50/h001.IrE7Ags2N7jXaT5m_tf6HwT4f_1pAr92-suy-rGwbEM" target="_blank" rel="noopener noreferrer nofollow"><span>sharing The Rundown</span></a></b></span></span><span style=""> with your friends, and we’ll send you more free goodies.</span></p></td></tr><tr><td align="center" valign="top" style="padding: 2px 15px 8px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:636px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_GO9vqXD_IJk55DWARQA1UorSvJpBhIZmMHgBIS8Y6Z6ZdMsx1LIpCxMP9txT6LfVlp-a1p2Jw3Lv1LPJr2QgGfyz_jsAniYi4BosMssXw_55mVEvXN8_V36sHB8tRq62ui3qp258nw4lYkOMlHDBP97NxUlV2fPIHIE1AUyoKIfSraKY908_KlMHmR5f1M2XtfY7iRxw05s95Tz7LKOyrLO05Rqa0IqmQXf4cR0EZd_QhA_XbTfTDEzCVY7i5pe2KvlqAqoEH4JdqRLLN35cy7CKPMRaX8O_zrWQiq9zXSRbCCMWl-qVt0vsp34k3jJa4-gXbVSxBfuZyngX2mI4p1NU1oGXYRBkyLytcDMvjszdXUw-ALGFQmcpUXeSwpfsrwT3GEov8roUNz4TGEFgQtDttXaQn7ok-2R-tAjJnTtFesm0AtoBWm107cePjDYNkPYP7bpfA4p4jRXWj1GoLa03xdib8zwvdWbJ4sVvT_WKdZw7PF7cUDjE0izgTZIKH9DJCkoGvC3Do5eoCwwd1-lccFI0ec3puUEpmv2lNVYiQKrdRITfJFuerK6YbJyQ9lsbf-Dx701bYBXRz5InFQ/4dx/FxzTWy-wTdGF9YnSQvCQzw/h51/h001.l9ggPBel15VxksLd4NxkhSNqFaKGzZDhRBcMNc1rnR0" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/5830d739-d9d7-4290-8479-de811550aca1/TRDreferralprogram.png?t=1736439878" alt="" height="auto" width="636" style="display:block;width:100%;" border="0"/></a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="e" align="left" valign="top" style="padding:15px 15px 8px;"><h3 style="">That&#39;s it for today!</h3><p style="">Before you go we’d love to know what you thought of today&#39;s newsletter to help us improve The Rundown experience for you.</p></td></tr><tr><td class="ee e " style="padding:0px 15px 15px;"><div style="margin-left:0px;" class="edm_outlooklist"><table role="none" border="0" cellspacing="4" cellpadding="0" align="left" style="min-width:300px;"><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_E10kZbxTKUcaUGWe6T1cw3jJ_rhJAAdhA-a57LkuMgT7ZkUFa_DVrGVW2lwkZ-2VbwfIAZMQlGIrFItJb0FggJmPLIa7MLoWxS_V8Skkv_ZQ4JbPvTERd39mcVwl_k53_wctl_NQrWbQ8A4w4KjZHjxJh6plA-5_zTCwX6iv8Y08LNEALErTyepbIWNdp1u6R5t05RkhgHk47oSJP7kOuiikVOQc2tV8jCIWLe80tt058gpgGvA-qagMnVjL_rr_4i_nE1UbW1VMdOFTKA1ik1k5NSbYbB-7kPmtl-7vnOYkMuEaNy6O_hoB8zT4Kcz6GDjnJReaGh9oye2-HY9jMT_q-2ACDrOWBq8D92eXtqqeID2ROWhxatdlBr48ZtfzDopBV9kUW6VeygddDe4ShjCEyIjbKGJzpK7tcHdMWZ6bmBXTWj91p4H7cTgDt-CapQYIehWXMMbxHjTz4i5hq9wC9Zp5OkQAmjuJPk2HYyEj73eEl_BDysLV9sQ6BDE8d8xbcrVVwgDYi3SAATD21qICq3O8nqTUMiX5Obuk73gsicUwxzWwmnFJry_zZn-lEhR24pmUScmHP7ghLC47fN4_ihq6-JfjC8TxO-KzB55nEUgOIygGD8yUGWHMmkHQDR3oPwoLdF68qGUXsjsqH7XnrmoWB2Q0ml5jjIoscZCzXafVLyfBXWYVncU8iujHcOV-mf4bz3cAuM9KnaXycrR9nKkjBXSLu-4YaVkGXq5p1PlBaqtIdY0PfvyA3ee9RDGFTsHcGMc8OTAHxHCQLmbfIwW8-bNIp6L-KPYpgOxJdl7wC_5TtYp0_bHeWiQ8c/4dx/FxzTWy-wTdGF9YnSQvCQzw/h52/h001.zpDA4W0uUhs-nLxaPap3HgbN4tW7DFGeygujidLuVN8"><p style="font-size:14px;color:inherit;"> ⭐️⭐️⭐️⭐️⭐️ Nailed it </p></a></td></tr><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_E10kZbxTKUcaUGWe6T1cw3jJ_rhJAAdhA-a57LkuMgT7ZkUFa_DVrGVW2lwkZ-2VYN2-fF6Asnl1MF6wGxUlvF8S72_jIMAvhMiMQ14d9nSiR5s3MbReAqlzGLv3qfKyNE-HQZ9E5wYHbZ6u3UbintvupVx0bV3CfdpFB4SqxA3PA_5XU4xAqEgQt66NWolYnDqqH_-mMoAoocyEHJ7PnWntWCw2cx5WQjcPtxgpp9SJUvqTTHOfstfnn2ixRFSq8HpPE-zJZTnEoRupO8PnPBh8w4JqC0C2e5Zg4S4cIOVnOhQ-RAEvQW7XNjP0yQdgu77Zo0hOJGGmOMhy6OhK0Opg5cyrWiGhukCuKCNBlfMgctjIUVOy2421_8xAXD4zb-P5rRliEHAHRnInPZaqzF7cXA3K7gAZ7kDYhDFiN5LwTqQBsbcPsrtm6Ylb2yr4tejbup4yVvLnwI2Yb_ohgfkp91YWaw9YFUSNa1Z5zsSTEeQk63B9YBLO_Z8zDonSpRkT5Hlf1JshN0vVti9DREQuyp_g8FGnLEtOZYD2L_wDAtK0cTToyrN-OeZ_vQv7rCjueF3p9Tb8Xfon8Jvo4jG1oAWZT4J_89s_WAaGxaP6avmRwPvgPLxamVkwA7WOKg7HCSvl_i4EbUJvI1kLmwzQjZg8SjQCuqPY8_44r8fVLKw4kuD88Ki-axnUqJkrEqlDEJcvfEtCm-oUXESk7hK6BI3-slMOWhDZhzrRhSJDhWLbtwSQmKOimyd5e-x28LDUWf9-B1mlRLcK38lhG7hcdpYLmRIqeNUdJ4LAeR5WFc8jkTLtOExxYAFwrcEBw/4dx/FxzTWy-wTdGF9YnSQvCQzw/h53/h001.fHSPfFmOaLuGnljRHjixoCeBsXsRz3mvynQ3xepjvxA"><p style="font-size:14px;color:inherit;"> ⭐️⭐️⭐️ Average </p></a></td></tr><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_E10kZbxTKUcaUGWe6T1cw3jJ_rhJAAdhA-a57LkuMgT7ZkUFa_DVrGVW2lwkZ-2VYV04V4piiddmnd8y9qE4i3-k1Eh7MZ_g6aUo7_92Bp5EWt0SVw27y17m1NgAMpF9KPddnCIgtbuHbNh1gOT_7ihnHDTaUSRsOKX8M7K6571hydKXcsb7dcivNErI86iPB7ksxSPCn6XBPwjcETcTVhA3BVyE8WamuXCv4HDCOQXTh8GdIWtCE3BPpmHPexsGsj2hAxPSK_lpbRVfbvhVDWzRccsVTKlS-W3rvZQF0jwxPu9omHMmrlNZ5wnFCGAAVFqdcAEZPkZRPHsW8CApi-JSYnrbS5C3oSRUkkMXj2kIpi6QAluPaYss3tPRUTAkEcl0OBA72zy-C8YZWPyhxpkrnuZeR70P5EiC5iigR6BMHQ6dVuo1GlIC-rXrH5mRaaBtSYRhqPdG1BUMDFyPP8j3zGaytcSdLktE5b7phHZN56fG9G2rMAss7_LpZr4eWGshKUVEATK7DDwkmrG9DOawKHmd9somgBTIImajt5JMZbAvbbJutlHwICvXt6grt467rh7yV8zUE0RwML4lz7iOTmbo_5xYOm3OV_ch3rgyhlkk5ZI6TErypFLvpZW6YGWanMYdPCfj6-juWje3J3r8_zIMyLHl1ov9YeZpOkoIgrjG0a1q7SYlvfs_4WM5Bn63S1hVZBLh5aEDAaBhM_94xRlUH3Nx4nIbygUZRwZX6o52vGLZVhRAJZdMg30mF9_u_ZpVSfB-qY4fiuqux-HbV6VFBj4D6adcouiuNdpbjte0UvRYPYrtCCEHsnZkc/4dx/FxzTWy-wTdGF9YnSQvCQzw/h54/h001.XnJ-WhCxCpqJrspd1oiIi9wWWX2PgvYF5Uwx7hWVqqw"><p style="font-size:14px;color:inherit;"> ⭐️ Fail </p></a></td></tr></table></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><span style="">See you soon,</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><span style=""><i>Rowan, Joey, Zach, Alvaro, and Jason—The Rundown’s editorial team</i></span></p></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="b" align="center" valign="top" bgcolor="#222222" style="padding:0px;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" bgcolor="#255bee" style="padding:12px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><span style="padding-left:1px;"></span></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.KT4rQsO6sHS_v2VASG2xupM-pq8N3JAdCf8W79jjoS08JjE4uBIAS4_xq5rVj_2sC4AahLq_scIr3u8X_VVErRhr_JO5zSQgzwMI2Yqd03wZ67tlIaGWD82pMCW8te-Ptjzj9lzMvnUQtJ8rDuhFyBqag6zr_M7awK7535IoFPsqPbi9tw-YNXABzi_0OMnBt9RlxZ8odjkJ5LEnOglIIuRl7IlebfYFhr9TGDaVKi4/4dx/FxzTWy-wTdGF9YnSQvCQzw/h55/h001.rjWmuR0hRo3VGlLGUfErXnrAWkKRObbzHmslqQZDs24" style="text-decoration:none;"><img width="22" alt="tw" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf1e7JMP5b6PDmCYdhQ7iJ-gM3-SOxYsbNCuU6Bh1BmqHmnANOa4I2fY3y8Bnh69vVcMtZUYPHtuYb_CiFJnZ_AQL5o-vpBWnAXu2QRScI1qAghzYbMkLeCja4CAptD_gHdVcQV4Y1b2O6DTlGDFZZm3cgSWLy2c89BBZQZdyAQlSX7mqlt7bC3cNCXlBuLgbXjplCoyuSwpldZ4bSXnA1g6aRI_95o4s0Nvfda4V2Xpw/4dx/FxzTWy-wTdGF9YnSQvCQzw/h56/h001.TwbEOzrMjylizXL9cv7YA7RXUxMSBB9xC9VCeBzQfag" style="text-decoration:none;"><img width="22" alt="ig" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.qfYj2NCVNYWxQpHjnkNP6ZIMYEvaSMAESv24GZdjnG1BXkJmsTHXv9UxhDwCZR7_rNIWMKP0KpQaK4fiVX9kpE3OeuWht7Tag7bLr-AHr9qqt_a4X5UBwDFgBCU0luafLfSqRvWpJWKgYchS0H2MMnN1zZUWeY-chqwLy0QsRhuje6bPqP3HvvJ99LmYxITTxfHwx7ymvDH-W-GvD6PLy3LjfWPEU3JxuPllXRkYu0rZtBisIl5OgVeJHnw530Mz/4dx/FxzTWy-wTdGF9YnSQvCQzw/h57/h001.wG_Wlitnk7RGY_VZrLo3yzCHMJibqPUScK6xjyM0kfE" style="text-decoration:none;"><img width="22" alt="in" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_light.png"/></a></td><td><span style="padding-left:1px;"></span></td></tr></table></td></tr><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="color: ;"><span style="color:#FFFFFF;font-size:0.8rem;">Want to sponsor us and get in front of 900k+ AI enthusiasts?</span><span style="color:#FFFFFF;font-size:0.8rem;"><b> </b></span><span style="color:#FFFFFF;font-size:0.8rem;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.KT4rQsO6sHS_v2VASG2xutt47WToq2lGcecIVNNQSNJJXsTbyja0MNJkdxClNtOPO7bWVC8G5SNwtEqed4o55-00goYqJiaXPJPhuWHyeesA0OI3ZJih68-CfGaEPCcYF2MGS7C-eqpV0iwNmMg5fWblcrQ_lCCSThDnC22k9CvPVtwvLv2NOe8xtOmJtwjMGuhnaMBkk3uw29uuNd-r2Y2E9KgSDZ7hEFXD01252YX8Q9lzmjnnf8ExAw40UVoP/4dx/FxzTWy-wTdGF9YnSQvCQzw/h58/h001.Bxl_5CnplCGD6E9MnUdy85yy8q0b0PpZzlkMrsHjbog" target="_blank" rel="noopener noreferrer nofollow"><span>Get in touch</span></a></b></span><span style="color:#FFFFFF;font-size:0.8rem;"><b>.</b></span></p></td></tr><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="color: ;"><span style="color:#FFFFFF;font-size:0.8rem;">Was this email forwarded to you? </span><span style="color:#FFFFFF;font-size:0.8rem;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_H4wpkqf8EGTk1iM5Wu0HuoFIsKQVYDu_ovIaAd89V_Nvs2jsW_lRswn84NkqTYMu8JVnw2IsjtESfB6_5xHNXcw0HZh2zf-bu-97zhlX-aFYtQnOauFeAmfclC5vDxT6INwyBzfpSF5Yc7tcqvWO4kwAzADQV9Y62WEzvEANsrqElALypoOdUsjO3f_u8K-2B7Xx8-ymPGUO1fA8_jwqn4XCBfBMjTz4Wmd4u3GR1C9g-I_FpXK5l3yTovIi4EY5CfiSLVfgwvNFtiQFBavpFHg9gPvBdOn7H_5GxFn-X_sLsIu-ktJeDveF9guQxIuIzKig4gj8twfYX-PBj8hi1E8EOP-jDK0CKBYHOnMLdMQD1Fvq1U6v4WRpB_Rf3p5BtfwAaZFg-QrfMUB0w7Esdt5tZhtQGTjwGoWofcTe_3T5UBZMSWBx8rrWJfW8hfIRaUZCXOKnYDcy0fJnISg3RetS7dkRCrhZo4iz1_uQH5RRAW6o8HsobRyHbb26EfAbrdPCzgEEJpwcsFXkSRJBGOR_OVtTGPai8BiY1AhZeS5dqzG6O2XPN9nzIK21Nsicp0qPDiDpBN4eS03hqyuRczyFOmCpk2NJclpUcjgUJb0ZjlbvdSlti6RUWM59k3-4qgiY4lnq29Ouaw97WqW5F6rynJft175MS-QeSje2UfwxfMTL7cwjBCGSVftaLBfPNOwaWv87a50P5GZVJqbwjM/4dx/FxzTWy-wTdGF9YnSQvCQzw/h59/h001.YMb-oJPOnX6yDg40emFYTQTT-XZi_rPFzMtT2w0Uf9c" target="_blank" rel="noopener noreferrer nofollow"><span>Sign up for free here</span></a></b></span><span style="color:#FFFFFF;font-size:0.8rem;"><b>.</b></span></p></td></tr><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="color: ;"><span style="color:#FFFFFF;font-size:0.8rem;">Interested in podcasts? </span><span style="color:#FFFFFF;font-size:0.8rem;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.eCbm_1zon7G0lMoXTECWay9Klwe_9Q5JwYYR35vHVJGhLTKAvXkEGfjpivf9ppHpk-tjqtqzAvPi3L3y79Rl45HdLkIxKpowF43fTv6uHd0hcXUaRDF04G3QYkkTWTKcYenmuOHp8MXfl1G9p8wNdeeg_ZlOIjog4yvGfM6AeuVLAf7dERselYp4JpeXzVKB-nDVTeqo9ZpT4CTqBeNgbmNJcgVCqWyA5nDbiNTZZmmDP5C-gXH1IMF8WX5b0hwP7dggAoGfXPq5bBykkObhxQ/4dx/FxzTWy-wTdGF9YnSQvCQzw/h60/h001.k0rQOP1XmEkRi2NLaRg4azOOieJjO4spMRRs5-PYYmc" target="_blank" rel="noopener noreferrer nofollow"><span>Check out ours here</span></a></b></span><span style="color:#FFFFFF;font-size:0.8rem;"><b>.</b></span></p></td></tr><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="color: ;"><span style="color:#FFFFFF;font-size:0.8rem;">Go deeper? </span><span style="color:#FFFFFF;font-size:0.8rem;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NN3LcSSNlElMIHwAnhfMXU6KHmur7bwaQblVUOresUDRGu9zQCOecTRqc_0N_j4BogYt4fC92j_CK6d5Q79nHQ0cKO4l8XXjXNlTWT8r2EbKDekwLi7S-gPg9apaHOeFhdvjezgfPBnNxmrgyRaWRrlJbNfev0aMK23QYHueBNoX-HzdPJC1T5XRXp9bebh0aHDvP8XZ6mi01r-APbVOxBhnnlrxV_D1aTJ2BpOpMb7xGSW-ccMUT2_OOzP33cKj/4dx/FxzTWy-wTdGF9YnSQvCQzw/h61/h001.vuKRxIMAgZ0VjkCbf8QpyZF_0lxxPUQdvOdNt9zO8n0" target="_blank" rel="noopener noreferrer nofollow"><span>Join the AI University</span></a></b></span><span style="color:#FFFFFF;font-size:0.8rem;"><b>.</b></span></p></td></tr><tr><td class="w" align="center" valign="top" style="padding:15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> Update your email preferences or unsubscribe <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_GO9vqXD_IJk55DWARQA1UorSvJpBhIZmMHgBIS8Y6Z6ZdMsx1LIpCxMP9txT6LfVlL_LcFMujnBntJJ5qhWi5ztCDu6X5YGlp3Iw7W44Efk0uuhMGrkYvR7EKz1j98DhckhR2bIDJorFUjN6jpuo1vogpqwPZDvKP1G2DUeOnQEYfyOkvypab87dkJcEBiV4ESfoYl0ZIuPaVLZoDSvUWgsdAgWIZ4uKAK9wMsy-6VCyxiuylpCLyDje6cMCHHWtZD60djpnITVkx9DmC8Jh6tp2yFHXG1it-Qk-tTTXqx_IXuj_M2CVa1i_VIwMW9NvxvfTf3Y5u9TP2x21b7gz2akeF9GazVUE48SwCRuWU7zy9i1XUls2Y1Drjkz_FbF6UMTm3Hz2wk7sHhM-fqo2_lSqHo-EnU_wnVgsXCS8anWDE00yfOxRE219ykOwRdik5KZ78lJtUasjDVZMDQowVdHjXpbBqiPf2fEjz0yLHWrgceI7JHCdIgNITsyMz7jzM0uFqqqNsMOWHuCPu139isn-d9bGlDCWW02Je0u6KdYqNLhmqifnR4QyMY08R0I37XFiwPf-d5ehMmqK92KfWoVyLi31XrO97eQlOPlbxvD6b97cdcJ9d8qvXcPbsMptSQh33YFF-2FmP3OLuw03VLn7mu221X2Xn1LmhxuClD0eHimp70Q2gP6s16RIkEX_5iqFz9crsy7jcprmAHE7yQF589M2nmvbzmKHxR4rYStIdQteBzWMwgsDIcRRqQoJ5K30-7aCGqA3j1daLgqDrXept2qBanM30jcIWtNXKKPWBLLg781GPxdRa1AyYuVIM/4dx/FxzTWy-wTdGF9YnSQvCQzw/h62/h001.z9rSdR6oy4goBRaubD2QvfYfj0JO0-CXN-SASgnTI4k" style="text-decoration:underline;text-decoration-color:#FFFFFF!important;color:#FFFFFF!important;"> here</a></p><p class="copyright" style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> &copy; 2025 The Rundown AI, Inc </p><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> 228 Park Ave S, #29976, New York, New York 10003, United States </p></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://link.mail.beehiiv.com/ss/c/u001.ZY5Y0CT8KZaZ1y9TVLsmf37sauVEYgyRwq47Kd10zAsSiMduF_tFB4wh4OVMhpbihdbg1CX3BaK2dYfjTRsQn3Kudm0V_4gWlJlfx9NtEhY/4dx/FxzTWy-wTdGF9YnSQvCQzw/h63/h001.8z-wbEnaeVvVceLDof5ZPx82YTImyC8y1REfajGRUeY' style="color: #222222 !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>