<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>🥇 DeepMind&#39;s AI math genius</title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#ffffff; }
  .b { background-color:#222222; }
  .c  { background-color:#ffffff; }
  .d { background-color:#f0f4ff; }
  .d2 { background-color:#f8f8f8; }
  .d3 { background-color:#FFFFFF; }
  h1 a { text-decoration:underline;color:#000000 !important; }
  h2 a { text-decoration:underline;color:#000000 !important; }
  h3 a { text-decoration:underline;color:#000000 !important; }
  h4 a { text-decoration:underline;color:#000000 !important; }
  h5 a { text-decoration:underline;color:#000000 !important; }
  h6 a { text-decoration:underline;color:#000000 !important; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Helvetica',Arial,sans-serif;font-weight:Bold;font-size:28px;color:#000000;line-height:42px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Helvetica',Arial,sans-serif;font-weight:Bold;font-size:24px;color:#000000;line-height:36px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h3 { font-family:'Helvetica',Arial,sans-serif;font-weight:Bold;font-size:22px;color:#000000;line-height:33px;padding-bottom:4px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Helvetica',Arial,sans-serif;font-weight:Bold;font-size:22px;color:#000000;line-height:33px;padding-bottom:4px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Helvetica',Arial,sans-serif;font-weight:Normal;font-size:18px;color:#000000;line-height:27px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Helvetica',Arial,sans-serif;font-weight:Normal;font-size:14px;color:#000000;line-height:21px;padding-bottom:0px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:0px }
  p { font-family:'Helvetica',Arial,sans-serif;color:#000000;font-size:16px;line-height:24px;padding-bottom:8px;padding-top:8px;mso-margin-top-alt:8px;mso-margin-bottom-alt:8px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#255bee !important;text-decoration:underline;text-decoration-color:#255bee;font-weight:bold; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#000000; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#000000;padding:0; }
  .f p a { color:#000000 !important; }
  .g p { font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:20px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Helvetica',Arial,sans-serif;line-height:24px;font-size:16px;color:#000000; }
  .i p a { color:#000000 !important; }
  .i2 p { font-family:'Helvetica',Arial,sans-serif;line-height:23px;font-size:15px;color:#2D2D2D; }
  .i2 p a { color:#2D2D2D !important; }
  .i3 p { font-family:'Helvetica',Arial,sans-serif;line-height:43px;font-size:24px;color:#2D2D2D; }
  .i3 p a { color:#2D2D2D !important; }
  .h p a { color:#595959 !important; }
  .h2 p a { color:#595959 !important; }
  .h3 p a { color:#595959 !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:2px Solid #494949; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #F1F1F1;border-radius:6px; }
  .o p { font-family:'Helvetica',Arial,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a { font-size:14px;line-height:20px;font-weight: bold;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:18px;font-weight:400;color:#222222;font-style:italic;padding:2px 0px 0px;}
  .v { border-radius:6px;border:solid 3px #2581ee;background-color:#2581ee;font-family:'Helvetica',Arial,sans-serif;color:#ffffff; }
  .v a { text-decoration:none;display:block;color:#ffffff; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#FFFFFF; }
  .w p a { text-decoration: underline !important;color:#FFFFFF !important; }
  ul { font-family:'Helvetica',Arial,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#222222;line-height:24px;list-style:disc;font-size:16px; }
  ul > li { font-family:'Helvetica',Arial,sans-serif;margin:5px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #222222; list-style:disc; }
  ol { font-family:'Helvetica',Arial,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#222222;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Helvetica',Arial,sans-serif;margin:5px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #222222; list-style:decimal; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Helvetica',Arial,sans-serif;font-size:16px;color:#000000;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Helvetica',Arial,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:5px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-stack {display:block !important;width:100% !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:10px 4px 10px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
    .f {
    display: none;
}
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#ffffff;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> PLUS: Altman speaks on GPT-5, Stargate, open source in Japan visit &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:10px 2px 10px 2px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border:0px solid #ffffff;border-radius:10px;background-color:#ffffff;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="f" align="Left" valign="top" style="padding:20px 15px;"><p> February 10th, 2025 &nbsp; | &nbsp; <a href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_Ez03Bv6yAAop4ubW23rxgVwTGvSgPn_fIL11G08UPT_PKOGtfC1vhvClZC_QOkiIBuvbjNe0AfYzgjJ4Ko70FfClSwU3tBynzyJDviS5meo_8cLx8NiwMdL5UApdKSn9xDRgt6PHmE9saqSnvcSjnm2_U-dgmL53S-gtWtFHBSaSiavTow7f7WlxudQUP_9hHcwnSoPKtQsWdCCyM01Ut40ZhFU75EFtDxuyMqSH-kK6H-RhHKEKYuXdkVOLWuqlSzaKp1CbZfQ9QtkM5v7eKxXdomVtMig4QRweCpG7r2pbx_Yyn7rAUhCZ3OHkc95CadwzIJHnqefIj5hn-L7Yvn7nqYWbKcE8pQBwR_WBLnAnBtzga3DPEAKHnp7Tp849b0hNJggUyWHIZVaRpDFbl3zAB4QT1exT62dto2BGiVnArBRvF-TQhqTBgjqIEUkAYSCvd6LgklInplfRCbk715JA0bwzq7lrF233JUd4aPMzLFiA7KSXtlmnc0_C9mJGdEHvv-QonPwRGE9lIrMsCQUwMlzhun7ouGg1tDi6LGAUWTuOz73dshkPQryBWQDJhbTKTdgRKVIXKWbQFKqdTTOCPL94SEbKZ2HcrajCYNdSImf4hAMsJ0K2gq0sHRHPEjF7KNxcKaIptZgKRUlMC8qUsaWSfXx_0n5hEGz0NUiX1dyDhy7g7T9P-Fqml5OY2_i00eDRHTu30qxs41golo3rid8ct5-fJ24OBrHTLfXA/4dw/vA2r6scsR4SOqDd5UyGauw/h0/h001.DnHRShVq0Env63VHYSho9kPeCaOVjaoKVQu6SXF5VV8">Read Online</a></p></td></tr><tr><td style="height:0px;width:0px;"><div style="height:1px;" data-open-tracking="true"> <img src="https://link.mail.beehiiv.com/ss/o/u001.7o2JdNgFMvCjDUXDAQ6CdA/4dw/vA2r6scsR4SOqDd5UyGauw/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/> </div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="dd" align="right" style="padding:0px 15px;text-align:right;word-break:break-word;"><p style="color: ;"><sup><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_Ez03Bv6yAAop4ubW23rxgVu5knNKADiayU_aBsWukxnoSQJnfrH3CUo_8MYdAkgQhpA8lOBMSwJwe7phOtq7nUVl4QX33f0m1i0ZTWDGSaIy958AQFDtvRb7ODhqjTqT_WpSA3zRASNhyvXIDRoTuBdM-rPvfrNEzUPPFPh6Hy-BhXCDgq1X2r3O1csN48U7MYACRtB2hvx3cyZFHdxiw02PENK-_KsIch4dEa9RAkAU-VFJ75ID_hO8hlaDIBJknCsmJ8feIfe3BUdxvgX_Xz8zJwZxchhS6x-7IhwfEHukV020Fehee44Ai19WypbRDBmyHnnaOTqtcFE9n8vBnXELeaHPQCIFSDkj3BTj1OGPVIKniZ6xDKm4ra6im-kGxC_1QqfFQTDz_5IeNxcwqfV6R42bvJjIRBBSN666ki4Jk4PCl6xoH3vxTItYUTkl8Gu2jHV76d11egsCsjEIUuk0jgB1eDU5Ytuk0tX2PMhm6H8ex8TV3dKzqToiROhEOHWpRIZAc1kKN4K2TS8bv05My6oMeqczJqj76edIv7jQ/4dw/vA2r6scsR4SOqDd5UyGauw/h1/h001.x2EdTTIFvgBSOmE786DmRKpkVADY-v_mgA3zlNzL5Jg" target="_blank" rel="noopener noreferrer nofollow"><span>Read Online</span></a></b></sup><span style="color:rgb(34, 34, 34);font-family:Helvetica, Arial, sans-serif;font-size:16px;"><sup> | </sup></span><sup><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_H4wpkqf8EGTk1iM5Wu0HuoFIsKQVYDu_ovIaAd89V_Nvs2jsW_lRswn84NkqTYMu8JVnw2IsjtESfB6_5xHNXcudJUm7Dm3lbjpvMWDiisPc1VqedYAkPn_wdHHxypZdiFMwW8avUSguj-ZxQjSxvKEWMMS02ueMnp3Fl5MhcKaC3zrY2EE9uR7pdgnErtfQkL8izpU0x1dHdSE1RxqDlbsf_6yVPfJV24Osb44-F5n3fENRnx_ovQDyuOoP4V4Sk2Qce7Owxq98eVTgkWsHcj8mkCLqeN2lLwWLQh63mZmjvWMwrT72tMNN6fkoQA-Wz3hXn1V-9sXhoACszDy3Fyr_NEPn1CTwr-hQWYbQGn0LQkkhfHt5GB3je-vVyadrfWGRja-WHqXPWPkp2XiBdMxTgZbSUOLI_calG4JwkYqbjZ4c6oZRcXx1OyZvuTnkt7ay07oO0hqy3YdMaTYdH5NJ5B6cj89-uH12AFZbsirRicyffZta6PbSds5xqH0YM8-ru6DptFj7EtDwlXRyYRs7FqKWt2R5owjPRVXIDrfOMu02R0u6sVlNUrqhgQpUVe-fub-6fvXR4mxNnjFSEPjbQcawHt1AVkOzsHk1YtBP7Dqs2eEezh9GEhJFl0bknwqZZkfBGvDBeHMSAdah5EDo65sdhad3uHiO8vWvJfd0MIxEvGnHsiqnioj7rkFETrY3F4VG69rb-DGrh3-TTY/4dw/vA2r6scsR4SOqDd5UyGauw/h2/h001.4I9waZJWXuvVvjjo6DN_tztNMUU6hsq_--IRgMr6DOg" target="_blank" rel="noopener noreferrer nofollow"><span>Sign Up</span></a></b></sup><span style="color:rgb(34, 34, 34);font-family:Helvetica, Arial, sans-serif;font-size:16px;"><sup> | </sup></span><sup><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.KT4rQsO6sHS_v2VASG2xutt47WToq2lGcecIVNNQSNJJXsTbyja0MNJkdxClNtOPO7bWVC8G5SNwtEqed4o55-00goYqJiaXPJPhuWHyeesA0OI3ZJih68-CfGaEPCcYF2MGS7C-eqpV0iwNmMg5fZQoeH_UMMYehbfIPCzFwgKqCE-DJDXHTiP9kGUkhPTGMYQRtP6YeS4D8lmK6t63d8nFFmXMEq7xDVXATzHYqbLvhVt5qum-GwZdjW4JUjoM/4dw/vA2r6scsR4SOqDd5UyGauw/h3/h001._zQ2Q29499gy7F66mVnOILH-tNicE6fSTb8Zv_th9bg" target="_blank" rel="noopener noreferrer nofollow"><span>Advertise</span></a></b></sup></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#000000" style="background-color:#000000;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" style="padding: 2px 15px 8px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:636px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf-JRbQby-dVcKzuSHTaSZ6vD-Mbsp8iBUzpg56cxyp3zWUbB_ewtgQKXUD4KRtTtZkK7PSYSJlTDUvxLm6ccTCzAHF6ezZa3CVU5HJX4blfEa-zVColDMe_YfO8NHPaHDlgxJMg5nVq2ncnfGekPV_AvPNperkOHLbKn1RXZdHRFlxCWN7lfOM56PhprZmLz7AUlHwaEU5fZuKi5OhUpkbx0lQ7GWmPZO5XODHz4qxOl461Bpk23UbGFR_AtQi-2-gvmCkg4dsIK-7iMcImtTy9xgT189M4Ci10INt9NQ3JB/4dw/vA2r6scsR4SOqDd5UyGauw/h4/h001.geXXrZJ06SOLy8mCAW1hRlE4yzBa94klqk2D2aQBv9M" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/4ee25d92-d656-4358-9331-dd6d3f15bcf7/vanta-new.jpg?t=1739043776" alt="" height="auto" width="636" style="display:block;width:100%;" border="0"/></a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:5.0px 0.0px 5.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><span style=""><b>Good morning, AI enthusiasts.</b></span><span style=""> While chatbots previously stumbled over basic arithmetic, DeepMind just announced that its AlphaGeometry2 outperforms math olympiads.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><span style="">With AI about to reach superhuman math capabilities, are the next wave of models about to unlock a whole new realm of scientific discovery? </span></p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:10px 0px;" class="dd"><table class="j" role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><span style=""><b>In today’s AI rundown:</b></span></p></td></tr><tr><td style="padding-bottom:12px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">DeepMind AI surpasses math olympiads</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">Sam Altman speaks on GPT-5</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">Run CLI commands from your prompts</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">Apple&#39;s lamp robot makes expressiveness key to home AI</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">4 new AI tools & 4 job opportunities</span></p></li></ul></div></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#000000" style="background-color:#000000;border-color:#000000;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="color: ;"><span style="color:#FFFFFF;"><b>LATEST DEVELOPMENTS</b></span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Normal;padding:0px 15px;text-align:left;"><h6 style="color:#000000;font-weight:Normal;"><span style="">GOOGLE DEEPMIND</span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h4 style="color:#000000;font-weight:Bold;">🥇<span style=""> </span><span style=""><span style="text-decoration:underline;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Q334NVcZU4O6L6VKRz8ijGY2x6R6QhzyzfwXYvPDl1wsN6TXKMQI1kb2w5G82WCGkmFByBvG1Olg3DCPVTDqq77iQMll7AfbveOEe8YXTLFTS0QZM2orW1nHAnBn_VGSSCx8u6cjKydBkwBNFQPBTwvH47XVYKj4aDIhB5cTQM9medBDjWNRsqczQCP1Wtx1hvCAkavNX_T7Ixc0fpAgy0VU6d6dNMwKcyCa-lqHeBUyqv0C2Kf-VpjqQ1-NUZ5a/4dw/vA2r6scsR4SOqDd5UyGauw/h5/h001.HWDiXS5_U7WEXSz27NY60-ImhWjJcG7ngLBNvzRKNr4" target="_blank" rel="noopener noreferrer nofollow"><span>DeepMind AI surpasses math olympiads</span></a></span></span></h4></td></tr><tr><td align="center" valign="top" style="padding: 2px 15px 8px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:636px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/61706fed-9b3c-43c4-b4bc-f2203d576040/matholympiad.jpg?t=1739129162" alt="" height="auto" width="636" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr><tr><td align="left" valign="top" class="t" style="width:636px;"><p><span style="">Image source: Ideogram / The Rundown</span></p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><span style=""><b>The Rundown: </b></span><span style="">Google DeepMind just </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Q334NVcZU4O6L6VKRz8ijGY2x6R6QhzyzfwXYvPDl1wsN6TXKMQI1kb2w5G82WCGkmFByBvG1Olg3DCPVTDqq77iQMll7AfbveOEe8YXTLFTS0QZM2orW1nHAnBn_VGSSCx8u6cjKydBkwBNFQPBTwvH47XVYKj4aDIhB5cTQM_Gp2OAPSx1oHxaAnm5KUBGmtI5SmF2riFDH5JBMmXEvi6h6iYNnyFyKJMUl6FMGFHTINFUvXZfssfwTDw6MDpA/4dw/vA2r6scsR4SOqDd5UyGauw/h6/h001.nyn-SrXr6bTaEM6pHZv5_mCNAbHPBwhojKS7UCJhf8s" target="_blank" rel="noopener noreferrer nofollow"><span>introduced</span></a></span><span style=""> AlphaGeometry2, a new version of its math-focused AI model that solved 84% of International Mathematical Olympiad geometry problems from the past 25 years — surpassing the average gold medalist performance.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><span style=""><b>The details:</b></span></p></td></tr><tr><td style="padding-bottom:12px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">The system combines a Gemini model with a symbolic engine to tackle complex geometry problems requiring rigorous proofs and deductive reasoning.</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">AlphaGeometry2 solved 42 out of 50 problems to surpass the average gold medalist score of 40.9, a massive improvement from its predecessor&#39;s 54% solve rate.</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">The model generated over 300M synthetic theorems and proofs of increasing difficulty for training, featuring a larger and more diverse set than AG1. </span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><span style=""><b>Why it matters: </b></span><span style="">Math has typically been one of the areas that language models </span><span style="">seem to struggle with (</span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.KT4rQsO6sHS_v2VASG2xukYrcBLmr-VWvDqpbYLTfcRUQaVzHs3T6dKd1lZBcm2AQKq2JkwXHAtd3hAV_RARCw9rpGTGEPzt4wXqxhRPmmrteu5t76TTU0bB68hke-KtOYZ97wbOGnsTpNZyvW7rvyPhMwnZo16_lL0R0YdUwia98uOSnFB-_EAIegDNobZKBNyJLO2OcQvJSdYYbwFlKH6L1YUj31PWMTv2FzwrxGd6HLW8MuNN5bjaQlFCxg6je1jRcpnTsnUTA6Dd4A7X9xQoym1IpzzAzMKmyhJpVo4/4dw/vA2r6scsR4SOqDd5UyGauw/h7/h001.70VtueJmnNcak_-MIh_t8QS1Z_fRgLMEAJjtVuQCkhA" target="_blank" rel="noopener noreferrer nofollow"><span>sometimes</span></a></span><span style=""> in simple and comical fashions). Still, DeepMind is quickly cracking the code to unlock systems tackling super-complex problems. This</span><span style=""> can also play a key role in accelerating other math-heavy scientific areas like physics.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Normal;padding:0px 15px;text-align:left;"><h6 style="color:#000000;font-weight:Normal;"><span style="">TOGETHER WITH VANTA</span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h4 style="color:#000000;font-weight:Bold;"><span style=""><b>🛡️ </b></span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf-JRbQby-dVcKzuSHTaSZ6vD-Mbsp8iBUzpg56cxyp3zWUbB_ewtgQKXUD4KRtTtZkK7PSYSJlTDUvxLm6ccTCzAHF6ezZa3CVU5HJX4blfEa-zVColDMe_YfO8NHPaHDlgxJMg5nVq2ncnfGekPV_AvPNperkOHLbKn1RXZdHRFlxCWN7lfOM56PhprZmLz7AUlHwaEU5fZuKi5OhUpkbx0lQ7GWmPZO5XODHz4qxOlm0UDCRJKV98yInrysAP0bzOrSn3L8AuCoih2Pd5Y2XGvVTw2BIzoUkOPYeSKLBRG/4dw/vA2r6scsR4SOqDd5UyGauw/h8/h001.eY641MFJVW4Ru4q226ZszF2X_CAuhk58lkT7w9nECiY" target="_blank" rel="noopener noreferrer nofollow"><span><span style="text-decoration:underline;"><b>Live event: AI & security maturity</b></span></span></a></span></h4></td></tr><tr><td align="center" valign="top" style="padding: 2px 15px 8px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:636px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf-JRbQby-dVcKzuSHTaSZ6vD-Mbsp8iBUzpg56cxyp3zWUbB_ewtgQKXUD4KRtTtZkK7PSYSJlTDUvxLm6ccTCzAHF6ezZa3CVU5HJX4blfEa-zVColDMe_YfO8NHPaHDlgxJMg5nVq2ncnfGekPV_AvPNperkOHLbKn1RXZdHRFlxCWN7lfOM56PhprZmLz7AUlHwaEU5fZuKi5OhUpkbx0lQ7GWmPZO5XODHz4qxOlQoSpVVAjtNLBz0-vlQ2J5b5iycyclaXEq9OULNLjKCRxO5bRZmvrtMbTgEmvwd11/4dw/vA2r6scsR4SOqDd5UyGauw/h9/h001.rn_9zh6LrmYcu-gvzt8ag3lY-1laYU05J3yScF77ah8" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/f6c93767-dc2a-4c11-b53c-bca9afb0b755/AI_Security_Webinar__6___1_.png?t=1739043813" alt="" height="auto" width="636" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><span style=""><b>The Rundown:</b></span><span style=""> Join John Hammond — cybersecurity researcher, practitioner, and content creator — and Matt Cooper, Vanta’s Director of GRC, for a fireside chat on AI, security maturity, and the top security risks in 2025.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><span style=""><b>What you’ll gain:</b></span></p></td></tr><tr><td style="padding-bottom:12px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">A deep dive into 2025’s top cyber risks, including the impact of AI</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">Actionable insights to refine your security priorities</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">Strategies tailored to your organization’s security maturity level</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">A live Q&A at the end</span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf-JRbQby-dVcKzuSHTaSZ6vD-Mbsp8iBUzpg56cxyp3zWUbB_ewtgQKXUD4KRtTtZkK7PSYSJlTDUvxLm6ccTCzAHF6ezZa3CVU5HJX4blfEa-zVColDMe_YfO8NHPaHDlgxJMg5nVq2ncnfGekPV_AvPNperkOHLbKn1RXZdHRFlxCWN7lfOM56PhprZmLz7AUlHwaEU5fZuKi5OhUpkbx0lQ7GWmPZO5XODHz4qxOlxebBZf5OPFoHuUDcd3lI7CY5TGT9AXnN-ejRrymF9qr9_nXr0-1LyjQa8YH4wMsI/4dw/vA2r6scsR4SOqDd5UyGauw/h10/h001.alR3gaaQgXOO7VIKLkFle-ZO7O7dw4fW2xgOzS6CYF8" target="_blank" rel="noopener noreferrer nofollow"><span>Save your spot</span></a></span><span style=""> and get ready to future-proof your approach to cybersecurity.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Normal;padding:0px 15px;text-align:left;"><h6 style="color:#000000;font-weight:Normal;"><span style="">OPENAI</span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h4 style="color:#000000;font-weight:Bold;">🎤<span style=""> </span><span style=""><span style="text-decoration:underline;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf0BF31NlHL63eZOU-sfiPZ3Vgk9siovzUUsq8JZiNHL1FBK-sZNP_KqAgomkw6XSzDj9-yhwE-wdMvBKmzIjEoqZ03oxKh4gijKtg6sSOPsV7CeZxRLZnOFTgnC3boo2Jnnul8MA5jyNtcoC-yV9LWM51Ruvb2SdG49Gu26DRr7CIX295NH4oz1jLCWZ-z0NKuevxnM46PuOutrqmKnabECnUYsyR9oscH3cbK42FJmH/4dw/vA2r6scsR4SOqDd5UyGauw/h11/h001.JQCkj689EbifBhHgUeLqZJ_lOsfPYECYzTDKwCCcepM" target="_blank" rel="noopener noreferrer nofollow"><span>Sam Altman speaks on GPT-5</span></a></span></span></h4></td></tr><tr><td align="center" valign="top" style="padding: 2px 15px 8px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:636px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/e2fea065-9a1a-4547-807e-365f84a489ff/utokyo.jpg?t=1739131740" alt="" height="auto" width="636" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr><tr><td align="left" valign="top" class="t" style="width:636px;"><p><span style="">Image source: UTokyo Center for Global Education</span></p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><span style=""><b>The Rundown: </b></span><span style="">OpenAI CEO Sam Altman and CPO Kevin Weil </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf0BF31NlHL63eZOU-sfiPZ3Vgk9siovzUUsq8JZiNHL1FBK-sZNP_KqAgomkw6XSzDj9-yhwE-wdMvBKmzIjEoqZ03oxKh4gijKtg6sSOPsV7CeZxRLZnOFTgnC3boo2Jnnul8MA5jyNtcoC-yV9LWM51Ruvb2SdG49Gu26DRr7CnorIVEUoSKR__qwJPQ_NaJLkYMJ8MCwX27ZZ6zmUYwLXtCgefhjJIyLAK4CDkuDe/4dw/vA2r6scsR4SOqDd5UyGauw/h12/h001.RoTrvhgcrOEBrvIRUYULf9RtK1pLp7DCZjUOyjSBHJ0" target="_blank" rel="noopener noreferrer nofollow"><span>spoke</span></a></span><span style=""> at the University of Tokyo Center for Global Education, handling questions on the future of AI, upcoming model advances like GPT-5, the company’s new Stargate Project, and more. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><span style=""><b>The details: </b></span></p></td></tr><tr><td style="padding-bottom:12px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">The CEO said the $500B Stargate Project will allow the next class of models to start developing the first ‘new bits of scientific knowledge.’</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">He also revealed that OpenAI’s internal model ranks as the 50th-best programmer in the world and could reach the No. 1 spot by the end of the year. </span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">Altman expects OpenAI ‘to move in the direction of open source,’ saying that ‘society is willing to take the trade-offs’ that open models bring. </span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">Altman also compared AI’s capability increases to ‘trying to outrun the calculator,’ saying the tech will be better in every general domain than humans.</span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><span style=""><b>Why it matters: </b></span><span style="">Nobody in the business is better than Altman at making mind-bending statements about the future of AI — and this talk had no shortage of them. But if his confidence regarding the coming AI acceleration is any indication, we could see some wild paradigm shifts, like new scientific discoveries, coming sooner rather than later.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Normal;padding:0px 15px;text-align:left;"><h6 style="color:#000000;font-weight:Normal;"><span style="">AI TRAINING PRESENTED BY PROJECT IDX</span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h4 style="color:#000000;font-weight:Bold;">✨<span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.zulPMwBCNL5ahjB956nrIn1H3Hq7d7qrV-BjhjGXJ_4Kg5-YWN1UVYhB-9wxdAxAJTsLeAEnQw6t32Wyi6LgmNYFyu6PQbxNwrmQ3ltCFT7yR89GW_Bf5PgT_aCNOnpuJdkid21F60tSemBzR9Ah_caaGkSeZYJA7v-g6_f9QhWTbCbVECh7emh6T6MoF7ql/4dw/vA2r6scsR4SOqDd5UyGauw/h13/h001.HqwltC0zzx6XIw8qy1HMp4-8tIsMbnyG9tLgvKgVuuk" target="_blank" rel="noopener noreferrer nofollow"><span><span style="text-decoration:underline;"><b>Run CLI commands from your prompts</b></span></span></a></span></h4></td></tr><tr><td align="center" valign="top" style="padding: 2px 15px 8px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:636px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.zulPMwBCNL5ahjB956nrIn1H3Hq7d7qrV-BjhjGXJ_4Kg5-YWN1UVYhB-9wxdAxAJTsLeAEnQw6t32Wyi6LgmNYFyu6PQbxNwrmQ3ltCFT7yR89GW_Bf5PgT_aCNOnpuFS4W9H4JMKbjRlwlx_8VXPBOIb8s1qPE8gWhSMyLAsVjiW8FvPGpcPUh0tJtiKxO/4dw/vA2r6scsR4SOqDd5UyGauw/h14/h001.vYRmmsCeJ_10af_qkAENxLJnfw8XKGWvINN2grW7BS8" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/bbb5031b-a9d8-4c88-872e-b8c5f7db8704/image_-_2025-02-08T134421.571.png?t=1739043883" alt="" height="auto" width="636" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><span style=""><b>The Rundown:</b></span><span style=""> Project IDX is your AI-enabled development environment in the cloud with code assistance from Gemini.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><span style=""><b>Step-by-step:</b></span></p></td></tr><tr><td style="padding-bottom:12px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ol start="1" style="list-style-type:decimal;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">Log into </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.zulPMwBCNL5ahjB956nrIn1H3Hq7d7qrV-BjhjGXJ_4Kg5-YWN1UVYhB-9wxdAxAJTsLeAEnQw6t32Wyi6LgmNYFyu6PQbxNwrmQ3ltCFT7yR89GW_Bf5PgT_aCNOnpuRcj1UkqzYT61BT03t3naCmgUW_rgs44L8Rybh_zf07jiKdjan2uXZqgqvZfAII1G/4dw/vA2r6scsR4SOqDd5UyGauw/h15/h001.8vZWxRdliyOtHN7gniMjM4cgz53zlvnHP1_e_x4eTLQ" target="_blank" rel="noopener noreferrer nofollow"><span>Project IDX</span></a></span><span style=""> with your Google account.</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">Create a project from the templates dashboard.</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">Click the Gemini icon at the bottom of the workspace or press </span><span style=""><i>Cmd+Shift+Space</i></span><span style=""> (</span><span style=""><i>Ctrl+Shift+Space</i></span><span style=""> on ChromeOS, Windows, or Linux).</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">Select “Interactive Chat with Gemini” and pass it a prompt to update your project configuration files and code.</span></p></li></ol></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><span style=""><b>Pro tip:</b></span><span style=""> Project IDX offers a streamlined development experience by allowing you to execute terminal commands directly from the user interface.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Normal;padding:0px 15px;text-align:left;"><h6 style="color:#000000;font-weight:Normal;"><span style="">APPLE</span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h4 style="color:#000000;font-weight:Bold;">🤖<span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Q334NVcZU4O6L6VKRz8ijGY2x6R6QhzyzfwXYvPDl1wbc8yic2INxLHguuJnjzsJLsZSL4rc97DKCqypHErdaV19Stw75Q_SV-HXVb3LVqikBKf5bjI3JU6N5nZu6AUO4mhnjffD6JgIni_wsgZoDPh-rGsGKPxnlG1iTrxhRbHB2aUZtLXQzcxdUR39b_PQ6y9j13nxjZX4sErfDufcwAJBeqicjahU_LaNjlEwLptVZtUjfD_P2As0Jtp-mrcu/4dw/vA2r6scsR4SOqDd5UyGauw/h16/h001.RPCz1BkTD6VVKIe1xkOtLO8umF8qfAcZfklhhWBVhak" target="_blank" rel="noopener noreferrer nofollow"><span><span style="text-decoration:underline;">Apple&#39;s lamp robot makes expressiveness key to home AI</span></span></a></span></h4></td></tr><tr><td align="center" valign="top" style="padding: 2px 15px 8px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:636px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/6ab9e20e-a696-48b6-bbc8-caf316010138/lamprobot.jpg?t=1739134068" alt="" height="auto" width="636" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr><tr><td align="left" valign="top" class="t" style="width:636px;"><p><span style="">Image source: Apple</span></p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><span style=""><b>The Rundown: </b></span><span style="">Apple researchers </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Q334NVcZU4O6L6VKRz8ijGY2x6R6QhzyzfwXYvPDl1wbc8yic2INxLHguuJnjzsJLsZSL4rc97DKCqypHErdaV19Stw75Q_SV-HXVb3LVqikBKf5bjI3JU6N5nZu6AUO4mhnjffD6JgIni_wsgZoDPh-rGsGKPxnlG1iTrxhRbF8RnEhpO_4lI4T0sBILOyIzD5knAeBjXCCgTc4ubr_3YMvWpCvXXVAglXHWvM8ozYyHVtOJln9ZuGi9NMJYZNH/4dw/vA2r6scsR4SOqDd5UyGauw/h17/h001.yf6y8TRruycrU3CeYq3OBQnDkb51CU44zmeook4w8TE" target="_blank" rel="noopener noreferrer nofollow"><span>introduced</span></a></span><span style=""> ELEGNT, a framework aiming to showcase how natural movements can make home robots more engaging and relatable — using an expressive robotic lamp inspired by Pixar&#39;s Luxo Jr for demonstration.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><span style=""><b>The details: </b></span></p></td></tr><tr><td style="padding-bottom:12px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">Apple&#39;s prototype combines basic functionality with movements that convey emotions and intentions, like &quot;looking&quot; out a window when discussing weather.</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">The robot integrates Siri&#39;s voice capabilities while using its movable head and arm to create more natural interactions through gestures and positioning.</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">Testing revealed that expressive movements, like nodding or showing curiosity, significantly improve comfort and engagement compared to static responses.</span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><span style=""><b>Why it matters: </b></span><span style="">Tech companies are racing to bring robots into our homes, and while many have featured the typical humanoid builds, Apple&#39;s research suggests that success may depend on both advanced capabilities </span><span style=""><i>and</i></span><span style=""> creating devices that can interact in ways that feel more natural and emotionally resonant to users. </span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#000000" style="background-color:#000000;border-color:#000000;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="color: ;"><span style="color:#FFFFFF;"><b>QUICK HITS</b></span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h3 style="color:#000000;font-weight:Bold;"><span style="">🛠️ </span><span style=""><span style="text-decoration:underline;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.7FjCl1Hhb45GEizGv1NNbASLWd_AGlbkmZE6uI86fnYB8EyC8omCE9GRZB5teqxBLOLv2hw15b__meD0A2xMojr-ekuca_7h0-8Db3ssVXKUdUo5opBSTbfigeeuNFpfphJ5l7gGjvJTUFKHbgkX4bQw11j2pf6YWu1BP-ZFgyLJoB8Ve5JTCOGM5WYbdHbjdNcsMwWKgLaBKudC9kbXf14VLOW54Se8Q5gTsZX6wmM40BSL-X1_T2RBGaCQ2fIj/4dw/vA2r6scsR4SOqDd5UyGauw/h18/h001.omUmmCWhnxwRU4VZDHkQmwpuxo1SEbGdlzABKcnK8lo" target="_blank" rel="noopener noreferrer nofollow"><span>Trending AI Tools</span></a></b></span></span></h3></td></tr><tr><td style="padding-bottom:12px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> 🇫🇷<span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.BKH0F2yLXfXXfZz4rVL6MHiMcooly0BOH-znmocU2qLIGiiOwtvrr6WHmjAv7rOelNIkuyXaiku62Kr7EQQQ7aRTfEclqyGh_Mq62G-XUI4uYjoB2cThN6KfUoLg_6Btaww3trRbjdk8nTntFvCnvOBv-3OSsNNS4yz43QteCWT-Ial2YZIemnoQN-0X8EnMRL6QS8jFYZ-rnwEGT38leB5tLMEZzP-vD8OO4xhEsOolT02_JZ8qFYt-1wqZDppu/4dw/vA2r6scsR4SOqDd5UyGauw/h19/h001.voIA9axE9RONCVetrhXE2ZTKihTxNRbLrUZjkOooceY" target="_blank" rel="noopener noreferrer nofollow"><span>Le Chat</span></a></span><span style=""> - Mistral’s revamped AI assistant platform with 10x response speed and new iOS and Android apps </span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> 🤖<span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.siHJl2oxYc5G1hfeCOvt3Q69ReACmN7RH9ukuTInv9epcHmxSk50yu68syiXiplo7YrKa2I_Es7Q_rnu7Ig4ebrvhPvHZtsVY5jJKx29Nkif2v4stOg9yMxn4lRb6X5kzBkaKkml7VkPUI1D3BfzFJckoVsMW2QCop9I3lpODNnhlZHUG6X3wuMq_aB3cO34f0xezEMIWR8jhCXO2CzNH5J7LBdCbcztq5fnMwYTMSlkuoTKIPhu0UoKKhas0EUTiCxiNAIkh0l6iBn3X5GwxJfz8syg4DWu3EaE4kfcqFNr5UsaaaNHzCb9ZJWQ-Qgc/4dw/vA2r6scsR4SOqDd5UyGauw/h20/h001.gDgp9m8frJv824jIfRZgNax23Lv8vE67F0ytlaIRKSg" target="_blank" rel="noopener noreferrer nofollow"><span>GitHub Copilot</span></a></span><span style=""> - Microsoft’s coding assistant with new agentic features</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> 🎥<span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.yPRmQ1cS76XBKnOKtbP_VoCtSJ_Aipfp3X9LIZmW6_d5ojZ8dVYG4yLoS7RjnkptjtcAUBcIiFgmDPj9zchUCId0jU1C22dW-o6E0uCAkhSP7oHgKeb7RDViIk9w8xQ22KT14zvgX34_0luTDhAlutD12cs50WjCOlOP7E7H36IQ7zugTxEfo8RcUZbPq1Hzh4sddE3Fi9O-LhNJD_HKMN37PnNMbNsYuvR0lLDttNg/4dw/vA2r6scsR4SOqDd5UyGauw/h21/h001.8JNbLsEbnoZm2u2BpeE_Gsq7ZMn220j50b4ZDO-EsnI" target="_blank" rel="noopener noreferrer nofollow"><span>Pikadditions</span></a></span><span style=""> - New </span><span style="color:rgb(34, 34, 34);font-family:Helvetica, Arial, sans-serif;font-size:16px;">video-to-video feature that enables users to integrate any subject or object into existing footage</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> 👅<span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMfwXx6MV4xCkvLytWHloNdZlNrDgNgJgvnKiKqLR4yul9WIEc7Zf6AGHAlA4I0_m_vOssKXjmtwgVfrfXciwfPrUBEftybiyPW6nfbyP-Joab4Jl_1aUNvWVMzSKUH-yReovLbE4PF58KAf7bsYRSIRFP0GLhyqJuQ3YNCKh7nUMK91sZyQLKXabO4XHRz12F6f0NJn1Q71yDFvtJ_zFweyM/4dw/vA2r6scsR4SOqDd5UyGauw/h22/h001.hVPSJyInvzXy7IJUIMwOkvCbDIV6kZt09hctmEc_JuE" target="_blank" rel="noopener noreferrer nofollow"><span>Tough Tongue</span></a></span><span style=""> - Multimodal AI agent for navigating difficult conversations</span></p></li></ul></div></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h3 style="color:#000000;font-weight:Bold;">💼<span style=""> </span><span style=""><span style="text-decoration:underline;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.ptzCNad3P3I6BL6vWVKYhCO2OKetLNBcNgLqPSjInJyrzZyyit7MB2y6Z0p1M6skG9mSial45jtKBFxk1-j4t47OdO6zs_DT3GZv36_yFTlERmX9Pj0oKpayQVysWFNZ9UXoOTA7az8tFCf-FuFo7bCpQvdUnHGi0XAoYPwjV86nVm7vyfVQ9l0Xazr0nP4Eo7JAQbUbW1mGYaJzX40Y899c0J6hh5FsgTQyXvehIG8/4dw/vA2r6scsR4SOqDd5UyGauw/h23/h001.A-DPeckF7NRaxmUVJZU3PlDq70Oygo8GATyUdRkqjM0" target="_blank" rel="noopener noreferrer nofollow"><span>AI Job Opportunities</span></a></b></span></span></h3></td></tr><tr><td style="padding-bottom:12px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> 🎯<span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.ptzCNad3P3I6BL6vWVKYhCO2OKetLNBcNgLqPSjInJx5RALvXecKUUOfpwyTw-jI2nB_pyaBKJ-dNcB3FmQFrVFrhx7c3-ZBmPy5mnzhjB0ZVwwCzkbRBQtEquNqewRPLsvMl0UP6r1hfVUZhr_jnXNxmFO-2_iW82SNAWdJR9tQcfImP7l44e0Uk8K1C5Sd7gpifQKTaYhuOcn3VX5buU21IirOpAkK6j6oOPHqLKSdwlcn81A2JqfQnEXWwX1CR1nGcwvtAXrPNr_lWzdD0TccGcdqiNgkIJIDLCSrKCY/4dw/vA2r6scsR4SOqDd5UyGauw/h24/h001.XiLH4JIr4bNfaDKxIXRnhS7fcA6QuNG_i6Jlu5JlmWE" target="_blank" rel="noopener noreferrer nofollow"><span>The Rundown</span></a></span><span style=""> - Marketing/Media Buyer</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> 💬<span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.ptzCNad3P3I6BL6vWVKYhCO2OKetLNBcNgLqPSjInJyFdnIdNcRZEU-lsJuaA_7OgG0T3n2UAZY2YPYtsqvrlVPVHPhHfxLUooTqmdbvJ_WXvqa05zY4cjbQ9Fk3aiGgkmAymiDiMWO1M3eLycHSXWRoAkQiDIcJwxYPMU-b6GcPKFakgBwH8_7OD-_c2V9_PGHkSzrA6y3ath5bJU6prGmYTDqCsJLorEG1CgQQ0UtVmOqU2nsgReq4TC63HsGy55frXaEoeQjSYoKzg5Jb6X93dIRz60cVv0Dw-Vyif3E/4dw/vA2r6scsR4SOqDd5UyGauw/h25/h001.OQKdxiuNo5KhayA7ydsUmfLO5ztyDAQvcq3mZigjxdc" target="_blank" rel="noopener noreferrer nofollow"><span>Hippocratic AI</span></a></span><span style=""> - Conversation Designer</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> 🚀<span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.ptzCNad3P3I6BL6vWVKYhCO2OKetLNBcNgLqPSjInJy2YN6HqHnuGsajgdjreNSMAQHql4109WtfZ3aTrNAaUdvwWdpLRsjsP3BHuOlAbLyNLM0Guq5XXR-Q-6EU0UNJvWdZOwTLBViVlSw5c1w5qESBLZlI7z5Sus6iRlcbmS00xSliTKpsKbDfoog9cQTcsMtuyY7leganXat6lLwfJ8S0zlhzZbNVJE8etiKTfmpRNN_NpqLTOFMRDQbwFM6cZKSjy95_oJqDVb78qrkXTCcbAsvG7CoxZ6avcEh-gZb6X2mgZhcfNQFP0-qfyhCc/4dw/vA2r6scsR4SOqDd5UyGauw/h26/h001.tCQTnrqIzcpGVglYHj-btJlOK9Y69TVyeS7L5c4fQqw" target="_blank" rel="noopener noreferrer nofollow"><span>Palantir Technologies</span></a></span><span style=""> - Forward Deployed Software Engineer</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> 🤝<span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.ptzCNad3P3I6BL6vWVKYhCO2OKetLNBcNgLqPSjInJwTIAs9nEaA2xib8vv0B-5nybNaT_Fzm1DvnDQOyN6iU-dXXOrfX8cfuqVJpRjoc5VeRCsj-8JiEgXGl6dhfPONr0ovi6xF3Jns9e1BinUuZfOxJD6I9oZw-svaL5RaMkCWCCBi8rTBJ5Rp4CG1cZY0IIxdtUDAXVubMnT6jESbvQsckhuzHBzGPI5ztQ5aT9SXjqBwz7kTNb8Krlf7lJGMmYwfIWdjTQ-i6VidjrJuo-FCvXV2c8jHMY8ucU3ho88/4dw/vA2r6scsR4SOqDd5UyGauw/h27/h001.J9bJw-n478Vaj8sVgKazdTBrWbrYrx8EB2X3jM329-M" target="_blank" rel="noopener noreferrer nofollow"><span>Databricks</span></a></span><span style=""> - Recruiter</span></p></li></ul></div></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h3 style="color:#000000;font-weight:Bold;">📰<span style=""> </span><span style=""><span style="text-decoration:underline;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_EWu6NGmSKrLF3KTZEGmu0FMGw2aylDQdQ8oxAtHaSxGUgppSZfJqt7cGmZgI0psa-NmWxgihuJ7j5P28dPV8fOeIPivpuKLE4hMalT_Svp8mthlIAzF1frh5VCzR9GNFbacaZfhEhEFt16ZnvJNksGj_gqRxTM3WOPKWRvBu9O2CxRXB_OvgmSk7qfPMFMVBKW2CBHLaFwJRZ_dBJw8sYoz45dTgLfAPl6yHNdB7ugvuITPoMFGUHE6H9dKiro4I08oE_AKxQ5YP-kZUlUzlN5KhXkis92GRTjR_KiDiHEkSjvcgGRhdn8kZnjOU7Is4RrFrYeGKtGL5e6uW-q4l6dE9_8VyBAgnRUtBmIgdYlGSA6Ycu3YFmYPGke1Mz9auLlVrNm1pfmwcSlY6f-1J6YKUC9dqXUd-skuQ_CRq1D-S4xEP1epHmeatFAojcSk-ns8JO55S66N6Cld5-_7TzcrZh2kw4IoYLArAb9vd5y61z1ptKGIx1hjM8SEdnzIQ3egw1DC7B-viZvZYd-qVPIOqbB5i0Ydpn0zyOaY0LlGH3upsCE05oPrtbPEr5-jtAxwVGwUD5JMgSzQNlZnodVUiWCuSkMAKYv4jq9Wz94hgjDQ2INvJT4Kd4hmM4iTtC_5Y6tt4uYc_3fUHIJkwovgfqGTmJvvO1VXYFWF8GDoXquUr-UZ-r42eDGPTO-zT1gYzJGXSuqYO5cj-K9AgsC/4dw/vA2r6scsR4SOqDd5UyGauw/h28/h001.E015kzU51JRAV9TUIgOBevyetFCQo-hzBSooUFxg478" target="_blank" rel="noopener noreferrer nofollow"><span>Everything else in AI today</span></a></span></span></h3></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><span style=""><b>Ilya Sutskever’s SSI</b></span><span style=""> is reportedly </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.WqXVGszJN1JEIu4aat7tRTfkz03LYigYBpPYEKWNNVxCcGdXS44aNHuk8ew789MDPWHnPMlE5QXa1_jSLob1pWUdW5nhKU2B2AxAY4oqHx0J6ODfBDL0IrkSi0Eewnq8i60-mmeW3_DAI8D4H6EqQMhlzhwhO8th-Xri5XKprjXLo7UaWHo0GTDRgz2HYp60iiFeZVkLcULxz8yhwN2DPoeXeuiZEoNd_saxDzAmsaFcsumc4XnKMco8xHhiAedrZBoZeG8EnnKk5lik0qMWH7CtpNDcY8sJhTMowPfGCzmAXRNQBidsnGevBhL-WTdc/4dw/vA2r6scsR4SOqDd5UyGauw/h29/h001.piM1hthC9P6b514zImmyWJYugWivIhmIhmbICGkDFrM" target="_blank" rel="noopener noreferrer nofollow"><span>in talks</span></a></span><span style=""> for new fundraising at a $20B valuation, a 4x increase from September’s round despite no public product or revenue.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><span style=""><b>OpenAI </b></span><span style="">is </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf_XwGGqHn-ir3uYEeThru6Tkh3QypaoRP2Cqo02EMXPycVAOnVsCzugosTiZnP3qnSYZXTdY3OopAFyITRnkqVEIcq1Qr7tvjXs5YwYS1KZOwjg4TgOMe7jP9IldcETHWWmWsM-umeeuZpUj40EtSREe-qK2lGtGL6QNpk-5vBHJSw16VF0NH-b_BiwgpD7pfGfCw3J76pP5vseRNnoRmV_qwVvjq0vMpcd8NQ5BP26g6p_QcU4BS6z33u4NvtFD0ESiQIP9BwNQpnmVBMRSBNkhFHro2JEuTpkNphMOTc5uFqTkIPq2VTh9HDAnFKmuSA/4dw/vA2r6scsR4SOqDd5UyGauw/h30/h001._a0DCwEV2DBROtsmnUAgxqT_g9IE0dbGIdMa-L1lYto" target="_blank" rel="noopener noreferrer nofollow"><span>establishing</span></a></span><span style=""> a new office in Munich, citing the country’s leading position in European AI adoption with the highest amount of ChatGPT users, paying subscribers, and API developers outside of North America.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><span style=""><b>OpenAI co-founder John Schulmann </b></span><span style="">is reportedly</span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.KT4rQsO6sHS_v2VASG2xukYrcBLmr-VWvDqpbYLTfcQVyh_4OR33J2UDIbY8d-fBU08f52I-W29Rh3S8YWikySsF3rKiMqq16HJRLpiSNMaOvUECeHSVQXcb5jro2wqjGJBjUkPLiMwuTBgU9-3bEyrUZOx92dX7p7eR_cEJiuu0TI-oHEiHY5l654I_h3pmyEVt_Nbecxet24otLUcaJcQUgd8yiv9iFOTOVOxs4eSibVOTbjTmbSAlh6DLM0uCzcS8bQFGeltFqJsVuazIzLtn5EZ1IgiDaTlstrv8Yrr_RMbMVgyJ-u0eXxhgbvGK6MaR9siwb_jW_-lPlRBEk-sDXKWw27hF0mH5FEBUjfw/4dw/vA2r6scsR4SOqDd5UyGauw/h31/h001.W36laUgszFjbpb7NYWhVfrNwKwd6LRgc1T2W7xAFQUY" target="_blank" rel="noopener noreferrer nofollow"><span> joining</span></a></span><span style=""> former OpenAI CTO Mira Murati’s new startup after leaving Anthropic after just five months.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><span style=""><b>Perplexity </b></span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf_opy6mIvpZNWVg6eiOhxpJyYp1XalPzDVUfURnk9hbhXvsklS_U9TpBTX3H3kwqVlK-TESNloI1yYinpkZ7_MmdyvhUQgUF7Ewa7llQxnCRysPaADy09oaeqdHeHx9VbomV-F-uErCp0M4GqNU6UMx1yDd5f-PkIyD8JzktYHZ2E0SJM7_zXcIVPt28sHyBGmkZ2p5aFpHKBgUVBsgaujANKe7JK68fuTstXmG2vwuRnFMHv0gnDpIGpyBKpHmBsg/4dw/vA2r6scsR4SOqDd5UyGauw/h32/h001._0EuJJ0KQ6hLs185D7NSSWH9eZDnR_7o8CAkTkxPm5s" target="_blank" rel="noopener noreferrer nofollow"><span>announced</span></a></span><span style=""> ‘The Million Dollar Question,’ incentivizing users to use the platform and ask questions during the Super Bowl for a chance at a $1M prize. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><span style=""><b>Over 2,000 artists</b></span><span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.eCbm_1zon7G0lMoXTECWax2PLLT6-v1Mx0taAs6bOkW6M4SX9fLLralPsyWlxfbbjnViy52FnrmX16JbwIHX9-pCaiTtzNo19uwgvUQ1_hv3YciMHh1qr99bfHnvc8xexhD3OhnAiYR7CIh5a6kwg0BwwJQKfTp2r90L_TLWOKp4LYtdH-Dk0DsNpZQGxKyqyM7HYthk1H-O8WDs8DMkAuvGyUAm9PD82BiP6DOsqPP641qrX-UFy4EBI3jBf36VJ5-xKLPKaJC6Du6UKgRv9jw72dl6HWNNvUxLs2GmyfA/4dw/vA2r6scsR4SOqDd5UyGauw/h33/h001.YLXEWVrcOhNOrzWqrxbZVaNxln8CZTDmAEHYF13YdEg" target="_blank" rel="noopener noreferrer nofollow"><span>signed</span></a></span><span style=""> an open letter calling for the cancellation of ‘Augmented Intelligence,’ an upcoming AI art auction at Christie’s — arguing the models use copyrighted work in training.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><span style=""><b>Krea </b></span><span style="">officially </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.6k0_SAz8nrOuu_-LoNX1HZX2y2KuU07Z54qjJKR9PoP3aP3rWtTC_LAkatDt2_AcY2VhXlP5Z1CxARKFCJRtF0Q5T0obBmOlafGzbVl3uhW2VPpPPaY5zU5v5VbFiDLYjlhLz_zLmVhGdkvHV8gHEEsfIMheGETtBaMQqSKANk7-x1nbBGBBMKE_4HRRCI88MzPJMLaL999GMSAB32ynFYi_vFBz3BzQQ7dsRa3Rf25jWrFharA7np7AdV6BE2Zy6exxTA0xdMohK2KYePDNgQ/4dw/vA2r6scsR4SOqDd5UyGauw/h34/h001.oLsvhixH2aGFqKXTb9jW0dfz6NUZWTanfxjqo9mmxnA" target="_blank" rel="noopener noreferrer nofollow"><span>launched</span></a></span><span style=""> its previously teased Chat tool in open beta, allowing users to generate and edit images via a natural language chat interface. </span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#000000" style="background-color:#000000;border-color:#000000;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="color: ;"><span style="color:#FFFFFF;"><b>COMMUNITY</b></span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h3 style="color:#000000;font-weight:Bold;">🎥<span style=""> </span><span style=""><span style="text-decoration:underline;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NN3LcSSNlElMIHwAnhfMXU6KHmur7bwaQblVUOresUDRGu9zQCOecTRqc_0N_j4BogYt4fC92j_CK6d5Q79nHQ0cKO4l8XXjXNlTWT8r2EbKDekwLi7S-gPg9apaHOeFVrhhNw9v0_FeDfh4swqZjmuQ2UH28p4txW4Qc_fO_nBBfuCV0gbHI99wGtec2naDC2-npnpW6A2C5Uxl3t7k_LsO31OhwP7D09KJKS7DjpIOTEvKECbjqbYgK5kKgzuB/4dw/vA2r6scsR4SOqDd5UyGauw/h35/h001.LBUJk6h4rAYOzroJEpZ3IypuWo3jUlMQVf9wue_e0VQ" target="_blank" rel="noopener noreferrer nofollow"><span>Join our next live workshop</span></a></b></span></span></h3></td></tr><tr><td align="center" valign="top" style="padding: 2px 15px 8px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:636px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.NN3LcSSNlElMIHwAnhfMXU6KHmur7bwaQblVUOresUDRGu9zQCOecTRqc_0N_j4BogYt4fC92j_CK6d5Q79nHQ0cKO4l8XXjXNlTWT8r2EbKDekwLi7S-gPg9apaHOeFVrhhNw9v0_FeDfh4swqZjmuQ2UH28p4txW4Qc_fO_nCToma7Xrin3RwSOEpJkDz_csjCImlOgcnMowadq6P_kyt1oSYxntuuq0l1fiH9wadu6AEn4cvhi7wxVAstKDgR/4dw/vA2r6scsR4SOqDd5UyGauw/h36/h001.1cGillCNYntEdCSen7HZhibaTBBV5JHhvLDRkK1tEw0" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/af6c0839-bc77-436d-b044-63df9d800d4f/Ubanner__2_.psd__12_.png?t=1739137923" alt="" height="auto" width="636" style="display:block;width:100%;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><span style="">Join our next workshop this Thursday at 4 PM EST to learn how to build your own AI-powered personal assistant to streamline your daily tasks with Dr. Alvaro Cintas, The Rundown’s AI professor.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><span style="">RSVP </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.yU0IxMy90F5413IxD8Xkwv7KKxqflA67tL7-zrrgOXRDF_FoDWryFXqctJBwTvQDPtT5idbiEbzv7LSoWX6F3O7etM7wd7ETzC8RSByPadosaXBM98wPtQy6eemo7mTLO_jc8RWBRDxr8FkSKUZULdcwZROXsNn9nNejYYg3Ktk5_-qUdgHJi-2BYY0LwvOoQVp9oHlge4vF0bAykGXFZTkHLU2nhUZKFLxO_olH74q1W5_wXQf3V3IlBAGrfArfwwa5v-TaCkuE83F6k64e3fZQrVPyLH23nsNkd285PviPJAvJU4PIGWnHMQ-wBayg/4dw/vA2r6scsR4SOqDd5UyGauw/h37/h001.C3Ca50bo3Zr_aXFXplcEojHGE9cjw32f7vXVNHbp-TI" target="_blank" rel="noopener noreferrer nofollow"><span><b>here</b></span></a></span><span style="">. Not a member yet? Join </span><span style=""><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NN3LcSSNlElMIHwAnhfMXU6KHmur7bwaQblVUOresUDRGu9zQCOecTRqc_0N_j4BogYt4fC92j_CK6d5Q79nHQ0cKO4l8XXjXNlTWT8r2EbKDekwLi7S-gPg9apaHOeFVrhhNw9v0_FeDfh4swqZjmuQ2UH28p4txW4Qc_fO_nBLO5rKEpyEVa9dEiTb7SXD34DLPtF8hRF0xZ9x4x4Mk9WRpUlEWeXnc9hofNraw261x9RjeC0AXDlzHlENJXzm/4dw/vA2r6scsR4SOqDd5UyGauw/h38/h001.qp3fYZKPDsADU-fHzKJR8aMIZ-yT_mMnWEQKKlucV2c" target="_blank" rel="noopener noreferrer nofollow"><span>The Rundown University</span></a></b></span><span style=""> on a 14-day free trial.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h3 style="color:#000000;font-weight:Bold;">🤝<span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_GO9vqXD_IJk55DWARQA1UorSvJpBhIZmMHgBIS8Y6Z6ZdMsx1LIpCxMP9txT6LfVlp-a1p2Jw3Lv1LPJr2QgGfyz_jsAniYi4BosMssXw_55mVEvXN8_V36sHB8tRq62ui3qp258nw4lYkOMlHDBP97NxUlV2fPIHIE1AUyoKIfSraKY908_KlMHmR5f1M2XtfY7iRxw05s95Tz7LKOyrLO05Rqa0IqmQXf4cR0EZd_QhA_XbTfTDEzCVY7i5pe2KvlqAqoEH4JdqRLLN35cy7CKPMRaX8O_zrWQiq9zXSRbCCMWl-qVt0vsp34k3jJa4-gXbVSxBfuZyngX2mI4p1NU1oGXYRBkyLytcDMvjszdXUw-ALGFQmcpUXeSwpfsrwT3GEov8roUNz4TGEFgQtgxxfDkTRKxbiDmPQjtLQTTzikBK3K3OYRTRXCiEhw1BEqSdrI5vQdDGxXOVtWNFKFS2RO4PXKKL8hdXUftT6wm6n0uH1bsF843oBlFxvukRxLU7G8v3hedoewuOmJXcsEZNwcBBFxsAgNWKsdqylHKPYY3VbQhHLoB9-4kDS8eNyR5HUD8DYSz5-Pe6s7pIV/4dw/vA2r6scsR4SOqDd5UyGauw/h39/h001.8o_8BLhyLNcn4b7sKS0xkD0NCITLkkeSujX3xc9YZ88" target="_blank" rel="noopener noreferrer nofollow"><span>Share The Rundown, get rewards</span></a></span></h3></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><span style=""><b>We’ll always keep this newsletter 100% free. </b></span><span style="">To support our work, consider </span><span style=""><span style="text-decoration:underline;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_GO9vqXD_IJk55DWARQA1UorSvJpBhIZmMHgBIS8Y6Z6ZdMsx1LIpCxMP9txT6LfVlp-a1p2Jw3Lv1LPJr2QgGfyz_jsAniYi4BosMssXw_55mVEvXN8_V36sHB8tRq62ui3qp258nw4lYkOMlHDBP97NxUlV2fPIHIE1AUyoKIfSraKY908_KlMHmR5f1M2XtfY7iRxw05s95Tz7LKOyrLO05Rqa0IqmQXf4cR0EZd_QhA_XbTfTDEzCVY7i5pe2KvlqAqoEH4JdqRLLN35cy7CKPMRaX8O_zrWQiq9zXSRbCCMWl-qVt0vsp34k3jJa4-gXbVSxBfuZyngX2mI4p1NU1oGXYRBkyLytcDMvjszdXUw-ALGFQmcpUXeSwpfsrwT3GEov8roUNz4TGEFgQtgxxfDkTRKxbiDmPQjtLQTTzikBK3K3OYRTRXCiEhw1BEqSdrI5vQdDGxXOVtWNFKFS2RO4PXKKL8hdXUftT6wm6n0uH1bsF843oBlFxvukRxLU7G8v3hedoewuOmJXcsEZNwcBBFxsAgNWKsdqylHKPYY3VbQhHLoB9-4kDS8eNyR5HUD8DYSz5-Pe6s7pIV/4dw/vA2r6scsR4SOqDd5UyGauw/h40/h001.YsP3vKzpLOusJz8hX9wY9n1FFYWU0dUBa-f_w0kecB0" target="_blank" rel="noopener noreferrer nofollow"><span>sharing The Rundown</span></a></b></span></span><span style=""> with your friends, and we’ll send you more free goodies.</span></p></td></tr><tr><td align="center" valign="top" style="padding: 2px 15px 8px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:636px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_GO9vqXD_IJk55DWARQA1UorSvJpBhIZmMHgBIS8Y6Z6ZdMsx1LIpCxMP9txT6LfVlp-a1p2Jw3Lv1LPJr2QgGfyz_jsAniYi4BosMssXw_55mVEvXN8_V36sHB8tRq62ui3qp258nw4lYkOMlHDBP97NxUlV2fPIHIE1AUyoKIfSraKY908_KlMHmR5f1M2XtfY7iRxw05s95Tz7LKOyrLO05Rqa0IqmQXf4cR0EZd_QhA_XbTfTDEzCVY7i5pe2KvlqAqoEH4JdqRLLN35cy7CKPMRaX8O_zrWQiq9zXSRbCCMWl-qVt0vsp34k3jJa4-gXbVSxBfuZyngX2mI4p1NU1oGXYRBkyLytcDMvjszdXUw-ALGFQmcpUXeSwpfsrwT3GEov8roUNz4TGEFgQtgxxfDkTRKxbiDmPQjtLQTTzikBK3K3OYRTRXCiEhw1BEqSdrI5vQdDGxXOVtWNFKFS2RO4PXKKL8hdXUftT6wm6n0uH1bsF843oBlFxvukRxLU7G8v3hedoewuOmJXcsEZNwcBBFxsAgNWKsdqylHKPYY3VbQhHLoB9-4kDS8eNyR5HUD8DYSz5-Pe6s7pIV/4dw/vA2r6scsR4SOqDd5UyGauw/h41/h001.BV5Wtw8azO5v8kMgM1Qz0OsOi4TuY5_7WPWT2voKYto" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/5830d739-d9d7-4290-8479-de811550aca1/TRDreferralprogram.png?t=1736439878" alt="" height="auto" width="636" style="display:block;width:100%;" border="0"/></a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="e" align="left" valign="top" style="padding:15px 15px 8px;"><h3 style="">That&#39;s it for today!</h3><p style="">Before you go we’d love to know what you thought of today&#39;s newsletter to help us improve The Rundown experience for you.</p></td></tr><tr><td class="ee e " style="padding:0px 15px 15px;"><div style="margin-left:0px;" class="edm_outlooklist"><table role="none" border="0" cellspacing="4" cellpadding="0" align="left" style="min-width:300px;"><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_E10kZbxTKUcaUGWe6T1cw3jJ_rhJAAdhA-a57LkuMgT7ZkUFa_DVrGVW2lwkZ-2VbwfIAZMQlGIrFItJb0FggJmPLIa7MLoWxS_V8Skkv_ZQ4JbPvTERd39mcVwl_k5383A0tcKqy6Cnygy96P86tT-oZatiNU5ZEIQ6rtQnmyoXw4kXi_x7U-9bOJppxOb-2XZnP3oLJ5wIrxj5lMsoK4Djp7Lb7DFz2qQpTHjUAD_ANebN-XD2pE1HmPhETRZYC03wsC-7216xM5DkTJmU3ecyXsC1W2LCJbRYtcuuV37uyhj5EYyNJ7H_U1OqXo8PFgJtarZWgrNPYrU_sHTjYWOhk6FAVoN4whVlBbgGdAYLXRgKaam9NHa6-0lfYDcROc_1jLhvEKImRdy-6QS8Cw9Bm8fRyhv-7CTBc2M5fCGzvNaRAKbVZSpTxImm3eku6htV_9V6ovgya4FsuyiNA_cF_s24RNOWFWtToLglLUpLun7lCmJfT8ZDaQAdvK0ngJAT-dRkh_9sRRpQ7tX8mjbzY64rxck_2IMBMgeGQN9cVtEl5AK-z0pCuiiTeCSnWM1aEuY9pkAPX9DyecGweeCed43OgCeZ_-cZIG-nah6N116l5SC-G2XiZbONqEkvG_Yqm75_YybbSH_dR_TXz6bZXAnJwG-A2KL8vRTweYZdJnyYHUpVqFkuC7y6llz_L4h4aEyLpgZvFTdICvYparIRwnfd27oIQbFKO65IsjNSfJUOL6Tn66x3VxGg7Ynip7YBTJvVlj5Wjp44BJmg-nQnvMUxj-hbuB2fClyL6LRIDtstFAbtcSpd5OKJuuZag/4dw/vA2r6scsR4SOqDd5UyGauw/h42/h001.9R7f9qYP2ek44j3t3I2dYZlc1w9SMENncn8x3vFlHqQ"><p style="font-size:14px;color:inherit;"> ⭐️⭐️⭐️⭐️⭐️ Nailed it </p></a></td></tr><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_E10kZbxTKUcaUGWe6T1cw3jJ_rhJAAdhA-a57LkuMgT7ZkUFa_DVrGVW2lwkZ-2VYN2-fF6Asnl1MF6wGxUlvF8S72_jIMAvhMiMQ14d9nSiR5s3MbReAqlzGLv3qfKyNVrGKK0UjclNQ9AFyzIiwTj9ifW6oJzZkqOWuhlKWWE4YNxth5JMkKEqQmE6Fw0DoULVgsKRafg_7IF30XMj0rcJWhhylzng55w2LvlVt6xaSfg6qv9nNq0OoM5AAAVdNXvjXROrJhQX81HjcNI-JCsfhMthmd16R_In8rywESA61IdEp5joDmtZ6CgIU6k8Zy_e30CBNQOsGf3Zt4wtXykNk2c_xrhQ5DjIsAEGOOatCsRcwGbyVjCoXdPA4bCbDhMDIZhE8WZQb0WKwFIND9CiC3SDOCdq6OJqCpPsWkzXr-UrRoI2strBuneCL2RYWxEJrah6DyjC44iyYrMvcnptX8c5GJuxLGHWBgJKLXiseXBEBxR6EkUJd1bP5ylsfWDSGmvNQO6neIHa93rseB4ZgRwWAl7juiLYOnDslFBsnlzsPFJ5MkDC9CbENximWS3RZAGsBTTLXhfI0FNi1y_glF4X8fLMBC0coa8bk3QS41bJ_06MCSizq5EEmJXc2Ad_QRnEllecrb3Ue8H5KQeuj6rQZmcfeQISGtMfLbP9mON7IdkFR1B0v6Tx4FpKFLGnJXWAW27JPrPVUXt3Cd1YhBsK14nyohCkpIGJ-4hISIfNGjnTMF8uh8mVY78JRMLboF3bKaKV60a-9k8UgApV59ilw0Q6GoalR0LCjmFeFH1iKmUsbcDzmdaPuuex0/4dw/vA2r6scsR4SOqDd5UyGauw/h43/h001.Rvzw7fl72zkOyJg_YLLoXc6NFe5KnwwlUnHEPJGBxOI"><p style="font-size:14px;color:inherit;"> ⭐️⭐️⭐️ Average </p></a></td></tr><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_E10kZbxTKUcaUGWe6T1cw3jJ_rhJAAdhA-a57LkuMgT7ZkUFa_DVrGVW2lwkZ-2VYV04V4piiddmnd8y9qE4i3-k1Eh7MZ_g6aUo7_92Bp5EWt0SVw27y17m1NgAMpF9LLECti_-1C6JR_ONZPAU_rYCZdnaW1JvQ9fu-VzpngOTLmsM6DuclFpucpScvaxXQ1LFDFieEN-MOlxbveiFdwDUT3PixEPQdIQI-wYxRtXdhbYm8OaY6asku98vHsKhcIfWbZCSRXmcTZ6K-wkJyxrYS4DB5zp2RpdwOv-O393Vq0qNdgo8Di9CgxLd8YW1tG389QRvCn7tq1klvR87n65rmv5qu2dZftJSyfV0C5R82Gek2tE6AU4eyRWHot8ADXzuzpGHYm2JuUWNgdn6aUA0in1yYrPqNpnP9n8HPTq6UnoeaVyeqa2oGawaMOCkuEBk5IuioGdsE_vKdxfHgS1IxwRx8C2kamoiGxH9GdNDTAbzK65ifLjN-atI1OI-Pcx9NBebqN1-RGWyVCyvPVv4EOEJeUayFynlqMQRT-077RTphMwoU03OYJQOeLET1hXX6cpxgcZA3WR3CbSbzlTpm8ZQPkPaJmD8SDVQ8I4Ny102sEyiCdGpVI5NAnfr5-fPral8X3u14pqmCmiRgY6IQNyuKXczgQa4a0_hF8l8YSGO8IIcHHTqp-lLmQ-YkRDy6L2fTES94D4NfRM5rG92NjystakSQ67Ha8Gd09AEmVmpjZvcxv8NIs5_zAXdTBOn683m4B9AHnzmbSzN4nxY7n6Umthxt1xIRD2eLpxvZkrOXjPMTdku1ivYo4pMA/4dw/vA2r6scsR4SOqDd5UyGauw/h44/h001.RFqZkeqplv_YTvjbSfbcl4bDscxpstAhxQGELq85Y30"><p style="font-size:14px;color:inherit;"> ⭐️ Fail </p></a></td></tr></table></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><span style="">See you soon,</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><span style=""><i>Rowan, Joey, Zach, Alvaro, and Jason—The Rundown’s editorial team</i></span></p></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="b" align="center" valign="top" bgcolor="#222222" style="padding:0px;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" bgcolor="#255bee" style="padding:12px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><span style="padding-left:1px;"></span></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.KT4rQsO6sHS_v2VASG2xupM-pq8N3JAdCf8W79jjoS08JjE4uBIAS4_xq5rVj_2sC4AahLq_scIr3u8X_VVErRhr_JO5zSQgzwMI2Yqd03wZ67tlIaGWD82pMCW8te-PnqAxuMseFt1hCYV3UBrL77akaH5m7k63IQv6O--hyLVBn96iX35u2AKlf-DTwtcfV_19iZsdRu54coeC2b_1Qdna1y3_Ov7Z3vzCHJFck4AHsUjPd6CjGY3jmf4XH1QF/4dw/vA2r6scsR4SOqDd5UyGauw/h45/h001.MZ4aF9FJI_gn0KUrkqe0-uu8Q2V2LM82GZY5uWqMh3I" style="text-decoration:none;"><img width="22" alt="tw" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf1e7JMP5b6PDmCYdhQ7iJ-gM3-SOxYsbNCuU6Bh1BmqHmnANOa4I2fY3y8Bnh69vVcMtZUYPHtuYb_CiFJnZ_AQL5o-vpBWnAXu2QRScI1qAsHJl05-U2AxEoLSwbaNa7KtNvWew2YaDvUEpsHQRRHxXXY769YW0UU06IQflSMbmjZeZgbPLzzRY-HX4DqAfrhh4asOinIEbqylQNmUEay_NOoalPlLOONxXKn7TEVc5/4dw/vA2r6scsR4SOqDd5UyGauw/h46/h001.t-GSRXX0nTMA0HgXZAmAgfT_iTs8Z_ZvRpEJv1gLJJQ" style="text-decoration:none;"><img width="22" alt="ig" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.qfYj2NCVNYWxQpHjnkNP6ZIMYEvaSMAESv24GZdjnG1BXkJmsTHXv9UxhDwCZR7_rNIWMKP0KpQaK4fiVX9kpE3OeuWht7Tag7bLr-AHr9qqt_a4X5UBwDFgBCU0luafLfSqRvWpJWKgYchS0H2MMn6-P2kUJnDb1sq7f1xLsZy5TWTMx91olm9JQSKzei-MJ8tgIr2-rZBiHnePfrJ9lRayPokQtdzzWrMH4otUZahL9pJCqkxYMcoOeFErZ3B2/4dw/vA2r6scsR4SOqDd5UyGauw/h47/h001.74P_MP49OPSr3dEXdhHzLrNYxLB_SVEiHAtdOhcwrVU" style="text-decoration:none;"><img width="22" alt="in" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_light.png"/></a></td><td><span style="padding-left:1px;"></span></td></tr></table></td></tr><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="color: ;"><span style="color:#FFFFFF;font-size:0.8rem;">Want to sponsor us and get in front of 900k+ AI enthusiasts?</span><span style="color:#FFFFFF;font-size:0.8rem;"><b> </b></span><span style="color:#FFFFFF;font-size:0.8rem;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.KT4rQsO6sHS_v2VASG2xutt47WToq2lGcecIVNNQSNJJXsTbyja0MNJkdxClNtOPO7bWVC8G5SNwtEqed4o55-00goYqJiaXPJPhuWHyeesA0OI3ZJih68-CfGaEPCcYF2MGS7C-eqpV0iwNmMg5fZQoeH_UMMYehbfIPCzFwgKqCE-DJDXHTiP9kGUkhPTGM6IWFXg9Z4UVXQAoNZUs855QTXMgseUKtLyApkvpIcE7mMs39z7AhgBeBo7iwnnn/4dw/vA2r6scsR4SOqDd5UyGauw/h48/h001.TAejVRDpmuW6k4BXWpNCIBpSWwjt9A0D1YCxalVHsnc" target="_blank" rel="noopener noreferrer nofollow"><span>Get in touch</span></a></b></span><span style="color:#FFFFFF;font-size:0.8rem;"><b>.</b></span></p></td></tr><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="color: ;"><span style="color:#FFFFFF;font-size:0.8rem;">Was this email forwarded to you? </span><span style="color:#FFFFFF;font-size:0.8rem;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_H4wpkqf8EGTk1iM5Wu0HuoFIsKQVYDu_ovIaAd89V_Nvs2jsW_lRswn84NkqTYMu8JVnw2IsjtESfB6_5xHNXcudJUm7Dm3lbjpvMWDiisPc1VqedYAkPn_wdHHxypZdi8vuGq7NB-DLVJFPGKAXGTTXydOmNPXJF3f8l7OPnIWQpHfFZIcwsT22vvXrrnHgpM0tGCkge7uXt11mmhwemup7G4B49nptR7oBVHqKUHKNwfITuNYyMDk6C7E_FKE1f8P1lkEe3uA47j2JZ4BtBCNIVMpcECmuoLo5PsAZBPCWD3y08AvOPb1uHQcfpn19wiBdCpoxrtGDmNM15nUyBsflvmSGlF_Xk1hhelmeS0la1TfF-wEmTdYlGz7XgCWtGF9LHn0u9Hqhd-0KF3KBpBlQY4Xcu-VvugeLiSoKL8IvIS1R2IYe48t0NYZsgCLHKg679y400vCZJt9p7DE_2mwRZqfq8apjXNfvPyiraWbDA4xbjx8ViD2EWDuXh8CU7f45pXBSxhl1On5YjJ3lIU3MQbS6aOJR4RSC1D-_y9jzwix19UpSAH8PQOfncNXh-tv--skEWl24yMJkQUu-3KfAHjESBWdHEnnJ1Kz3rkZz5J2IL1HNrNFA8OzGvytrif_4Xpuf729pb4eci_IzAcRwms6E2dyUN97o4VTkJmTo0Gx4-S5CJJsYTspy4WcgPSU_ieFSH7AyLpSOe5TnLg/4dw/vA2r6scsR4SOqDd5UyGauw/h49/h001.izN6bnDIuSTE1owa_Ib3HOKOZTMlCCwcnb6DtWhirQw" target="_blank" rel="noopener noreferrer nofollow"><span>Sign up for free here</span></a></b></span><span style="color:#FFFFFF;font-size:0.8rem;"><b>.</b></span></p></td></tr><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="color: ;"><span style="color:#FFFFFF;font-size:0.8rem;">Interested in podcasts? </span><span style="color:#FFFFFF;font-size:0.8rem;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.eCbm_1zon7G0lMoXTECWay9Klwe_9Q5JwYYR35vHVJGhLTKAvXkEGfjpivf9ppHpk-tjqtqzAvPi3L3y79Rl45HdLkIxKpowF43fTv6uHd0hcXUaRDF04G3QYkkTWTKcYenmuOHp8MXfl1G9p8wNdVOEzIkxSjBlrxYumyB4yF6-FD_KLbdb3SkqjNhMTV0Zaf-5xEENKyK6bTDSxOvBsA19PBBP9XIubgMdzP8VzI7j335SVFMchQ-k2G6iVAnSekcuPMuB4NxAhICpuwOgtQ/4dw/vA2r6scsR4SOqDd5UyGauw/h50/h001.JuWddRck5dbeOzHDtcOl7GwZ82Ga4MmTN-9jqzU99OM" target="_blank" rel="noopener noreferrer nofollow"><span>Check out ours here</span></a></b></span><span style="color:#FFFFFF;font-size:0.8rem;"><b>.</b></span></p></td></tr><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="color: ;"><span style="color:#FFFFFF;font-size:0.8rem;">Go deeper? </span><span style="color:#FFFFFF;font-size:0.8rem;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NN3LcSSNlElMIHwAnhfMXU6KHmur7bwaQblVUOresUDRGu9zQCOecTRqc_0N_j4BogYt4fC92j_CK6d5Q79nHQ0cKO4l8XXjXNlTWT8r2EbKDekwLi7S-gPg9apaHOeFVrhhNw9v0_FeDfh4swqZjmuQ2UH28p4txW4Qc_fO_nBdIqeM-5Slc8e2L0ioxA-Yg2MSz-THdiZY0kmFn9sI86mhGaj2BDg_OUTpxmGg9AcZF2PMRZqsrgZT0boM_Bex/4dw/vA2r6scsR4SOqDd5UyGauw/h51/h001.SajzxftTgmhZE8lVPkxKUNR4QiMC8XMb6QziizYMD_8" target="_blank" rel="noopener noreferrer nofollow"><span>Join the AI University</span></a></b></span><span style="color:#FFFFFF;font-size:0.8rem;"><b>.</b></span></p></td></tr><tr><td class="w" align="center" valign="top" style="padding:15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> Update your email preferences or unsubscribe <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_GO9vqXD_IJk55DWARQA1UorSvJpBhIZmMHgBIS8Y6Z6ZdMsx1LIpCxMP9txT6LfVlL_LcFMujnBntJJ5qhWi5zHgH42QcweUwzYc7GjSmmenQCgHfsmGI-0uv8qRb_F9PcLUx86hggPboxEvceMc-Dva5ZZUgIJ7uCi8E8qC9Hv2jajiHe_DT0_7mgjjRvQN229dJKy5xdxm-m0eR9TwAyW_5eVgqXPbbHWuj1lX0kFGfwVzTA2z33Sb10BVNlK_x-oGWBT9WXe5alGxQ665NNHHYtiYlT9-v3dL-x8otf_VDrHB8RUQljQT9ywoYzHMBL_CjVZUtEQqBxyae7hx4U5i0AgjnpIQws-mwm7MIdcim57rLzhvrqQNjFAg2RkVYAPQumMx-VjWQf2tTH0G7b6H0yIQHDLND-GmCuSjj4jsRSwJoBAjZGdz7mUrlqn7fJE3uEhQqFTpvcRIWqv6vyRtHnXlyqj711MHARbihYC5Oj_0sK3ro-YsnSZ4T_lIBJ9KSatMg7xGnooLU4AEoPlS88fRkOx3aFVSppYEAW5ZJomwBx5RExMflmzxFzYZvKCgb1ks9DH0Ln33dbeSWbM6U2Ex9-FgJREIHhpLabBxq3d78RCgBnH-tU_RQyDLBveY7CcRhL6fpUCTk8V4_CryQ9n10LT52LAM-HHUgTJx3vD4nunDCsNOQJ9peKmjr81l-7AxjtXQ-ipiAtOL3qNGQg0E5_zCAnq27_Hlnewde-I0jxQl5jZ6AtoyXiSTLYlD8uk6eiCUHrvmHs9zPaeDZf_mf_eSqh24qqFFV9fe_pWRZSMwfgwRLbtzkxjBc/4dw/vA2r6scsR4SOqDd5UyGauw/h52/h001.pZrAZX4QkMKq6uksAc2RrSqOzCto3fKFjEcQWR8EwmQ" style="text-decoration:underline;text-decoration-color:#FFFFFF!important;color:#FFFFFF!important;"> here</a></p><p class="copyright" style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> &copy; 2025 The Rundown AI, Inc </p><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> 228 Park Ave S, #29976, New York, New York 10003, United States </p></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://link.mail.beehiiv.com/ss/c/u001.ZY5Y0CT8KZaZ1y9TVLsmf37sauVEYgyRwq47Kd10zAsSiMduF_tFB4wh4OVMhpbihdbg1CX3BaK2dYfjTRsQn3Kudm0V_4gWlJlfx9NtEhY/4dw/vA2r6scsR4SOqDd5UyGauw/h53/h001.gPmyxuu4qm-gFI7zxfT-tNLbWS9_TCH26YT64ZA_ImQ' style="color: #222222 !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>