<!DOCTYPE html><html lang="it" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>🇮🇹 Abbiamo un problema di evasione</title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#ffffff; }
  .b { background-color:#f4f4f4; }
  .c  { background-color:#ffffff; }
  .d { background-color:#F4F4F4; }
  .d2 { background-color:#ffc6bb; }
  .d3 { background-color:#FFFFFF; }
  h1 a { text-decoration:underline;color:#f25132 !important; }
  h2 a { text-decoration:underline;color:#f25132 !important; }
  h3 a { text-decoration:underline;color:#f25132 !important; }
  h4 a { text-decoration:underline;color:#f25132 !important; }
  h5 a { text-decoration:underline;color:#f25132 !important; }
  h6 a { text-decoration:underline;color:#f25132 !important; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Poppins',Helvetica,sans-serif;font-weight:Bold;font-size:24px;color:#f25132;line-height:29px;padding-bottom:6px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:6px }
  h2 { font-family:'Poppins',Helvetica,sans-serif;font-weight:Bold;font-size:22px;color:#f25132;line-height:26px;padding-bottom:6px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:6px }
  h3 { font-family:'Poppins',Helvetica,sans-serif;font-weight:Bold;font-size:21px;color:#f25132;line-height:25px;padding-bottom:6px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:6px }
  h4 { font-family:'Poppins',Helvetica,sans-serif;font-weight:Bold;font-size:16px;color:#f25132;line-height:19px;padding-bottom:6px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:6px }
  h5 { font-family:'Poppins',Helvetica,sans-serif;font-weight:Bold;font-size:15px;color:#f25132;line-height:18px;padding-bottom:6px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:6px }
  h6 { font-family:'Poppins',Helvetica,sans-serif;font-weight:Bold;font-size:14px;color:#f25132;line-height:17px;padding-bottom:6px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:6px }
  p { font-family:'Helvetica',Arial,sans-serif;color:#222222;font-size:15px;line-height:23px;padding-bottom:6px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:6px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#1b5fc4 !important;text-decoration:underline;text-decoration-color:#1b5fc4;font-weight:bold; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#222222; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#222222;padding:0; }
  .f p a { color:#222222 !important; }
  .g p { font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:17px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Verdana',Geneva,sans-serif;line-height:23px;font-size:15px;color:#222222; }
  .i p a { color:#222222 !important; }
  .i2 p { font-family:'Helvetica',Arial,sans-serif;line-height:23px;font-size:15px;color:#2D2D2D; }
  .i2 p a { color:#2D2D2D !important; }
  .i3 p { font-family:'Poppins',Helvetica,sans-serif;line-height:19px;font-size:16px;color:#2D2D2D; }
  .i3 p a { color:#2D2D2D !important; }
  .h p a { color:#595959 !important; }
  .h2 p a { color:#595959 !important; }
  .h3 p a { color:#595959 !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:1px Solid #0097b2; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#ed6060;border:1px solid #D1D5DB;border-radius:6px; }
  .o p { font-family:'Verdana',Geneva,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a { font-size:14px;line-height:20px;font-weight: bold;color:#ffffff;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:12px;line-height:17px;font-weight:400;color:#ffffff;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#ffffff;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Verdana',Geneva,sans-serif;font-size:12px;line-height:18px;font-weight:400;color:#c0c0c0;font-style:italic;padding:5px 0px 0px;}
  .v { border-radius:6px;border:solid 0px #ed6060;background-color:#586fcf;font-family:'Poppins',Helvetica,sans-serif;color:#ffffff; }
  .v a { text-decoration:none;display:block;color:#ffffff; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#222222; }
  .w p a { text-decoration: underline !important;color:#222222 !important; }
  ul { font-family:'Helvetica',Arial,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#222222;line-height:23px;list-style:disc;font-size:15px; }
  ul > li { font-family:'Helvetica',Arial,sans-serif;margin:5px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #222222; list-style:disc; }
  ol { font-family:'Helvetica',Arial,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#222222;line-height:23px;list-style:decimal;font-size:15px; }
  ol > li { font-family:'Helvetica',Arial,sans-serif;margin:5px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #222222; list-style:decimal; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Helvetica',Arial,sans-serif;font-size:15px;color:#222222;line-height:23px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Helvetica',Arial,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:5px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-stack {display:block !important;width:100% !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:1px 4px 1px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><style>
  @font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    src: url('https://fonts.gstatic.com/s/poppins/v19/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2') format('woff2');
  }
  @font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    src: url('https://fonts.gstatic.com/s/poppins/v19/pxiByp8kv8JHgFVrLCz7Z1xlFd2JQEk.woff2') format('woff2');
  }
  @font-face {
    font-family: 'Poppins';
    font-style: italic;
    font-weight: 400;
    src: url('https://fonts.gstatic.com/s/poppins/v19/pxiGyp8kv8JHgFVrJJLucHtAOvWDSA.woff2') format('woff2');
  }
  @font-face {
    font-family: 'Poppins';
    font-style: italic;
    font-weight: 700;
    src: url('https://fonts.gstatic.com/s/poppins/v19/pxiDyp8kv8JHgFVrJJLmy15VF9eOYktMqg.woff2') format('woff2');
  }
</style></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#ffffff;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="it" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> In Italia ogni anno spariscono nel nulla più di 82,4 miliardi di euro. Non vengono rubati, non vengono persi... semplicemente non vengono dichiarati al fisco. E POI: Il gruppo francese Iliad ha mostrato un forte interesse per il gruppo di telecomunicazioni italiano Tim; L’obiettivo sarebbe quello di acquisire una grossa quota di Tim per fonderla con Iliad Italia, garantendo la tutela dell’occupazione ed evitando lo spezzatino delle attività. &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:1px 1px 1px 1px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border:0px solid #ffffff;border-radius:0px;background-color:#ffffff;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="f" align="Left" valign="top" style="padding:20px 5px;"><p> February 11, 2025 &nbsp; | &nbsp; <a href="https://link.mail.beehiiv.com/ss/c/u001.JhbcH-0xN3PRaXiqu6Bdah8R0kqNE6MsPCTd8vlTwXiwGbjydm0MySit_-njq6ScMOCY6jbKbE0v_UqlFBMd_flaWzu42Id7n-4mv_0i-lOUG4Q-h52a8F8rLKlnaPw91uoE71KTV7Tdm0wITHf8N8jNw9pCM3mFRDokelzmMaqysKnNtb8Nd_VbI0XtIxO4uEGI8rOAtWXOQ0dOg5Bibc3l_jV8wSkUIoxtIxsogrI5pMpsIwuIjcZ1XWaLYZiSz2q8-TFMtj2C1Qn5atm3uOtCkOQkENwMDHuk8qv_85_39lGVTh1U3Ktgyz7NYrlwesfcexFzWM6_frguPccyGj4br4nPgjo-scLzK4PzaPWcj_a38lQEMs2TyOp--_fls_XZZvtgVJPCrwJXB4_KFUidiD7EV3SjQvreQJzX_4ZkXd4m6A5G4RIwxrmmgiyNVyEkU5YqG5-4odcfhF_n3DBU3iCX1Pe_zHG9OVOu2KmvPmOC0ZB5fUROM6mTy4jLtARvjG6B3aFedKQSPuA-o7u4hQ8PDHNZZ8rDk090s_zzl-LjesoYWwS0SllRFiIUqL-QS47hJu-iyzRIjYTSpTLwD-m_u1_UjEV23tzBt68THip-JEbebhaD9YmjLbGp8sfsgoxW8EJDsZdnyEh__7OnESXFzCotTRueNJvJ-Pao6890FJWiC8yebovVKl_bdnb4Gtk2AMhaRZRK6v10Wj0NyCK8sZ_koOV2srHU7cJ6mJzgCmylUNXhQm9mJ03BJOpzKYjulOvOFWB0VpuaZlP6geo6F244UbEQrrqBRHhkCc2Q96A6XSCnYsdxeRYVRfzetXKRCO5KC76NLj8YiPWlREztu-zifMW5QmT6fAo/4dx/BcWg_VjeS5yE0pI6bImDAw/h0/h001.4N6C-_26fMJX5OVM1HAE2XQ91McloOvAn26ZsiYS1bY">Leggi online</a></p></td></tr><tr><td style="height:0px;width:0px;"><div style="height:1px;" data-open-tracking="true"> <img src="https://link.mail.beehiiv.com/ss/o/u001.Hb5uYihRqdwTJvLZ6iwu8w/4dx/BcWg_VjeS5yE0pI6bImDAw/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/> </div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:5px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="padding: 10px 5px 10px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:263px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/aaaea74f-b2ec-474b-b644-761c441ce9c6/sponsored_by__7_.png?t=1730322951" alt="" height="auto" width="263" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr><tr><td align="center" valign="top" style="padding: 10px 5px 10px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:197px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.1UxW23QaWfeLd3jAGo2vWjkbqER75c3ACCJzEt9zfAN8Dqx-0je8WE-_niFdzyYXM7N44IrxMRPFn7DRIwTQ-Ts8HgzpxAndSHh_nuIUuLgVJdw-Hngob_14MR5MQYWTK8jBouwBqGwBZSOGmOCW9CjbqHQw9d1yv2NV5tUBG717FHWNCX5PsENy-SLA_w0ozr-qYFvparBeGq3cgRoBith5tZMXejJRHjWN-YVgKs3G9_jFySfRBBG8ELkOriplXfgVlVXKXsQrmPhCA_tCjLurmx0OQ6W3g2L9NXaSGlUevl1ECBWjkViGznSpSNLsbFqCv0gdfdwD09KSlRI7YgJt4NhzpXZvEF-1itZaUZwiM_-j6r-zOKY_ICZKRsYx/4dx/BcWg_VjeS5yE0pI6bImDAw/h1/h001.mkny13zCAUTTTEjuEOFpgnkh9jrjooY2Mh0yPdZpK1c" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/7d20ef3a-764e-4e3a-a093-8de86a6d1a62/sponsored_by__1_.png?t=1733225439" alt="" height="auto" width="197" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td height="10.0px" style="line-height:1px;font-size:1px;height:10.0px;"> &nbsp; </td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="10.0px" style="line-height:1px;font-size:1px;width:10.0px;"> &nbsp; </td><td bgcolor="#FDF5DE" style="background-color:#FDF5DE;border-color:#FDCA40;border-radius:10px;border-style:solid;border-width:0.5px;padding:15.0px 15.0px 15.0px 15.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 5px;text-align:left;word-break:break-word;"><p style="color: ;"><span style="color:rgb(242, 81, 50);"><b>Buongiorno, </b></span><span style="color:rgb(0, 0, 0);">questa</span><span style=""> è </span><span style="color:rgb(242, 81, 50);"><b>il Punto</b></span><span style="">, </span><span style=""><i>la newsletter che ti spiega l’economia e l’attualità in modo semplice e veloce!</i></span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 5px;text-align:left;word-break:break-word;"><p style="color: ;"><span style="">Il menù di oggi è offerto da </span><span style=""><b><span style="text-decoration:underline;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.1UxW23QaWfeLd3jAGo2vWjkbqER75c3ACCJzEt9zfAN8Dqx-0je8WE-_niFdzyYXM7N44IrxMRPFn7DRIwTQ-Ts8HgzpxAndSHh_nuIUuLgVJdw-Hngob_14MR5MQYWTK8jBouwBqGwBZSOGmOCW9CjbqHQw9d1yv2NV5tUBG717FHWNCX5PsENy-SLA_w0ozr-qYFvparBeGq3cgRoBith5tZMXejJRHjWN-YVgKs3G9_jFySfRBBG8ELkOriplXfgVlVXKXsQrmPhCA_tCjLurmx0OQ6W3g2L9NXaSGlUevl1ECBWjkViGznSpSNLsaUC1IVbh_nTBgeHUptswg-CqsACB0lYHr3g7ZoMUtLRPbx6obvNUsaUv_fpSFn3D/4dx/BcWg_VjeS5yE0pI6bImDAw/h2/h001.gpjMysMQzl508Ah5szzKp5kADPju9bZ7g36UveabXtk" target="_blank" rel="noopener noreferrer nofollow"><span>Scalable Capital</span></a></span></b></span><span style="">, la piattaforma per investire in modo facile e sicuro, senza spendere un sacco di soldi in commissioni:</span></p></td></tr><tr><td style="padding-bottom:0px;padding-left:33px;padding-right:5px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> 🇮🇹<span style=""> L&#39;Italia ha un (grosso) problema con l&#39;evasione fiscale</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> 📱<span style=""> Tim-Iliad: si accende il risiko delle telecomunicazioni</span></p></li></ul></div></td></tr></table></td><td width="10.0px" style="line-height:1px;font-size:1px;width:10.0px;"> &nbsp; </td></tr></table></td></tr><tr><td height="10.0px" style="line-height:1px;font-size:1px;height:10.0px;"> &nbsp; </td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td height="5.0px" style="line-height:1px;font-size:1px;height:5.0px;"> &nbsp; </td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="5.0px" style="line-height:1px;font-size:1px;width:5.0px;"> &nbsp; </td><td bgcolor="transparent" style="background-color:transparent;border-color:#e39175;border-radius:15px;border-style:solid;border-width:0.5px;padding:5.0px 5.0px 5.0px 5.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#f25132;font-weight:Bold;padding:0px 5px;text-align:left;"><h2 style="color:#f25132;font-weight:Bold;"><span style="color:rgb(242, 81, 50);font-size:0.8rem;"><b>IN COLLABORAZIONE CON: </b></span><span style="color:rgb(242, 81, 50);font-size:0.8rem;"><span style="text-decoration:underline;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.1UxW23QaWfeLd3jAGo2vWjkbqER75c3ACCJzEt9zfAN8Dqx-0je8WE-_niFdzyYXYBcOnuKcM8b_4C_DEJWTc0eqMSK-9YAlROgeFsdA_Yp3AlqTTpOJukm7vLKvQmhXIpw9jSC0gujbViePkjwbugBvgPC5ZjbuKOfOLL8clhMlrUHp3Pupgx7lSF85_WswJLFQiyJsht-zqMToAc6MnBtvp8sSJRAaULmZrm69FsE8Pbmu1xbbwCek0rD64qceImN5uBJUFEiShtLJ-tAZCHttBYvYgtksAjTyKLZ8kxYIhTiiR9qKfvlDOzTaFkNprKlt-e4VasnHdocFTdNyh2gzZCaznkK8zwxuj0cBSlPXy5_r5qRsdDkou2YK3yVf/4dx/BcWg_VjeS5yE0pI6bImDAw/h3/h001.mvkX-CWaWxC2CJI_3ho-X9QciE-UIvLbnHv3K6iGmJU" target="_blank" rel="noopener noreferrer nofollow"><span>SCALABLE</span></a></b></span></span><br>😱<span style=""> </span><span style="color:rgb(0, 0, 0);"><b>Voglio investire ma… ho paura di perdere tutto!</b></span></h2></td></tr><tr><td align="center" valign="top" style="padding: 10px 5px 10px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:572px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.1UxW23QaWfeLd3jAGo2vWjkbqER75c3ACCJzEt9zfAN8Dqx-0je8WE-_niFdzyYXYBcOnuKcM8b_4C_DEJWTc0eqMSK-9YAlROgeFsdA_Yp3AlqTTpOJukm7vLKvQmhXIpw9jSC0gujbViePkjwbugBvgPC5ZjbuKOfOLL8clhMlrUHp3Pupgx7lSF85_WswJLFQiyJsht-zqMToAc6MnBtvp8sSJRAaULmZrm69FsE8Pbmu1xbbwCek0rD64qceImN5uBJUFEiShtLJ-tAZCHttBYvYgtksAjTyKLZ8kxZSJsO6tSmxQIIeGDS1kueas08TQRMQeLgpy3TZLK6KCCLgi8nfaXO0xJnlny1mYrAEK8xtzgkMqs7OwoEjeIpr/4dx/BcWg_VjeS5yE0pI6bImDAw/h4/h001.4J1PpHSkYY2aQethiEuZZPmvOE1knjc-EWQCz1XukPk" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/b9b7dc44-f54f-400a-ad63-e40b42bc8c08/MEME_2_copiare__24_.png?t=1736419609" alt="" height="auto" width="572" style="display:block;width:100%;border-radius:10px 10px 10px 10px;border-style:solid;border-width:6px 6px 6px 6px;box-sizing:border-box;border-color:#f25132;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 5px;text-align:left;word-break:break-word;"><p style="color: ;"><span style="">&quot;</span><span style=""><i>E se perdo tutto?</i></span><span style="">&quot; </span><br><span style="">Per molti è questa è la prima cosa a cui si pensa quando si parla di investimenti, ma se investi</span><span style=""><b> con Scalable Capital </b></span><span style="">puoi dormire sonni tranquilli:</span></p></td></tr><tr><td style="padding-bottom:0px;padding-left:33px;padding-right:5px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">🌍 Puoi investire in ETF che replicano i più importanti indici mondiali: significa che con un solo ETF sei proprietario di una piccola parte di centinaia di aziende diverse, dal tech USA al lusso europeo, e in questo modo non metti “tutte le uova in un solo paniere”</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">🛡️ I tuoi soldi sono al sicuro: Scalable è regolamentata a livello europeo e la tua liquidità è protetta fino a 100.000€</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">⚡ Hai il controllo totale: compri e vendi quando vuoi</span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 5px;text-align:left;word-break:break-word;"><p style="color: ;"><span style="">E in più, su quello che NON vuoi investire, </span><span style=""><b>ricevi il 3% sulla liquidità depositata</b></span><span style="">.</span><br><span style="">Condizioni su </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.wqrwnVKwpegg88QOdnNVd14Fu7MATsS-h9jGfftmK56Jcbm7bdSV1enmcaqPWrN9pBvdHWXuM8_c795hBOKmRf1vnOvd5vvfJJpxo_nlCdSVueQANhu_Mt0KBuMo-y31Y7-ows7tfP15ptPV12r8D16Nz6sC-OvVsJC5waLwYZnqnhMGuhGpVr3put-9zs69j5og0ZnnWVjParRl3T5DoPV6xc_gE5wDeFeD_m0d11_Os4hFvpW2N854aKsnyZZAAqalBYdh49vzAivxMvxiTQ/4dx/BcWg_VjeS5yE0pI6bImDAw/h5/h001.ahqjPyDkv0b4nRRIRb8sNOFvXOreVDVy5FouqUh4lPg" target="_blank" rel="noopener noreferrer nofollow"><span>scalable.capital</span></a></span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 5px;text-align:left;word-break:break-word;"><p style="color: ;"><span style="">Che aspetti?👇</span></p></td></tr><tr><td align="center" valign="top" style="padding-bottom:24px;padding-left:5px;padding-right:5px;padding-top:24px;text-align:center;width:100%;word-break:break-word;" class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style=""><tr><td align="center" valign="middle" height="52" style="height:52px;background-color:#586fcf;border-radius:6px;border:solid 0px #ed6060;color:#ffffff;font-family:'Poppins',Helvetica,sans-serif;"><a href="https://link.mail.beehiiv.com/ss/c/u001.1UxW23QaWfeLd3jAGo2vWjkbqER75c3ACCJzEt9zfAN8Dqx-0je8WE-_niFdzyYXYBcOnuKcM8b_4C_DEJWTc0eqMSK-9YAlROgeFsdA_YpvAodyFPJWDG5xnpBM8EVUN-9JH1clA4zX2kLinaLBc35EOSKu5AKFn9HEecdtabkHaTUsSdbbeo_ng0OVW2HHXL5g-08A-msMDKxQ4llgHC9MxxMZKnCYQruvMYOU4QdfehlYLcxhYaPTHgb43sh05FxoLtx3HXp5_ViHT3bfoH5PRgHiKxqTSvcT3aaSZbGPIci5iwhSM32tHuEUjcEsjHM7t4QLZiAxFBLiMszrzmQFsaBFT_9MQVGewEANAeCllk9405ByxFLl0z51ApFS/4dx/BcWg_VjeS5yE0pI6bImDAw/h6/h001.duYm-SwdkJIkvfEPkW9SLjt8ca9Lkrffh1J1_kqFP60" target="_blank" rel="noopener noreferrer nofollow" style="color:#ffffff;display:block;font-size:17px;padding:0px 22px;text-decoration:none;"> ✅ Apri un conto con Scalable </a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 5px;text-align:left;word-break:break-word;"><p style="color: ;"><span style=""><sub><b>Investire comporta dei rischi</b></sub></span></p></td></tr></table></td><td width="5.0px" style="line-height:1px;font-size:1px;width:5.0px;"> &nbsp; </td></tr></table></td></tr><tr><td height="5.0px" style="line-height:1px;font-size:1px;height:5.0px;"> &nbsp; </td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td height="10.0px" style="line-height:1px;font-size:1px;height:10.0px;"> &nbsp; </td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="10.0px" style="line-height:1px;font-size:1px;width:10.0px;"> &nbsp; </td><td bgcolor="#fcfcfc" style="background-color:#fcfcfc;border-color:#C0C0C0;border-radius:10px;border-style:solid;border-width:0.5px;padding:15.0px 15.0px 15.0px 15.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#f25132;font-weight:Bold;padding:0px 5px;text-align:left;"><h1 style="color:#f25132;font-weight:Bold;"><span style="color:rgb(242, 81, 50);font-size:0.8rem;"><b>ITALIA</b></span></h1></td></tr><tr><td class="dd" align="left" valign="top" style="color:#f25132;font-weight:Bold;padding:0px 5px;text-align:left;"><h1 style="color:#f25132;font-weight:Bold;">🇮🇹<span style="color:rgb(0, 0, 0);"><b> L&#39;Italia ha un (grosso) problema con l&#39;evasione fiscale</b></span></h1></td></tr><tr><td align="center" valign="top" style="padding: 10px 5px 10px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:542px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/11346bcb-9a62-439a-8bf7-c453684e7248/LinkedIn_Nico__2_.png?t=1739223446" alt="" height="auto" width="542" style="display:block;width:100%;border-radius:10px;border-style:solid;border-width:6px;box-sizing:border-box;border-color:#f25132;" border="0"/></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 5px;text-align:left;word-break:break-word;"><p style="color: ;"><span style="">In Italia ogni anno spariscono nel nulla più di €80 miliardi. Non vengono rubati, non vengono persi... semplicemente non vengono dichiarati al fisco.</span><br><br><span style="">La cifra esatta, secondo la</span><span style=""><span style="text-decoration:underline;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._19E6r5dilBfM2g09WX0knBauhyLyeLPz-3iIfgnuZHS7c33PxCoQb0Hj7V078xNExGoqkYCnoXFwGt6B3Js2M6WcrdnZritGqJAcJhhd4NG2JNE8mFd7phgYG0_9wa2sWM2CqkKbCn7i1lHdnMWnklHApiuyBxPzl8KOwPR9AGsATWROZzMQlH0IdOiBKtnUFg5rwop6opw30OlObzW3zsK2z3u5Ywp8zOFnjO-cQs4oK12uTfEiZ2BHckPHPmRoRvoQHCjxeP_d-InTP4jSZw4fCEI6d2tuBdcD3cG3LkOo_aIajoxlZ9wg3ME4AGOnROKny1EwWKQPYg0E7GxFaG0cRmwsfanMVjMGcZcNfpFroqMRC2BLx0qmNLMCkiDOvGjneYZ8l2eb14jM3mn4kjZ7Ide1YrX2C3XTw36mPqfFLUQmNJa1alMYAlrrvEO/4dx/BcWg_VjeS5yE0pI6bImDAw/h7/h001.ZSzElV_Ln3qIrxCzP7dX_0R4NS6xV5vtbKIYw0S5nzY" target="_blank" rel="noopener noreferrer nofollow"><span> relazione annuale sull&#39;Economia non Osservata del Ministero dell&#39;Economia</span></a></span></span><span style="">, è di €82,4 miliardi, che invece di entrare nelle casse dello stato ed essere utilizzati per far crescere il nostro Paese, rimangono nelle tasche degli evasori.</span></p></td></tr><tr><td class="dd" align="left" valign="top" style="color:#f25132;font-weight:Bold;padding:0px 5px;text-align:left;"><h4 style="color:#f25132;font-weight:Bold;"><span style="color:rgb(242, 81, 50);"><b>Ma quali sono le imposte e i tributi più evasi?</b></span></h4></td></tr><tr><td class="dd" align="left" style="padding:0px 5px;text-align:left;word-break:break-word;"><p style="color: ;"><span style="">Il Ministero dell&#39;Economia ci dice anche che di questi €82,4 miliardi evasi nel 2021 (l&#39;anno più recente di cui abbiamo i dati): </span></p></td></tr><tr><td style="padding-bottom:0px;padding-left:33px;padding-right:5px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> 💶<span style=""> l’</span><span style=""><b>87%</b></span><span style=""> si riferisce ad </span><span style=""><b>evasione tributaria</b></span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> 💶<span style=""> il restante </span><span style=""><b>13%</b></span><span style=""> è </span><span style=""><b>evasione contributiva</b></span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 5px;text-align:left;word-break:break-word;"><p style="color: ;"><span style="">Insomma, il vero problema sono le imposte tributarie, e in particolare:</span></p></td></tr><tr><td style="padding-bottom:0px;padding-left:33px;padding-right:5px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">💰 </span><span style=""><b>IRPEF</b></span><span style=""> (imposta sui redditi): 42% dell&#39;evasione totale, circa €34 miliardi l&#39;anno</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> 🧾<span style=""> </span><span style=""><b>IVA</b></span><span style="">: 22% dell&#39;evasione totale, circa €18 miliardi l&#39;anno</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> 🏢<span style=""> </span><span style=""><b>IRES e IRAP</b></span><span style=""> (imposte sulle aziende): 15% del totale, quasi €13 miliardi l&#39;anno</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">🏠 </span><span style=""><b>IMU e TASI</b></span><span style=""> (imposte comunali): 6% del totale, circa €5 miliardi l&#39;anno</span></p></li></ul></div></td></tr><tr><td align="center" valign="top" style="padding: 10px 5px 10px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:608px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/5087728c-ed81-40c5-93ce-40fb330e5537/Img_grafici_verticali__40_.png?t=1739185127" alt="" height="auto" width="608" style="display:block;width:100%;border-radius:10px;border-style:solid;border-width:6px;box-sizing:border-box;border-color:#f25132;" border="0"/></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 5px;text-align:left;word-break:break-word;"><p style="color: ;"><span style="">Il resto rientra in altre categorie, come il canone RAI o le accise sui prodotti energetici, ma il loro impatto è decisamente minore.</span></p></td></tr><tr><td class="dd" align="left" valign="top" style="color:#f25132;font-weight:Bold;padding:0px 5px;text-align:left;"><h4 style="color:#f25132;font-weight:Bold;"><span style="color:rgb(242, 81, 50);"><b>Ma chi evade tutta questa IRPEF?</b></span></h4></td></tr><tr><td class="dd" align="left" style="padding:0px 5px;text-align:left;word-break:break-word;"><p style="color: ;"><span style="">Quando parliamo di IRPEF, i dati ci raccontano un’amara verità: l&#39;evasione non arriva dalla maggior parte delle persone, cioè dai dipendenti, ma viene perpetrata in larghissima parte dai lavoratori autonomi in partita IVA.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 5px;text-align:left;word-break:break-word;"><p style="color: ;"><span style="">Di quei </span><span style=""><b>€34 miliardi evasi di IRPEF</b></span><span style="">, infatti:</span></p></td></tr><tr><td style="padding-bottom:0px;padding-left:33px;padding-right:5px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> 👨‍💼<span style=""> Solo il 12% (€4 miliardi) viene evaso dai dipendenti</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> 📊<span style=""> Ben </span><span style=""><b>€30 miliardi sono evasi da lavoratori autonomi in partita IVA</b></span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 5px;text-align:left;word-break:break-word;"><p style="color: ;"><span style=""><i>Il motivo?</i></span><span style=""> Sta tutto nel sistema: mentre per i dipendenti l&#39;IRPEF viene trattenuta direttamente in busta paga (ritenuta alla fonte), per le partite IVA l&#39;imposta viene calcolata sulla base di quello che dichiarano, senza controlli preventivi.</span></p></td></tr><tr><td class="dd" align="left" valign="top" style="color:#f25132;font-weight:Bold;padding:0px 5px;text-align:left;"><h4 style="color:#f25132;font-weight:Bold;"><span style="color:rgb(242, 81, 50);"><b>Per fortuna, qualche segnale positivo ci arriva dall’IVA</b></span></h4></td></tr><tr><td class="dd" align="left" style="padding:0px 5px;text-align:left;word-break:break-word;"><p style="color: ;"><span style="">Se è vero che il problema dell&#39;evasione in Italia è grande, negli ultimi anni qualche notizia positiva l&#39;abbiamo avuta, soprattutto guardando all&#39;IVA.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 5px;text-align:left;word-break:break-word;"><p style="color: ;"><span style="">Dal 2017 al 2021, l&#39;evasione di IVA è passata da €35,5 miliardi a €17,8 miliardi, praticamente dimezzandosi in soli 5 anni.</span></p></td></tr><tr><td align="center" valign="top" style="padding: 10px 5px 10px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:608px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/7c9025fb-fc7b-4f18-ad8b-e8c289660a16/13._Evasione_IVA.png?t=1739178939" alt="" height="auto" width="608" style="display:block;width:100%;border-radius:10px;border-style:solid;border-width:6px;box-sizing:border-box;border-color:#f25132;" border="0"/></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 5px;text-align:left;word-break:break-word;"><p style="color: ;"><span style="">Questo miglioramento è dovuto a tre interventi chiave:</span></p></td></tr><tr><td style="padding-bottom:0px;padding-left:33px;padding-right:5px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> 📝<span style=""> </span><span style=""><b>2017</b></span><span style="">: allargamento dello Split Payment</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> 🔄<span style=""> </span><span style=""><b>2018</b></span><span style="">: estensione del Reverse Charge</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">💻 </span><span style=""><b>2019</b></span><span style="">: introduzione della fatturazione elettronica obbligatoria</span></p></li></ul></div></td></tr><tr><td class="dd" align="left" valign="top" style="color:#f25132;font-weight:Bold;padding:0px 5px;text-align:left;"><h4 style="color:#f25132;font-weight:Bold;"><span style="color:rgb(242, 81, 50);"><b>Ma perché in Italia evadiamo così tanto?</b></span></h4></td></tr><tr><td class="dd" align="left" style="padding:0px 5px;text-align:left;word-break:break-word;"><p style="color: ;"><span style="">Le ragioni sono diverse:</span></p></td></tr><tr><td style="padding-bottom:0px;padding-left:33px;padding-right:5px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> 💸<span style=""> La </span><span style=""><b>pressione fiscale </b></span><span style="">altissima: siamo al terzo posto tra i Paesi OCSE, con il 42,8% del PIL</span></p></li></ul></div></td></tr><tr><td align="center" valign="top" style="padding: 10px 5px 10px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:608px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/90bbd9c5-ef3f-458d-9140-d2fb5953d481/Img_grafici_verticali__32_.png?t=1739179533" alt="" height="auto" width="608" style="display:block;width:100%;border-radius:10px;border-style:solid;border-width:6px;box-sizing:border-box;border-color:#f25132;" border="0"/></td></tr></table></td></tr><tr><td style="padding-bottom:0px;padding-left:33px;padding-right:5px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> 📉<span style=""> La scarsa qualità percepita dei </span><span style=""><b>servizi pubblici</b></span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">⚠️ Gli </span><span style=""><b>sprechi di Stato</b></span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">📚 La complessità del </span><span style=""><b>sistema fiscale</b></span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> 🤝<span style=""> I continui </span><span style=""><b>condoni fiscali</b></span><span style=""> (82 dall&#39;Unità d&#39;Italia!)</span></p></li></ul></div></td></tr><tr><td class="dd" align="left" valign="top" style="color:#f25132;font-weight:Bold;padding:0px 5px;text-align:left;"><h4 style="color:#f25132;font-weight:Bold;"><span style="color:rgb(242, 81, 50);"><b>E queste sono solo alcune delle cause…</b></span></h4></td></tr><tr><td class="dd" align="left" style="padding:0px 5px;text-align:left;word-break:break-word;"><p style="color: ;"><span style="">Per approfondire meglio il tema dell&#39;evasione fiscale in Italia, capirne le vere cause e scoprire quali conseguenze ha sul nostro paese, ti suggeriamo di guardare il nostro </span><span style=""><b>video su YouTube</b></span><span style=""> dove analizziamo nel dettaglio:</span></p></td></tr><tr><td style="padding-bottom:0px;padding-left:33px;padding-right:5px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">Perché alcune categorie evadono più di altre</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">Cosa stiamo facendo (e cosa non stiamo facendo) per risolvere il problema</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">Quali sono le soluzioni possibili </span></p></li></ul></div></td></tr><tr><td class="dd" align="center" valign="top" style="padding:20px;"><a href="https://link.mail.beehiiv.com/ss/c/u001._19E6r5dilBfM2g09WX0kkk_ok4LO2R83vaue6BSvkGpYJNR8iB-Hnu8lBxYqTTW3jsR_ucRVRCNPU6S8hexq5jMkChYIqfQ45VQR975a_qxB11OawjW0Y44qJ2op2ORJO3fq5KigrVjzd_tlC73y05Q6pgq5qo7OTEpM6O3KuZRbKehFjqaIaB3__zYKPKah6aI7dUgFg-rjEjA4OKb9roXYcJjl5HxBd1CBM3iLqt4NrWQQShT3poKUc6O-yH7tgFpIsxsc0ZwGIo4XV2PwTUZSFtFdGAcsRRFii6evto/4dx/BcWg_VjeS5yE0pI6bImDAw/h8/h001.bElh7Gzr87IoOw1xHrgySt2whS-7EeFXV3oKyXONeK0" style="text-decoration:none;"><table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;"><tr><td class="p" width="100%" style="padding:2px;border:none;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td align="center" valign="top" style="width:100%;"><div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;"><div style="display:inline-block;width:100%;padding-top:25%;"><img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png"/></div></div><a href="https://link.mail.beehiiv.com/ss/c/u001._19E6r5dilBfM2g09WX0kkk_ok4LO2R83vaue6BSvkGpYJNR8iB-Hnu8lBxYqTTW3jsR_ucRVRCNPU6S8hexq5jMkChYIqfQ45VQR975a_qxB11OawjW0Y44qJ2op2ORJO3fq5KigrVjzd_tlC73y05Q6pgq5qo7OTEpM6O3KuZRbKehFjqaIaB3__zYKPKah6aI7dUgFg-rjEjA4OKb9roXYcJjl5HxBd1CBM3iLqseNjfFwhjeOmyipUyg1cs5xi_KHUhQC_w4OC0Uny9SzMpAx00CjiQf2cJG3qevW90/4dx/BcWg_VjeS5yE0pI6bImDAw/h9/h001.eTnixUuGP8Hr-A-paQ4oF0obOkuShGlX__vvJEz6WlM" style="text-decoration:none;"><img src="https://i.ytimg.com/vi/b_ZkSEXBMTc/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by il Punto Economico" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;"/></a></td></tr><tr><td><p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> Perché in Italia l&#39;EVASIONE FISCALE è così alta? </p></td></tr></table></td></tr></table></a></td></tr><tr><td class="dd" align="left" style="padding:0px 5px;text-align:left;word-break:break-word;"><p style="color: ;"></p></td></tr></table></td><td width="10.0px" style="line-height:1px;font-size:1px;width:10.0px;"> &nbsp; </td></tr></table></td></tr><tr><td height="10.0px" style="line-height:1px;font-size:1px;height:10.0px;"> &nbsp; </td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td height="10.0px" style="line-height:1px;font-size:1px;height:10.0px;"> &nbsp; </td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="10.0px" style="line-height:1px;font-size:1px;width:10.0px;"> &nbsp; </td><td bgcolor="#fcfcfc" style="background-color:#fcfcfc;border-color:#C0C0C0;border-radius:10px;border-style:solid;border-width:0.5px;padding:15.0px 15.0px 15.0px 15.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#f25132;font-weight:Bold;padding:0px 5px;text-align:left;"><h1 style="color:#f25132;font-weight:Bold;"><span style="color:rgb(242, 81, 50);font-size:0.8rem;"><b>ITALIA</b></span></h1></td></tr><tr><td class="dd" align="left" valign="top" style="color:#f25132;font-weight:Bold;padding:0px 5px;text-align:left;"><h1 style="color:#f25132;font-weight:Bold;">📱<span style=""> </span><span style="color:rgb(0, 0, 0);"><b>Tim-Iliad: si accende il risiko delle telecomunicazioni</b></span></h1></td></tr><tr><td align="center" valign="top" style="padding: 10px 5px 10px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:608px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/752b6fbc-9098-44b2-a2f4-62083b56ce90/MEME_2_copiare__39_.png?t=1739210092" alt="" height="auto" width="608" style="display:block;width:100%;border-radius:10px;border-style:solid;border-width:6px;box-sizing:border-box;border-color:#f25132;" border="0"/></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 5px;text-align:left;word-break:break-word;"><p style="color: ;"><span style="">Il</span><span style=""><b> titolo Tim è tornato a correre in Borsa</b></span><span style=""> e ha raggiunto quota</span><span style=""><b> €0,3 per azione</b></span><span style="">, un livello che non si vedeva da fine 2023. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 5px;text-align:left;word-break:break-word;"><p style="color: ;"><span style="">Un balzo notevole, con </span><span style=""><b>il titolo che ha messo a segno un rialzo del +15% nell&#39;ultimo mese e addirittura del +35% negli ultimi sei mesi.</b></span></p></td></tr><tr><td align="center" valign="top" style="padding: 10px 5px 10px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:608px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/457f62b9-242c-435f-b556-27091d651ed9/Img_grafici_verticali__41_.png?t=1739196893" alt="" height="auto" width="608" style="display:block;width:100%;border-radius:10px;border-style:solid;border-width:6px;box-sizing:border-box;border-color:#f25132;" border="0"/></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 5px;text-align:left;word-break:break-word;"><p style="color: ;"><span style="">E il motivo di questo rally è legato ad alcune indiscrezioni che potrebbero ridisegnare il panorama delle telecomunicazioni in Italia.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 5px;text-align:left;word-break:break-word;"><p style="color: ;"><span style="">Negli ultimi giorni, infatti, girano voci su una </span><span style=""><b>possibile integrazione industriale tra le attività consumer di Tim e la francese Iliad. </b></span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 5px;text-align:left;word-break:break-word;"><p style="color: ;"><span style=""><i>Ma non è tutto…</i></span></p></td></tr><tr><td class="dd" align="left" valign="top" style="color:#f25132;font-weight:Bold;padding:0px 5px;text-align:left;"><h4 style="color:#f25132;font-weight:Bold;"><span style="color:rgb(242, 81, 50);"><b>Che cosa sta succedendo davvero?</b></span></h4></td></tr><tr><td class="dd" align="left" style="padding:0px 5px;text-align:left;word-break:break-word;"><p style="color: ;"><span style="">Iliad, attraverso una serie di incontri con il ministro Giorgetti e il capo Gabinetto di Palazzo Chigi, ha mostrato un forte interesse per il gruppo di telecomunicazioni italiano Tim. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 5px;text-align:left;word-break:break-word;"><p style="color: ;"><span style="">Ma soprattutto, i vertici del gruppo francese - </span><span style=""><b>Benedetto Levi e Thomas Reynaud </b></span><span style="">- hanno voluto rassicurare il governo italiano su due punti chiave:</span></p></td></tr><tr><td style="padding-bottom:0px;padding-left:33px;padding-right:5px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> ❌<span style=""> Nessuna intenzione di procedere a uno spezzatino della società</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> 👥<span style=""> Nessun piano di licenziamenti in vista</span></p></li></ul></div></td></tr><tr><td align="center" valign="top" style="padding: 10px 5px 10px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:608px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/f2199bb6-f299-40af-9d63-69d0a6fce396/Img_grafici_verticali__42_.png?t=1739197283" alt="" height="auto" width="608" style="display:block;width:100%;border-radius:10px;border-style:solid;border-width:6px;box-sizing:border-box;border-color:#f25132;" border="0"/></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 5px;text-align:left;word-break:break-word;"><p style="color: ;"><span style="">L’obiettivo sarebbe quello di </span><span style=""><b>acquisire una grossa quota di Tim per fonderla con Iliad Italia</b></span><span style="">, garantendo la tutela dell’occupazione ed evitando lo scorporo in più attività.</span></p></td></tr><tr><td class="dd" align="left" valign="top" style="color:#f25132;font-weight:Bold;padding:0px 5px;text-align:left;"><h4 style="color:#f25132;font-weight:Bold;"><span style="color:rgb(242, 81, 50);"><b>In realtà, non è la prima volta che Iliad ci prova…</b></span></h4></td></tr><tr><td class="dd" align="left" style="padding:0px 5px;text-align:left;word-break:break-word;"><p style="color: ;"><span style="">Il gruppo francese, infatti, non è nuovo a questo tipo di operazioni nel nostro paese. Alla fine del 2023, infatti, </span><span style=""><b>aveva provato a mettere le mani su Vodafone Italia</b></span><span style="">, presentando una proposta di fusione che valutava Vodafone Italia ben €10,45 miliardi.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 5px;text-align:left;word-break:break-word;"><p style="color: ;"><span style="">Alla fine la trattativa non era andata a buon fine, con Vodafone che aveva rispedito l&#39;offerta al mittente per poi essere successivamente acquisita nel 2025 da Swisscom.</span></p></td></tr><tr><td class="dd" align="left" valign="top" style="color:#f25132;font-weight:Bold;padding:0px 5px;text-align:left;"><h4 style="color:#f25132;font-weight:Bold;"><span style="color:rgb(242, 81, 50);"><b>Ma Iliad non è l’unico pretendente per Tim</b></span></h4></td></tr><tr><td class="dd" align="left" style="padding:0px 5px;text-align:left;word-break:break-word;"><p style="color: ;"><span style="">Dopo la vendita dell’intera rete a una cordata guidata dal fondo americano KKR (e che include anche il Ministero dell&#39;Economia e F2i) avvenuta lo scorso luglio, per Tim sembra essere </span><span style=""><b>arrivato il momento del consolidamento.</b></span></p></td></tr><tr><td align="center" valign="top" style="padding: 10px 5px 10px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:608px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/f1682880-cf70-4fa0-9229-49498a7ef54d/image.png?t=1739193631" alt="" height="auto" width="608" style="display:block;width:100%;border-radius:10px;border-style:solid;border-width:6px;box-sizing:border-box;border-color:#f25132;" border="0"/></td></tr><tr><td align="center" valign="top" class="t" style="width:608px;"><p><span style="">Pietro Labriola, amministratore delegato di Tim</span></p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 5px;text-align:left;word-break:break-word;"><p style="color: ;"><span style="">E i pretendenti non mancano, perché oltre a Iliad:</span></p></td></tr><tr><td style="padding-bottom:0px;padding-left:33px;padding-right:5px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> 📮<span style=""> </span><span style=""><b>Poste Italiane </b></span><span style="">starebbe valutando un possibile partnership con Tim</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">💰 </span><span style=""><b>Vivendi</b></span><span style=""> (primo socio di Tim con il 24%) avrebbe avviato trattative con il fondo CVC per cedere la sua quota</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> 📈<span style=""><b> Il fondo Apax</b></span><span style=""> potrebbe avviare </span><span style=""><b>una potenziale OPA</b></span><span style=""> su tutta la società, </span><span style=""><b>finalizzata al </b></span><span style=""><i><b>delisting</b></i></span></p></li></ul></div></td></tr><tr><td class="dd" align="left" valign="top" style="color:#f25132;font-weight:Bold;padding:0px 5px;text-align:left;"><h4 style="color:#f25132;font-weight:Bold;"><span style="color:rgb(242, 81, 50);"><b>In ogni caso, ci sono alcuni nodi da sciogliere…</b></span></h4></td></tr><tr><td class="dd" align="left" style="padding:0px 5px;text-align:left;word-break:break-word;"><p style="color: ;"><span style="">Qualsiasi operazione dovrà fare i conti con diversi ostacoli:</span></p></td></tr><tr><td style="padding-bottom:0px;padding-left:33px;padding-right:5px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">🏛️ Il necessario </span><span style=""><b>via libera del governo </b></span><span style="">attraverso il Golden Power (il potere speciale che permette al governo di bloccare operazioni che potrebbero danneggiare gli interessi nazionali)</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> 📊<span style=""> La </span><span style=""><b>complessa struttura del capitale </b></span><span style="">di Tim</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> 🔄<span style=""> La possibile </span><span style=""><b>conversione delle azioni di risparmio</b></span><span style=""> in caso di delisting</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> 🇧🇷<span style=""> L&#39;eventuale </span><span style=""><b>OPA a cascata sulle minoranze di Tim Brasil </b></span><span style="">(dal valore stimato €2 miliardi)</span></p></li></ul></div></td></tr><tr><td class="dd" align="left" valign="top" style="color:#f25132;font-weight:Bold;padding:0px 5px;text-align:left;"><h4 style="color:#f25132;font-weight:Bold;"><span style="color:rgb(242, 81, 50);"><b>Nel frattempo, gli occhi sono puntati sui conti</b></span></h4></td></tr><tr><td class="dd" align="left" style="padding:0px 5px;text-align:left;word-break:break-word;"><p style="color: ;"><span style="">Il mercato resta in attesa di sviluppi concreti, con due date cerchiate in rosso sul calendario:</span></p></td></tr><tr><td style="padding-bottom:0px;padding-left:33px;padding-right:5px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> 📅<span style=""> </span><span style=""><b>12 febbraio:</b></span><span style=""> pubblicazione del bilancio 2024 di Tim</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> 📊<span style=""> </span><span style=""><b>13 febbraio:</b></span><span style=""> presentazione del piano industriale 2025-2027 di Tim</span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 5px;text-align:left;word-break:break-word;"><p style="color: ;"><span style="">Per quanto riguarda il piano industriale, </span><span style=""><b>Tim si concentrerà soprattutto su come ottenere più liquidità</b></span><span style="">, che è fondamentale per mantenere l&#39;azienda finanziariamente sana. Per farlo, ci sono due operazioni importanti in programma:</span></p></td></tr><tr><td style="padding-bottom:0px;padding-left:33px;padding-right:5px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">🕳️ La</span><span style=""><b> vendita di Sparkle,</b></span><span style=""> società che gestisce le infrastrutture sottomarine di telecomunicazione, con un </span><span style=""><b>valore stimato di € 700 milioni </b></span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> ⚖️<span style=""> La conclusione di una </span><span style=""><b>causa legale con il Mef sul tema dei canoni</b></span><span style="">, che potrebbe garantire un introito di circa </span><span style=""><b>€ 1 miliardo </b></span></p></li></ul></div></td></tr><tr><td class="e" align="left" valign="top" style="padding:5px 5px 6px;"><h3 style="">Secondo te, quale sarà il futuro di Tim?</h3></td></tr><tr><td class="ee e " style="padding:0px 5px 5px;"><div style="margin-left:0px;" class="edm_outlooklist"><table role="none" border="0" cellspacing="4" cellpadding="0" align="left" style="min-width:300px;"><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.JhbcH-0xN3PRaXiqu6Bdah8R0kqNE6MsPCTd8vlTwXgmZzmn0G8e4waWifOQQJj0kT_JwSAHDTE8vT5l_cMhiSzjKwPB9MoJ8tMvENYZKApWNi4r9svfCzVugv4jmWp45ixm3E_FJuzmc3UhOaC8R2JJCDLCRvC_cRG3pGHb9VKHqUWZ_p6ki0-lj9bO0wOV1jdslsgC5HDsMQ3lJW2kCnIPDxlLpWrv94PP4kPZnABjy2fIf8Ze0xjrZy6SGMSBDua5p43DDmb0geebdzC-U82cPC0HnGZEtXwEPuatDqCYLG0D5HuPWXTjHgoB-Hbh4hLrcMYz6mCW2pdho3kBaEKDHpe0ZSFfR0BL1vLnA3c-Www-peiOId9ecAvNuP1t4jrPKqMP_vbw8A8IDY6d1K3e1yJOsFbarPLcK3NPMpcxihjjGubuftDpdefErVng-zyBwBBl18g8qLZWRDkpm2P0AqWS_m4xjjvxo0KVAfqR1OdUQPD-HPD618CQw3FeA4H75ocbQ8wmItFiYnYVnQjYWEcxsJDMwqvUgPqfKJhet_S4mNvwdPSBOokHZtlRNH4QMKydvjy9_p_l9rfO9j6TM4DQDg9vcuJWwIBTw0oiXHM04IBETnRiMjf-ta1K9Iv5w0xjOrJJs9vNME84RH2vNR8d3VhcqLgHdks_oCzLTV_xDBH5vf_Gx4Vfzd-KXUpN5TNf1fHF7oMOQnPzkoic2dU40E5OByNvrQDYxrxzJxGuRX7orzsK3-PXYt0N1tU1uj-g9kBt3ImYAFp_P5mEeJIJaHrFxgR0JBB8WDOLGczQEITpJSfob_hlEg3l50nFqUYZiWcgSHA-if8uLO_-LULJZ9SIvPdmgg2SHG4/4dx/BcWg_VjeS5yE0pI6bImDAw/h10/h001.w66QIxJj-0adkAYix3Hgj7fKC-YdmFl60jGIv6hxTtU"><p style="font-size:14px;color:inherit;"> 🤝 Fusione con Iliad Italia </p></a></td></tr><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.JhbcH-0xN3PRaXiqu6Bdah8R0kqNE6MsPCTd8vlTwXgmZzmn0G8e4waWifOQQJj0kT_JwSAHDTE8vT5l_cMhiSzjKwPB9MoJ8tMvENYZKApyLT5B2QzrSHi6RwzhccNAUyK_T-MYm5CDMTK0JFUCeKN0HRzb14VbmWeiubGlehUmeQY_4bWV_t-1xSZpA0Zb5MtkZdYg0UP7MDayJ5JO76Z664V3RgE0lf4iVn81R17xFwpoTgQl9ypT_aJXMH19sYo55E6kl6EDBkVIIeMz3dO4RfoQjE1n-1tvAXAlAIS08zA1bGaSYCLNbA3pDL1klwtN72l-hBbzEJySRq-y6wnfTm2mRW5NgJyayVY-_jERwGgIKRnk1LAfqmkw7Qf_HD0XG_8rQCXqq32yf7aHk728TJ-ih2AhFp7DqlzcyLp-H3llTuIscWoEd7k_qdyQ_Y7gXyj5xRk2yFPJDW7s1peUseYTe-FtJnpZoFEIt-hbwjKY-Y2E1vFXGcIXJnSSau7uowC2HBUjCHJJq6E31wy0fzqb0bEVSWSA9k6ZwUyip71YOr0HS-wQuZ5cBtyJzNKIMB-HeXDchBX7hBNaBMFlqWrqgPHBxpc6n4bYnLm17lk5k2xek_eioamQAVpJokDoaEnh8itUW5lmbGF9sxyuFxBSW_LYXX69zApDXj5Ckk-E_rwF3Sa4oVakuqTZac35aZsVBaTei5k33TDiohnCHfp5wrBgVaS4ejHyvx16Jr2M2-wPaONhdzmwoKcq0i8EJRJHZ9BgdpyN_oWP6QOgYkXCFD9FrqZX2Ni4r4fYfP7TcqXvbCAY0pbRxuIIyiI8_BhqPCwaRlDSJ9i0_EnFS7ox_OsaNnhnFBJRiZM/4dx/BcWg_VjeS5yE0pI6bImDAw/h11/h001.8lKof4riBcjQjjniiFgurC_Uit7k3FYs03y2BD6YINg"><p style="font-size:14px;color:inherit;"> 💶 OPA e delisting </p></a></td></tr><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.JhbcH-0xN3PRaXiqu6Bdah8R0kqNE6MsPCTd8vlTwXgmZzmn0G8e4waWifOQQJj0kT_JwSAHDTE8vT5l_cMhiSzjKwPB9MoJ8tMvENYZKAr0pqjrrTuiObFj44iCqWpCQ795DIqtDide6vLTZomMphY4lXeaRu13k3nvAisE7m6vr6O302-2WZVBA335SkJU7wiN-YSMM1NhW4by0js5CiObep_rhxC2gUuxLx9zanMHzlndMFl3mqUp4APUCaPGvuPs0Wjikcs-9nmCv8XmqvY9HEdwXBOiTrXgw9B49iI2RQKjL8xQ2h3Kp1fRbIS6FoG0qA4PQEi4THvO8dY13ddKRtliYadzN2byErtdZXaEl9YlJVZmhT1dR84t1rCixm5LxTFZY8zsVBqoFP7Xf4dfcDbFSLPzj_tRZNvsJAfLfsED1k0G3i-Qx2Zh7pcah1NcsD-9RVhGQDlMFBLWiH3FmMf0QWe0WjbD5pQ7AYCeGBQWHtcd6TyC-MDb6z5x31GPmvO9dRt28eqXI1AFTEgxGwGhHeAq7J859ddqFBW-NimOPq3ZvZ7edPizB0wNMydaSSaWUuAfM3tNwGDhMYyczV_K4PB50j68NM6lQzPfQHT7yGuedeDJaqGZAtKyZN2hQp1JIAQHRwDgT2CL0AFjW_WlQguTwEelArhRuyF6m11jYDUxByXMBQuMUXr2Ym4ncVeuANsyBlCFcWkvsiDZ7chk5T6dOQ-O2mURsMk13YUjLOm_4tycLoQqcGm1RIU60E5RA6y_KzBMbIkauRSWzUCTiYMS6CdYheJHdFLurVOR-wPPNlqWjUeewnHEQ5G-jOYQsrmNpzf8ZwX6ekiNDA09V1vzzS7wwOrZWbY/4dx/BcWg_VjeS5yE0pI6bImDAw/h12/h001.Wvxm0n3W28ap6G2I4hXQtnlyD8sd1_CGzeDF4LLNF8Q"><p style="font-size:14px;color:inherit;"> 📈 Niente di tutto ciò: Tim resterà indipendente </p></a></td></tr></table></div></td></tr></table></td><td width="10.0px" style="line-height:1px;font-size:1px;width:10.0px;"> &nbsp; </td></tr></table></td></tr><tr><td height="10.0px" style="line-height:1px;font-size:1px;height:10.0px;"> &nbsp; </td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td height="10.0px" style="line-height:1px;font-size:1px;height:10.0px;"> &nbsp; </td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="10.0px" style="line-height:1px;font-size:1px;width:10.0px;"> &nbsp; </td><td bgcolor="#ecf3f5" style="background-color:#ecf3f5;border-color:#0097B2;border-radius:10px;border-style:solid;border-width:0.5px;padding:15.0px 15.0px 15.0px 15.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" style="padding: 10px 5px 10px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:246px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/2f8f44c6-5601-48fe-b5d7-7b0a9744778a/1.png" alt="" height="auto" width="246" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 5px;text-align:left;word-break:break-word;"><p style="color: ;"> 🇺🇸<span style=""> Usa, Trump è &quot;determinato&quot; a realizzare il suo piano per Gaza (</span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.r3oEirfkL6dUdWbI8QmD7VRBwi5mX7cZMtFO37YK6RT-EoCEJgGpf8vG2UYnzzrcohMGrijz2I_k7XWONYgkrQXUi1GxtPsxvtaqgmuVhytIXKTFESd5NSct8wt65sW4B6j0H2kR0jC-N9yKlVUwbrZ0iFORYqHcVxi-4-7Lws0FoVnvFxkk9xEaK8cF71hbACbek2oRWuqMK4ZOwcshhbow4Fc2Zuhe8Msl0DOUaIYdUdj_qJ5fLUcvxWe7weoqDH5et3NyjLTOlkgsvCnbOqtoKbopVZDByeMemlWLo6rEnvlahLaY6W1gDop4qqs4VmbrwllpMeovxscGNbPFyyQl7eQm2vgRTPEkJqMuZ9c/4dx/BcWg_VjeS5yE0pI6bImDAw/h13/h001.T5_8_wpqAjNUVHexU5rK1Mj_08EhwAPuFmAmuMOWQoU" target="_blank" rel="noopener noreferrer nofollow"><span><span style="text-decoration:underline;">Skytg24</span></span></a></span><span style=""><span style="text-decoration:underline;">)</span></span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 5px;text-align:left;word-break:break-word;"><p style="color: ;"> 📱<span style="">Spyware Paragon, che cos’è e perché è diventato un caso politico. Salvini: «Sembra uno scontro tra Servizi» (</span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._19E6r5dilBfM2g09WX0kqCqgNP0uNSGOkpApJ3eBFHbA1BZf8ILjP7l9UFmC_g3U-v5XVu56Kp1-svRMMpFcUPjx8qiaj68LcAtCYxFlxdDbOINYjbqxADv2Avx-Vz3JxP0gq-wPzCzWq1gWyumCcO4dw0vd9WDP4FMjS5xxoaVFVI9ROhy03l6FpAepfHCgFsX3AkpwGVXZtc_Ud9FAZ5HZxtcXoDaHLJQ0WvoNWElHa8vaB67aUlLtSbxct00_nscuKmoqy-9gQsvJ1W0qsTvMCJwMoA0RQTKsOtsJoHUuJLHSc0bo1lCET6Ac5n2LMca7ZKw4M6SM3aXNLd9vqFsmVgKY5hIRRbCPDbroN0BcAozqUCkurCy1OfA7QXr/4dx/BcWg_VjeS5yE0pI6bImDAw/h14/h001.0IfepvsCAyBsHOPwcNiLB89qyCr1zHsFUrhl6jzOayA" target="_blank" rel="noopener noreferrer nofollow"><span><span style="text-decoration:underline;">ilsole24ore</span></span></a></span><span style="">) </span></p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd"><table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td align="center" valign="top" style="padding: 10px 5px 10px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:311px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/ba8cdef0-7467-49a5-a3e9-9b2d576816fd/Angolo_Tech___Startup.png?t=1715099778" alt="" height="auto" width="311" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 5px;text-align:left;word-break:break-word;"><p style="color: ;"> 🌾<span style=""> Secondo Google, l’agricoltura cambierà per sempre: ecco come (</span><span style=""><span style="text-decoration:underline;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.r3oEirfkL6dUdWbI8QmD7fGgOLSQyXQ8bRBd4Gu3Z2txdbz-8da2t5co838EDdTyL3rzK7rbO8qVUAWmbPS7DSTIEK6aPT6ujV2UtWAeP3teqiZEHNo3rWlxO2QxTITCs6y4JbtseeY-2yrRAy7Y8RZW0o1mBUWm90SbKc4jd4GLMfAwem7REAawqn8rnm0ALWx3RfQa99vhhA5CBDHp0Ng3mhodcCNNRPjtx4u1VvoaEAnXCEN6od4pFiojExXXxE9HPVci_RdHEjvb4FiN8blPVHFih-0J7MvHC9hG3nqUQNN5HgYbtMSRUtQmz_7KALnG6CEb8SYR8deN2vRolio4TaD86MXAQIYRFcRHinE/4dx/BcWg_VjeS5yE0pI6bImDAw/h15/h001.lv7sUlQOP3mxRzB9pv2xJ-UBteJVTEJdCe5zK8GKKO4" target="_blank" rel="noopener noreferrer nofollow"><span>Techy</span></a></span></span><span style="">)</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 5px;text-align:left;word-break:break-word;"><p style="color: ;"><span style=""><span style="text-decoration:underline;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.SHNV5W3knokD09-ecc12zr3OZbR-zdBvw6JwwsOMS-0PbfhpmbKNZ-qpHQnO7ulXD3iDdFOMcQERO_XYSz2KAdX8Qoi7fBq_2Z7brBCbJohZE9i9gpZlN27bAODfITm39W4eZYmxgORWBdw7qOTyQizcn6duA0fDxoBj15jHH2hagCNsTgT6_ACGzqNJ4WBenAhQ0NZixETGIstnCWa9kl6Qsat_RPjU3NBzhqfmQUGdFrtO1MMO1a4vde61ySEoDUDnI2XScudgGJosdcg8WCqYmhPj-fSdTWdbprf5A25VqHAIqPsOddZeQI4ZOkeMu-HzkzI6L8l404iWEXRmS6ttMwAg1kh87TN3CCIHXcFbe5tu-4L3gX0jixbK9XLLLseunA_dBS2KuV8GOm1KiQ/4dx/BcWg_VjeS5yE0pI6bImDAw/h16/h001.Gt-knDkKDYj2q8IYk1fZFBZWcijRivgqsQoLHeXulkQ" target="_blank" rel="noopener noreferrer nofollow"><span style="color: rgb(37, 37, 37)">👨🏻‍⚖️</span></a></b></span></span><span style=""><span style="text-decoration:underline;"> </span></span><span style="">Per la prima volta la realtà virtuale al servizio della giustizia (</span><span style=""><span style="text-decoration:underline;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.zgo-dqXU18k57mq0dOYkmwlmScFgBgKo2w-gezJIQROzWijaZ29XWrZ17s00mmPxgDoRY9dSSVofenMpzmKq6jlo4bEzlziICm-S95914P5DzqmVU4oddKfQ_LEHBwpl_d3awyHtXsoIcKSdoVqTV6gNFH-oeMnGEjKpuZKcFAAAwRbbcOHnn2dSX9uadfBQA-4b9tykX3g4jh1nMk01HMwBSfT5yWnEWScTASB0W-ya26v-9qhVfCmyVJ6KHEG986pLgKGLXnIV6jMYDcNErGR2PxXzMTozAIeBRePuOxzvNG8HEIzew7GR0hxMYGWhMDnoHZZM-kJDOcdGAMaAkMJ5BE0m_TgvXssYr7bxF2w/4dx/BcWg_VjeS5yE0pI6bImDAw/h17/h001.qUlOS17TRC4U0ZaJXDoFrTQZWWn3D6X6lqTaD6OjuFw" target="_blank" rel="noopener noreferrer nofollow"><span>Techy</span></a></span></span><span style="">)</span></p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd"><table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td align="center" valign="top" style="padding: 10px 5px 10px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:279px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/b6111bd8-cde5-4364-a61b-96f232e77edc/image.png" alt="" height="auto" width="279" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 5px;text-align:left;word-break:break-word;"><p style="color: ;"> 💻️<span style=""> L’Italia è protagonista del supercalcolo (</span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._19E6r5dilBfM2g09WX0kuZ6Qm86EEn0WZqEt7wi22Rk3a2u0Vv-HFZr5cXJjR4BmA07dxoZi1Gjw4-Lb6qXJ30z2lVABZSJ_G4wZ8r1TucVNCMvtZe6krTK0bV0Nz5Fa2wj-h5ue7UwwfjzC2c860k32u8XLSKyy7E8BUNUzeIAx8U_ogkdSQHd3QyNfMnWQJurJTJ5T0lx0x39-eUlODHhH00MII_9zyD-MJ5IbBSMB5TGopuGGQcs9-FcKEEllzZWiQD53m4oxurOAuyvf7fjOEPH3sb8yb9aosPBOISQ7J3Okxn_dfoM3Um1NlpCOqOdtIDS5oOFw5dKjvk82i20DVAk8kowdYO14RGuZUQ/4dx/BcWg_VjeS5yE0pI6bImDAw/h18/h001.Mtb-G-hXuTQvd8uQM6Gw9DsazVl99MqRDcUaqKC0orc" target="_blank" rel="noopener noreferrer nofollow"><span><span style="text-decoration:underline;">Wired</span></span></a></span><span style="">)</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 5px;text-align:left;word-break:break-word;"><p style="color: ;"> 🧠<span style=""> Così spazio e tempo interagiscono nel cervello (</span><span style=""><span style="text-decoration:underline;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._19E6r5dilBfM2g09WX0kttQiBwvZo3JjK3M6CGcWUU1gndzVN9SYekCE7R2Jljxw7Bc6EOueQ9WN1pZ8HkOAHycxqsbWtv4arAS6azaGPWhy-zgFllxaMTg2MX14kgQR5riJ8JeimowvAajUC9FNE9dLUtXYGYeIgxufG9CJghSwdxIktOnDD9YNKf0t7UcEpGTGez8dt9tiqGzFSrJus05XZHUTlG5FoUd_wO7B6ZH7pDawJ3vSWnQHpLl66F-skZlAESIKxhSynmRRB9F1Qz-3NLn3cSsZogdqgYd6XdsrA4sywTz-JZHewUJqKw87EnaaybO7bEzfMp4g170Pdt_h3-1vilvtmTBZyzsO0Bn4FYMreUvaZiNZsPJpxT0uApLcMVjtdQTjv3V2oSvm0nw8SUwwH7KSTg2iLwzrrJZ9Vl2N7P_WQ8ytunJB-3T/4dx/BcWg_VjeS5yE0pI6bImDAw/h19/h001.Cj1y36lvqU3gGqliISbrJjwW7NIcC1_muy-WHk_L0po" target="_blank" rel="noopener noreferrer nofollow"><span>Ansa</span></a></span></span><span style="">)</span></p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd"><table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td align="center" valign="top" style="padding: 10px 5px 10px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:246px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/33ee8f71-2bc3-450a-a54a-95901b90d7c8/Cerco_lavoro.png" alt="" height="auto" width="246" style="display:block;width:100%;" border="0"/></td></tr><tr><td align="center" valign="top" class="t" style="width:246px;"><p><br></p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 5px;text-align:left;word-break:break-word;"><p style="color: ;"> ✍️<span style=""> NetMediaClick cerca un</span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._19E6r5dilBfM2g09WX0kltVUCRFFmAVquYVrdV1YykgIJJtAil1GCq-amN0VEDCk6s-Qk-ua-wI0K7WPWMNKTc0v3Kn7rbdsOuD6SxMaMRfOurOFqt6RS0IpY-FwcmzmRratIB4n7GcE96vsuRAr6F3tX0ISBjXjprnAtHsb_kR0beUsIe1E4N2uIvbpfocIokTUMYShpzXKpg6K3AftyMfXA2IuGfhw5dcRmNIwLKisqI033IW7swm6U_adkT9ShfCCo9NW6If6ZQMHyp50UE177ex8y0Ziog-3Xj-M-ZqmZxTFSBHHxjk4SCV6zV5Ryqz3xR8OAJhIV53-Apj5Y8kTCJ5xVxi28JkhlgvE7pXDEf-ur1XRNg9zZigHfyM1vUQiG-4hIyATEXwQfwRgzJKPlt4QCpz4CViwTEk4_JwGRapl9TbguW5_coDaOmH/4dx/BcWg_VjeS5yE0pI6bImDAw/h20/h001.XQlqquOX9S5YQCum_fK6nAeEF9TxRaLOsS-O0v7fL0E" target="_blank" rel="noopener noreferrer nofollow"><span> </span></a></span><span style=""><span style="text-decoration:underline;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._19E6r5dilBfM2g09WX0kltVUCRFFmAVquYVrdV1Yyll6fZRfANHp4KERVlgqVUilzKdbfA8u7Te_unkaYC11Fv2tQaiyP5SfvvI18b5qdoeK3tGjKXV9qwTFYVECQMPNTPniW0Mcb0tQd_EHLihrNannBs3ne7_1D4mDGwqZgki_i7wM7lo8il-365kmtYeUXKvSyhr4jwqm_XNhtcYSyZfWiblDQL3A5tV-5yplgk5tROgiL1MnHqX6BNLZtyLO3scxRE3DGgSBBppSCvt-RYeuyVt1xcmwq5fPK5FAlS9bwypNVUyEiUq2fg3YANMgJZVTF3Kf19pWiKMto_ngkBYtBz5O1Exg_Vm7SgY-WKdf1cZ8Aj2FDdEkvth_k9bvXvaO3QiZxXTgdBteP9HP6NGfAG3eQfhWZrYZI6PxaprfXoXS1nG4H9SjiSOeatE/4dx/BcWg_VjeS5yE0pI6bImDAw/h21/h001.DHc8fwxJdtyybh8KviUS2sSxy0dt9Kpxh_aqGqdrppQ" target="_blank" rel="noopener noreferrer nofollow"><span>Sales Account Jr</span></a></span></span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 5px;text-align:left;word-break:break-word;"><p style="color: ;"><span style="">💰️ Sanrio Europe cerca un</span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._19E6r5dilBfM2g09WX0kltVUCRFFmAVquYVrdV1YykMBI_YLuBBJI9sbKRc5rEO0mNcDXsYo4YunLbWcjDwfnsvySeiXC807OKcZ_W5RkeI8TR21jst6m42HnypAYW6H60p8OQCyYulHuVRIPsQzITZW5GQRG2GPA4o7DbWjf2tos0z9x07qu7tyYuAlA067EMmnm1qdZYizJd5i25LXpSWw1nEVsPzK8b4Gv4RMcGW5j9Dr_F_ipkQFLIvRvQrZT_DDQ7l3g9KKMDIE3TbqxNwC30j8wynosKE4COTUnjIxbODMa_41Wp_sjC9PFaYGWXrKrdH098T7iPEhvIk172uW3ylsdsb1RNITinNe9y7fn4J39GWkr9BWTOy2GKbVxy8wWm3gdcKOU8IEKn-tfyLn8XZZBXoKpvY-sVMZcFcrTl5kd_H-5MJI4tAXgYW/4dx/BcWg_VjeS5yE0pI6bImDAw/h22/h001.7huqsAxUgFPzIapk-6_SG15x0kZELycVYaEIjGMeDLM" target="_blank" rel="noopener noreferrer nofollow"><span><span style="text-decoration:underline;"> Licensing Manager</span></span></a></span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 5px;text-align:left;word-break:break-word;"><p style="color: ;"> 🆕<span style=""> Oppent cerca un</span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._19E6r5dilBfM2g09WX0kltVUCRFFmAVquYVrdV1Yyk2c90UERP21F5Gpe5i3Bx2_-nogLt7K_XEuuEsZoWHLmGzpW-WHmFOMP5m5ZfoVhGBXaZNB8Yx_UW-mm0ASGX0psq7zmv7uIdOuJ7QVQgLzxGPvNoX1WhCkbf1q-ZUOWoRNpNyEiafyfqJf9d2W5Uiiihe4-cd9jrKEzkS_Kpfu755DCqLf8OgRYycfNcfi8mu_wWcKEXr3H6YaSGe9opvitcTkiKPmv15PL3SYBT_iRRCHBjnXsdG-ANg4ejexi1KQUH2j_vLqS4a9P_nGSY2V2sA-Xff1HXfn-WHxnXHq4qQdvnn9DRCOTfo91f90ke4Xje44x1vT8-tDREF916U7BbMkXZyWOAebiwHqHolgclsWSuaHqgjQnDkc2zXouSUj84YgPEceU6mPJj4vtjR/4dx/BcWg_VjeS5yE0pI6bImDAw/h23/h001.7dypMZwiUQmezRBC-3MfrOngRb1dui_b3zubhBRT6rA" target="_blank" rel="noopener noreferrer nofollow"><span> </span></a></span><span style=""><span style="text-decoration:underline;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._19E6r5dilBfM2g09WX0kltVUCRFFmAVquYVrdV1Yym0dW3boxVWV7hTIly9GUY5IXkSIUp75mKzhFRNxj4QkIURj_UpUzdJvPGwTs64AG7YfoHspAK53Duhs6wG9_p_ZNw6N55USMqEIXCN0W4ReQN0QBL9-a0BIkANH_6w7YbyW8P3YR2rcnxdoLf8CUO-tsNEx85wiNJlgvAuLAbuKO9YaB4ED0X7qEnmb13imD25H1V-8NjhCsabwYT4z1e5ftCB2K53zzb0vACLQHskmSTFUfpI622y7t_ILBvn3R7RWykMxukQ-p8PbusUIpjfNS0L4JsHYzLevEcKocykTZsGYFRAhhdywIfEIpRwla-UZqzwm8PIdfNgGgBVQaR5YW4B0UsBAKCO2eCG-RheUrh_hJ7dL41aTN1_-m5rVvvjWYt7mRGO01renSsrOZB3/4dx/BcWg_VjeS5yE0pI6bImDAw/h24/h001.n_0bVdxxZRnEevrbgBCQZkZPBrgfdPMcF7qHcCtIHtg" target="_blank" rel="noopener noreferrer nofollow"><span>Test engineer</span></a></span></span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 5px;text-align:left;word-break:break-word;"><p style="color: ;"> 🤑<span style=""> Clintex Srl cerca un</span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._19E6r5dilBfM2g09WX0kltVUCRFFmAVquYVrdV1YykCpxnKr4IDeVQDua6uShTQhxLirW8XF-Ma3evaE328rg6dqKok8Vb4yohGV3V5HYuda5FC3dStnMAhFRCsD0qmC6359qpe2hHT0sGCyPcqZnk6In0aMVPIZwOoA5au6JIjoef-LUXfG3VPGCsfxTEP1ETCtldvjAGhppXWO2yUWrY8m2DzdInxgvslu0eia8uSZ-lm4FDuY2fOM94QBV18znoWIwUlubbt_YKI7IErQ2YbKNDn4jBV6C_6cKi3ntTwqbQRV5pvbCqBYe1ZCWScI_1jKQfNf_yE5DaVIcqkUa4-0O_nteL9JY3MLKz6eMRts4TBO39oCt1ot44n7IW-s5_QZTF6sjP4tUoNG77fqTLQmTRtkHu8rM_5dnSfJj8sNsXv1lTa5d2fUbdF8qtx/4dx/BcWg_VjeS5yE0pI6bImDAw/h25/h001.7RLELRvrtYk2MC8hEfU5ltGe7oQ5CuhO4dNqwTP_8BI" target="_blank" rel="noopener noreferrer nofollow"><span> </span></a></span><span style=""><span style="text-decoration:underline;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._19E6r5dilBfM2g09WX0kltVUCRFFmAVquYVrdV1YykeiMYdMZd7uWzsVgjDikHciGTj0nJWqzJ6SU4icl5w_ueijjIEBC62djHKnQPRv8heVnvMfjtoNWb9uFQSv7C-lVybxPf_rAX1PUzSFUBRnZjaBGjhfYQh9wvVKtILeUFg2gFF0kOqG1DlSqwdkydo_TYf8KlH4HA4ls3e6PI1C0xHNzHb3Ocwrf91M-YL9MOq_nzewFuJFagJyWbO05M4GbRmjCIY8BV9lAlBBb8PjlN3Eg20FADGXjghUB3nYeXee4VRlzBeKFZYbtDGsuuqubsx5wk-SXlArNJN4P8jOmWY0mZcMC-tZyNiP9mGx9e2ju4KalSMORiq0bEzp6DI-vrbb7tdTq41iUjZ8SHRr6SmITno7aNeov4SVwl4R8R2RHLYGToeDmQByIEdYZHB/4dx/BcWg_VjeS5yE0pI6bImDAw/h26/h001.K-XVAAxVjhzC3jHdPTRmPNmhtklyRj366jKJ4AnGqJI" target="_blank" rel="noopener noreferrer nofollow"><span>Consulente marketing web</span></a></span></span></p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd"><table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td align="center" valign="top" style="padding: 10px 5px 10px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:279px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/e7bc0ef5-82ab-453e-80eb-68b09dc908c2/Oggi_nella_storia.png" alt="" height="auto" width="279" style="display:block;width:100%;border-radius:50px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 5px;text-align:left;word-break:break-word;"><p style="color: ;"><span style=""><b>L’11 febbraio 1990, </b></span><span style="">è una data simbolica per l&#39;abolizione dell&#39;apartheid: in Sudafrica viene liberato Nelson Mandela dopo ventisei anni di carcere. </span></p></td></tr></table></td><td width="10.0px" style="line-height:1px;font-size:1px;width:10.0px;"> &nbsp; </td></tr></table></td></tr><tr><td height="10.0px" style="line-height:1px;font-size:1px;height:10.0px;"> &nbsp; </td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td height="10.0px" style="line-height:1px;font-size:1px;height:10.0px;"> &nbsp; </td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="10.0px" style="line-height:1px;font-size:1px;width:10.0px;"> &nbsp; </td><td bgcolor="#FDF5DE" style="background-color:#FDF5DE;border-color:#FDCA40;border-radius:10px;border-style:solid;border-width:0.5px;padding:15.0px 15.0px 15.0px 15.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="e" align="left" valign="top" style="padding:5px 5px 6px;"><h3 style="">Ti è piaciuta la Newsletter di oggi?</h3></td></tr><tr><td class="ee e " style="padding:0px 5px 5px;"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="list-style-type:disc;padding:0px 0px 0px 0px;margin:0px 0px;"><li class="listItem ff" style="list-style-type:disc;text-align:left;"><a href="https://link.mail.beehiiv.com/ss/c/u001.JhbcH-0xN3PRaXiqu6Bdah8R0kqNE6MsPCTd8vlTwXhntulx43rH75MLpf4sNyUqg3UofunMaolI3jo6S_f5vLWZLUy3z_sHtqY1dWCYXWAViCH6wBGDRPuwgWu9IO8Rb2EDtZJIfKkhSldUQgAqfR3Mkh8Y8z786FhE_K4gtKGCQSAVVeR8OmV8YuRfsnPLNAv14Q-ddfAWzs_krAZ2Za3sRpglabNYNayllcQmLsMq6zjipFD1P7M77oMvVTpJH-Zl07tLP5Wox-8vUIJc1TjIy4wQNqbq0tROvq9ANnALwHe3XOkJ1BPWGU814Z9HzQtMDXFw0oEVs0UpR557rtz11QCDA66silS65RNEYt7U68diICaZVMyv8lRHa-h-2HGabboBWpS-zJrYqh0eSd7MyCfdkDG3zkhXoNSMvRU6_86OXWt69iRfYPtTQKoQQc8fYMZbM67GO8yd3lUWoyP5hEBgnY6X52MqAvq4Xq_nBqKIiln1Tw-T5PYTBFI9HGkwAacP2P7_wXP-AYMCvaSh_Hmevu4ZhD2sDGYvrGQU9mulrbhlBT-sAhzpX6hC7v_EpbTtJSCdbE6KQqXD7FG_HXERiog6GBKdu73YU04A7FroQp5WmwVv8bBZ00ptW_z5Z2eRVAmj-F_zG3631RofhaWUzKJIt74QlC_hUJ_dbChPK-BlFxu4OpKXlkxNLKkGGxRH__dEDoK2xwfgwc2lU0oAgq38ukC9ycFp6BRN-UDhWku5Uv-UEYKjy16t_MyaEQ5fH5SsXO8I8x9Tla-B_4LN7Qomw7jUPU7kA-TBzlohKPbuCCGOIjKAtHTw2Y4XLUoCP6s1P6vTCbQ7JKAdH6iCZTdCae6VFfeNUqI/4dx/BcWg_VjeS5yE0pI6bImDAw/h27/h001.K2mCNTXpcphsrNT1tiWrrVWd7e7SfkrCO8Js6kqFp2k">Un botto 🔥</a></li><li class="listItem ff" style="list-style-type:disc;text-align:left;"><a href="https://link.mail.beehiiv.com/ss/c/u001.JhbcH-0xN3PRaXiqu6Bdah8R0kqNE6MsPCTd8vlTwXhntulx43rH75MLpf4sNyUqg3UofunMaolI3jo6S_f5vLWZLUy3z_sHtqY1dWCYXWBjI9sUxagz37gyTKXf3maO1OxvYm6K2z5s1UA2f_Oq2nAPmZA8P_IgW0q_TEj_Etd6kRI9O0Nwr-tHNznRbMDGSpkLb02uNCaoBUMx4EerLTEClxclU70AQJxUnLBVm-6yM6ut9xc-T5t79GGgk01NQBxYJG174_e_mIdUDuXW3JMDZiCKbtsXPf6potErGJX5cfctZ6QgTkdxjZDKLmUaDTMgSqtU4zwkch2pdJ9R4bl17JGQdu9bIIHrJKOAuWX1CYJC1cj2r-UM9MZUT0CnHKkyJkZjdI7e_J0_m4CsbfJZfxF6AAlNQwP8cJiyGDpSYOULL099t78bqgMami3lk6hW9fEU93SnSdNCvAobM_i8U2pz_L87Dj0GQ1URb2MUYdzltLWk99FlxvJc85ePRNLwu0aKYUEWUpxnGHPNgyELusxfAhY8_w88sk_JP7X8KXFZ6GrRKmPj_XbF7zPGCG_NG02-M-eDAFOepjlk7g5PSbEjY_9BiqfiQC6IIE7KjZriu0O-JXphie10qKe7IQjyNVoYZXDSU7RnCKWDeyhmegMKgAep2wEyX8QkAMkNd7sWgIAJ-ZCzL7WPe8I4ayPR3Xm6xbEJog6AOR3Cj1xdpkHhQV-CykW8_5tVK3tijgrOD0dgX7CPEy65deoY8Ye9jayA8l_DSDfL2ZmMIT2wbt37XhxWUzFjzFNetO3CG2ozHT4JNj8UI7S9TlUj9ifYP9YGws7CYymkCi5QTvQL92tta3iouGjr0G7UnF8/4dx/BcWg_VjeS5yE0pI6bImDAw/h28/h001.wDzfnUwNkqFTjBSChC621op-vgmC4GOgJ67zb0dgHLw">Da rivedere... 😬</a></li><li class="listItem ff" style="list-style-type:disc;text-align:left;"><a href="https://link.mail.beehiiv.com/ss/c/u001.JhbcH-0xN3PRaXiqu6Bdah8R0kqNE6MsPCTd8vlTwXhntulx43rH75MLpf4sNyUqg3UofunMaolI3jo6S_f5vLWZLUy3z_sHtqY1dWCYXWA6bPu7s_urkY2R_QmvmTyOV9LyNAKuA7yN5xcsJx6qcJ1Whb5XOTO4-qrx6ZIuOxnn2_FzM1fzWsrA-YxmfDSTLlxJE1iGR5a-Fek_8CqNlwv8urp4kwXgzEh-S0lKffRjQgIXHxOsyYH9KoIdg5eomWhrluZfH41l0c2RF9g5HcW6ocMQDRq8kHR3vg-78dXYO8fYgU8WQvinXc5vGykJ7_WGM5bL0_9KO3ZJxsDhcEumjaS8mnn3wE8oiHXjZe41rmQU9wi1ZPMTWJcjnPbzO_zLA2FNOxcKYOwSKhg5BstC58bG-BCg2zBfa3y9gnRWWm6IH7ew0LCxrNjta5SXQHeGLptFDuJ1qqRQmO21l25kcFTDFnMvSojDlkI6YcfvNBCHSN0YdrbfenkmViFrIMpZrYXztM4MPpD7YeZW1Zm6Lh2Xm9xoupo79-yMl9MK122hy_cjd-CuYL93rYYhki-dEjRtFj_5txxviLJIuBo96JeT-VKsZXoDibsJ86y9RHxCbnntb0Fdwfh4h1yN_xDDOxLrzswW8J-Wz7i614s8umf8VBp5I9TC37kAeIvQjcGN0g23ZDhYDMfaJjzju9RtWjXu8iLe0PUL2j9eQz3lh6gSyLMCVJhJcrk5I_n-iVcXDbDZIQBoP3bXD4YaS2T1iHlqw_rFFepCbAuy7pjJLSczuw9UMGVo0DKJAPG3irrE_LzMBbfwHoiOonc8McFhrujgRgDul77qlGU0zWR4HHV4PDaTw1y9XzQXLpQ/4dx/BcWg_VjeS5yE0pI6bImDAw/h29/h001.51VwGq7vc71bFy1TCBAAhX8CQDnTLEO1pIhGPkmg3-0">Non ci siamo proprio! ❌</a></li></ul></div></td></tr></table></td><td width="10.0px" style="line-height:1px;font-size:1px;width:10.0px;"> &nbsp; </td></tr></table></td></tr><tr><td height="10.0px" style="line-height:1px;font-size:1px;height:10.0px;"> &nbsp; </td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td height="10.0px" style="line-height:1px;font-size:1px;height:10.0px;"> &nbsp; </td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="10.0px" style="line-height:1px;font-size:1px;width:10.0px;"> &nbsp; </td><td bgcolor="#FDF5DE" style="background-color:#FDF5DE;border-color:#FDCA40;border-radius:10px;border-style:solid;border-width:0.5px;padding:15.0px 15.0px 15.0px 15.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#f25132;font-weight:Bold;padding:0px 5px;text-align:left;"><h1 style="color:#f25132;font-weight:Bold;"><span style="">Raggiungi 70mila professionisti con un click </span>💻️</h1></td></tr><tr><td class="dd" align="left" style="padding:0px 5px;text-align:left;word-break:break-word;"><p style="color: ;"><span style="">Fai pubblicità in questa newsletter per far conoscere il tuo servizio o prodotto ad oltre 70mila professionisti, che sono per la stragrande maggioranza decision maker in azienda (C-Level, Mid-Upper management e imprenditori). </span><span style=""><span style="text-decoration:underline;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.r3oEirfkL6dUdWbI8QmD7WK8bseZnnmRFPQ1t_ggFhe9Z_rti3LLbv19ifLfFJakRWI9V2xeWXlt2WI_gJyjA2jiViAly4t63RV9W5vSQ9bHJvtwYbsiLtd2g9-LYeS8GXwd_TdVwkAIWqdPCYf63KWevBJmfGa5n9OvVVXsOS0VPtK1vbQNjdmy_Cw32VV5kHXQdykTnhUgVCygR8FZFgImwpqulUIcXfB6v-qzepoYE6pVRrOHSugA3ga9yR5Q2XTgOCFPPN4Q6mpIO9yjug/4dx/BcWg_VjeS5yE0pI6bImDAw/h30/h001.f2YFWK-bz1Ok8jzN9F3hOrqofWVhVK-Z0wPvPDJSyjQ" target="_blank" rel="noopener noreferrer nofollow"><span>Contattaci or</span></a></span></span><span style=""><span style="text-decoration:underline;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.r3oEirfkL6dUdWbI8QmD7WK8bseZnnmRFPQ1t_ggFhe9Z_rti3LLbv19ifLfFJakRWI9V2xeWXlt2WI_gJyjA2jiViAly4t63RV9W5vSQ9bHJvtwYbsiLtd2g9-LYeS8GXwd_TdVwkAIWqdPCYf63KWevBJmfGa5n9OvVVXsOS0VPtK1vbQNjdmy_Cw32VV5kHXQdykTnhUgVCygR8FZFqgblEt_Sdj0jL0eAZqeReiwi5fj03qETGivZP-Og1DoMFyTS1-QE1kDNOl1Cvi7Mw/4dx/BcWg_VjeS5yE0pI6bImDAw/h31/h001.593dQ38LWDteHnADtdPBo9t0dTYh5AzJf4Owh3AdX4M" target="_blank" rel="noopener noreferrer nofollow"><span>a!</span></a></b></span></span></p></td></tr></table></td><td width="10.0px" style="line-height:1px;font-size:1px;width:10.0px;"> &nbsp; </td></tr></table></td></tr><tr><td height="10.0px" style="line-height:1px;font-size:1px;height:10.0px;"> &nbsp; </td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td height="10.0px" style="line-height:1px;font-size:1px;height:10.0px;"> &nbsp; </td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="10.0px" style="line-height:1px;font-size:1px;width:10.0px;"> &nbsp; </td><td bgcolor="#FDF5DE" style="background-color:#FDF5DE;border-color:#FDCA40;border-radius:10px;border-style:solid;border-width:0.5px;padding:15.0px 15.0px 15.0px 15.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#f25132;font-weight:Bold;padding:0px 5px;text-align:left;"><h1 style="color:#f25132;font-weight:Bold;"><span style="font-size:1.5rem;">Newsletter curata da… </span>💌<span style=""> </span></h1></td></tr><tr><td style="padding-bottom:0px;padding-left:33px;padding-right:5px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">Sara Cacioli - il Punto Media (</span><span style=""><span style="text-decoration:underline;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._19E6r5dilBfM2g09WX0kltVUCRFFmAVquYVrdV1YykoeD6iYlqZX1DzSK8mM1VJQ4m872DOvrAkcEWq8BdrX87w6kyWrL-sVZWHPmxODmHj9-Voy_YukDyOrHKMt8xEl5A0x4Tm8BbYS7GLeDkHlEEijnyq7K0g9IsT-zbbmJKDuIXq8r_5_AmQiN5ADCO6WsSM3APFA6AHY1O3t-FqvH5jaRbOT2ix9JHvW9848xz0DgxQRtcAWCOtLNMQeq6nkeDLEzyycJen9t1Obwh8j4sgmHSpUoYBtPSDN_dKg_Q/4dx/BcWg_VjeS5yE0pI6bImDAw/h32/h001.D_EmJfUrkGb11xIbf6n5VmA4ipLjcLTFYtzlSuzcgsM" target="_blank" rel="noopener noreferrer nofollow"><span>LN</span></a></span></span><span style="">)</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">Duccio Pasquinelli - il Punto Media (</span><span style=""><span style="text-decoration:underline;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._19E6r5dilBfM2g09WX0kltVUCRFFmAVquYVrdV1YykVmo3CxF4s7O6pJhkI1BgJkvwYnh6tdL8A3qOb7LJ1idOY0oOvEfFYQSgCVNJ2qCT0m69c1qFrZLSsLJesD49B_sN4CYSEVMZlwTVQBXihXVBGB8HUGUDb7fl_dWCs8BM1fKbARCg5L3HrWRn9saEBiJnvNsj5PQJq3rnRoovNW6YOz8C_A5DWGhXwJs9wyYpWPOkXfVnsEqAN06rsxOP19Zh-bNUEppBs3x-IsL35c8o4zo1G4l4_KfdXlhSiONI/4dx/BcWg_VjeS5yE0pI6bImDAw/h33/h001.sbdYOyvmkUtrqduntEP8ZL48X611b72x4kkOdP5jeUM" target="_blank" rel="noopener noreferrer nofollow"><span>LN</span></a></span></span><span style="">)</span></p></li></ul></div></td></tr></table></td><td width="10.0px" style="line-height:1px;font-size:1px;width:10.0px;"> &nbsp; </td></tr></table></td></tr><tr><td height="10.0px" style="line-height:1px;font-size:1px;height:10.0px;"> &nbsp; </td></tr></table></td></tr></table></td></tr><tr><td class="b" align="center" valign="top" bgcolor="#f4f4f4" style="padding:0px;border-bottom-left-radius:0px;border-bottom-right-radius:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" bgcolor="#f4f4f4" style="padding:12px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><span style="padding-left:1px;"></span></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001._19E6r5dilBfM2g09WX0kgTOQ1Vj3HFn8OSCOUXi4UgDm4K6pK7h8vd6ljn9xD0Xa6GiLQKQJ2u-IT8PFOyoaY6G-4IJPUTJt-veTa54VFDsIpmiWS2nrfNPrU9PtHgSOO490H7TDYZTXdPJJKM5FGoCNl1Qk4aK4G0oK6KvTAqsJEFznblb6iWTmF_HSstBHtmbttoYoc-32kjvRL_mP8zszvvAX3SlEBorVzIu0M53GMQ5ISp_NzRVcJBzkT-yap5fBOkP7RUoml4zGB3QFp4nHr0ElQk9HC-kJUkA7Hs/4dx/BcWg_VjeS5yE0pI6bImDAw/h34/h001.7WW1g-dR4mBCdmmGJldeGw7T7-f1RiteJ5YLbCErk9U" style="text-decoration:none;"><img width="22" alt="ig" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_dark.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001._19E6r5dilBfM2g09WX0khEJO7kC8Ddfo77S5Oj1ZYm_mI66qTUhj0h9ledOcROIqEvx1gr5aW27IZ63S4SROkuz0qNy5nmM2ZCjTkruvphlUN9R-XrmHcnW15W6QxQrovBqvwQ_9QXa8SkBkVevvPtuq8Y8JURMnOcVVUHlGuzZxY7f8eZV9ujJ_OX1_16viiJEVQVXYpP8M7D6orQfWpkELBcVMXWf_Jcviwahjhwta2MFUiPB-R5NUzOuL35PMrdj-5fzXnNPuVecEP7Sh9AVP-rCv9snq_6GycC6Yu8eOIdB_OBoSQyQGC0DzylZ/4dx/BcWg_VjeS5yE0pI6bImDAw/h35/h001.XEz7hWOI7joVVNCRQxHaCpe9kneRT4dtX_LbHyQjfgU" style="text-decoration:none;"><img width="22" alt="yt" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_dark.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001._19E6r5dilBfM2g09WX0km2kTIafDJDXsJxpa_JCyeHfL_TgHdonxe4JvJnUnaUt_6ZvkNIP_xDwNKqf7ATxdD9iYqAjvwIkXgHqXxQUqBWJW4tzPd2anPWXg7_G5l6yGUgeD6A5eu_kl76qJ1H73TfUdXY89Z5wT7Ti8j-gz4XQkZz8PswzSRkXhnJM94swdlHHf7fyHqqDl69ZS4Xzp0p2eHYR_6oY_sSv_iOnLXLBgktNv3NCxPG2ORpj6hYrzq47UouuLeK9ZDkSDbqDKezeKVfBxl_dfZT1SoYDpfA/4dx/BcWg_VjeS5yE0pI6bImDAw/h36/h001.7YsBI5z5bXcFH35Tv55-lATuRqQR3FIHl5DCHkCKvvE" style="text-decoration:none;"><img width="22" alt="tk" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_dark.png"/></a></td><td><span style="padding-left:1px;"></span></td></tr></table></td></tr><tr><td height="10" style="line-height:1px;font-size:1px;height:10px;"> &nbsp; </td></tr><tr><td class="w" align="center" valign="top" style="padding:15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'Helvetica',Arial,sans-serif;color:#222222!important;"> Aggiorna le tue preferenze email o annulla l&#39;iscrizione <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.JhbcH-0xN3PRaXiqu6Bdah8R0kqNE6MsPCTd8vlTwXhUTVCtCjawranH1shk8NnvTzyAECFYwGh2NKYprulwqTvKCTGOJKSs5nbVdeVtRTi12JFyd5QkQXymton3WERyPcUPLdhkpHwgX8DFqfZu5zbEZahF1k0cZHezsvYQETFiQx7ztH0H2-yuDAzcOQorVjGkhZHxl4MRiaq1v5Bu_GOapmTkXUZTWCop6zsd5FjN3BeLN_QTqLSZV7Ws_36G78CU0KkuNSVTOmtcKJsORsNYw56sUvwnJ84aPzoB7alO8ceRJDCmMgZ0rPWz0G8hL4vu0GcKcCLcAwa3bpJohq2STCe-D5Cx-CR0sCucfSuzOs4j3jk3KfcoEKjHFReE4h9Z4drZqYwZNm0DZx9gTllIFv5qRFvZMmcp_b7oei4Zj30UUBENf7JEHaR9IkfAxHzuR8_IClmm4XIUU02rSDQgN972xpmeNVf-NmOWkdpimFGJDHKCbNIqnrhWbYlu6yjYuPWNHKACh8G5hBY9Qk6QLkmS2Spt7ZGtBTPSX4IGMN9vZMJEHCRWI2diJ3retoFgbFtQEP23HSnPuJNopZ04djW0O-OY8dxpnUsqmVFWNC1zytedrRgQUFkvVisRaPMeRDv4-oWtRmjNbsly7rSJMVS9xJTXyPmkIEQdtAVRoO0PYUCgc8DMCrZdEFZRoRyq2_ByqNw9odZ9WZjHHMMlWjhyJ8WNANMGUPvduarWpItAZBSROvhxOQVLza1hmkRGPVgvJoWrKDi8THYAWr9XWKqUcWu8BxjHYhJyck4IDvpn3s5rpdt78KCz2iBAIgVb5kD8_NDbTRBQF3OIDphVqJXR5oiaBNJga17b9Gk/4dx/BcWg_VjeS5yE0pI6bImDAw/h37/h001.icSYJzihE-BhvhW3MtaNWlrCbEhvkIg0mMF2GZSFPF4" style="text-decoration:underline;text-decoration-color:#222222!important;color:#222222!important;"> qui</a></p><p class="copyright" style="font-family:'Helvetica',Arial,sans-serif;color:#222222!important;"> &copy; 2025 il Punto📈 </p><p style="font-family:'Helvetica',Arial,sans-serif;color:#222222!important;"> Via Europa, 50<br>Bolgare, Lombardia 24060, Italia </p></td></tr><tr style="display: table-row !important;"><td align="center" valign="top" style="padding-top:20px;" style="display:table-cell !important;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="display:table !important;"><tr style="display:table-row !important;"><td class="u" align="center" valign="middle" height="32" style="height:32px;display:table-cell !important; max-height: 32px !important;margin:0px !important; background-color: #ffffff !important;"><a style="line-height:32px !important;text-decoration:none;display:block !important;" href="https://link.mail.beehiiv.com/ss/c/u001._19E6r5dilBfM2g09WX0kr_CKXVuwN-ukk2KnZmmMhUQy670GLMTfLywD8BX-WjcgvhUOuzIyve11xztJQwDx1h0IimyztjboNTVJFvOwrqsLSQttwOr-onXw613UbMMIFsa-G4XVmqdXTzE96JthuZ7nvw-00re_hrDp-Rq08p3MKyvKl86N8Q0xfQ3A9bwuL6LP1dQNZQ63GgvXRcoa863oYdCx2C4a2RMiYjIblo/4dx/BcWg_VjeS5yE0pI6bImDAw/h38/h001.EkgXv1m0fgzfHXg6VGJOhElLLczebGBH3acrGPYb4iA"><img src="https://media.beehiiv.com/output-onlinepngtools.png" width="16" alt="beehiiv logo" style="display:inline-block !important;max-width:16px !important; vertical-align:-3px !important;width: 16px !important;" border="0"/><span style="padding-left:11px !important;display: inline-block !important;">Offerto da beehiiv</span></a></td></tr></table></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://link.mail.beehiiv.com/ss/c/u001.yYGIKssgBvqK-w_8ymVued1-69CQdpjSh1xSYnjv1ccm9KxV5j10pEKaP2RMIuvgeiUWrytbC2yeCC5eB-C50_njmqo4R0LLohHFNVFYpZY/4dx/BcWg_VjeS5yE0pI6bImDAw/h39/h001.hxPQjF7Ts5Uokd6e7bZQj24bWA97EZiJN3sS0xiAwXY' style="color: #f4f4f4 !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>