<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>😺 Elon to buy OpenAI?!</title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#e7dacb; }
  .b { background-color:#353a1f; }
  .c  { background-color:#ffffff; }
  .d { background-color:#fff2e2; }
  .d2 { background-color:#fff2e2; }
  .d3 { background-color:#FFFFFF; }
  h1 a { text-decoration:underline;color:#353a1f !important; }
  h2 a { text-decoration:underline;color:#353a1f !important; }
  h3 a { text-decoration:underline;color:#353a1f !important; }
  h4 a { text-decoration:underline;color:#353a1f !important; }
  h5 a { text-decoration:underline;color:#353a1f !important; }
  h6 a { text-decoration:underline;color:#353a1f !important; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Lora',Palatino,'Book Antiqua',Georgia,serif;font-weight:Bold;font-size:28px;color:#353a1f;line-height:42px;padding-bottom:16px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:16px }
  h2 { font-family:'Lora',Palatino,'Book Antiqua',Georgia,serif;font-weight:Bold;font-size:24px;color:#353a1f;line-height:36px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h3 { font-family:'Lora',Palatino,'Book Antiqua',Georgia,serif;font-weight:Bold;font-size:20px;color:#353a1f;line-height:30px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Lora',Palatino,'Book Antiqua',Georgia,serif;font-weight:Bold;font-size:18px;color:#353a1f;line-height:27px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Lora',Palatino,'Book Antiqua',Georgia,serif;font-weight:Bold;font-size:16px;color:#353a1f;line-height:24px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Poppins',Helvetica,sans-serif;font-weight:Bold;font-size:14px;color:#353a1f;line-height:21px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  p { font-family:'Poppins',Helvetica,sans-serif;color:#353a1f;font-size:15px;line-height:23px;padding-bottom:8px;padding-top:8px;mso-margin-top-alt:8px;mso-margin-bottom-alt:8px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#353a1f !important;text-decoration:underline;text-decoration-color:#b04100; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#353a1f; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#353a1f;padding:0; }
  .f p a { color:#353a1f !important; }
  .g p { font-family:'Poppins',Helvetica,sans-serif;font-size:12px;line-height:17px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Poppins',Helvetica,sans-serif;line-height:23px;font-size:15px;color:#000000; }
  .i p a { color:#000000 !important; }
  .i2 p { font-family:'Helvetica',Arial,sans-serif;line-height:23px;font-size:15px;color:#2D2D2D; }
  .i2 p a { color:#2D2D2D !important; }
  .i3 p { font-family:'Helvetica',Arial,sans-serif;line-height:27px;font-size:15px;color:#2D2D2D; }
  .i3 p a { color:#2D2D2D !important; }
  .h p a { color:#353a1f !important; }
  .h2 p a { color:#595959 !important; }
  .h3 p a { color:#595959 !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:3px Dotted #353a1f; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #F1F1F1;border-radius:5px; }
  .o p { font-family:'Poppins',Helvetica,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a { font-size:14px;line-height:20px;font-weight: bold;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Poppins',Helvetica,sans-serif;font-size:12px;line-height:18px;font-weight:400;color:#353a1f;font-style:italic;padding:4px 0px 0px;}
  .v { border-radius:10px;border:solid 2px #353a1f;background-color:#d96d2e;font-family:'Lora',Palatino,'Book Antiqua',Georgia,serif;color:#ffffff; }
  .v a { text-decoration:none;display:block;color:#ffffff; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#e7dacb; }
  .w p a { text-decoration: underline !important;color:#e7dacb !important; }
  ul { font-family:'Poppins',Helvetica,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:23px;list-style:disc;font-size:15px; }
  ul > li { font-family:'Poppins',Helvetica,sans-serif;margin:4px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; list-style:disc; }
  ol { font-family:'Poppins',Helvetica,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:23px;list-style:decimal;font-size:15px; }
  ol > li { font-family:'Poppins',Helvetica,sans-serif;margin:4px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; list-style:decimal; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Poppins',Helvetica,sans-serif;font-size:15px;color:#353a1f;line-height:23px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Helvetica',Arial,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:4px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-stack {display:block !important;width:100% !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:10px 4px 10px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><style>
  @font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    src: url('https://fonts.gstatic.com/s/poppins/v19/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2') format('woff2');
  }
  @font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    src: url('https://fonts.gstatic.com/s/poppins/v19/pxiByp8kv8JHgFVrLCz7Z1xlFd2JQEk.woff2') format('woff2');
  }
  @font-face {
    font-family: 'Poppins';
    font-style: italic;
    font-weight: 400;
    src: url('https://fonts.gstatic.com/s/poppins/v19/pxiGyp8kv8JHgFVrJJLucHtAOvWDSA.woff2') format('woff2');
  }
  @font-face {
    font-family: 'Poppins';
    font-style: italic;
    font-weight: 700;
    src: url('https://fonts.gstatic.com/s/poppins/v19/pxiDyp8kv8JHgFVrJJLmy15VF9eOYktMqg.woff2') format('woff2');
  }
</style><style>
  @font-face {
    font-family: 'Lora';
    font-style: normal;
    font-weight: 400;
    src: url('https://fonts.gstatic.com/s/lora/v24/0QIvMX1D_JOuMwr7I_FMl_E.woff2') format('woff2');
  }
  @font-face {
    font-family: 'Lora';
    font-style: normal;
    font-weight: 700;
    src: url('https://fonts.gstatic.com/s/lora/v24/0QIvMX1D_JOuMwr7I_FMl_E.woff2') format('woff2');
  }
  @font-face {
    font-family: 'Lora';
    font-style: italic;
    font-weight: 400;
    src: url('https://fonts.gstatic.com/s/lora/v24/0QIhMX1D_JOuMw_LIftLtfOm8w.woff2') format('woff2');
  }
  @font-face {
    font-family: 'Lora';
    font-style: italic;
    font-weight: 700;
    src: url('https://fonts.gstatic.com/s/lora/v24/0QIhMX1D_JOuMw_LIftLtfOm8w.woff2') format('woff2');
  }
</style></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#e7dacb;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> PLUS: Two new AI models enter the arena... &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:10px 5px 10px 5px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border:0px solid #363b1f;border-radius:10px;background-color:#ffffff;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="f" align="Right" valign="top" style="padding:20px 15px;"><p> February 11, 2025 &nbsp; | &nbsp; <a href="https://link.mail.beehiiv.com/ss/c/u001.26HABC69RFxgG0sCL9wUtbDyaAkpHq3Q1LBamkAPlTfmThoh-Fleqvc_3udEca6VCIthpZR0OIRpO7kGFpvUlbBw7238f3pT950-15fFmB7y93O0-s1xtrH_fY9vRnWI70XetO8mAuXwKaMByLfmqcUtC3Ry8sLudloCsY1lH-9ndL-oJuOqp1XtvzhY7JfsvExNzT9HE76WZQvNLl5qjJjdye2HTMrrbp947JKTUexo0kJVGQmrZOxQNS00hIYRjCI3E89yG-YizjDtgbOnOvLmzBqn4PLi_numzS61g5HnC6hHORx46XGaPe9br3l9VEgGZ_3a3NpY64_62WZqAW5ZOOuV98pecCBGnoVuVB9RD2VIcIoX7sLJJ_qzwzxZu79nt0lCBublcQ9trUXhODfmepwm7HcsZKIPkYt0c-6FDj8QgYuX-xJ2-IuAKislqMIJwRqAQdKpdS_dVvk4Sc0OHtetMMEaJlxYMiSllQDtogd5sKM8yq9mJl00mTu-I6Hoy9-84WKLExgSwwjbIyJI7j-PpIiNAcDKKzkvZoKj4WvOtQUIoXCWX2bkyx86jGcYEAa9ddGqjIdHT8Xo58r1hiwMCh-d-m9M8a0PPeMri9Rp9_wKSU8DbUI4L5v7gsrbBUJrl54BHvuhVJRLCom7Z880nwpENvRnt7NJQ2dwVjsmedF8EtUnKEnE0pgO4Q259R0YWPNJ2Bxd6Ql7vpW4bjA-NWqKxHyvXmcaKuXLrhBuidIzW56xju5XnpuYChcK61NTtPfU4bJEZ4etpPhYSzBXxRpieXf3Mk83xNyRNGaOX5yMNyo6sP3tgU9e/4dx/B3IsV-c0S5OaFyDgI7GJmw/h0/h001.HSrNI6GWt4z58zCMZN54Uz8F-kMU-hoixEEjTZ8WBa8">Listen Online</a> &nbsp; | &nbsp; <a href="https://link.mail.beehiiv.com/ss/c/u001.26HABC69RFxgG0sCL9wUtbDyaAkpHq3Q1LBamkAPlTfmThoh-Fleqvc_3udEca6VCIthpZR0OIRpO7kGFpvUlbBw7238f3pT950-15fFmB7y93O0-s1xtrH_fY9vRnWI70XetO8mAuXwKaMByLfmqcUtC3Ry8sLudloCsY1lH-9ndL-oJuOqp1XtvzhY7Jfss2h1CFTh51KsPNMu4-1ryEAuC1dNZ3P0v3lEmWRG_8bHlZiApgi-GSxHsHoT3mFqwcwFqlFxeFgYk-rvMCqMFUHLXNTVXtPO14IAZzBda8tHFMGUIeLTt0Q8s3aODo425-K1HtvUJbkL52P7Iqh7TYpvx6nPzayqrSyEafwmAh7xDeVjEzsr8FA6gFhCHxE7kEwfy4w7XEjv7e9223bOZDj2Ql6r1dQ5QMIk029zao_JUP86xWJ107OY5hvor1AxnTNtvTu-EVdiOy7oQtSwNIxwYSvDp_E3iS22G-VpwLa7xhTXKvAOFFcn5YJ9XMZnsAOUTek-L2iiaicdcIOnCkLt1xjovRW0yMNTnV-kcAsltxR7U15oXCxTNl6roWOntchBgxEP2NmnjZm9L8yU6zWR_oyGSZm1z91SGCi4Yk-lMT2I5spLLMSwAuVeHR1dhuuj_ywSE5WDJkmjtebohqm4_7gpK8OkCx_p_oW9_Hz6Q9RR_GLvRJnQwYPcxqZJV5-lwBGyx-c1ES0v1w4VfXfxBpYBZ2AOap7uhh-zArV_TD3tVJY3IqCsh9pU8z0urGaiRluFF-WKz8pFAsuyVg/4dx/B3IsV-c0S5OaFyDgI7GJmw/h1/h001.PgdiBEIL49q_RzI2kSWze4tD0XUS-wd6S7YPQZ4Q_Ns">Read Online</a></p></td></tr><tr><td style="height:0px;width:0px;"><div style="height:1px;" data-open-tracking="true"> <img src="https://link.mail.beehiiv.com/ss/o/u001.0wHLMrGDaOZsbRW-7WO2GA/4dx/B3IsV-c0S5OaFyDgI7GJmw/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/> </div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/cd77de1a-04c0-469a-af84-ed87e01a4c85/The_Neuron_Header_-_2.11.2025_.png?t=1739238380" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:220px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.26HABC69RFxgG0sCL9wUtcjpdEiaJVHs86QFbVeE7Veols4HbAg8sSovkADcUfoIODStvBXlpUjrRqcDZjktwg9NtuwcIWi29yemXORV0gWz0riNeBfPApz_ktwemC1wzE4NDNmcbB0VCQdmVajEA5tupImRnSW1PqgWmQSayQ_cV1VCQMXV5i6PL8BueODKNTxz92-AaCuKWQJqt1gocA/4dx/B3IsV-c0S5OaFyDgI7GJmw/h2/h001.I67lpZlkWVAuII3M46k5LqFrNV2qTkLDREFVHGoVcv0" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/93aa67e2-5252-4db4-bb3e-aa703edb3aa4/image.png?t=1739233547" alt="" height="auto" width="220" style="display:block;width:100%;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"> Welcome, humans. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"> This just about sums up the results <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.26HABC69RFxgG0sCL9wUtbDyaAkpHq3Q1LBamkAPlTd1cdwc-klZQxQgrRThZqyyJUtr7EdFIY2fBPkY0K0CyTV91NjhNUQ5uCGDh8_pYLW3jMlQHu2wZBc5ioBUhg5wHg8t0l9m7QFCaf8pqfQ5cj1P_05iVy4bl1Qk393QpoRCN0WymewcsgLR3-UBAJ9dU5361cVzE-hNbMrfVk2wWWmgknyfzbKQWVxMwUtIFMQBwdxbnjRBVi-CgA-Yxz8mcwiVWPrja3S2HKPjDZHj4mYgK15-c_K6x5hP0s5BfsvI8uuq8GtiJHILehHI6rOWBb2Pb1lvjxucuBTKGW38fkndm6GBadK2uPeXeR_EvdEUhDwo-dyZ0RqDUxqgk8-5qwuKLHJt9GE4JWLdODLz7f8bd-496pQ4DBZYsYXXL1Gi24pKpJIai-lwuU9Uo_MSO0vRrxQyUz774TMF7QoCaAQy5ZdPYvNdB3Y_WGgHgymInPZuFX3P4WR1KNX3CEACJxi7gkrxpQVx_d4QzZ7JP0kCNJfaX1MKUZ2vFVx0GAYv_6WpA6R2EH74CDkJSVP0LwVfh29sOrZvQV5omOFVLkmw5EusqXUpm5sOdyHAMR5gSdKbnCEKV2NlT7cAd1YxwUHInFRFqrksbQxBDkKTkmVvTqwJHpZAZz3CwBdwpulpjyKoSpcN0BXLaSFANDx61dPUOcwdphkhby8jAzyI24kZTqPT9fbTuQilrVYlOetgc-Y-5SjqCXflMkcE2stN7WKMA2OmBL_odTF3myqn4A/4dx/B3IsV-c0S5OaFyDgI7GJmw/h3/h001.ealtM0Joz_tbPgO-LCtbX8g5HN06BBjSPgfUDhRvKp4" target="_blank" rel="noopener noreferrer nofollow"><span>of yesterday’s poll on OpenAI’s Super Bowl ad</span></a>: </p></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:472px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/cff85b7a-50a6-4829-aede-ef3df47a63e5/Screenshot_2025-02-10_at_3.02.19_PM_1.png?t=1739228611" alt="" height="auto" width="472" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr><tr><td align="center" valign="top" class="t" style="width:472px;"><p>*$14M, btw</p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"> About ~200 of you said yes, OpenAI had its Apple 1984 moment, and 1200+ said no… <i>that’s almost as complete a shut out as the Super Bowl itself! </i></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"> For anyone who actually liked that art style, this is pretty neat: someone <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.CQ9fulephgR4eBDwcda_Sv-K2cdD57lLMBhbOEvasRVqEUnbH6fiqGLYehOTOkQMAiiS9Kt27DH2AHR7-GHFyuzgyWW6k7P5OmKNLhUTtu6HT_oSffAPUisdjTVT2ER6niRoSJmwoDaXkRMMusm66cYgicIaRcaLzY_AkWIdv2p4oUNLJHlyHGRMDBlubQu-iXBBcG8oRt9CQVpSzVKvVCDkfTXFEc6VIILansZ19ONuFqKZGQGHEvKptbd78je6NpxptNSJ5SDow0z0v5HRiO9r5m97xNGm-FaeTOwTAVo/4dx/B3IsV-c0S5OaFyDgI7GJmw/h4/h001.rbJRScVqGlcLjwDo_VwFnFJtsxISog6mwL4_bZQ2Qxk" target="_blank" rel="noopener noreferrer nofollow"><span>made a tool</span></a> to give your own images the same look—<i>built</i> <i>on ChatGPT, of course</i> (<a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.-rYxRO3uJlelqcl7BlcpmOOTCiCDGRWlOwBDx4dCoq2RAsOWtQlyoYk17RMF_EeGXVwsDA35oE_FDRILN3WzYyRDJDqOL4VZ82FqTHYYdeLD3c5XR9DUDdN-J7F8yBI66GcP8QZplHqTtQPrccPX0cVlORQYzSKk4nv77VsB36baZ2wQvIEVOZPZw0YS6kUMrgIHd35gfNNbiQm5nMwrolKeepnKyH7igv8poUxV2oBJgCNWxRZVu-6V8LZo9_yfW7ipddXiOb_9Q9Z6hq2RSQ/4dx/B3IsV-c0S5OaFyDgI7GJmw/h5/h001.rERV49JDVSCgRunYJTej_KHHr4Lij9UGjzMHtsEhGv4" target="_blank" rel="noopener noreferrer nofollow"><span>demo</span></a>). </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"> On that note, <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.26HABC69RFxgG0sCL9wUtQWyqsz4J3DjwFtWlDEWYofjDY3IrFPDVvpe_UqBGk5R5JkoI2CRxiVKgQrrTHwLGgEK_KLyC7iy7Xe044rDrjciu7Tc9xmDBWdZ52I1t0PiMIhTHi9HfYnd8dxTLlRilGVaKQ2kr6h_O4rdnZDly9BUr8cJeyW7yj3CaV3qNewg8KL1o1GRvF79Nenv5UWXsZDGS2uCmI-LN0ZVCAh21hBde2Eu-T_xaiMKG6E0LshdTa-UjuQOzioH2w_ULsNwmONN2pSILBgiYNgbaOsNheVYA4pxgKcJG80kcoURE0ls/4dx/B3IsV-c0S5OaFyDgI7GJmw/h6/h001.OgEfZ2U77C_RAhRqR_iWog6pk2BDtwBqV5ZVNTG3-Uo" target="_blank" rel="noopener noreferrer nofollow"><span>check out how wild</span></a> the progress in AI animation has gotten over the last two years: </p></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:472px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.26HABC69RFxgG0sCL9wUtQWyqsz4J3DjwFtWlDEWYofjDY3IrFPDVvpe_UqBGk5R5JkoI2CRxiVKgQrrTHwLGgEK_KLyC7iy7Xe044rDrjciu7Tc9xmDBWdZ52I1t0PiMIhTHi9HfYnd8dxTLlRilGVaKQ2kr6h_O4rdnZDly9BUr8cJeyW7yj3CaV3qNewg8KL1o1GRvF79Nenv5UWXsZDGS2uCmI-LN0ZVCAh21hCxoS3ZQFczHVeyl8uDHJ-i66WQuITucfdHSlZae7WjKrL6eyF07-rQ1Lav7iFsKuowOuo-hlzMjTFV_ZqYEoii/4dx/B3IsV-c0S5OaFyDgI7GJmw/h7/h001.ybAt9DKYywaUAL5rvMIQLpw-RIS1HwPSuJO0v3pTL6Y" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/0256cdcc-ff79-4f4c-8a36-f241af32140b/Screenshot_2025-02-10_at_3.04.57_PM_1.png?t=1739228792" alt="" height="auto" width="472" style="display:block;width:100%;" border="0"/></a></td></tr><tr><td align="center" valign="top" class="t" style="width:472px;"><p>Here’s the <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.26HABC69RFxgG0sCL9wUtfplZBkAuRzidGLSU3QC3BYmp_NUsGrudzvnv4JXkV_-QijyzCMgHsf65fi4v9oELapOMlBtkPKxjMMQ-JCKjFchrujmFY5OaEjqCxUnHj0ZhDGDMRLDLua2IapcLl7zIM7UnXSy4Xo_dgUwc2PPOPw_pIBxpWMebn-RGmIAyQ9uGD6T5MOE-7nKOjDWRS9N8dD3EAlPyEnbtTGSfOMAX_hyGooWrzRKjM7BVpiwuAhT/4dx/B3IsV-c0S5OaFyDgI7GJmw/h8/h001.uJGI0jrd79FMmg7L-Wk6FYBVTxwWJR54NfmN6s-C4qc" target="_blank" rel="noopener noreferrer nofollow"><span>actual human dancer</span></a> behind that video, btw. </p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><b>Here’s what you need to know about AI today:</b></p></td></tr><tr><td style="padding-bottom:8px;padding-left:37px;padding-right:27px;padding-top:8px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> We explain Elon’s surprise bid to takeover OpenAI. </p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> Anthropic released a study on the economic impact of AI. </p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> France pledges $112B and nuclear power for AI. </p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> Two new AI, “Chocolate” and “Kiwi”, are in the LM Arena… </p></li></ul></div></td></tr><tr><td align="center" valign="top" style="padding-bottom:23px;padding-left:15px;padding-right:15px;padding-top:23px;text-align:center;width:100%;word-break:break-word;" class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style=""><tr><td align="center" valign="middle" height="42" style="height:42px;background-color:#d96d2e;border-radius:10px;border:solid 2px #353a1f;color:#ffffff;font-family:'Lora',Palatino,'Book Antiqua',Georgia,serif;"><a href="https://link.mail.beehiiv.com/ss/c/u001.MebLiM_wk3YBoaLiOYF2Vv9nwyV8HwDTMSssCmmLKEgWyvqPlN82Kcu2pAMe43PAmncUuSODWDgc2y4tPFQ32FYjXyXeTUoVetQ0y_Mg6Y1CVQYZe9eCNHTE3EDc5Rk4WVzMTTQgXaGdvph3p5irAxlYGPOaHjO6nw3mVdRthP6nNtpf9PX9PjkAkQdttb5nsvb3Z5yXx2sWa-83TYWdvgPf_tAxTgX1_aqFajAxBWqTaMoIAmGX0KpozVjv5y0JzBlufAHy_s3ONpmheYaf6HSluF1zVC1f1Dbb_W-pUe3mdrm060F9JLtiD6niyZSMfmN-weRGsVITd3wII09Rlw/4dx/B3IsV-c0S5OaFyDgI7GJmw/h9/h001.TW5z1s3FlYB4dcxHRcak4VJdU0tQmktoh3l3o_zHymg" target="_blank" rel="noopener noreferrer nofollow" style="color:#ffffff;display:block;font-size:15px;padding:0px 14px;text-decoration:none;"> Advertise in The Neuron here. </a></td></tr></table></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/8725d956-e5e7-4b68-90a6-08a1aaebeacf/Neuron-Page-Splitters3.png" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr><tr><td id="the-day-elon-musk-tried-to-buy-open" class="dd" align="left" valign="top" style="color:#353a1f;font-weight:Bold;padding:0px 15px;text-align:left;"><h1 style="color:#353a1f;font-weight:Bold;">The day Elon Musk tried to buy OpenAI for just shy of $100B…</h1></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"> Things over at <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.-rYxRO3uJlelqcl7BlcpmL4Vzu0RucJztuT-CMxTlic6m34yt9hmjjND4OyKUVJ4iUQiIWxdsJeaiHGybEB4NBIJ_0WHSeY6nE1LbE4By1POJCsOZcudaB77wNt9h7SwGYVtM_FfSBADoRy2OpSuUsmmU5WQ_P_BFQKJPs6E3VQAHTjLsJ84cKHcWqvUXArqRr47BWXRVvezwf8jE-DwBw/4dx/B3IsV-c0S5OaFyDgI7GJmw/h10/h001.y46pZ4ll_BR5jguWXLubDO0bvC6sUKp--tpKCEhfqxw" target="_blank" rel="noopener noreferrer nofollow"><span>xAI headquarters</span></a> must not be going so smoothly training <i><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.26HABC69RFxgG0sCL9wUtQzExTma0SnbQClMSBZVYaNNiZH4cyMfJw0MEXCm_e_xV3FwvHVeikUAnJHTdk1J1SaO1y3xH9IRH1s7F6Hif1h6plzZ5v00HgfPJgQdB1HZEDQDH9pC9ajf3hddrLehF3OuN2KKur6oTRu6-OGxC4nOlEtFd9JJJH5QLZgQWXSGlvseR3yHJTlEQ_OSXxXe0FTnosYjPi7MySHuN6A5rqA8qYwqmdteEdw_CctAqTynFuETZPVOY6jNiBjj2Th7JGiP7DpQ9CQ9_skteMFd0gvpA7S1FxvtjYn3VWtJfOBStmct9bY-1zQUCh9hlTfJdAAyGKNOJwzaFXu-DsmKApv47LUcSgtw2jZ6gjWVsQeuknNoGvLAf9nyA5DJiXKRLsw-QR6TGbupsGK1ULIQ2QcJIt3WPQZwaq9IDyBTkvgz/4dx/B3IsV-c0S5OaFyDgI7GJmw/h11/h001.wPo1LGMpliPrRKiqvEKW-7bWamnOeUN1RDVEZNKTgTs" target="_blank" rel="noopener noreferrer nofollow"><span>Grok 3</span></a></i><i>, </i>because Elon Musk <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._OugSEw6yWA3TacFS737Jszh1GkeCxEpLxcIiFru-Jej-Vpsdx2efv8VAz7QB7PWzymFe3D2fAkkJVZ9kE41A_Khjc2kCiMOf7orH3YkIq92dGANxjqTy3CcWMAc1XzAaJ1BHqjnWZXAWgUXyTfOUHkqkxw0Us3jIqkZcUPtN0EHQ4y7qCRQcCXtmH-yp1N6gaj5th_phaz8JkFYM4p3wWJUuKIsN48QUAn3RuZeUKMe45a0JBaVo6Jt3BmgzqX4DHq7riDuY6FTW5c0YDRHpLXrpKR3EfUDM68sI10GM4Vgokn_xvn-Gr1UAe0-PqKl/4dx/B3IsV-c0S5OaFyDgI7GJmw/h12/h001.tadm6owX909_VT3KIKw2sU8tQnfWX9pS_2yCDzYhJDc" target="_blank" rel="noopener noreferrer nofollow"><span>just submitted</span></a> a <i>$97.6B bid</i> to purchase his main rival, OpenAI.<i> </i></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><i>You’d think </i><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.26HABC69RFxgG0sCL9wUtd4ofxBOf9TiJdjsi59LrVoOu7qCix2N9PNaMpDC5mOOHtNnp4vrd9VxTtuppAgf4to9x2ev8vD5Dx4GbEfZddKiIw5JYjI-K7SzP-IOBU_mHThi6eFo0Tc0YczbuUN8X3i9fGk88DsTmRSBxcA_KJle4iio-f0pKyHIUKtBkQYPx_7L8gjR31DLnzxbec4jwGOrNUvAw_92nM-K2zEvSHsIsbxFTc8xzsFDoyS1XsmUJnCeuL10oHAccyeaSzwlgIPUAiDVtQekgUoHM8y_nzI/4dx/B3IsV-c0S5OaFyDgI7GJmw/h13/h001.jtLGjyRuqNAyZFc2u86BeeZGd6qxdhIi1jqw4OG5KQM" target="_blank" rel="noopener noreferrer nofollow"><span><i>overhauling the government</i></span></a><i> would be keeping him busy enough… </i></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><b>Here’s the </b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.26HABC69RFxgG0sCL9wUtQLHsIRuETMzDxwvGCJZeT5Gfexo1mBK4sFYbr3sNB-SYO4r-NSc2ATfd0GE1eraHFIO4PaICWaO8rBs2dyI4Z6isH7KviClwjwU3G0x0GOGz4Nu8bocYON6VBR-6RoGuseEyf52cFKwKd5XSG0pslxBF_avp5t5Tv8wX6QBMCP90VNBtbtjNb9zvkFyIObndoJBke6_hJGPv3CNfeMtV24LrbFOpmkkyumPWCbzZZFUCme_CpQrUmt9uiAWBDWBtg/4dx/B3IsV-c0S5OaFyDgI7GJmw/h14/h001.slJbI7iq_csh3DFyiqZRqKf7IK7bskn0qCp_l6F44eM" target="_blank" rel="noopener noreferrer nofollow"><span><b>deets on the deal</b></span></a><b>: </b></p></td></tr><tr><td style="padding-bottom:8px;padding-left:37px;padding-right:27px;padding-top:8px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> xAI (Elon’s AI company) and a <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._OugSEw6yWA3TacFS737Jszh1GkeCxEpLxcIiFru-JeWezd9ntB4gB7UYjWzzHiwBcxjvVkSuFhEE2kqKX2eO-lhswNB1CzIvRs0YtscOZxqpXC770Msv6Mh4FDYcCs28SU7Sg6i3lhB0AjI-LAkcJlTz5fBH_Me45d4EjjgP_It6DqJZ4A5Z6mSLRqaWAboi0AKWa3TFxMNoF2H-Q2vHLhtCSzBppFxhH2ax-N06hJe7Qi1RzrQvpFtR3n-mv6N3QLBqABVB4rcQu68_FPTze2g47RGxK6D8sfKTwqb4zrjK1XJWIQnqOivyf0o1qbgXeCDHTAF7Qxawxrc9plxLg/4dx/B3IsV-c0S5OaFyDgI7GJmw/h15/h001.S__1zP8Yydx5dnBm-Mf2xxOspp37gBvEdQA5L9ZmEqA" target="_blank" rel="noopener noreferrer nofollow"><span>bunch of investment funds</span></a> made the offer. </p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> The bid is for the non-profit that controls OpenAI. </p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> If it happens, xAI could merge with OpenAI. </p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"> In case you forgot, OpenAI is still a non-profit—but it’s trying to become <i>for-profit</i> by end of 2026 (and <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.26HABC69RFxgG0sCL9wUtcgI1vfqdmiUK4e8M8txy1nxZEwz2QaYpFaCWmmpehHbaj1HpH_e0q8YChboJjOC6yQtMquepCHkhlYcw3O7VemRddwPMfiGLcH4cFzsdPFRI3cxxjUdrNKcBGyF6eiQSWFE1Ax2Ix7Ff_OU29RxMGwSpH2TcmEQITVICv8HSm8qBck-VikkPTyMNVdjHFhNgq-rVmBl3mliFyo70nZFWWsc2qs-7ywZ4_Qx8V3JXEHjLakNOJeWsU_l-7Yqq1iiJWbWXu3iPG_h3RW0NA-G527V7T6EczWf9LLTEbjZEpwEMlmlBWhBt6RA8NlQs8SMP13K8TYtO338yYk9NQY1NjQ/4dx/B3IsV-c0S5OaFyDgI7GJmw/h16/h001.k3ZtL0PO5s6tDJT3rsBURDltB9lvyLuP7DZHG6CBWPA" target="_blank" rel="noopener noreferrer nofollow"><span>raise a new round</span></a> of $40B ASAP). </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"> OpenAI’s board now must consider this offer as it attempts to value itself—and Elon’s crew is prepared to match or beat any counter offers. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><i>We didn’t go to business school, but we watched A LOT </i><i><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.e_neLlYBq5Vtkl6qnhXaORcNzUvxWhBWR97eEpDwWL2kLqTeIHaBudS5e8FwFWQ-6YqHS6VqaiB2ltb86Tb5KuGkR0odsA_F1VliyGWnADZYMBBVt3KRTaU-Pzty0Teny2UU-NM7qVp4U1HC-H-Bv35wCXKZX06FMf_KqwBUGxNXV0J3ups3rfNfgI0svn3rofyMe8WZcD37JC9tcIDD1YWpL3lWQseKVhPOrZx-ZgE2WIOU9RCAO-FXWaa_Gm74-8bELU-XLRJYCb2Vbd0tnw/4dx/B3IsV-c0S5OaFyDgI7GJmw/h17/h001.xgsy0LbGkU6_JnJ_d8QblXQHJPcBrwNgqjdI_IFIiLw" target="_blank" rel="noopener noreferrer nofollow"><span>of Succession</span></a></i><i>… is this the dreaded “</i><i><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.nmOYB0NyKsSUBnMMppKbEpwfyErF-mh2r5P03q6sC9C6NTuCPZyDL9lCRDxSZa_SBthRGEkgbyFUQPXQviPr8t633AjAKXxPcR20OQiZpGafP8yWSBYdEQC_Vw3Tm5HbAooC_jXjX8ORxKk8vv6pLPhXmN4aUg_p1lZj8A0D0-mu9Cc6jmsPSynoDEm2HCajdmFsac-YYMciHjW1VxVAD7do8GMk5qMBtfIQC-OLmkSKnfzkn1xlT7Yhm9xIRcmr/4dx/B3IsV-c0S5OaFyDgI7GJmw/h18/h001.9Dcw1hdbewdj0_8z6OOTr18rUe2bk_zoX-CecBcRcio" target="_blank" rel="noopener noreferrer nofollow"><span>bear hug</span></a></i><i>”? Feels like it! </i></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><b>Quick history lesson</b>—for those of you who never read <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.mLy0OQQq5KmG0MQT2jPStJ4muh-5zqxQXbE02zPUw1vOd2BdtZkjXDMHZkPURpKlzJ7hF3euI2ZbCdvHpClCqFYpZ_1RG-Y7WHrnU3V1oXdiawyBMnQXaVW0z8moZg9VYfL9fA0HlFPeBwaN_MajMpueNiCbjiiyvrm70bWzq3pG7uK9biOMo8-DsOy5XPpCtiTJaqfhXojtxbXITCR7H6kH2hldPQPL30jpqsfOXHVtN7cnq8YWTHDdgcf_uJ1o/4dx/B3IsV-c0S5OaFyDgI7GJmw/h19/h001.4WIGgTdb6Zjl2DAqD1TVBHsu8Rlw-A0MDRDT0qACmVI" target="_blank" rel="noopener noreferrer nofollow"><span>The Founders</span></a>, this move is <i>ripped</i> from the<i> </i><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.e_neLlYBq5Vtkl6qnhXaORcNzUvxWhBWR97eEpDwWL0t7zYeyKNy95W-2EXNefXpRVi_iphiccOttAALVyRiE7vkZmlWW8r4tGm1ynlZ88DjHd3zuxrY_SYDzPsxOJNpTBpfgIHw53iBseWH_xToBnjmMpeFapOce_8j3TzhFSYOjQqDDRQSb7KgJ5zWqZPY5U__UgmJWGHFGKYY09D3-XC6b2ZvWdRb74nYM4FPKkSOZR4aWQRvi3A1aoFM97Ls/4dx/B3IsV-c0S5OaFyDgI7GJmw/h20/h001.6g9NVPoawA6aljT9qcqXUDUBs3QRda3Tr4mJC3sRmN0" target="_blank" rel="noopener noreferrer nofollow"><span>PayPal Mafia</span></a> playbook: </p></td></tr><tr><td style="padding-bottom:8px;padding-left:37px;padding-right:27px;padding-top:8px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> Elon’s <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.e_neLlYBq5Vtkl6qnhXaORcNzUvxWhBWR97eEpDwWL2FxIbHSkIH6fqylcrZmbjzEHZL_QRHelKHCWygN8UUFnlkmBE3PM9cx-3UZ9TuSlEtEyhxPkh2YhPN3OQePL3foVqqkG0T-xyHipPOmoKRMWTI_Y59jNJD95Y797wAbQpzMp8KvgN6xK814EknP6W796Uw_EvHhzD4TPRiALwMwF_VBquyP8lZMRndkZWYlFnPh_5gVZHu2sLZdz0VZcrf/4dx/B3IsV-c0S5OaFyDgI7GJmw/h21/h001.RIEK4QSqMDlxYthV7lsRn-w77LaAiRloHAmdfnFn0JE" target="_blank" rel="noopener noreferrer nofollow"><span>original X.com company</span></a> wanted to be the ultimate online bank. </p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> It and Peter Thiel’s PayPal were fighting each other for online payment market share, and they were both losing tons of money. </p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> Eventually, instead of going broke fighting a losing battle—they merged. </p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><b>That same exact thing is happening right now, but in AI: </b></p></td></tr><tr><td style="padding-bottom:8px;padding-left:37px;padding-right:27px;padding-top:8px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> We <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.26HABC69RFxgG0sCL9wUtbDyaAkpHq3Q1LBamkAPlTeVMbQDfVOjtRWeqmGDUah-LMgS5HR_kdN5w7xJWt0ml3jxEij4GWwKNayX16KbCjN-ArdE1fyH2K3MIW3J7FwqpzCWwA6Q24objL0CUX_-H6lqaxDL5t8JkLBU0Nm3FoYQTGZNdTw7dn8MNwQTAIt6DFS6hKvitUTiN1Hyepgswxs66XpkV1UU5xrAtKylNRfSzMvki8YZKIgzU45816tmQGv2VS-d81sKtS-vefqMqcmDUBm2aF__bRlLJmpeaLCsRboeV0ZFTXL4mrYzkI3a5dFgzEa435yAN1rpT9_4WZmWXQGlR9of0WzTN1ycIl7WjBBrdgvbSuxZ4_PkK2dCkRyofv1Qf7F0g-bYaozEaGdWvM2ct9i8wiivsiVOC_C6nOGkmQw4he8re79S2Mwwtf_LKmgGXO-o-kDWukfT2u_zENxdaLKIc7wlPydeTJ7KwKrwXM31xcuInToKJZJFRNk9HBucdEIQR9htuk1tEbpkuex-pW2IBUHmQycjcUAlc9Xz6ntaFWQiskxwEQxSJe6S31cXM2vYZVP0t9Ewq9bcHizKBl5mMUwt-12g9q7aJdQP7lKaA509MVTF9-0HnS4fwbk8y6_DzbsG2dyjBRq6ppgD0VWh7kVkO0mte7U0H_fBTUonnp5wfxDHWKDe9eUaExwpl52QWnZTxhkEvunikOINazOrL05JoZR0Duy2UFilBsk3CJA3UIx7SXv5K5mLU7Rh4ZF1igWmggAXkPp5OIR8rGN9VdorDQVeFVY/4dx/B3IsV-c0S5OaFyDgI7GJmw/h22/h001.lKGPApf9zPR2NIo7aksWKLQ9WSz7CDeZvu5A6ORFrtc" target="_blank" rel="noopener noreferrer nofollow"><span>talked about this</span></a> on Sunday, but AI is facing a <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.26HABC69RFxgG0sCL9wUtdqvicgJc5zg1L0f6hsJmZgFUaxmOiv0-N0wzlGCI7TriyK25crQj8QgIkH18ORDwgMIciYcZEzkxHXjebdb_x6GYeLUUq9tb2Z6nvDIrw6DtEsYCO_1sX8tr5VJD4M13p6WDfDqpSzwuCqLVskJj5OVjCuxijSmvt23yCF4PHRO9XJ7OpyHY4R54Gr_iLslo8XfWg7J9tGQvXrdZe3_FtgXfh_W9WaY48w5YQya5xEG2rG3Wx1c3wZMK3TcOmtETnPasXnUuG0GyhZ4WtAllrJv8ArSd7_q4Ij-xOK5YNmm/4dx/B3IsV-c0S5OaFyDgI7GJmw/h23/h001.3A03Lgy1WhHMqU-NgU_09WSueusXnE2SXPv2GBuGKKY" target="_blank" rel="noopener noreferrer nofollow"><span>price war</span></a> driven largely by DeepSeek—it’s why you now get hundreds of <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.26HABC69RFxgG0sCL9wUtbDyaAkpHq3Q1LBamkAPlTdxo_Bh5GOqZ0jSjUmiI__A5FdtOXV6ZptNOR62-1W9uzpUlEKhp8Via7R1WBRmrgK7xbdWdqPDPaN4hIMTha5wVg5l2Y2bsAsVELtVk6y6vfQsfue1qNnrTrwh3mKCtKQwS6QmwlVtvEZdPp8u3ILAc7hO08N3oPnDGjwgP5-4mUnobpY-HiODo5zm2d1qZAt_A4Dfc_wwsyCyzocaN8YvJyILi7ezjqR5Y2eWhMSHDoPkEBZTOaVMopsctoE03BtHbQhdJOL8ms0-fuoSL04YiFn19emtC3ZpwzO6HvhSqW53vkhmJT-FZwzCUCUTFeq0EHeNI8HlP4IgJin5w8Zr9BljuTlPBAMe32upk4KSXlvYZZeGDn9IafcmPJBV0VJ37aChG6dJhL6PoOYR9T16j0aaBiWONyRZ3gjJkMlN1JEQOmCn-5LmVwJ_R9CK6h5M0OO82jcFCXqkZVQj2poPZkqn2S0k7UEO5pbuGD30laEghHfTcpC3ZuZy_mf1R8bon5uCcY696GKE1S9eTCz7KJoMBVwFrIbQb9h09CO-pJ7PkwDNd78nAniqB1VTwtNGCfgnLmLUZIvidFR4dviXMSFyUaCeZ13woWjjBpAUUH7P_PAtN-_4PjFNx8QxQpujnevQk87gXjeJcDs7crRW0vnBJVVmlyTgnLC0oa40ckkuHa-3pVogWc5nSUA_O3RUgwQXt1FaCyv9rLPhT7OCqcwdB-RUPRN0_4-wEkuk9v1ZuMI6ABIfQRPT9GPK6os/4dx/B3IsV-c0S5OaFyDgI7GJmw/h24/h001.drgP_bwET4iE74Hop5GADm-98JxFWJ-Hu09JN4ZUE6s" target="_blank" rel="noopener noreferrer nofollow"><span>free o3-mini queries</span></a>. </p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> After the big models do all the heavy lifting, smaller AI models can pop up and bring the cost of intelligence <i>waaay</i> down. </p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> Sam wrote <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.m9bXIF-bUgEYKr_fFoKziEvG5iKp7vwEWL8IWd0vPdMqpUoVg2ADEYCi413SuxvvZnZqZEzkNHhIyjS_HfdXie7rJ_cj7PvmD7b4LxMihi-HB2pdrVCyqQ3quhFt_0HmsSK0vxnUB0pEpwEiG52z4kjDEcstnpPgMOeLC1UVevyc9fuBbq2dIaBJXgRAbuYop7u298GcMr2bFgffR6Z9V-a9KYWnWlrEatQAY_XYJcCkTA-74-zuuhTk0BphYjwg/4dx/B3IsV-c0S5OaFyDgI7GJmw/h25/h001.cR-E91ZMPh-LVtaTJFuMJEF2t_KruFFsGAREJlaX8LM" target="_blank" rel="noopener noreferrer nofollow"><span>about this yesterday</span></a>, explaining how the cost of AI has dropped by 10x every 12 months (and 150x from 2023 to 2024, specifically). </p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"> What Sam <i>didn’t </i>write about is how this price war undercuts the economics of OpenAI’s <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.26HABC69RFxgG0sCL9wUtcgI1vfqdmiUK4e8M8txy1ka3afFX4VVuT9rks0eRbFcQNUO02G2Y-DUKODS6eWXhg_IfziIfoxzyrXcnKOzA307sjObljLpOn5eFEGq7aKxLKXX92PG-5dx6ZgDGpQFTTvvUDX9thvNZDedBWj_rtaT2uyP473Orp9q2bHE-9s2o_7H3hbwhiQ18yY2ta2enyPOaXwL2XO2sRlJfWFjrpR9AHxGyvsARRvFxM66ZSQSC7-jwnWGW8l1DUnStEu3AH9FJEtLHKhu-1s0T1K2VVg/4dx/B3IsV-c0S5OaFyDgI7GJmw/h26/h001.1zOHVJv0eKBIbBqa-gqFcCA8n6dbfmdGeomTKz_VAbw" target="_blank" rel="noopener noreferrer nofollow"><span>infrastructure investments</span></a>, which Sam says will require significantly more scale (and matching spend) to train the next level of intelligence. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"> And for every DeepSeek that pops out and lowers the prices OpenAI can charge, that’s less ROI Sam (and really, Sam’s investors) can make off <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.5nZoc5z8_Dwk1u9gmeJYApOKwgdHhDhP-rzIuNknYD7LmqRCvEeezZuIJ3IrWvIgCPQIw86SxD8MTlseKTouwz_a2bA2Hmpj43KBq1ZOvmZNUrDJeVE4cfgBhwrk5dZX9uRsyALTnMfNO9nazP-xNt_vXnfA_yBanaGALRZIQEvI2xNuVLeJBFI1KXr0NHgHR-18N1SYGxl8ENRfy2qkMTnopp1KoksgIWXEeoG6ywx71Ee0nPadQKtXGjtQm8YhOq6CxQm4yhactsWGB-_zE7y5oFIqL1xV2hgb5f-ainc/4dx/B3IsV-c0S5OaFyDgI7GJmw/h27/h001.ZbiMxBK538gpcdiyJbQ5xJm9pE-F8ao7044ad4nnHNc" target="_blank" rel="noopener noreferrer nofollow"><span>all the NVIDIA chips</span></a> they have to buy. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"> There’s one more thing, too: Not to spoil the ending of <i>The Founders</i>, but y’know what went down after that PayPal / X.com merger happened? Elon was out as CEO—replaced by Thiel—and now, the same thing could happen to Sam. <i>Call it Elon’s ultimate revenge? </i></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><b>Needless to say, Sam wasn’t happy with this. So he hit Elon with this clapback heard ‘round the world: </b></p></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:472px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.-rYxRO3uJlelqcl7BlcpmKBrDvoekQip3lRb0INPQCi5WCcHDHZNC_3iCFUUVrxJ4QQ2Ek2MXN53zqxzTIZNfw-_z0qPduDoFESVmYEUshgjVP5w-yKCUf-wuw6klqDvXIF-3JmuqNJHvpRqdK2qmAA7DZGKPHlmVdpXRn8s1YRa9nLHbdE5F5H9KsBE6_DRVQMA5z9GPYvYtWwSlNYQjleLpG7wVupyN2XeTx5EYqWKKQju7PjNxO9ljHZ4_R1c/4dx/B3IsV-c0S5OaFyDgI7GJmw/h28/h001.0wiGPYZ1Hc5YJ8Hs-04Twl4sjn0DsfkAeOKh-wEB1EA" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/ff16dca6-158b-4291-8354-e0ad4359be93/Screenshot_2025-02-10_at_10.41.57_PM_1.png?t=1739256518" alt="" height="auto" width="472" style="display:block;width:100%;" border="0"/></a></td></tr><tr><td align="center" valign="top" class="t" style="width:472px;"><p>That would be about ~8x Twitter’s <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.26HABC69RFxgG0sCL9wUtUieCwTrPEBl3e9eV9N7oOqmBpLJ0TMDimQgnKQRxrsyL_AFxRZbYRTr-KhuwIIT251ukC-_2Q_C95xeJ3z1WVmkJUC1bfbLax-1MF7l-Rl2XK54a1rBgMyCSxiSGilhpaHq-qV9CIc4C4_0-yXpZ91VtnEOmtnu71I2gpRPIrgeB6ctubX78C1aYNNVFs2Brj8u1DZ8LyKBvtmkciM6ro5GSbasf3d0E8uhBvNPrJqiESR-1-3x7eMRqfocHNhR-LhrerZkkXf-FZyVB84VYyoK4_RLfgMWTmRIdVm1384JcDtHanFgoq0jj2BGsDjQXA/4dx/B3IsV-c0S5OaFyDgI7GJmw/h29/h001.ojwgY0qhYrUV8tQCOfDueq6bfvldxNwohN5TyO0mKag" target="_blank" rel="noopener noreferrer nofollow"><span>current earnings</span></a>, btw. </p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><b>Why this all matters: </b>If Elon’s <span style="text-decoration:line-through;">negotiating</span> <i>trolling</i> is successful, the OpenAI board may have no choice but to accept his offer. Which means OpenAI might become <i>xOpenAI</i>. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"> Thankfully, OpenAI and ChatGPT are far from the only AI game in town. Besides <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.m9bXIF-bUgEYKr_fFoKziOLIj5SSmpiZIx4v7e0IzDHV3MIcCYQEmqKJMri8d4ARl-xnjxSeau3qVanz73TL7PkTViYQVTcBR-UmYkXMWkSyIc4aca0HjJyHQBHEs--svcRLcVEZ_-ZkxF9n49Ii3nkHkhcqj2aoBXDrlMhpiiMIGvReBXuHcYr3Kg2W1UdwS--l0X8Qp27GUV69_sYkEqZqJiq9gKm-uk-N_FcAp8v489LpVobbJjn57-7QHxz-hX32agK9XV59GqvMZZsJbrvl6WgQlDPWiZ1k-1VnZvDFV6c4Yk1fdWAEJ_6d3Dk1/4dx/B3IsV-c0S5OaFyDgI7GJmw/h30/h001.bovdakFp8f7ib6r2Q_YIA6ZSJUkPVYvPHqB-du2dNds" target="_blank" rel="noopener noreferrer nofollow"><span>Gemini 2.0</span></a>, Google’s new AI that <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.PBa3mXW4G6eu-YmfUUZKw0wH3WdTxhnnwtMEPWipgrRGcT2efsgsaj26FLSuwnISRq_FgLlRWQHeKXNV8JXl2v7SVVHgTcf6wAYApoKzDz1GMOB2A_mP1c89_Wznk0wfKcmys0on733Xd-rODmaN_iZZDiC_x0B6eP0IpjSQ-wBQxclNOafbNKrBsmzq5YoisqZDxfbr00gfiqu1dD2sHt-xiPvjD-zQZIYCUt_9Q8pPxlbNV6C4D3Tyi9xvatL3j0jy2MDOTLALfm9QsAcSp_f_ZsDSxshcly-q-QkFKzM/4dx/B3IsV-c0S5OaFyDgI7GJmw/h31/h001.oJYPHvasSWr7M8aXGLmnZ3mpAvfA9Bd0lPaB6604jC4" target="_blank" rel="noopener noreferrer nofollow"><span>tops the LM Arena leaderboard</span></a>, there’s now <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.26HABC69RFxgG0sCL9wUtTcephkc9Xg8ikZbTcXHbUN7mP2U3oRCSqC84Lyn-JdP-tA0nEW2KS2lo-HKiy-tlLF5WWCjGNOMOYn6xLG2PvAZqRQkCRnujVZMxs6kWqXfOe3F65XlfTnTbegImTshBEJe2DxxCkP7NiUjAsdSO-Xsfp5Ix7zuJGjQ7QnhD8UOY179-w39y1ubVSZ0lrUbEr5wPdprpusKUNjrGlKZAkhiEooHCYac4jraEcQhoubHD_PGq1DiqL4BpRU0KJZsB-vPtJW9_k0amm5cqi5yPANo8h1pPgBiDSIp9VkRYyDn/4dx/B3IsV-c0S5OaFyDgI7GJmw/h32/h001.BMxJjDAKSDksYFf4innnJkfgaReycdsRF39xZYfTFtI" target="_blank" rel="noopener noreferrer nofollow"><span>two new models</span></a> (Kiwi and Chocolate) that just appeared in the <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.RjKihdSXQJpczgerpPUj1nmz9O5uVRD8Jr0QFNuwp3SILPAONAkc4pW4j27fNYW3zmj8fae265sWegvr8-TqhlRHvr-VT-bGSeSVkk8aXg0_isEsLaTgicYbEKK5HZWzc6vXgYXGnQZMLTvIJSjENKpR1sZ-5sHhRWZJlXM4njMsbwBJQC2xcfu3ETpcrs4MX3yIvWhO4SMGuCxPezILFjcrB0Cf9-INr8da-HSzkD4/4dx/B3IsV-c0S5OaFyDgI7GJmw/h33/h001.YaOXpX0_H8Zeyon-S0kSFnu6je8QhCtGVX2Xi8nLleY" target="_blank" rel="noopener noreferrer nofollow"><span>LM Arena</span></a>—where AI go head to head to answer prompts and users rate their favorite. </p></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:472px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.-rYxRO3uJlelqcl7BlcpmP_FpAYn5hr-Li5m2xGTg8afo_zfFbWrhBHnFRjJb2Ck58Lh9k3S-c-9jNuFZk4kiBHLdcbwdXLAKlQbg8vFwhAh18EUEM9eI6uRDstDF5vKF88dPY8SOVXxv-9novgdfJUeHQJodu9XYk3Pk5-WZq-J7TrmfSv48WcwhVJCRXP_7uR-yXDDoaj-1SkTpQZ7Ji3i2L9OzwzPaj708vmmLlRl_ytPbkkUHL3O4PsDjyfnxtSeajAch2_yBv-BTBdKdQ/4dx/B3IsV-c0S5OaFyDgI7GJmw/h34/h001.di89gqumb2K543osFKcjwaawYtDicJh2zXF1JY-NSTQ" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/3c55b590-00e6-43ec-8ac7-6160a9fb1318/Screenshot_2025-02-10_at_2.31.53_PM_1.png?t=1739226807" alt="" height="auto" width="472" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr><tr><td align="center" valign="top" class="t" style="width:472px;"><p>If not Opus or Grok, they could be new OpenAI models (full o3?). </p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"> Many <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.-rYxRO3uJlelqcl7BlcpmKCeEoK0qHxMp5-MUKm3kH_zhuhNUkhQ1CpFfj5jwG7tWeiN0dM4xf5YIEN1tdwM2Xr7ZdxNCve29_WFqUnMe8tOqy7EuDPBenFOl9QVgnjx65_dM_fETiQN48jc3x-wxrC00BH34ECw_5_wx81h1X1ZxMxCoaTHIc2cUpK2BSGiZtpmXUlOZm8GdX5RpcAJ6XJWfRxcr80D4QUgAJdmhEtsptf0h9Y3sj6wOZyLrdxrTbI8rKSMiTtT-NPCTsBLvQ/4dx/B3IsV-c0S5OaFyDgI7GJmw/h35/h001.ALSLcKoTBQORonWiQOmawxFVgZG6bR6CUlSBiDDFYWs" target="_blank" rel="noopener noreferrer nofollow"><span>on X</span></a> are <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.-rYxRO3uJlelqcl7BlcpmH2lJxywnLjMgimjt4FpPgxCZSl2kM29OrMIl4nsgKzHjj31JkaqWwDKADn7FolSev1G2fo7I6wFE0MxJiW_ttBQPezNmhFjKYGJmTnUsq_yzPUbskrkLEpwurf6-_ehxLVBMnNNRdX0qDORJWFlTj04ugZlailaerm7BZri7sRY1eyJ0MHq2ltj26pmV51XvXsErAoocv37fRR2jpXN383tQn7RO6wtQe7c8nad6gW7ZvQxKyg4EN1QStxeb51FIA/4dx/B3IsV-c0S5OaFyDgI7GJmw/h36/h001.x5rb2zlEmh7jp1GC-b-CJnAfOtnu5IT6dNv49QSEt7k" target="_blank" rel="noopener noreferrer nofollow"><span>speculating</span></a> these models could be Grok 3 and Grok 3 Mini—but when asked, the models keep saying they’re made by Claude. <i><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.nmOYB0NyKsSUBnMMppKbEr2nyjmdaTwwWDmmkvk2WFWv2nCaHS0thSq-RFNuYJv5DExd_KevTMwfzYpkZYbUWbvQ_1VbVLfdP68oE5z7xnb-GAlhoBGSOrWUf3BrDT0mWb-nAknLdTWo4rLoxWB08d0V1KNH1i1ipjPFDBJIk9WdEC7I5UVGnp2mpFDaq5XSnhoctgsU21Y1ZaU0lhMqMYzyc6zKHJy1236oqORa3T5gr6ZH7U1DnUQczk1393K4/4dx/B3IsV-c0S5OaFyDgI7GJmw/h37/h001.Yhasbx8_ovsmqzv0jaZP8mh8FsbJcjSO0XDiof7AG84" target="_blank" rel="noopener noreferrer nofollow"><span>Opus 3.5 anybody</span></a></i><i>?? </i></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><i>If you don’t know what that means, </i><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.nmOYB0NyKsSUBnMMppKbEnB5QvWfU5eaC0iCxlDy21yIamJZQwzRQGfjAStNQJ19vtOZuriK4vb6jT5U2h5uB4rB3svIzANqBMTNtbCasnk81Bi-DdVeEhWDtkEavS4tagrpSFO1o98AAs5b4ewDE-7sJdMZ6DlDV5Aw-SCUNLj_13hpFVpodV64Ii_5xdrSel0ardCCaLUtju4UdmiOTxI-wP7XZnkeUwGYEVR9jFyROP4qeyLpvP0LbcKthGgq/4dx/B3IsV-c0S5OaFyDgI7GJmw/h38/h001.DP1vUi3h4ZmcMW6eNXPsXKDE8csrGckYUkFhWPr_u2w" target="_blank" rel="noopener noreferrer nofollow"><span><i>then watch this</i></span></a><i>.</i></p></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/c1972e26-ceae-4e97-9c4a-a907ee4331ba/Neuron-Page-Splitters6.png" alt="" height="auto" width="630" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr></table></td></tr><tr><td id="from-our-partners" class="dd" align="left" valign="top" style="color:#353a1f;font-weight:Bold;padding:0px 15px;text-align:left;"><h6 style="color:#353a1f;font-weight:Bold;"><b>FROM OUR PARTNERS</b></h6></td></tr><tr><td id="heres-one-ai-tool-we-use-every-week" class="dd" align="left" valign="top" style="color:#353a1f;font-weight:Bold;padding:0px 15px;text-align:left;"><h1 style="color:#353a1f;font-weight:Bold;">Here’s one AI tool we use every week at The Neuron.</h1></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:472px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.26HABC69RFxgG0sCL9wUtcjpdEiaJVHs86QFbVeE7Veols4HbAg8sSovkADcUfoIODStvBXlpUjrRqcDZjktwg9NtuwcIWi29yemXORV0gWz0riNeBfPApz_ktwemC1wzE4NDNmcbB0VCQdmVajEA9Bdx6N951M4aO_Op5EOhYW4j0QsWAR2_Nq_2ag2-8bvgml3f7Tar3RzynUPcQSQYQ/4dx/B3IsV-c0S5OaFyDgI7GJmw/h39/h001.W77ZMGTcdwcNSU0jpXi7zwEhGKINoFUvIfxTyPZPTWs" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/200b2561-167d-4d2d-be69-c51ac8d53069/image.png?t=1737413133" alt="" height="auto" width="472" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"> A little well-kept secret for companies crushing it with AI is that only a handful of AI tools are actually worth using. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><b>That’s why we—Noah & Grant—use ChatGPT and Claude, along with a killer product called </b><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.26HABC69RFxgG0sCL9wUtcjpdEiaJVHs86QFbVeE7Veols4HbAg8sSovkADcUfoIODStvBXlpUjrRqcDZjktwg9NtuwcIWi29yemXORV0gWz0riNeBfPApz_ktwemC1wzE4NDNmcbB0VCQdmVajEAx9ZqtwN2xQx7pxu9vHnuDClcX15ZZR_GXk8zKHx6-R22oH5E4jOM9qD7wrfki9iEg/4dx/B3IsV-c0S5OaFyDgI7GJmw/h40/h001.Zu8z-UDUtvn-GLpTQO2rD-GOixUIIjMi9EHxp9gRn5U" target="_blank" rel="noopener noreferrer nofollow"><span>Attention</span></a></b><b>:</b></p></td></tr><tr><td style="padding-bottom:8px;padding-left:37px;padding-right:27px;padding-top:8px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ol start="1" style="list-style-type:decimal;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> We tell Attention <i>exactly</i> what to pay attention to in our meeting (goals, budget, etc). </p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> Attention listens to our call. </p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> Attention outputs important insights, action items, and follow-up emails. </p></li></ol></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"> There are way, way more features, and it’s a must-have for all sales teams.<b> </b></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><b>If you sell anything, literally drop what you’re doing and </b><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.26HABC69RFxgG0sCL9wUtcjpdEiaJVHs86QFbVeE7Veols4HbAg8sSovkADcUfoIODStvBXlpUjrRqcDZjktwg9NtuwcIWi29yemXORV0gWz0riNeBfPApz_ktwemC1wzE4NDNmcbB0VCQdmVajEA2sA0HPDNZS6zqfeDQZJBLfPqVTTFi0XUZKzmZV-jadI4VDPk_MVPglIUSFHjIUbTQ/4dx/B3IsV-c0S5OaFyDgI7GJmw/h41/h001.SJApjnCOAHk81_YfCKxqy_A28xPh9aTji6Tx_5azVBk" target="_blank" rel="noopener noreferrer nofollow"><span>go book a demo with Attention ASAP</span></a></b><b>. </b></p></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/81bc93b8-d709-4561-83bb-7c42b9d9ad1a/Neuron-Page-Splitters4.png" alt="" height="auto" width="630" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr></table></td></tr><tr><td id="prompt-tip-of-the-day" class="dd" align="left" valign="top" style="color:#353a1f;font-weight:Bold;padding:0px 15px;text-align:left;"><h1 style="color:#353a1f;font-weight:Bold;">Prompt Tip of the Day</h1></td></tr><tr><td class="dd" align="center" valign="top" style="padding:20px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.nmOYB0NyKsSUBnMMppKbEs8p-ApT7BCMdwn8dUpBs71hAo0zRgl73DE057S5Wt7VoLzg-W_S_gUJjxtOI1jO9mm8sDUHrKzuYQPMSwBD0zRkT3D6doPr9KVh1Mvd4YlprfxRaF_JbyCrGap0dLSfCOUQwbei-FCEqv1p-rGen2zo-RtHD8u5y66X8xfGTKtpmccw1L4jcIR5eHJejB6TKZjRAwYMPIqUyTN-vQAK1YFC4jFbdjryKYpbKuHHfgzD5rH6H-o19fSIG-Dgz1RMDA/4dx/B3IsV-c0S5OaFyDgI7GJmw/h42/h001.ZzATFGsAdKPwKDUjRYTEidXDY7vXbi6EXJ9TOHVWuJE" style="text-decoration:none;"><table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;"><tr><td class="p" width="100%" style="padding:2px;border:none;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td align="center" valign="top" style="width:100%;"><div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;"><div style="display:inline-block;width:100%;padding-top:25%;"><img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png"/></div></div><a href="https://link.mail.beehiiv.com/ss/c/u001.nmOYB0NyKsSUBnMMppKbEs8p-ApT7BCMdwn8dUpBs71hAo0zRgl73DE057S5Wt7VoLzg-W_S_gUJjxtOI1jO9mm8sDUHrKzuYQPMSwBD0zRkT3D6doPr9KVh1Mvd4YlprfxRaF_JbyCrGap0dLSfCOUQwbei-FCEqv1p-rGen2zo-RtHD8u5y66X8xfGTKtpUvs06P5_cPUoZS3gnL8F0zZu0_ylPDa2G7Go33IKwaYob2WgOYGLTTOgXQXkrS_ONZV72vqEIktudFMkFt5Q2w/4dx/B3IsV-c0S5OaFyDgI7GJmw/h43/h001.Pla3BrDoL56Bhqhjr48tVoJwl_wA2xOkUKWLcGBlv10" style="text-decoration:none;"><img src="https://i.ytimg.com/vi/c89dcOXOKs4/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by Grace Leung" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;"/></a></td></tr><tr><td><p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> The AI Hype is a Distraction: What Actually Matters (+ Best Ways to use ChatGPT o3 & DeepSeek) </p></td></tr></table></td></tr></table></a></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"> In <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.nmOYB0NyKsSUBnMMppKbEs8p-ApT7BCMdwn8dUpBs71hAo0zRgl73DE057S5Wt7VoLzg-W_S_gUJjxtOI1jO9mm8sDUHrKzuYQPMSwBD0zRkT3D6doPr9KVh1Mvd4YlprfxRaF_JbyCrGap0dLSfCOUQwbei-FCEqv1p-rGen2zo-RtHD8u5y66X8xfGTKtpUvecFuc2WOLWsrnhd4bVBpyCCGN4YeCg8kieWPK064_3qD-TEnETMyXtNWbIMzUinGoWzwQnOMRdpOgyYvkrQg/4dx/B3IsV-c0S5OaFyDgI7GJmw/h44/h001.0-9APM8xuWyKhoWsAxexRfTJnPEm66vRRUGBntszQuM" target="_blank" rel="noopener noreferrer nofollow"><span>this video</span></a>, Grace Leung shares five key use-cases for AI reasoners (GPT o3 and DeepSeek R1) to think deeper about your marketing data, showing how to: </p></td></tr><tr><td style="padding-bottom:8px;padding-left:37px;padding-right:27px;padding-top:8px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> Map user motivations from raw feedback. </p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> Predict market shifts from product launches. </p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> Spot friction in customer journeys. </p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> Decode competitor messaging gaps. </p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> Test UX against specific audience needs. </p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"> Here’s an example of how she structures her prompts: </p></td></tr><tr><td align="center" valign="top" style="padding:12px 19px 12px 19px;" class="dd"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="d" style="border-radius:10px;border:2px solid #363b1f;"><tr><td align="center" valign="top" style="padding:19px 19px 19px 19px;" class="dd"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="left" valign="top" class="i"><p style="margin:0px;text-align:left;">&quot;Analyze [specific content] and think deeply about:</p><p style="margin:0px;text-align:left;">What are the primary questions customers might have?</p><p style="margin:0px;text-align:left;">What are the trust signals that might be missing?</p><p style="margin:0px;text-align:left;">Where might users get confused?</p><p style="margin:0px;text-align:left;">What are the deeper motivations behind user behaviors?&quot;</p></td></tr><tr><td height="12" style="line-height:1px;font-size:1px;height:12;">&nbsp;</td></tr><tr><td align="left" valign="top" class="h" style="color:#353a1f;font-family:'Poppins',Helvetica,sans-serif;font-size:12px;"> Grace Leung </td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/8cb2b4bd-f1cf-4f08-a638-d713c9774aa2/image.png?t=1734252666" alt="" height="auto" width="630" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr></table></td></tr><tr><td id="treats-to-try" class="dd" align="left" valign="top" style="color:#353a1f;font-weight:Bold;padding:0px 15px;text-align:left;"><h1 style="color:#353a1f;font-weight:Bold;">Treats To Try.</h1></td></tr><tr><td style="padding-bottom:8px;padding-left:37px;padding-right:27px;padding-top:8px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ol start="1" style="list-style-type:decimal;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.m9bXIF-bUgEYKr_fFoKziIrvnw4LQFB7l-WMZUvdVri3-ItcDhcZSh78I8BETs8ODAhwLDXGLeblB7t2msMtJetgnKXyH7agvZvmAdRcT9GPWMXhZZ6mYN1xqSTco73AhEu97qbMtSHbi9IEDtiAMQ_ZRd_aXzlH3ZOY_TyhjVk/4dx/B3IsV-c0S5OaFyDgI7GJmw/h45/h001.WOlK-rL45A71-ATmdaBqRPgEG3aQxwdAY1gBgYO6Tng" target="_blank" rel="noopener noreferrer nofollow"><span>Google</span></a> made <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.61A547iBEE35JFS3SRVcl40avt38tMwpobZTRUhb9y2tJAJcEB4wr0RECAdAX1SOx1t90M41QJjULwr5uvKUtvdnCUt5Os22cuQRizI8UF7m_7uJ5RgTWAm1CSnNwx_hP0MnR8nVXyqNQzewKv3y1noDkZ6ovor5yPj4f5_xnxiwcZCm7aunXRxfI7JUb4Z5PoOmQO0D_RV4blsoJo9Y2zbBuyMik47qXzjXBC4U3Ro/4dx/B3IsV-c0S5OaFyDgI7GJmw/h46/h001.0LwaH4Ksb9zgCCKyjzXTTjIFfz7O5XxoCxYlMBaJs80" target="_blank" rel="noopener noreferrer nofollow"><span>NotebookLM Plus</span></a> available through <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._SR4S8YLPUYanH1JLonj6sQfKFjOnEcZe4kV67WVF_cdA8tA8rDOpS2QHC-s7EfVS5AZE_VI56Czm6kfM5qdjRbk6YcNEViT4CLstDvQpG8U_MexskOWmD9HK2PoLHCajqRXUwEkmbM2bH5o_hVRwDTN6RBKUqgkakRaDr3sKHNoA-K4CU2OGxf7xMpgtkJEB-zuQM42GQ10rDGqCq5Eyd_OcCZ2-2xjyG9IBphpQ72NtrkVsF2LqN-rHGgOUfsi/4dx/B3IsV-c0S5OaFyDgI7GJmw/h47/h001.5e6Z6n_PG7MXeHn6l9Bpb2som6ncf09Z2ZuCKV_FqCM" target="_blank" rel="noopener noreferrer nofollow"><span>Google One AI Premium</span></a> ($20/month) with 5x more usage limits; fun fact—NotebookLM apparently got <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._OugSEw6yWA3TacFS737Jszh1GkeCxEpLxcIiFru-Jeg3Q-rJbMgmlTwZtVHtryz1bmB2kAE3CtW0bMOT5ZVs1B6F6PWV4nOA2_ZcJFwXE3If9k52Ih3qrzNv8CEomallY0x6cDvDbYTE9Hg9xOfIm5s7bAEPkM9c3Zz9Vo9enng1pLgzrAt0Q6yyBC8smoBv7oLZHx3LlCAOsECjGBGNgkDsaZY134SDtffloIENbIlV9CqZrz6ftQsIR1b4b4dpIcK6YrQT1nRT69V64dYA6LJR4mthDZUrC3Cq9Ih2cvj23EfbNT7xh88OPlqfGSD/4dx/B3IsV-c0S5OaFyDgI7GJmw/h48/h001.5FnQFODplFhRM2Gn_yltuC__gyJJ9LZ9glgopfE9D-M" target="_blank" rel="noopener noreferrer nofollow"><span>~28M visits</span></a> in the last three months alone. </p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.PBa3mXW4G6eu-YmfUUZKw0wH3WdTxhnnwtMEPWipgrR3cvDsFR35060b_c97ny9ypw2gLDrLg0Jy5webewmBjLK7Siloou7zNEcO0zkjQacVP3D7tBWVEj5Bh6n35JYjtFlCea3qkY9yyEYdijYxsZapUgkYL8lJUfccO1ZWHKgUC2Gj-fgaNdTrbYgsmD8p/4dx/B3IsV-c0S5OaFyDgI7GJmw/h49/h001.4mdBD4y05rTmrebjYCv6beIhdauptBOB8rZ3heFzSOU" target="_blank" rel="noopener noreferrer nofollow"><span>DeepSeek-VL2</span></a> helps you understand and analyze images through text conversations, now accessible through a simple online demo (<a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.mO1vJr_3MzyzolZFeFVczp4W-ieV4iNXgXj2n1p4-EGp9nH6aDT2XWA1Z9X7O3M6tQRcpT8Zlr2S4us2QStSiPDYqhHRNF-kRpjXFDxM5yq-oW3UXNV3A2J3Lz7d9xgfz9cr998qBLf2pCiU5vFkVnGbwb1dZ5bKdU5wtZCAZTUv-IKUUrIcBHndWbE3zreNcagDgIBoSwk9rX7ocqR70pN7DDxH6IV5NMMP2_eWl-SpJEuicFbSYf3I-BLSEjpQ/4dx/B3IsV-c0S5OaFyDgI7GJmw/h50/h001.L7YFcEgMvNq6f7WVv3G8CYIHlJ_97F8UAL4qid5n63o" target="_blank" rel="noopener noreferrer nofollow"><span>code</span></a>). </p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.N23ofZ-GjilcsDu1mbYvWT3VIPBQg9OQOd_dDPzpmcS9SdqWfOIoK-sNRcKnMltl5InYUbQrB1szPYy3RpwJf7VtQCh1x8908iWesepEEzK7dE-EVWcRf7KR2DUFRqWuZYjqYev8K-QSPwRFK7IhBg/4dx/B3IsV-c0S5OaFyDgI7GJmw/h51/h001.lyROyZ3oSDCqw2yRlK4LAHMKkki8NUWUD1g83OFoejA" target="_blank" rel="noopener noreferrer nofollow"><span>Mistral</span></a>, the French AI lab behind the<a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.CQ9fulephgR4eBDwcda_Si0T8-cgqGrDzDt_ktGxEdVuedl8Nlgq5UCrYV3dbanBuziU3aX3h_uuDlWj1IfqpwA9EPeNKOEelxmYOmuG2cRcyL-gutJ68Kx9NOiAGXIuyk2zupgE9QWLUSqHmym5ShwsojPZ_3fdYOTG6cROlPY5mw3v3d7Ums2d45bSUv432qzf4H8C_1CCaMQGb7OMsZ-BeCqPbV1pNrkrRxBbVBg/4dx/B3IsV-c0S5OaFyDgI7GJmw/h52/h001.dQnGhOSr3ZUkgJueubj21TVJUVgohuXI2ulbcgfLR10" target="_blank" rel="noopener noreferrer nofollow"><span> Le Chat</span></a> chatbot, is<a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.26HABC69RFxgG0sCL9wUtQWyqsz4J3DjwFtWlDEWYofjDY3IrFPDVvpe_UqBGk5Rw60WJXi5BB8UCWAgrCYcAWT8cLiSmcyDjZDYpTo78axmPJO1GDbvO2X01Wril-Nu_dSb2ss1Vr6BlvrhoirMISxzoz4AXHMCyzecd9AXsYZIRm14uLvmX-ViTvSOvwDL0wrzl9BVhpOdGy3sidDRrQQhyo2-WkIHH_sYNWqcUWj0dQ1pw-qdz9Xy7l2WW7sfE7pkjDrRqWnY1nCNxUmEOOFsw9qOEh5vEs07TvpYeLM/4dx/B3IsV-c0S5OaFyDgI7GJmw/h53/h001.C77UHGwitMQwu_C5EkHv2GAq5rkOubniOt2GC3fIQGk" target="_blank" rel="noopener noreferrer nofollow"><span> pretty good</span></a> and <i>lightning </i>fast (<i><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.26HABC69RFxgG0sCL9wUtUiupfobar3HC5AMyzGKYjBiYnDZqGCEN9BlQE56iGXuPEkOssJtXXAbZiTu8JDkvRQlrnb1_Pbf2FoKm43Y3zzx3hhdjLAokzUvmMvzaLMZaCQrUGFWxzQDN1owSCvaep3JkpWlks2J6-tawySnW3KNO_BmatXXL8tzhEukR_dUqERufsQgvVelp0aHCQ_79NlmlxFF57NgzvzDrAx0bkLOMl2U5wAjIdRKq_i3JRwpZd5sEoqmr_z4twwomOSYlRIgqydgGnwlelfYuJV259PbSu7ZT8bjhm7EfMgLDMfFeueXIz_hgBV0DvlTKf0Bse9W8Ep0cV5T5ujI_U_TU8HboMGPn0ZkyYcnCifMhpWR/4dx/B3IsV-c0S5OaFyDgI7GJmw/h54/h001.My1SSVKQDCv4GhDSQpYZwOGgPIetWOFskgTybrr6DAU" target="_blank" rel="noopener noreferrer nofollow"><span>1,000 tokens a second</span></a></i>)—<a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.26HABC69RFxgG0sCL9wUtQWyqsz4J3DjwFtWlDEWYoc3E2UqtIjou0DVpxfVTUSsRYFISpoDze9q1o3BMpG5yDuYR2DyqlG-B_MiMeLKx63XqmuxBbfZd3DsZ_saTibmBvaCGvKLndL_kg8WxUlTgy51Qx2EgbnKIggTTNoJcyV42SAOboWYBiIp-KrawVa227ntuaPZwAlTRoBBN8ebOlUmZaAh0eXG-KHlOiZ9ObES1GD-I_y5K8MttBpgH0Hh3P45BPweWul0U8IYWrY-48HMa32nX0Gzzt5FJnEx3hzwP5Xd7ZgnvNeMeeRbbqoLXJ4y6v9NQgKJ54XDYy4Wiw/4dx/B3IsV-c0S5OaFyDgI7GJmw/h55/h001.9TfMKli3CqqS2va7fa4yW30wL8QL9z1flf4LxDUQkFI" target="_blank" rel="noopener noreferrer nofollow"><span>check it out</span></a> vs Claude and OpenAI. </p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.1v2i6kn2KAenBWV3b1kfDbKilHFqwLMZuKEhQiBCvgiMbENdfZ2X1bCIKQcu6C7PzPq-US6ZCj8tTAsuFql-zY3hz1xnk3qcsNmTZcmwaUBDTtHz7Q5m6DG3flcA95Lc1vEuXiRfNQfzirBIEWP-PA/4dx/B3IsV-c0S5OaFyDgI7GJmw/h56/h001.6wP96k8w_XYkrFozJsTEAjZtbFQUMhXZCvjf4DXMeOw" target="_blank" rel="noopener noreferrer nofollow"><span>Furypage</span></a> builds eye-catching 3D portfolio websites where visitors can view your work from any angle. </p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.FsqOXv9Qp2p1svid1ILW2ZiMOboJB60vK2gQI3EiZ-YYqf54XDwqiSDf2oSUBcfE4bKqt1S6OUE7GQaxmmOzgox-53EpHUajaZk9Drk_9BJEbB34u6oa5GkrfppO5TmxCyqcM2y5U2OKo9SMqvF4vg/4dx/B3IsV-c0S5OaFyDgI7GJmw/h57/h001.YWOgD8jun2TN-bdqurNLK28nSnw6FvFLQd6oEDweJJo" target="_blank" rel="noopener noreferrer nofollow"><span>Reef</span></a> analyzes your spreadsheets and explains the insights through charts and voice. </p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Jkg0FtPWkN8kOH5PMICEw0xWlMumv0bI5AxdmMnpATEGyUVMD0TTkXmKf1lODqf-eMXxaiqwGlH5dM4kDV_EFtXFph6bWbe5adfOcqn_zH8iBlXqcm6CzZG-57_7_Jwxtbcep908-8L1sbmCFqd09w/4dx/B3IsV-c0S5OaFyDgI7GJmw/h58/h001.9B9qNROiHiSYo8oZ5s8ZpnDA_X763MFuABHaqC_2q4s" target="_blank" rel="noopener noreferrer nofollow"><span>Pikadditions</span></a> seamlessly blends your photos into any video. </p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.26HABC69RFxgG0sCL9wUtZbCFuWAIXpgBVFdjT3iDv6cNfiC4h9aHt05I42n3ypcsl6KjC3fipGalPQiyaJRmzdDRB8GopGpzCfUEiDrEHzB5rURRd3z0uZnV9ZOusSsk3pNDbrFb3ClEx80dbDBeA/4dx/B3IsV-c0S5OaFyDgI7GJmw/h59/h001.f8ZYgfgKA4DLDfkZQ7Yq1BL_-f1HmY9mdpUR0xXKKgs" target="_blank" rel="noopener noreferrer nofollow"><span>Tough Tongue</span></a> lets you rehearse tough conversations with AI feedback across 30+ languages. </p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.26HABC69RFxgG0sCL9wUtTudUkjglKDIkF8A6sCp5lbeLgQs1qQErhg4fTJlno9-Xl764rb_E1E0avYw3e2pU6Pmyz1FeI6gwLhdx1aJQAf7C9FipiQhpPyQsUxGKUlx16Ovod6woOfLrTtzBzZn_g/4dx/B3IsV-c0S5OaFyDgI7GJmw/h60/h001.g4zs8xd6hA1aYft1IqcdhgUn5wnybL8pNqFPgHCExUI" target="_blank" rel="noopener noreferrer nofollow"><span>Talo</span></a> translates your video calls in real-time across 30+ languages so you can speak naturally on Google Meet and MS Teams (<a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.nmOYB0NyKsSUBnMMppKbEucz6-3yElHk4OxV6kTaezey99D8IR9_04VZFy700ZlglFsEz_k04ZyDsIDF4QSPnNT5CFNO4e_x2gDVyabMdHui9YHq0HToVQ4lDCHcNjDGjGgYLOvY4-ATXfMqEniob4LfEFAVLm9adE-ss8kkSp_YQOQ6W4ntdOusquFLD127Bc7HYkTge8Iy-kUWokMKJr8dT6PtlJ9SwM3V0aW7B6U/4dx/B3IsV-c0S5OaFyDgI7GJmw/h61/h001.YoQb1g9rGwBQ3SlH2ziAVlJVGoaC8QxRaF1F9SlSMWQ" target="_blank" rel="noopener noreferrer nofollow"><span>demo</span></a>). </p></li></ol></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.26HABC69RFxgG0sCL9wUtWmvSN7yjS-CyXSLiVgN-9VTa8Zs9ilJaSa-QUOyfknjRsORM3yXA8hkqI-IVPJv5z4hl8mn3j9U5eoZgdOkt08VwJFJx8xBLUmQpRQYjmkPCprYhPd1Fsb9YzeiU7vT8ZNKakd8kphTmoEDhUxHIZbyDgfh9NzIM8eAN88LHhOsyXcRkBquIXePII19aeLwn9AFuwgY3H3vqX1_4ykdmmCJ1w2UiwMxAVIG4dqUVn5E/4dx/B3IsV-c0S5OaFyDgI7GJmw/h62/h001.gTyDYBsH-v4s8XjnuEgc1HRpZUytavxfOpLg97LwtMw" target="_blank" rel="noopener noreferrer nofollow"><span>See our top 51 AI Tools for Business here!</span></a></p></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/d59f9bfb-e597-47fa-80c4-0151d4495aa9/Neuron-Page-Splitters5.png" alt="" height="auto" width="630" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr></table></td></tr><tr><td id="around-the-horn" class="dd" align="left" valign="top" style="color:#353a1f;font-weight:Bold;padding:0px 15px;text-align:left;"><h1 style="color:#353a1f;font-weight:Bold;">Around the Horn.</h1></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:472px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.FsqOXv9Qp2p1svid1ILW2VvyoJ-HjkEJS88ooyEbrV6imJH2jjdBrKABiW7k97IJ3kwLqZi3vbkJiBgEW_4i3LHF37H9c2uVpnrEegfs8MOYTvWvFmqMVhT01m0J6yPs3v-7eQ0K4hTRfLTOunR7I-SzwQ53gfifn4VQ3hL6c_Iuz_BLAHrB8FmQjZvs4rVvb8JBuOVS0LyK63P08I0txzwRmnuSGJsa-mXf4Tup_NVuua8SdxMR5WD-jRIl48qyiShJUmevet8wlOWxW0gx4iusELrHJsPAmq6RUA8wYtXmxI9u-_2rnP_sdkcjwqn6/4dx/B3IsV-c0S5OaFyDgI7GJmw/h63/h001.V5Z2NpOBnmTFYAsjffvb_XoJt_su_fWf8tOEjoSUAdU" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/705f6b4d-34d4-4f3a-831e-a265985ac483/Screenshot_2025-02-10_at_5.07.20_PM_1.png?t=1739239659" alt="" height="auto" width="472" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr><tr><td style="padding-bottom:8px;padding-left:37px;padding-right:27px;padding-top:8px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.26HABC69RFxgG0sCL9wUtUTCunQDlTDJnWZQtYYHujvQjhLmP69fnzd9YFYnb7jAwtrozhTZmBRO0Sqb741OJM7richUheLthdPdLSx3eyS7iTisWaRgN75M1NZwWG_fW5w7AEmwGodwNdUWHS7tmtq7keRCSs95npYQBndd_oTAu0JaqVSaxPl9xEVjM2Ml51o6YXCp_97JnMO8x04XNM0B-qcCErY_1dWY1Y3GSca01Otnx03grsAI4gOBvXx8gPS64ghxFN_yGgidWPFb_g/4dx/B3IsV-c0S5OaFyDgI7GJmw/h64/h001.UWKklkrsA3tykTtHBB0NJEB7AEHOrLsbLGrOIWxeaMs" target="_blank" rel="noopener noreferrer nofollow"><span>Anthropic</span></a> analyzed millions of Claude convos to understand AI&#39;s impact on labor markets (<a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.FsqOXv9Qp2p1svid1ILW2VvyoJ-HjkEJS88ooyEbrV6imJH2jjdBrKABiW7k97IJ3kwLqZi3vbkJiBgEW_4i3LHF37H9c2uVpnrEegfs8MOYTvWvFmqMVhT01m0J6yPs3v-7eQ0K4hTRfLTOunR7I-SzwQ53gfifn4VQ3hL6c_Iuz_BLAHrB8FmQjZvs4rVvb8JBuOVS0LyK63P08I0txzwRmnuSGJsa-mXf4Tup_NXvQJ983XqReAaT9abfwo6cXpgzvRrnFax53ZQtYci7CcdBfTFcqNDHS7LcVwI_YPz7bnbEPmxzutwvbKVbGCzl/4dx/B3IsV-c0S5OaFyDgI7GJmw/h65/h001.8B-ZtOX2hFOp0QkZjZbZc4Hg51mp0PGcVhx6Pt5UW5A" target="_blank" rel="noopener noreferrer nofollow"><span>paper</span></a>) and found AI usage was highest in software development and technical writing, with 36% of occupations using AI for at least ~25% of their tasks—<i>expect a deeper dive later this week! </i></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._OugSEw6yWA3TacFS737Jszh1GkeCxEpLxcIiFru-JeASaU_e64PxwyEJ5hJ8HJUTdd9QTeNq8Iw2el1-gBQy55kfi-YciiRRxuUh65gwdH3_MYzfIVOJ3pmyv_kzBCo3zrcROUhQ5G7zEXBxMr9wae5TDB-gZCn671ubqoVOmETDYmDZnS_eGKEBP_N3Zbdkj561Zp6wcGeFgLlaCh6Vm2ieKoKv85DXViiNlQGVSiQ9oJJX6IGyUxI7hHbTyEEVunKIK-LrO5T-K8wlWkp6HendWoqJ3eQ88fj9mXJObyXmAC15t7g5R11q3ypfU6B2Ulx62--rnDTbRUvKnMdGQ/4dx/B3IsV-c0S5OaFyDgI7GJmw/h66/h001.fbmKo2rrb8QE9clSp8nnfBwMCTTbAqHJ7k-5OPipk28" target="_blank" rel="noopener noreferrer nofollow"><span>France</span></a> will invest $112B and <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.26HABC69RFxgG0sCL9wUtQLHsIRuETMzDxwvGCJZeT6iMSgje6AkH29i_K8HmlPDuMkw7S-hjH8NnM8vZxT2x-HnofO-owUZEUYweXZm-xZHWaemPAV48f8QNRSfNtjHkiPsQ-QWrfRZ-i4IvzR7AA_EF045YU73EnWnWtJIbP8zrg4QD4_Kd-KZJaTXaJnF7KSPYxbAU4E9dBjtw955s73i7YKwyBC7igyG_iMTYmO3w7ddqukOYDTOG0nEa-4lT1mOROgbXf6eorwMx8tecQSO7AXwWdvO4eTo2hKRCHMdwOtLrwD-lQXX6StIunHTzSV7VypMUqE-6fnh8JGrAVMFrwBK_FywYkt1TWrbc8lYom-F88Hp_EuOK7JptB-S/4dx/B3IsV-c0S5OaFyDgI7GJmw/h67/h001.3tZxm33On-29UgJhnXIaKiWVZ0LfEsfahF_-lPglnrw" target="_blank" rel="noopener noreferrer nofollow"><span>one gigawatt of nuclear power</span></a> to help train more European AI to try and make up lost ground. </p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._OugSEw6yWA3TacFS737Jszh1GkeCxEpLxcIiFru-JdBTYO9PSUGwOOAhker4gNpI3y2tji91ZZEBnkH9zMr8GmI9uFhPXYVdkvgSVhCmQN9DZwvKnVfI8spt7YbaEc1hab4ncxLQ1_QHJ3ewfIMyYZwFJIM-et4JVkeOvRryC5fz28sUlM6rh1yJCh2mJ1cNa5msn1njjRa6EqXJyClD9w2FGRFHZ1bFOUgEPFJX59Uzf94aGMiucLqANsHM3juDPF0199j2LNibZpNUhbQm3UaiqsEHpijb_yLioEEN3hSAvgeFmvVzDCwcTYXIxoq/4dx/B3IsV-c0S5OaFyDgI7GJmw/h68/h001.IX3IbeEwqce5A4n_8qrh6xyLGo3ICSE7Y4soErU1O0o" target="_blank" rel="noopener noreferrer nofollow"><span>Perplexity</span></a> released a Super Bowl “tweet” and grew its daily downloads by 50% (45K vs the typical 30K). </p></li></ul></div></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/4c9837e3-9d36-4b67-ac79-59fc1992cdda/Neuron-Page-Splitters6.png" alt="" height="auto" width="630" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr></table></td></tr><tr><td id="from-our-partners" class="dd" align="left" valign="top" style="color:#353a1f;font-weight:Bold;padding:0px 15px;text-align:left;"><h6 style="color:#353a1f;font-weight:Bold;"><b>FROM OUR PARTNERS</b></h6></td></tr><tr><td id="want-to-build-better-ai-agents" class="dd" align="left" valign="top" style="color:#353a1f;font-weight:Bold;padding:0px 15px;text-align:left;"><h1 style="color:#353a1f;font-weight:Bold;">Want to build better AI agents? </h1></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:472px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.26HABC69RFxgG0sCL9wUtTqphVbXnBOQWMQAIHJWWYwNCHGcLtbE-2Jit_6UwWhDYnL982OK12aceLXJbRdKdZBBhA_lmuxk4xqDxMXSQ21zl-In_hirSQINBtLQ6UcfOcWeflLmCw7oQhD4AOgh5WfaJbCUjV6QKkteDEHQp2Pe0nIjmJy5zpLeOD2mgvd0jTbDkd1y58DGzAWtzWul7kMquH3QSiNXleRuTH8rxZo/4dx/B3IsV-c0S5OaFyDgI7GJmw/h69/h001.Jx6coeMTwQa8VNLkzUpWC0eLUR8BcSPjeKvUGfBwJQE" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/f0ddc134-090e-459e-af40-2dedf06e1d1b/image.png?t=1739233983" alt="" height="auto" width="472" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.26HABC69RFxgG0sCL9wUtTqphVbXnBOQWMQAIHJWWYwNCHGcLtbE-2Jit_6UwWhDYnL982OK12aceLXJbRdKdZBBhA_lmuxk4xqDxMXSQ21zl-In_hirSQINBtLQ6UcfOcWeflLmCw7oQhD4AOgh5QOTfPQTF0EqTEhKD_KpcsxKPHDcRtDH5D5sJOMkfnY0M357e8wgAgsIQ5poP-5NXmv69XMjHn18DqNNFKd9dls/4dx/B3IsV-c0S5OaFyDgI7GJmw/h70/h001.SJ7vjduZOgMN11mGpZpoJxNA-no9iWNY76sAJQyaX_A" target="_blank" rel="noopener noreferrer nofollow"><span>Galileo</span></a> just dropped a <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.26HABC69RFxgG0sCL9wUtTqphVbXnBOQWMQAIHJWWYwNCHGcLtbE-2Jit_6UwWhDYnL982OK12aceLXJbRdKdZBBhA_lmuxk4xqDxMXSQ21zl-In_hirSQINBtLQ6UcfOcWeflLmCw7oQhD4AOgh5fjGv5T_3ibioODswKFdW6wzgI2WzGx2HB3bvjFIgeZPoUYPo4lVeUzoTuPPr3MsTuBGWtu3a37UGhr0eD9IaCk/4dx/B3IsV-c0S5OaFyDgI7GJmw/h71/h001.pjCHuQNVKmr_ADKWzDZxc1B6sqzUrUIm-38AfygG_7o" target="_blank" rel="noopener noreferrer nofollow"><span>massive (100-page!) guide</span></a> all about agents. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"> Whether you&#39;re just starting out or already knee-deep in agent architecture, <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.26HABC69RFxgG0sCL9wUtTqphVbXnBOQWMQAIHJWWYwNCHGcLtbE-2Jit_6UwWhDYnL982OK12aceLXJbRdKdZBBhA_lmuxk4xqDxMXSQ21zl-In_hirSQINBtLQ6UcfOcWeflLmCw7oQhD4AOgh5euh5GflwD2F1h1ZcYJEwZbMFrx_XnHZhR8_C0qBYOvSOwAK2gqomNjcJzHeDMg0VC4BlXYiFhUCKCdDn_zgyfw/4dx/B3IsV-c0S5OaFyDgI7GJmw/h72/h001.VwkdYXko-BmgZzVkKcrTbipzlytWipInHzzX5rAreXg" target="_blank" rel="noopener noreferrer nofollow"><span>this guide</span></a> will help you build more reliable agents that actually do what they&#39;re supposed to do (imagine that!) </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.26HABC69RFxgG0sCL9wUtTqphVbXnBOQWMQAIHJWWYwNCHGcLtbE-2Jit_6UwWhDYnL982OK12aceLXJbRdKdZBBhA_lmuxk4xqDxMXSQ21zl-In_hirSQINBtLQ6UcfOcWeflLmCw7oQhD4AOgh5dsM1tKWjArFJ4WltJlPpBH_pbCB7eqINzsZjDES3kxArVO8ke6UVJ6YYSpc53F-HTbjQNFE1Qp22pbTFl-kJe4/4dx/B3IsV-c0S5OaFyDgI7GJmw/h73/h001.Y4MzyPDb4e5xgC7BvEyjuaH1FAtEv966sXtWpBAZR28" target="_blank" rel="noopener noreferrer nofollow"><span>Get the free ebook here.</span></a></p></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/be81a8d6-41a1-4ab7-95ba-19722b99e23d/image.png?t=1729186387" alt="" height="auto" width="630" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr></table></td></tr><tr><td id="tuesday-ticker" class="dd" align="left" valign="top" style="color:#353a1f;font-weight:Bold;padding:0px 15px;text-align:left;"><h1 style="color:#353a1f;font-weight:Bold;">Tuesday Ticker </h1></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"> Here are the results from <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.26HABC69RFxgG0sCL9wUtbDyaAkpHq3Q1LBamkAPlTfbtIyeVxTMwHgCH0Dh_8sBvqwG-xnq8Rtq5pyYcWQTJHnrkb_nUY-Y9ozQNjBHNOXpUjdVGkEOg0WT3_CTsszfszGr-eZ9htkJKY3KkqocmVYXPZc3JWs6jVUBpQ2TxHzQK0ssEf4NRw9ZU_PplOXHMU6S6bENnP1yHQkN-ZeMIOX18ff5gWEy-vhWBCy5OPBBbFsRYVilX4R4h-cMOZTFFtzGw9gYB7GGetjQhfqMdGehwsNvPVi8ZDageVcfpt7qy8r9KGFHCq_Q44zV8LmYPrw6PDKPLQbe0uoYsKsQhlCZa2Qnx5ybBbZfANdiX-fqrtPT8k_wGx8nRmvJJD0HG3K5SiGrlv8_N6z1Vlh2IUMi2B3YSnMc3WkgaTzJytOFcU_qCoyryMYl0bYcPIl4hy0rzo9FLYnOjez5Hp1aRpve9XspslTnpWagqF91fuk3kCuvzzgO5pqWRNHYw8g9Sp7o6rlhBmMhunyqm4CBJZtJ2hQ31tlEezxHGPNxi5uPCK_rU8zxQ1xmdw7quYqmI431EV_HrDW0CB_JDLc7xAixyx18_7uMAO4XMmzECoClvwpNzXgUtJw23kuulTfoj1ixGwyBr-e3Bd6Hpo939rxcnKbp1eBg_wdL45SSlXCi1VKLOIOeni4ujYNB8yeko6nhwOEUvQCX5bgZTxuKr7LLtIkkZln_4aqIkylEwFlfI5BVdaiuMQBoaoTlt-B8pSUZfhUicN_wyjTKk5aDqcyD5rgIhqxPWxtBKvpWRqw/4dx/B3IsV-c0S5OaFyDgI7GJmw/h74/h001.uXIcqmH49Hcs_jtqu3mO--bbr0GhtjmThc-5rPJl7Qw" target="_blank" rel="noopener noreferrer nofollow"><span>last week’s polls</span></a>: </p></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:472px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.26HABC69RFxgG0sCL9wUtbDyaAkpHq3Q1LBamkAPlTfbtIyeVxTMwHgCH0Dh_8sBvqwG-xnq8Rtq5pyYcWQTJHnrkb_nUY-Y9ozQNjBHNOXpUjdVGkEOg0WT3_CTsszfszGr-eZ9htkJKY3KkqocmVYXPZc3JWs6jVUBpQ2TxHzQK0ssEf4NRw9ZU_PplOXHMU6S6bENnP1yHQkN-ZeMIO3Xl85OCFbFnTgryyJyH4Gnd0s1IL1oH9krfezCIj4hEMsKq_23lhsX2soB73X20mhTm9S85dVP_lQpiT-_1D0zqhcJvAdWqFV_r9Tn3vuSSpyxqZhL9e26tc229mNSBczbjYVZVdbQUlVD9LqGDq7GypruqY9PvlHFIbPpM_cpJOMigJpaqTriJu1S7jRdNLzZHJvzxUwPC3woga0iHx0T3okpff0wEgTj_Z6Zyaad1FA_fcT3jV9SDFhXg7XB4-x4wuk0STBUgSD4SROT_xlV47rMPyzgYRQWc9eY5vxUxtnfgWUXLCX4blVFz7gUaSLtsUSkWF3SM2YBjQdurDMLrlFI1W1358K-juH_HPL1blKGtRbD7sWQZsiYCxO_FMpiO4b-PMkTolRfAinarIXjShLt1e3t7wold8FHfXJMw1SOGBgeLV23fIRCrvP-y5dFDeQgi_3SjjXo-55sx7WQp2iOTPSHhGOnotmBYkYpKNJH0AkKWUvIPxZcdSkpnyLs2rLpTyuaSiFnLFoUxGvOR0JrrmK-ag0Kj7bsNfqDkNG15LjyAP06exAp_of4Ld5fCOVWu_Exl862Alqxm-s/4dx/B3IsV-c0S5OaFyDgI7GJmw/h75/h001.mW0laq7-RuVYjsOwF2nUeo0ACiMlUH3ljxTmceWnmIs" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/e8a2bd5f-238d-455a-9ed2-ff9f37a24c7f/Screenshot_2025-02-10_at_5.43.21_PM_1.png?t=1739238581" alt="" height="auto" width="472" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr><tr><td align="center" valign="top" class="t" style="width:472px;"><p>All 3 polls went this way. </p></td></tr></table></td></tr><tr><td style="padding-bottom:8px;padding-left:37px;padding-right:27px;padding-top:8px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><b>S.H </b>chose <b>Gemini: </b>“In order to get actual data on fuel efficiency etc., it would have been necessary to ask supplementary questions. Nevertheless, the answer was more succinct, actually did give &quot;best model&quot; suggestions, rather than an overwhelming and tedious mass of information.” </p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><b>C.N </b>chose <b>ChatGPT</b>: “Deep Research seemed to juggle a lot more factors and math out averages, etc. It feels like a stronger answer and was a more pleasant/informative read.” </p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><b>A.C.</b> chose <b>ChatGPT,</b> but… “I don&#39;t have a favorite. I like the tables that Gemini provided. We as humans still need to be in the &quot;driver&#39;s seat&quot; on decision making if we outsource our critical and decision making then we might as well not even buy a car but sit on our couch all day on our phones!” </p></li></ul></div></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/8725d956-e5e7-4b68-90a6-08a1aaebeacf/Neuron-Page-Splitters3.png" alt="" height="auto" width="630" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr></table></td></tr><tr><td id="a-cats-commentary" class="dd" align="left" valign="top" style="color:#353a1f;font-weight:Bold;padding:0px 15px;text-align:left;"><h1 style="color:#353a1f;font-weight:Bold;">A Cat&#39;s Commentary.</h1></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/3c27a622-f08a-4311-b767-a6c1986a4918/A_Cat_s_Commentary_-_2.11.2025.png?t=1739238012" alt="" height="auto" width="630" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr></table></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/7cf8cb45-9bf7-4ee9-821c-3e61f3980420/Neuron-Page-Splitters6.png" alt="" height="auto" width="630" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr></table></td></tr><tr><td width="100%"><table role="none" width="100%" class="mob-w-full" border="0" cellspacing="0" cellpadding="0"><tr><td width="50%" style="vertical-align:top;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"></p></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:267px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/b6ae84e0-7016-44dd-9673-070241c0cad1/image.png?t=1730923739" alt="" height="auto" width="267" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr></table></td></tr></tbody></table></td><td width="50%" style="vertical-align:top;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"> That’s all for today, for more AI treats, check out our <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.26HABC69RFxgG0sCL9wUtWmvSN7yjS-CyXSLiVgN-9VLlJ1uLsvMdRvC5Ps2U8Epa7VhGX3uvzQKyYfeUhXX6zcUEUMQEluUpi90LW5dtmS8vQ76np_mQzYfVshPnzWdwwnCKZqWBLpo3S_ikXseKqHjOTmKrkp6qqAJSK-4QS6QU8A-T8HfPhlT2WszaZfYtRZYWMM2l-IR2WUoNB5Tk-RJ_PBougOIQiEDs1xaCYQ/4dx/B3IsV-c0S5OaFyDgI7GJmw/h76/h001.lB6CDi0lRUCJV4HfmTtHlSQQPKwUosUlVHcJEEYDtPI" target="_blank" rel="noopener noreferrer nofollow"><span>website</span></a>. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"> The best way to support us is by checking out our sponsors—today’s are <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.26HABC69RFxgG0sCL9wUtcjpdEiaJVHs86QFbVeE7Veols4HbAg8sSovkADcUfoIODStvBXlpUjrRqcDZjktwg9NtuwcIWi29yemXORV0gWz0riNeBfPApz_ktwemC1wzE4NDNmcbB0VCQdmVajEA2duXCM7SDEj_6uw_EpbtM5ntlAjQHGvmyQceavhk0OXe87fkN3OHyWYlgDjuxzgTA/4dx/B3IsV-c0S5OaFyDgI7GJmw/h77/h001.I1C5-6aam44J6d018o7pjtiFVAd-3VMdl4GJV_MJDfU" target="_blank" rel="noopener noreferrer nofollow"><span>Attention</span></a> and <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.26HABC69RFxgG0sCL9wUtTqphVbXnBOQWMQAIHJWWYwNCHGcLtbE-2Jit_6UwWhDYnL982OK12aceLXJbRdKdZBBhA_lmuxk4xqDxMXSQ21zl-In_hirSQINBtLQ6UcfOcWeflLmCw7oQhD4AOgh5afWCqhUEISsMr-s4rYbpepxAbrFTN_oJtzyLUBzhccIBmntgDyys7hnyIqBe-_qO82PLC5WLKjSoevhKb-xsEI/4dx/B3IsV-c0S5OaFyDgI7GJmw/h78/h001.VI0t6bMX1UY5bIJ7sEUYlYG9hfcrzIHL4VOkg8jhouQ" target="_blank" rel="noopener noreferrer nofollow"><span>Galileo</span></a>. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"> See you cool cats on Twitter: @noahedelman02 </p></td></tr></tbody></table></td></tr></table></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/84f4a133-ef07-4076-8160-fc894d73b8f4/image.png" alt="" height="auto" width="630" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="5.0px" style="line-height:1px;font-size:1px;width:5.0px;"> &nbsp; </td><td bgcolor="transparent" style="background-color:transparent;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="100%"><table role="none" width="100%" class="mob-w-full" border="0" cellspacing="0" cellpadding="0"><tr><td width="60%" style="vertical-align:top;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"></p></td></tr><tr><td class="e" align="left" valign="top" style="padding:15px 15px 8px;"><h3 style="">What&#39;d you think of today&#39;s email?</h3></td></tr><tr><td class="ee e " style="padding:0px 15px 15px;"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="list-style-type:disc;padding:0px 0px 0px 0px;margin:0px 0px;"><li class="listItem ff" style="list-style-type:disc;text-align:left;"><a href="https://link.mail.beehiiv.com/ss/c/u001.26HABC69RFxgG0sCL9wUtbDyaAkpHq3Q1LBamkAPlTdJb5oNEA4psF0I7ICjnidYChkiceycnFm-EgGtwyzPrVM40AW_0IiLP6p8SyfERqSwA4DerkRHpdx2vUUFr6dztzbORNNpD0Z06vYd_lQONmz0eVlilDvKvNOYiM5xXwWpaWMA04ej_tmBQrusg45E-k2i0wm9pA54-l3wzguV09RPoPJz2UoHCHJiY2LVQWCqJAmg3QxaVz96kWunfX2CvX8A3_Ow-qO-oSREt-VpjQLfYNzkBRG60EFDKIC2FIITO0Sl6P6y7vSHVZvv1X4Vwr-jMXez6toq0p7LmOaIY9ObIW4eUXKAXu_uYd8IbO24g-sRnw-CQGCcKh7ClXKnPb_dwReQ7zGDLgj23pDyEX880JOYwuk78zEkPScn5KZbaYrtetg1t1USfSV07K7CNSlbL8z3uyXXIxh56K-nrU7Sb8X4FHcaglgNI-YAFyugUxpDb_PIC3pX2fN1zTk6TniVKsq9EDbZ0_1i_BCuCbA3IrMYiuoq9D_hLmmEBXJ8r9DgJ2PbR6poUEOyDNHyaeFwRjpjtIy2xf6fs9pg6lwCS4BS5knWtLXo6DwVxXh131cdbNcEcRXVb_ZaRHPMCTSk5Lalp1Gam3a7VpWOQiCf4Dqbg31vjVm8FbzMt1VaVmAIoe99rTLJK1CvmJOK1HAIiaG5y9SRdTTymF1VbmBBGsqi_id0VgRxs7OhAnbVBbtWIEshI4-mW34l8nLqQAMNMzR6M5eWzf0PGNkL9yNImFw3Kb42tOQuGX9hgNk3W1RNBkILNuRZ2vrH7pcSmy5kgBAs_kk-hbXjILrrT71tvC634rUGKrnBM5L7-LI/4dx/B3IsV-c0S5OaFyDgI7GJmw/h79/h001.EQNUr9Kg23HKyaGBrQsCg0bLX73R7wVfOsR_Co-7sI4">🐾🐾🐾🐾🐾 Like a hit of catnip</a></li><li class="listItem ff" style="list-style-type:disc;text-align:left;"><a href="https://link.mail.beehiiv.com/ss/c/u001.26HABC69RFxgG0sCL9wUtbDyaAkpHq3Q1LBamkAPlTdJb5oNEA4psF0I7ICjnidYChkiceycnFm-EgGtwyzPrVM40AW_0IiLP6p8SyfERqSwA4DerkRHpdx2vUUFr6dzp7YpbSZ6YIP5o_6v5Sguop7j3tBfpyogC9zhFwOl9guJEtyXs3x4zKvvYerjHAjH9wlwWjs6HQjaJcwKGFfcsIkjuaP3XBZGCr-ZJcASgmwHAC6GuXUroBk5nEsa2Z9zDkJ6VXWC9TcVuUMO0ewPzEjC3UiLynyneRmJOnl_0GANwL4akneLXo1uvSrzx2tijBF7AXgQVo84B7o23v4YzgnDOBKpFhjm8csPFkaXINzOkdkyMBHoQU7oVoS0xUBqOub1LxlSBolE9mXLTu2vuQS8hj-oJZXmcxzb6u1c9rU81iuN0jqIANb7NgKGIMqqB-b34FePk49bSsrc_8yx62WYL_S6K_VmSjrAVuaOTCQw3_gkN3UWz5OVgSP_aDzV3lf2guPLe3YvX0CeG0F-XphrqqCy0IkfG1o35N5VYlRAwNEEmLt2Egmx3eLtotFmOgDotB9i1Zt9pfsnaaMlkXA__EWSeDFRCJJzeSK6nhd8OIo0Hfbt-PF6vVTSnDVNkvG2k39QcD72gzKZi4hvxUs1ph2hBEOYPLCoiQ285_DM_us8gIHZV2WYpA7x2Iwi7CvzEdpRFfW7wJhPk_KRTCpUvpQoyF6XT6pZJf5gclLiisPUkqx_5z0qc3R4OYIojOJfsLnc_SgIXGkqIncNNaD1VKEXPac5P7M9xSavFxroyWrXVgvQqz5alyI5DH1wds2QVFriz4AmjvAZIkCYa_7DG1KocqeNSVLB8lV0y1k/4dx/B3IsV-c0S5OaFyDgI7GJmw/h80/h001.dzmL7kpSmdf5WSQ2lGRKOgIGVnI41l-uHD8-JwPsPAA">🐾🐾🐾 Good, not great</a></li><li class="listItem ff" style="list-style-type:disc;text-align:left;"><a href="https://link.mail.beehiiv.com/ss/c/u001.26HABC69RFxgG0sCL9wUtbDyaAkpHq3Q1LBamkAPlTdJb5oNEA4psF0I7ICjnidYChkiceycnFm-EgGtwyzPrVM40AW_0IiLP6p8SyfERqQm3lkAOk3pY2Tk0B_JQC-1mNU1wZHsjHag4Eh3x2ppekCVIrjW9VuwRlQfPk4vMDt2v4VNHT1OlR8mIDLSjkCAaQeA4IHBhCmTowqMD7Egur2C6sUtWZirUCv8JRSQ4UfgP6JG3WYhgNH82ZRmN_iAm786ZDHlJttW4-Uxe0amQJCTmwf6GjVl_7h-A_B2uXtJy8LkK-JCNgcOcWL1u8tx0d8D97M3lsgN-6pNJTq3fdoujYLF8FUWVRlEEQOSwlvjB1_Z-0F-O4p1m8PhMNfX0CFCmzFNEV1CGMcjqLTo3s15j7jcB9q-0Ve12dhvHHJBupQyxwD5oPRNdLprlkXsUNKQ4Vqypo4c90S_Ji3rjOZ_aGAUyKG_21FOrmi_R_S9gKf1V0QVtRdm6FNjxQvl4fpkVwytulnGsZVDGUavqxg2cqtmmczcQn9_fNwG3kI7CSab8uGkfF50uaOzTXOTeW21sxaZiMYapU08bi0vfkZnKOl1gFJ-AUdC40cIGol7f0hLCm5zWOmw_KwsTvScQiQPm1NUsQCSWskHKM1jsbEITe3vRunhRJrnR76Ry6Nt3TPnZX995MxL0gWd0Q5zoVpga3TjGBMXd8ijVZKdMvb7wZGojiD_9NIB-I1RFNqBMikA10aNm2z0Kh0P93AZSoblO6I15jjChyR787Wr0BZiMZNak1DxSOh-8Sn60ee-BwaR8luo1W9JBEZziJC9-YGxEHmHEo58tthMpL_wrZ8KFEHmL_LvyOOzkg4yyfE/4dx/B3IsV-c0S5OaFyDgI7GJmw/h81/h001.hav2sE2AhJkFU-7RMxgZIR8JVxGO1WJZxJukrevn1pk">🐾 It sucked</a></li></ul></div></td></tr></tbody></table></td><td width="40%" style="vertical-align:top;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"></p></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:121px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/4068eab1-4228-4356-8101-fa245b9b93d9/Neuron-Ollie-Full9.png" alt="" height="auto" width="121" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"></p></td></tr></tbody></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="b" align="center" valign="top" bgcolor="#353a1f" style="padding:0px;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td height="10" style="line-height:1px;font-size:1px;height:10px;"> &nbsp; </td></tr><tr><td class="w" align="center" valign="top" style="padding:15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'Poppins',Helvetica,sans-serif;color:#e7dacb!important;"> Update your email preferences or unsubscribe <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.26HABC69RFxgG0sCL9wUtbDyaAkpHq3Q1LBamkAPlTfaD-oexPD9PliiCvxc66a9wd0XcH6hCyjgR5_WrqMiI5RPpkI72jSNOuc-QZdYTz1vqhwm35kq_MeQewyDDmJzmOUjKxgzr_LhWsDEmnGBsuufLrpVP1TsSdyOAHlH2uIgpw3ZM8QSoav334iqqKLNnycI71H0pT9S_D3bcjy6iMuExfx5wp-f7MzamGPGZuFmgYF9jNblaZsCOEbFwANApX7CgQ4DBeTlxcRPMXx-sViT_N27ujHxab5UyihSnANTp1oyrI2fmlJZKyFb2DnXiu2MMrTjl0jmxR1EtGuh230YgBBBw6QQa003goGPzAkRC8Iwu5_Moya9toGufitDSuvA--wAeJR5MKR5nNtscbqXWW99KwSKgerdhn0mLoTAGXjYASEiUSi5fsKPXpCp5j9eNNMzSVYtDu3H7fHVW-Bnu6gdRk-vn5tXoxbFmtgFnPLs-2e9L3ShOJ-NqKXPep4Uvc9mm97-0UF0uZGffSBE5s6UKuet8Xwz9Og-v8uLNo1xxyWKWi5w4wt4n969VmVV8jcIfD_Cd5ifg7NNm5WRzJXJbhgvjjYFHwi82197Gidid13SAVUXx6RTexmNpKqgoAbiw_KbBkCgEqnhVfl5NxyJS2qXa2mXImmNCQBJZKnNyUGjW-oMnrpx272T15uoPXVhghQPEVR74_IyT82zTlmUIwB4K2Fo2HnsKhA-cDBHtmu9emXiVyTLDb6DUsb3rYW3H6KeWcWVaBgyDWkbl_tXraOo775ck-iAj2rms4UzN1ujvmLuwbX7xZma95xo8lS-jN5wBcEsjwAqDSgNIDwywA-knFjxDY896dQ/4dx/B3IsV-c0S5OaFyDgI7GJmw/h82/h001.xzlHWpxGWfZJ_waDlKT_Wf0QoWWWiVTQzi7Bpd3bGDQ" style="text-decoration:underline;text-decoration-color:#e7dacb!important;color:#e7dacb!important;"> here</a></p><p class="copyright" style="font-family:'Poppins',Helvetica,sans-serif;color:#e7dacb!important;"> &copy; 2025 Standard Intelligentsia, LLC </p><p style="font-family:'Poppins',Helvetica,sans-serif;color:#e7dacb!important;"> 228 Park Ave S, #29976, New York, New York 10003, United States </p></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://link.mail.beehiiv.com/ss/c/u001.PBa3mXW4G6eu-YmfUUZKw9eMOcMbh8hwJ0pcbEHyfdhX1cT5dGrKOy2yKjXJhfdtRahUQCkwOAsKDcOiazOGSyRGfzzt1Ar4kyr1zGzKAvA/4dx/B3IsV-c0S5OaFyDgI7GJmw/h83/h001.LQC6JYirLYRIxsWzJrzFnxFk-XFb4pa6mkDw3Zi1kGY' style="color: #353a1f !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>