<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>😺Sam&#39;s big predictions...</title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#e7dacb; }
  .b { background-color:#353a1f; }
  .c  { background-color:#ffffff; }
  .d { background-color:#fff2e2; }
  .d2 { background-color:#fff2e2; }
  .d3 { background-color:#FFFFFF; }
  h1 a { text-decoration:underline;color:#353a1f !important; }
  h2 a { text-decoration:underline;color:#353a1f !important; }
  h3 a { text-decoration:underline;color:#353a1f !important; }
  h4 a { text-decoration:underline;color:#353a1f !important; }
  h5 a { text-decoration:underline;color:#353a1f !important; }
  h6 a { text-decoration:underline;color:#353a1f !important; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Lora',Palatino,'Book Antiqua',Georgia,serif;font-weight:Bold;font-size:28px;color:#353a1f;line-height:42px;padding-bottom:16px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:16px }
  h2 { font-family:'Lora',Palatino,'Book Antiqua',Georgia,serif;font-weight:Bold;font-size:24px;color:#353a1f;line-height:36px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h3 { font-family:'Lora',Palatino,'Book Antiqua',Georgia,serif;font-weight:Bold;font-size:20px;color:#353a1f;line-height:30px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Lora',Palatino,'Book Antiqua',Georgia,serif;font-weight:Bold;font-size:18px;color:#353a1f;line-height:27px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Lora',Palatino,'Book Antiqua',Georgia,serif;font-weight:Bold;font-size:16px;color:#353a1f;line-height:24px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Poppins',Helvetica,sans-serif;font-weight:Bold;font-size:14px;color:#353a1f;line-height:21px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  p { font-family:'Poppins',Helvetica,sans-serif;color:#353a1f;font-size:15px;line-height:23px;padding-bottom:8px;padding-top:8px;mso-margin-top-alt:8px;mso-margin-bottom-alt:8px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#353a1f !important;text-decoration:underline;text-decoration-color:#b04100; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#353a1f; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#353a1f;padding:0; }
  .f p a { color:#353a1f !important; }
  .g p { font-family:'Poppins',Helvetica,sans-serif;font-size:12px;line-height:17px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Poppins',Helvetica,sans-serif;line-height:23px;font-size:15px;color:#000000; }
  .i p a { color:#000000 !important; }
  .i2 p { font-family:'Helvetica',Arial,sans-serif;line-height:23px;font-size:15px;color:#2D2D2D; }
  .i2 p a { color:#2D2D2D !important; }
  .i3 p { font-family:'Helvetica',Arial,sans-serif;line-height:27px;font-size:15px;color:#2D2D2D; }
  .i3 p a { color:#2D2D2D !important; }
  .h p a { color:#353a1f !important; }
  .h2 p a { color:#595959 !important; }
  .h3 p a { color:#595959 !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:3px Dotted #353a1f; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #F1F1F1;border-radius:5px; }
  .o p { font-family:'Poppins',Helvetica,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a { font-size:14px;line-height:20px;font-weight: bold;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Poppins',Helvetica,sans-serif;font-size:12px;line-height:18px;font-weight:400;color:#353a1f;font-style:italic;padding:4px 0px 0px;}
  .v { border-radius:10px;border:solid 2px #353a1f;background-color:#d96d2e;font-family:'Lora',Palatino,'Book Antiqua',Georgia,serif;color:#ffffff; }
  .v a { text-decoration:none;display:block;color:#ffffff; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#e7dacb; }
  .w p a { text-decoration: underline !important;color:#e7dacb !important; }
  ul { font-family:'Poppins',Helvetica,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:23px;list-style:disc;font-size:15px; }
  ul > li { font-family:'Poppins',Helvetica,sans-serif;margin:4px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; list-style:disc; }
  ol { font-family:'Poppins',Helvetica,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:23px;list-style:decimal;font-size:15px; }
  ol > li { font-family:'Poppins',Helvetica,sans-serif;margin:4px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; list-style:decimal; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Poppins',Helvetica,sans-serif;font-size:15px;color:#353a1f;line-height:23px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Helvetica',Arial,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:4px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-stack {display:block !important;width:100% !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:10px 4px 10px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><style>
  @font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    src: url('https://fonts.gstatic.com/s/poppins/v19/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2') format('woff2');
  }
  @font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    src: url('https://fonts.gstatic.com/s/poppins/v19/pxiByp8kv8JHgFVrLCz7Z1xlFd2JQEk.woff2') format('woff2');
  }
  @font-face {
    font-family: 'Poppins';
    font-style: italic;
    font-weight: 400;
    src: url('https://fonts.gstatic.com/s/poppins/v19/pxiGyp8kv8JHgFVrJJLucHtAOvWDSA.woff2') format('woff2');
  }
  @font-face {
    font-family: 'Poppins';
    font-style: italic;
    font-weight: 700;
    src: url('https://fonts.gstatic.com/s/poppins/v19/pxiDyp8kv8JHgFVrJJLmy15VF9eOYktMqg.woff2') format('woff2');
  }
</style><style>
  @font-face {
    font-family: 'Lora';
    font-style: normal;
    font-weight: 400;
    src: url('https://fonts.gstatic.com/s/lora/v24/0QIvMX1D_JOuMwr7I_FMl_E.woff2') format('woff2');
  }
  @font-face {
    font-family: 'Lora';
    font-style: normal;
    font-weight: 700;
    src: url('https://fonts.gstatic.com/s/lora/v24/0QIvMX1D_JOuMwr7I_FMl_E.woff2') format('woff2');
  }
  @font-face {
    font-family: 'Lora';
    font-style: italic;
    font-weight: 400;
    src: url('https://fonts.gstatic.com/s/lora/v24/0QIhMX1D_JOuMw_LIftLtfOm8w.woff2') format('woff2');
  }
  @font-face {
    font-family: 'Lora';
    font-style: italic;
    font-weight: 700;
    src: url('https://fonts.gstatic.com/s/lora/v24/0QIhMX1D_JOuMw_LIftLtfOm8w.woff2') format('woff2');
  }
</style></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#e7dacb;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> PLUS: 20 jobs are first on AI&#39;s chopping block... &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:10px 5px 10px 5px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border:0px solid #363b1f;border-radius:10px;background-color:#ffffff;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="f" align="Right" valign="top" style="padding:20px 15px;"><p> February 10, 2025 &nbsp; | &nbsp; <a href="https://link.mail.beehiiv.com/ss/c/u001.26HABC69RFxgG0sCL9wUtbDyaAkpHq3Q1LBamkAPlTd1cdwc-klZQxQgrRThZqyyJUtr7EdFIY2fBPkY0K0CyTV91NjhNUQ5uCGDh8_pYLW3jMlQHu2wZBc5ioBUhg5wHg8t0l9m7QFCaf8pqfQ5cj1P_05iVy4bl1Qk393QpoQQ6wjizGSsFBfmjCqAIpanjxgqYBn07XFop0tOuexKyB7jT3LyEo1KY5x1vNty32glaaANzO5Rm1tGH2uP9JR7-zdOOvhvyqzFLRyEI6LRxyd6EDSctle96S9E-zYot_iLAgWFbTZj_PDdSa8dnZJSb4pZXvCKal_O9kU1pWf-fbBZilKVE_mclnDFSdFyi0ZSE1u4ojiQsMRoikRjt1TKpYVm6jKmHw_ZGgWXSlzKCSQzSV7B60Vm6quAlfZZrzNXKC-bmk0oeLUhZE2cZEhVTJhN0YQIc5UlwOQJyX1r2YzT_kZRCU-Xx7sPsvjr874tiniZqF518-AVkPBRSWUrfY00zA62eDPL3Br7-bVralFwYH_Pg4HRdTt7POj8EQL_5ZRNDQwVQcd7D_1rXtn7pmRnYSHMQ8rXNRylvYERFDjrOVzOk6znQ2r0m_RyD7YrTGD8o5cR0meMdwHCZMUzhLcEVy0IOWoJuudNBOJN4zievGY89WSHrxhUAdIMcrsucIfQvadPY65GXgKbBhj7InwWAXY6m2uhg9v7jXfIjZakvaS5et4pBilWGTCzMY07RUWcMb0uG4JCPVISNHn820RNk1V2sUt9DZ3FyIxHLHxGlG2uHWbBmVDbQq93rhkIFjjNlsKOF4LJpVDci5ck/4dw/lJ-7FmHyRLqPybPwCNvEWg/h0/h001.b-_yydMzz5pZFzcMNuLl2TdRAzXwbImYeE5apW7Mm14">Listen Online</a> &nbsp; | &nbsp; <a href="https://link.mail.beehiiv.com/ss/c/u001.26HABC69RFxgG0sCL9wUtbDyaAkpHq3Q1LBamkAPlTd1cdwc-klZQxQgrRThZqyyJUtr7EdFIY2fBPkY0K0CyTV91NjhNUQ5uCGDh8_pYLW3jMlQHu2wZBc5ioBUhg5wHg8t0l9m7QFCaf8pqfQ5cj1P_05iVy4bl1Qk393QpoQQ6wjizGSsFBfmjCqAIpanjxgqYBn07XFop0tOuexKyPXsGs9VOfCjwpWqJyuhwXX4uyqpeHcDKFzTdzSq8tXn1RQ3UL3ubs80lLKaT0QY5GquoyVU_MLy29NF7GzTdzM8pnFc0GMB62JQ4_kmaZfMN-ArVtW8VTidqDiPLxKH1WtHbJyLdpIy_4_ceYY6T6xRCzXpOQexPjppj0g9SQHjIsZj7a8VSrfoTDReu_Bm_YGT6qHf_umlRzwPgtPHjawF1oQLxXx0upu9MaXiN1UnO88w6lC_uuw0EZLBC00iYzSaqh4GQvNROewaYcKcTIDnxyBj2fCJzo7m6poXBqkGf0Ezk7f7VToRFKhAFYkjDC4bANt3U03Sb3PIwISfBVLVT3pyL6FpOu0mn0j3kzYFzdDb7XhHblNgN4m0MHNlNVFXMRcqjjoplesL167mqszZcACdAAcqyDwcFYFDurPVtUU6arQHjVidW3qNsf7zpHeWeQp8DrU5cUr4EHh5vJkFgxa3g_hd7di2xkwRlmKFIEWOaEhyHtKOioZOsUenxoKvBUVQhFtRx2VhfI6t9mhzbx9ahmYMLZuyAxnxmlAUvnD1A8ljW-_Q2OUXApcabr2eyUQjxnb4c3DQxU7JGy0/4dw/lJ-7FmHyRLqPybPwCNvEWg/h1/h001.lT11h0k0SKlwziA8qsYTTyByI97kDOuSEEMlI8k3lNw">Read Online</a></p></td></tr><tr><td style="height:0px;width:0px;"><div style="height:1px;" data-open-tracking="true"> <img src="https://link.mail.beehiiv.com/ss/o/u001.0wHLMrGDaOZsbRW-7WO2GA/4dw/lJ-7FmHyRLqPybPwCNvEWg/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/> </div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/95ccebe4-1a50-4cfd-ba91-031c2d6a161c/The_Neuron_Header_-_2.10.2025__1_.png?t=1739159920" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:220px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Cm8cg0ndZd9uRViIQGQ55YfxklDxdEzwK17H8eaLcD33OG-UBoMY8mxtE6G2C467r3haqx9FvdCFAcBT4HxKVBje4VMp6vSay5pWGSNA55JUpAyEsf5EanxdmGRvrdrya6f7pwrBLV65YJbHhbHIpVO4KA18xXG-X82oHHCv7RajCNA6HpiQ56DMySyRitYoZTZUuPEo80HgUt2xMY-GxjDCrsVYr6WhgXCOR4xvpyFWlwG-N6allVc6dIaO2mv4m2TqdGUn4hHfEP9pzyMxGdTkJUPctFU4NGOpafef99w/4dw/lJ-7FmHyRLqPybPwCNvEWg/h2/h001.O_HIuEpS3Tu3slajqjsMKf9wvBLG3n_bcjP9cFHyM4g" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/5855a41f-1e14-4f91-8115-51b17753f2e2/In_partnership_with..._Unstructured_v1.png?t=1736981477" alt="" height="auto" width="220" style="display:block;width:100%;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"> Welcome, humans. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"> Did you see OpenAI’s Super Bowl Ad yesterday? If you missed it, <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.nmOYB0NyKsSUBnMMppKbErQUUyrRRUVP-b4UIH40Q_kro7nEf5hNsTAndNSVOw2vMJhA2Qoz2rjMKu6fIITSmCv3niRj6FcDBfz9cej4RdUw7XWj449uCQedP9Df8ihJtuu14NMtICA92KbYMCHCgP5Cw9NKeFQ0fu9qCdp1n99cBpTNGS0Hf6hs3ReX4Rlwczb7W0HVJGHl0B2D1Ad8CMciEefWtLHzTIRjC9NOX_Istk3hHhS0QsS00UWb7xGq/4dw/lJ-7FmHyRLqPybPwCNvEWg/h3/h001.E854DCrANWZckWpdAioFLKOlwNFI4qa_DyRrfgyn5J0" target="_blank" rel="noopener noreferrer nofollow"><span>here it is</span></a>: </p></td></tr><tr><td class="dd" align="center" valign="top" style="padding:20px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.nmOYB0NyKsSUBnMMppKbErQUUyrRRUVP-b4UIH40Q_kro7nEf5hNsTAndNSVOw2vMJhA2Qoz2rjMKu6fIITSmCv3niRj6FcDBfz9cej4RdUw7XWj449uCQedP9Df8ihJtuu14NMtICA92KbYMCHCgP5Cw9NKeFQ0fu9qCdp1n99cBpTNGS0Hf6hs3ReX4RlwgtY2p41rWRzZ7h6hSgI0TiLmUGoZGUjnIqnShCwQCQ12dbUKDhudVotpCMXJ1Sij/4dw/lJ-7FmHyRLqPybPwCNvEWg/h4/h001.pCZD1DuayzlIc6TCK0Qix7R9FieGIe1geudWCvjNXXo" style="text-decoration:none;"><table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;"><tr><td class="p" width="100%" style="padding:2px;border:none;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td align="center" valign="top" style="width:100%;"><div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;"><div style="display:inline-block;width:100%;padding-top:25%;"><img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png"/></div></div><a href="https://link.mail.beehiiv.com/ss/c/u001.nmOYB0NyKsSUBnMMppKbErQUUyrRRUVP-b4UIH40Q_kro7nEf5hNsTAndNSVOw2vMJhA2Qoz2rjMKu6fIITSmCv3niRj6FcDBfz9cej4RdUw7XWj449uCQedP9Df8ihJtuu14NMtICA92KbYMCHCgP5Cw9NKeFQ0fu9qCdp1n99cBpTNGS0Hf6hs3ReX4RlwtenjF4g9-WAStZdMdtX8rHnCQ_TZ86FMsaMt2Zc2modzwyWRoOP6E7kTIU439tgD/4dw/lJ-7FmHyRLqPybPwCNvEWg/h5/h001.cf7owvrSlc2dNj641aYLFWhXuPXB-6NJpyr6iBzxtls" style="text-decoration:none;"><img src="https://i.ytimg.com/vi/kIhb5pEo_j0/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by OpenAI" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;"/></a></td></tr><tr><td><p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> ChatGPT | The Intelligence Age </p></td></tr></table></td></tr></table></a></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"> The company wisely chose not to launch anything new…instead, it <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.26HABC69RFxgG0sCL9wUtYpMs9iH6KlV_2pY_LJ1L4dmbjlmIm03cGcGSqQpUVNVcojdouwh-K8j1QGuVYX0x5uhLRkhm1dbBglP30s4Ywi_U_nG5MFVqdyydMKdn6Vnaim3zQw8L1orgrfHQWxZwh2-cFJ7puCuHR3XEvAZjmitKqhX4bQNk8NfIu2Uh0i_KDBkRalq3uuIJ-ZZ_jJEtTWbok3_mq3jHb7fzTZpYd-kgJSFqH5K5TszI3wKMOSAefrIyYnFNbsU2ba-XJHczxF396KOgTW2K5by7SmO-Ks/4dw/lJ-7FmHyRLqPybPwCNvEWg/h6/h001.0a9Cv2zqGhv9w4hC1BaRFbl9x0tqJYPWL_UgJAUNNH8" target="_blank" rel="noopener noreferrer nofollow"><span>spent $14M</span></a> on an ad that basically introduced AI to the ~130M viewers (who certainly aren’t AI experts). </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"> What&#39;s really interesting is what they <i>didn&#39;t</i> mention: No AGI, no superintelligence, no “we&#39;re going to change the world”—even though the ad was literally called “The Intelligence Age” (no doubt a <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.cbDz1iJEc6qINGi4wx-kpLlTMcK-igZtFcwqtGa2XJM9wg8N4YC5tAoj4Qlp2DblS3gpzrkUSWBpp528GunVmRMjaVEK3Vebkwr30KDEu045bMutmz3PzxsTV5d2kS0W7qdIO_F8XU52KKlnuxp7_5G30Q5wIfKa2pL265uObmfc4EzM9ADUsuMiHCBT_QvtJtwclejxPBo7oGwHTFPrVr-xSNfF1EjAxsPfupyWOVU/4dw/lJ-7FmHyRLqPybPwCNvEWg/h7/h001.Hrz3Sy5D8mzpFNQRRwPW9HXkkb4be2T7qJugYWpIpEY" target="_blank" rel="noopener noreferrer nofollow"><span>callback to this</span></a>). </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"> Instead, they showed practical stuff like ChatGPT helping with business plans and language tutoring, making AI seem approachable and fun. <i>I mean, it kinda is, right? </i></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"> What do you think? OpenAI was obviously going for its “Apple 1984” moment… did it work? </p></td></tr><tr><td class="e" align="left" valign="top" style="padding:15px 15px 8px;"><h3 style="">Was OpenAI&#39;s ad on the level of Apple&#39;s 1984 ad?</h3><p style="">Pick an option below + share why with the write in option.</p></td></tr><tr><td class="ee e " style="padding:0px 15px 15px;"><div style="margin-left:0px;" class="edm_outlooklist"><table role="none" border="0" cellspacing="4" cellpadding="0" align="left" style="min-width:300px;"><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.26HABC69RFxgG0sCL9wUtbDyaAkpHq3Q1LBamkAPlTe7U0aAe9qyy3vberfDyvv-w-E2ndKHRZe-EEnMD3EixcbmpWoiz7wisr3DgLFf1g1OWzegrclnKCf-WWhVTMhLAn0rLBqyUBwU3YxvkrofeG17lGdj_Yadid8sypvXOoTTzmf0kkWiooj-m-cSNDi9eZ8dR-M-LCKLhxz55ujRpZuk1jgwnQjWFBm49wLIO-LfIsY81ygBxv1HktES8X43JOntnpHdccBc1R2fyaprvpJ4Sn4hr4v1-8PnBJPx5t60ccmAfWEAwNwmBw4SZu_bsioCikTwSw4f6j5Jqo-LcJerp88n8NCJNBGEsDG-BXlAhPFd8R_zUnG3H_hQ87h_T7rZX27H3OofPBqBUjmCF9OWGbNT2z0eegQYpDiY6oM9LOTdQpvPP5o5-nwCSW8vUUYPR7jJ0PN-7M5O2umpzQ4WdYFjklTchdUjUO5NLiEBtSeAIiQdKHQZ282IbdDWeX-mM2RI8W1pDDrFnacIzuFzhiuUjoSarT5MuZk5QTt1CJv-oPJvTxn6Y5UqlW2alyIDGT-km6oJiAf2Qg0oc05IBLquqTykqaGOK7KgI2XOuhAuNc1Wvk36J0HooaGhSXIpzeD8fb91RCPhMqzFBSZqwyJlA1X-JkTgtCt1csvPWFOUSGDRA62w9pFYbQRwIth93EDdl9_M8-dj6qKNe--z9ixGk4pQtgTnHylYTsgsJ7EUUnW6CMUPA72ICDBKN5oqajV6efyZWRs3CGMFcadSVM1zfkxeb19EVhROiwyqf_W6pcp8M9Xo_H_BbzmOiy6iiH302A8HK3hiVkEoR_zu5EG3BTUJ63iJIAwVgPo/4dw/lJ-7FmHyRLqPybPwCNvEWg/h8/h001.VRqhMEU5NYc-dYgiulArXUUoPEQNQPFRQQicAkDa3Es"><p style="font-size:14px;color:inherit;"> Yes. </p></a></td></tr><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.26HABC69RFxgG0sCL9wUtbDyaAkpHq3Q1LBamkAPlTe7U0aAe9qyy3vberfDyvv-w-E2ndKHRZe-EEnMD3EixcbmpWoiz7wisr3DgLFf1g3q2HKmjOelb-P_ACWFydFSFFwr6Rp0FlgmfBt-X0se6y79eFRZvrM-MituOGLEhfRsWr-ONQqBqADELS44GkZkJ7bZaWIEkIEasdtnOrn2xN906IysZ1CvF7xe278RDGFpKymPlE2fzWSGzmnKs6nAHgFMQ9uD3-rljKimKse6F0ifEiKI613FwdVPdtbGbogo9zj57_heW4_UxFq5VfSmQwZm7RGcFklFN8DlMQF_stVn0RlGdmR3D6LanC3B79evGCjLBFTf88bDiAxJLOmnEmJ3SN2e24ouaxNcziZxIyRRqiW9pZhvo06YO2C6rsNH2SgNUIIk6WksPumov3k8o1U2YCyG7eJTt8hPadGRQUqJwo-Nur9rDKfzqz5SwTVK3vFHmpovyz4FOW93uir5d7P0EvvZ-j6OJHUuP2VlRoEcXtOBb76V-owCWHubOd435Da4WZy54esmddpWQKZlUmCPN62q1EFul0Q8d72xsPS_lAEAO2hFwmyoSJqx_d6SNwvJmrgoWzzc3TcpYXzqOsDEr9lhEoeqZ33UtuJnvV3dnZym6-E_5hVAOG5VrNxm-UnBgsrU2iMPbtovNAMzpFOvHO1Kpmplr6Ok9Z0trlU-JJh9yE2xjcchpo0SZVrCn3T6QlSCTIgNvPo4q-n1vC8U1YFCHRwvXPbnYWJ2fQ2ty1nf5IU_62BfD4DoQHlwLVomvfakMvxqOjsn1p8Oulezmq7PghVFG1kGo8K2n1j-10Pm749_Z_YgDcgIfrM/4dw/lJ-7FmHyRLqPybPwCNvEWg/h9/h001.6sWd6OYOc_VlwVYVNmCtyLvqfsdxuKMltUjseLRTmf8"><p style="font-size:14px;color:inherit;"> No. </p></a></td></tr></table></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><b>P.S: </b>Yesterday we used Deep Research to ask <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.CQ9fulephgR4eBDwcda_SiDk3mFZRNmSk8Y8UWXR-wMuLNTjkm9nEbWBrIGcCqVLxEc2tz2S1-VsiFMHagcicL1GrTW8LVFO7_RFiExH4qyhSO75sfqFAz8K8LrTYnVgazhJ5JYzu1E_VV0APzpjtMlW6Yb6_O1393pepdTRcFqH2i66LKbpUKoUKknrf4SyHsip8GdVIpZ6nyYCoi-XgFDmcu_XbDLSkcdcCxxFuBDPiF8oEsv2yKhaOYkrlWi44mNiIE8JkC7x40Wrs4E5xKjO0B-pJGPlT2BpMvNGAzA/4dw/lJ-7FmHyRLqPybPwCNvEWg/h10/h001.qe5bZvqysrjUkX1mhjGz1nIf2Qq7QQyYzHKjb3mh988" target="_blank" rel="noopener noreferrer nofollow"><span>who would win</span></a> the Super Bowl LIX. <i>Spoiler alert: </i>it was dead wrong. <i>Healthy reminder not to put too much trust in AI! </i></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"> In that same spirit, here are Deep Research’s picks for <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.CQ9fulephgR4eBDwcda_SiDk3mFZRNmSk8Y8UWXR-wO55OPGo1_oZGZCr3hV63NylOGXU8Ooopsv7UFRyzWdBtw53Vbr8OfZHXQewgPVPwtZxFoh1cr2t5R7YNKu9ASxqhx6ulgmsTu46Rlv440NGgXy5Y_0co41zMC8H2lOKuPOruThDjWukg6mFtbhruBge3TEh-UGCK8el_eV_v61heFbJYXmWVgFjB_EFjj2662VT5nbLhgpcMD9zU696tf5RyJulgNg77HttdZCrx6p-ihNrgMxUbQNpwfHEJB0BKE/4dw/lJ-7FmHyRLqPybPwCNvEWg/h11/h001.tL-38Um9nGu95IW9esMnw5koDn4X4IhcsVfqWvzfKak" target="_blank" rel="noopener noreferrer nofollow"><span>Oscar winners across every major category</span></a>. <i>Let’s hope GPT is a better Academy predictor than an NFL one… </i></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><b>Here’s what you need to know about AI today:</b></p></td></tr><tr><td style="padding-bottom:8px;padding-left:37px;padding-right:27px;padding-top:8px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> We break down Sam’s “three observations” for the future. </p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> OpenAI plans data centers, starting in Texas. </p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> Apple&#39;s AI car excelled in virtual testing. </p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> Research group listed 20 AI-replaceable jobs. </p></li></ul></div></td></tr><tr><td align="center" valign="top" style="padding-bottom:23px;padding-left:15px;padding-right:15px;padding-top:23px;text-align:center;width:100%;word-break:break-word;" class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style=""><tr><td align="center" valign="middle" height="42" style="height:42px;background-color:#d96d2e;border-radius:10px;border:solid 2px #353a1f;color:#ffffff;font-family:'Lora',Palatino,'Book Antiqua',Georgia,serif;"><a href="https://link.mail.beehiiv.com/ss/c/u001.MebLiM_wk3YBoaLiOYF2Vv9nwyV8HwDTMSssCmmLKEgWyvqPlN82Kcu2pAMe43PAmncUuSODWDgc2y4tPFQ32FYjXyXeTUoVetQ0y_Mg6Y1CVQYZe9eCNHTE3EDc5Rk4WVzMTTQgXaGdvph3p5irAxlYGPOaHjO6nw3mVdRthP6nNtpf9PX9PjkAkQdttb5nsvb3Z5yXx2sWa-83TYWdvgPf_tAxTgX1_aqFajAxBWreqAHo9r0sAvNpqSzvSEdVHTqMvy-v-yypMyrY95fR-I9pVSrnSHKM0hZ6BwfemDgQt1plWBAiu1zEMkH31vxdVbkm1GHPx70B9_SObYa-uQ/4dw/lJ-7FmHyRLqPybPwCNvEWg/h12/h001.sWBI0xNc7bw3vgCCtZvYo5ShchFN5DoIOSRepY3fIS4" target="_blank" rel="noopener noreferrer nofollow" style="color:#ffffff;display:block;font-size:15px;padding:0px 14px;text-decoration:none;"> Advertise in The Neuron here. </a></td></tr></table></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/8725d956-e5e7-4b68-90a6-08a1aaebeacf/Neuron-Page-Splitters3.png" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr><tr><td id="sams-three-observations-and-predict" class="dd" align="left" valign="top" style="color:#353a1f;font-weight:Bold;padding:0px 15px;text-align:left;"><h1 style="color:#353a1f;font-weight:Bold;">Sam’s “Three Observations” and predictions for “The Intelligence Age.”</h1></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:472px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/3e639de4-5cf7-4ed0-8ef0-c6069889873c/Screenshot_2025-02-09_at_7.29.46_PM_1.png?t=1739158271" alt="" height="auto" width="472" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"> While OpenAI didn’t announce anything new at the Super Bowl yesterday, Sam DID share “<a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.m9bXIF-bUgEYKr_fFoKziEvG5iKp7vwEWL8IWd0vPdMqpUoVg2ADEYCi413SuxvvZnZqZEzkNHhIyjS_HfdXie7rJ_cj7PvmD7b4LxMihi-HB2pdrVCyqQ3quhFt_0HmsSK0vxnUB0pEpwEiG52z4jkOo2LkE48wNAOSS67qPwm4yAgj-kYI0ESYg9JP2Z36AUZuCgtCkj4ldbdwRjlYht-oCH2L8S5DM2VYUQD3ly_zEsL3zD0XR70VxfIXxTFX/4dw/lJ-7FmHyRLqPybPwCNvEWg/h13/h001.-NrQYf25L0Y8uxiRu2JH0tC6Z3RFJ0DBIGBkuQhZVHw" target="_blank" rel="noopener noreferrer nofollow"><span>three observations</span></a>” in an understated new blog post that laid out his vision for what happens as we approach artificial general intelligence (AGI). </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"> Sam defines AGI as a system that can “tackle increasingly complex problems, at human level, in many fields.” And he said these systems are “<a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.m9bXIF-bUgEYKr_fFoKziEvG5iKp7vwEWL8IWd0vPdMqpUoVg2ADEYCi413SuxvvZnZqZEzkNHhIyjS_HfdXie7rJ_cj7PvmD7b4LxMihi-HB2pdrVCyqQ3quhFt_0HmsSK0vxnUB0pEpwEiG52z4jkOo2LkE48wNAOSS67qPwm4yAgj-kYI0ESYg9JP2Z36AHtpBBVKd_H31fzr7tNbTZ-30456A5EZh4mB2_AtQIfrr3qAFa7B4XYPAy7nkpqE/4dw/lJ-7FmHyRLqPybPwCNvEWg/h14/h001.YN32vRFsWOFbrpGC4F8KlllRBr35s9wBmuIFH9WsTBo" target="_blank" rel="noopener noreferrer nofollow"><span>coming into view.</span></a>” </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"> The piece included some wild numbers about AI economics, plus Sam’s predictions for the next decade. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><b>First, the three observations: </b></p></td></tr><tr><td style="padding-bottom:8px;padding-left:37px;padding-right:27px;padding-top:8px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ol start="1" style="list-style-type:decimal;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><b>More money = smarter AI (predictably and continuously).</b></p><ol start="1" style="list-style-type:decimal;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> Sam says the intelligence of AI models scales up with resources (compute, data) in a way that&#39;s surprisingly predictable. It&#39;s like a cheat code—spend more, get smarter AI. Every. Single. Time. </p></li></ol></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><b>Costs are in free fall.</b>  </p><ol start="1" style="list-style-type:decimal;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> Sam says AI costs are dropping 10x every year, which means what costs $1 today will cost $0.10 next year. </p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> Here&#39;s Sam’s proof: GPT-4&#39;s token costs dropped 150x between early 2023 and mid-2024. </p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> For context, <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.e_neLlYBq5Vtkl6qnhXaORcNzUvxWhBWR97eEpDwWL0boWSDLi7SGilctkzyocwVnbEbjIMdnWoSowvnxOH8gzFz-Pcp-17VHtS9hkpkO-W2zXFy2NpkhcQUng3NtvP_lApLvDX8TdHdG5sDASSHmjPoFWPyrjj1vuermQhKuBewFHU9v-KbB2caDipUe7Gwr5Ngy6nvAb1JxgA_D1NSPapTXC3P_IyYdR9rhP77MOnUxzSu6QTvuFwP3QKSBWU4/4dw/lJ-7FmHyRLqPybPwCNvEWg/h15/h001.goTTwMtkjsrhRX4Y0EYxaQaU1522oZDHULYqCycDHwM" target="_blank" rel="noopener noreferrer nofollow"><span>Moore&#39;s Law</span></a> (which revolutionized computing) was only 2x every 18 months. This is <i>way</i> faster. </p></li></ol></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><b>Intelligence returns are super-exponential</b>  </p><ol start="1" style="list-style-type:decimal;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> Sam says that each small AI intelligence boost creates exponentially more value. This explains why companies keep increasing their AI investments—the returns just keep getting better. </p></li></ol></li></ol></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"> The most interesting part? Sam thinks we&#39;re about to see AI agents that work like virtual coworkers, starting with junior software engineers, rolled out at top companies. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"> How does he know? OpenAI’s <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.26HABC69RFxgG0sCL9wUtQWyqsz4J3DjwFtWlDEWYocI_vVTLPxIIzQrBqDdEd79FoXNfeBWAVvwhWWsgeoMvXsTahK5zt4_FZDZAGZDpUXYQhSJgJ6LO7st3MrZkPVM2AXqpC8c6hHhuIEJcmlHDHVfM-j8sg9rqoekz61P0Y46cGeUQQ9iWzO6dTR1BssqaMU-odZI2mYkCsiNBTkfWxJ_wJfbcAXoH1iR5OIwV435HYCAxnKEqWH13CB1BbWftshxmdk4BWlaezCYPgVMs73D1ORzGEm4JAij8TPFfm3dq0m9CWAQCvDo5aymLdjsEVWK5PBMAti0QTW4E_-f7A/4dw/lJ-7FmHyRLqPybPwCNvEWg/h16/h001.u-9xJ6_wIRuQW0im0M1Y_4g0W2Fm4LiQUx8mHgLvBa0" target="_blank" rel="noopener noreferrer nofollow"><span>building such a tool right now</span></a>. This version won’t replace senior devs, but it should be able to handle tasks that take 1-2 days at a time with human supervision. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"> Now imagine having 1,000 of these AI junior devs. Or a million. Working 24/7. Get ready, cause Sam says these systems are coming to every field of knowledge work. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><b>And that’s why he thinks the world in 2035 will look very different:</b></p></td></tr><tr><td style="padding-bottom:8px;padding-left:37px;padding-right:27px;padding-top:8px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> Most goods will get dramatically cheaper. </p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> Scientific progress will accelerate. </p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> Land and luxury goods might get way more expensive. </p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> Jobs will change, but won&#39;t disappear. </p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"> The wildest prediction? Sam thinks by 2035, anyone should be able to access “unlimited genius”—either through some kind of universal “compute budget” or by making AI so cheap that access isn&#39;t an issue. <i>Y’all know that’s 10 years away, yeah? </i></p></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/c1972e26-ceae-4e97-9c4a-a907ee4331ba/Neuron-Page-Splitters6.png" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr><tr><td id="from-our-partners" class="dd" align="left" valign="top" style="color:#353a1f;font-weight:Bold;padding:0px 15px;text-align:left;"><h6 style="color:#353a1f;font-weight:Bold;"><b>FROM OUR PARTNERS</b></h6></td></tr><tr><td id="tomorrow-want-ai-assistants-that-ac" class="dd" align="left" valign="top" style="color:#353a1f;font-weight:Bold;padding:0px 15px;text-align:left;"><h1 style="color:#353a1f;font-weight:Bold;">TOMORROW: Want AI assistants that actually know your business? </h1></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:472px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Cm8cg0ndZd9uRViIQGQ55YfxklDxdEzwK17H8eaLcD33OG-UBoMY8mxtE6G2C467r3haqx9FvdCFAcBT4HxKVBje4VMp6vSay5pWGSNA55JUpAyEsf5EanxdmGRvrdrya6f7pwrBLV65YJbHhbHIpVO4KA18xXG-X82oHHCv7RajCNA6HpiQ56DMySyRitYoZTZUuPEo80HgUt2xMY-GxjzJHvLc8leHz-qLMLj83PkqOHAlNecb56AZgAGKLJyuKnHK1jWFrV9alPoEOZSEU40Jx8JqLQHM_RKtlplJ-BY/4dw/lJ-7FmHyRLqPybPwCNvEWg/h17/h001.VyRy5FQJjWTqk5ImxmTyCgXmy06ngQA7fRIMnCtD4ks" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/05e54341-7207-4698-b6c0-ba3f28602452/UN-Webinar-Feb11-1920x1080_1.png?t=1738108493" alt="" height="auto" width="472" style="display:block;width:100%;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"> Learn how to build GenAI systems that can access all your company data (Drive, Salesforce, Confluence, etc.) without breaking the bank or burning out your engineering team. This <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Cm8cg0ndZd9uRViIQGQ55YfxklDxdEzwK17H8eaLcD33OG-UBoMY8mxtE6G2C467r3haqx9FvdCFAcBT4HxKVBje4VMp6vSay5pWGSNA55JUpAyEsf5EanxdmGRvrdrya6f7pwrBLV65YJbHhbHIpVO4KA18xXG-X82oHHCv7RajCNA6HpiQ56DMySyRitYoZTZUuPEo80HgUt2xMY-GxoRBnkoLiqyOMt_1nRJvQnDPGVUrA5z_6Q_zIymxmSCliXutszOXxEU7BSBmAlRH_pI6bamjaXcchkkN9KsWoXA/4dw/lJ-7FmHyRLqPybPwCNvEWg/h18/h001.WDdgTGetA4AFWdVFQ23kjHk-u-Z-qO2UZOPzYhtisI8" target="_blank" rel="noopener noreferrer nofollow"><span>live tutorial from Unstructured</span></a> will show you how it&#39;s done, step-by-step. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Cm8cg0ndZd9uRViIQGQ55YfxklDxdEzwK17H8eaLcD33OG-UBoMY8mxtE6G2C467r3haqx9FvdCFAcBT4HxKVBje4VMp6vSay5pWGSNA55JUpAyEsf5EanxdmGRvrdrya6f7pwrBLV65YJbHhbHIpVO4KA18xXG-X82oHHCv7RajCNA6HpiQ56DMySyRitYoZTZUuPEo80HgUt2xMY-GxlKVGR75wD27JHftJ8fh9WC9NxrVadyP8o_9TihBm0miPo68U2reSvK_UZk_fKy2ztANJKWD6xrFR857bCgf-ic/4dw/lJ-7FmHyRLqPybPwCNvEWg/h19/h001.IATAJAJ2HrMjaZAXSXcEdBT6h4dy7AL_7JCsgnbd-z4" target="_blank" rel="noopener noreferrer nofollow"><span>Register here + get the replay even if you can’t attend live.</span></a></p></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/81bc93b8-d709-4561-83bb-7c42b9d9ad1a/Neuron-Page-Splitters4.png" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr><tr><td id="treats-to-try" class="dd" align="left" valign="top" style="color:#353a1f;font-weight:Bold;padding:0px 15px;text-align:left;"><h1 style="color:#353a1f;font-weight:Bold;">Prompt Tip of the Day </h1></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"> Here’s <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.26HABC69RFxgG0sCL9wUtQWyqsz4J3DjwFtWlDEWYofjDY3IrFPDVvpe_UqBGk5RXq428Qe46b9f2bwNBx2noZdjoClHJkypU8ly8lv490TTshi1aa_pB7SggLKRIYyxghg7ynktfEaFQEgS61W3F237bkgGHx-1WK-57BPeJVIoLw8JGbztQM5rd9tdtzTW3wNiJU85KxhL9yw9xYY8zy3Ba5pfKcs3h7iUSI2kjx6KKR5LVtX6egyLAJKLtsUb57MwDQTmUaKRgZ6OUS0_Yc_B1ha9hAKPLwmjeFGrlEBlceRYVYNQwFV3PvQnLVeCF47nfGDXz_abApoKWrdAjw/4dw/lJ-7FmHyRLqPybPwCNvEWg/h20/h001.nWm1PdXiSvEwKJusoIJfOOU_vV0Ce_tgbAcPbYn-Zws" target="_blank" rel="noopener noreferrer nofollow"><span>a prompt</span></a> to get ChatGPT to stop agreeing with everything you say: </p></td></tr><tr><td align="center" valign="top" style="padding:12px 19px 12px 19px;" class="dd"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="d" style="border-radius:10px;border:2px solid #363b1f;"><tr><td align="center" valign="top" style="padding:19px 19px 19px 19px;" class="dd"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="left" valign="top" class="i"><p style="margin:0px;text-align:left;">“From now on, do not simply affirm my statements or assume my conclusions are correct. Your goal is to be an intellectual sparring partner, not just an agreeable assistant. Every time I present an idea, do the following: 1. Analyze my assumptions. What am I taking for granted that might not be true? 2. Provide counterpoints. What would an intelligent, well-informed skeptic say in response? 3. Test my reasoning. Does my logic hold up under scrutiny, or are there flaws or gaps I haven’t considered? 4. Offer alternative perspectives. How else might this idea be framed, interpreted, or challenged? 5. Prioritize truth over agreement. If I am wrong or my logic is weak, I need to know. Correct me clearly and explain why.”</p><p style="margin:0px;text-align:left;">“Maintain a constructive, but rigorous, approach. Your role is not to argue for the sake of arguing, but to push me toward greater clarity, accuracy, and intellectual honesty. If I ever start slipping into confirmation bias or unchecked assumptions, call it out directly. Let’s refine not just our conclusions, but how we arrive at them.”</p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"> And here’s a more <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.26HABC69RFxgG0sCL9wUtQWyqsz4J3DjwFtWlDEWYofjDY3IrFPDVvpe_UqBGk5RA8GWqXd2MFUqbuM4ixxI_psHQPEkIIkdxcP8DQUe6bWdJr4mVsQuwaKWlMo2VzpcwySAiOuLh0n9g5UF97J1-IcME-3aAcoxorXHpEoZ69-d2NebU3PT993R2tHakrxo8X2A5Zn9d0JMgQfIz0_enMTlPYCxANgWw-bkpbbYavvTnO0r7VLsczivweBqFNkQomgO5NkXKpn-39BaULoy4Raose4vygF2lY0nkhw5B7w/4dw/lJ-7FmHyRLqPybPwCNvEWg/h21/h001.JswLgOUghNXxmY6X0g9MhE6qdEAgf4ZPjMEuS7ZtPzE" target="_blank" rel="noopener noreferrer nofollow"><span>refined version</span></a> someone else shared in the thread. </p></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/8cb2b4bd-f1cf-4f08-a638-d713c9774aa2/image.png?t=1734252666" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr><tr><td id="treats-to-try" class="dd" align="left" valign="top" style="color:#353a1f;font-weight:Bold;padding:0px 15px;text-align:left;"><h1 style="color:#353a1f;font-weight:Bold;">Treats To Try.</h1></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:472px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.MebLiM_wk3YBoaLiOYF2Vvd7rf3EO2P2j2sfsIGRRySsGfFfaZfIAZfu13_jFFU26Au8LcioJjchV8atiAUveXTGvyiMGzCW5NjR45_qQ4WDdaMsNF3gd0Zn4EIyuQxavnTvr4BaJ5y3Jxt8TTC1pROrU1Fi1kh-Tsr2FopV8ZXnxp2tyKeQxA_8s1j49_CKOPIyaLrepZUDWiwXl__ppuz5g-z_-h_mlxTpzCnkQ9U2fyzi29B1s1lVmX6AEM_RF1aVrMk_xCw6b4jCrDO11A/4dw/lJ-7FmHyRLqPybPwCNvEWg/h22/h001.jK8B7X9fiq0cEMpw_Z2YhmWFCn9snbXfrz3eEHghghU" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/03e8c593-01d3-466d-bdb9-9f1a4634e619/600x400__5__1.png?t=1739133186" alt="" height="auto" width="472" style="display:block;width:100%;" border="0"/></a></td></tr></table></td></tr><tr><td style="padding-bottom:8px;padding-left:37px;padding-right:27px;padding-top:8px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ol start="1" style="list-style-type:decimal;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> *<a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.MebLiM_wk3YBoaLiOYF2Vvd7rf3EO2P2j2sfsIGRRySsGfFfaZfIAZfu13_jFFU26Au8LcioJjchV8atiAUveXTGvyiMGzCW5NjR45_qQ4WDdaMsNF3gd0Zn4EIyuQxavnTvr4BaJ5y3Jxt8TTC1pROrU1Fi1kh-Tsr2FopV8ZXnxp2tyKeQxA_8s1j49_CKOPIyaLrepZUDWiwXl__pphZ7Vt1arULM0FVSal1bsCMQLgNLk4emYl9Tfd4spTt8LQvmWcObKHLkNOvOP2eQcA/4dw/lJ-7FmHyRLqPybPwCNvEWg/h23/h001.S0NKwS7m9h7acwS71dE7C9NS8GxT2FzJUsXJqtyHEKw" target="_blank" rel="noopener noreferrer nofollow"><span>Incogni</span></a> removes your personal data from the open internet so scammers and identity thieves can’t access it. <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.MebLiM_wk3YBoaLiOYF2Vvd7rf3EO2P2j2sfsIGRRySsGfFfaZfIAZfu13_jFFU26Au8LcioJjchV8atiAUveXTGvyiMGzCW5NjR45_qQ4WDdaMsNF3gd0Zn4EIyuQxavnTvr4BaJ5y3Jxt8TTC1pROrU1Fi1kh-Tsr2FopV8ZXnxp2tyKeQxA_8s1j49_CKOPIyaLrepZUDWiwXl__ppqzQyKTDI3n6ltRxhEdNohqSgnKLaxeclhxWYG0CJrb2KOY1qbSwwOvMo6aDznGkmQ/4dw/lJ-7FmHyRLqPybPwCNvEWg/h24/h001.KjpexHXkExr2GDgFjxWmCsRK0hPQKb295rGDUMa5xms" target="_blank" rel="noopener noreferrer nofollow"><span>Protect yourself online with Incogni—get 55% off with code NEURON</span></a>. </p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.e_neLlYBq5Vtkl6qnhXaOYI2ECSVPoep2iV3xmK_SU3OII7dBLZlt2e6vyiFEfLYP56KC8Tm-yF75fFUf1ED1OJXpKnAwAqj9ZJhaWlc1SUTQOdkIyXKBXdMbt-6tpe5/4dw/lJ-7FmHyRLqPybPwCNvEWg/h25/h001.IAmi1KUS7-SQ3eT9QeF1_9eIQKK9vkPsGoX0qhE0aTI" target="_blank" rel="noopener noreferrer nofollow"><span>Every</span></a> has a<a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.e_neLlYBq5Vtkl6qnhXaOYuC4FGQ1ZxyH0LLsIKNH1vRLIIejNDRReJc1X95STL7QGeBm5c2kEfxrqKO_gudtGj0-CoY5S9Aeat3mvrNNEsRR_ni3zxng4HDBjvsEaZfC2bzREbQ9xTYlNa-_eOf0ODlcPGqqMVwOab5Lr0LVhYB_C0jSBcN2-Lmmo61gAQi5jQvskfLnD7IxfvfrLp9R3-8Q7015151ktG1VG-xDASNrtYW2V3QUomcKfnTyvlrOCDNn5YjVCo3cqQnYEvtOw/4dw/lJ-7FmHyRLqPybPwCNvEWg/h26/h001.yjOzKSQvmTcmtKlEQw2wlD3DT86r11KlPeLyVcwHXKU" target="_blank" rel="noopener noreferrer nofollow"><span> suite of pretty cool tools</span></a> to try out: </p><ol start="1" style="list-style-type:decimal;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.5nZoc5z8_Dwk1u9gmeJYAjfea_Alym1nxzc7HxLjBJVQHKK5NwIdniw6LM0FkkQmyJYVwg261U_AweTTign6T3bSC_jWlBV-0FlQkipOGdeDjBu05SlPDEVUahf_7C3l9G2ljEx21ndwdh7QS1h3ng/4dw/lJ-7FmHyRLqPybPwCNvEWg/h27/h001.RnvDrhjmP8L6ZrNH4TlS8WEJsM1h1hdXbUBFlk5y2zY" target="_blank" rel="noopener noreferrer nofollow"><span>Spiral</span></a> breaks up long content like podcasts or articles into dozens of social posts that sound exactly like you wrote them. </p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.N23ofZ-GjilcsDu1mbYvWQVvkInre8bX8xaxcu2xrTHARDMbX2qsqOYcFM34sJjmyNRF7Ma-VCs9ItksZoxD3LjdxTRSUtCO78yGLwQGTNjYgt4VorFnOCl7KSPVZjv-3ySuqkHZ17OQ25Pv99wr8Q/4dw/lJ-7FmHyRLqPybPwCNvEWg/h28/h001.K2gCITDPIyBRrZOrc0UAbld3dsZ1AtpEBARdBUHH09E" target="_blank" rel="noopener noreferrer nofollow"><span>Sparkle</span></a> automatically sorts Mac files into personalized folders as soon as you save them. </p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.RjKihdSXQJpczgerpPUj1jd96CHdNAGqO2M69m6TbdiD-Q-AQ_F6bMK6jIDr9ueYVsE3VhIcV0TxNJccv-noyxQkXQooNqA-mL4lZ1p5g5C_BpDHub5pmbhzaDvrKM0x/4dw/lJ-7FmHyRLqPybPwCNvEWg/h29/h001.085c0_8jQBwGPqqMe4mm7nxbVSUumxCesGieDuFH1As" target="_blank" rel="noopener noreferrer nofollow"><span>Lex</span></a> helps you write better by suggesting improvements and alternatives while preserving your unique style. </p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.CQ9fulephgR4eBDwcda_SoEK_CNGnUDC1uc6m_8-MOpXXZ5FV8zy8bv-nUJIlqkmKyJDEPw_J5Nae8ME10ichVFAS8wjHWSKKZSepiXesTzf3sWpuLDrBKfVkgdrSO9-sXMCLL7_VbYQpolJGWlx_Q/4dw/lJ-7FmHyRLqPybPwCNvEWg/h30/h001.A14ZPLg0XbY33253YAj0JIgzc_8I7EOqe3br4SnRJNM" target="_blank" rel="noopener noreferrer nofollow"><span>Cora</span></a>, the newest tool (waitlist only rn) that cleans up your inbox by summarizing and filing your emails, keeping the important ones visible. </p></li></ol></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.FsqOXv9Qp2p1svid1ILW2Zfuv0qtmpk6FAKiqMIeBI-TyPHtJYOYOqdLjxc1otIwJgEzYXvY-rA9r1B1WQNWlJANWOph2ldb-c9uLiphGZcSAr9kq7sK_jh8ajLeKNtS/4dw/lJ-7FmHyRLqPybPwCNvEWg/h31/h001.xjj0wYkjALpIoEx-cjr2fS-oGyzlu7Z3UcN35krsMnM" target="_blank" rel="noopener noreferrer nofollow"><span>2Pr</span></a> interviews you about your ideas and turns your voice recordings into personalized LinkedIn posts. </p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.FsqOXv9Qp2p1svid1ILW2QJHoxPnSzQuXOy-kGWQE5TeLX3idRpkPaCwYg1th6NeDUDEJJ4aMCoN3ZiUVFq0XxypmTcdgFre3_dPXC1axDolXNadWMkOBVt0OlCykzyA8fi4M0jiLWPnQ6zHw35msJZMKpTpGImVBLy5fNegSIa2khsfKK0snNDgyjKx2ZtuZNlhAxDD3Qh1QhVnzTP1Dg/4dw/lJ-7FmHyRLqPybPwCNvEWg/h32/h001.qRUtHPVoCP0vuEc4reSXFCxLF-mUFlHAKkybAQfCGlU" target="_blank" rel="noopener noreferrer nofollow"><span>Fitlock</span></a> blocks your distracting apps until you complete daily health activities (Apple only RN). </p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.CQ9fulephgR4eBDwcda_SirFD5hCqhPNirkIJ9h365aBY-h5bKP7E_hk28Wnnkfg1B4cA7Qn07BeVH57etdjEs5cyojjnGDiVBr5IHs971Nnaij7VWrdkDKu6Zcu8iiF1ndSmSK-RrsWqhwipJ0zUQ/4dw/lJ-7FmHyRLqPybPwCNvEWg/h33/h001.wFn1qlEw75ZIFDac_-v1RTd0XMoFloHCExA6JaFtjIk" target="_blank" rel="noopener noreferrer nofollow"><span>CheckinBee</span></a> sends daily text check-ins to your loved ones living alone. </p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> Want something analog to offset your digital diet?<a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.26HABC69RFxgG0sCL9wUtR2S983aDCmOHA1o7sZAwULiVyubqM7viP6gwq9l0HcAg9sfDaBIWUrK4BKA4MUh1tXqnhdf_7rkM8LGFc2Np5S64rMFbuz4vvhj8mxKFaF54-QJCxPkxz5cW2QH3z7ndQ/4dw/lJ-7FmHyRLqPybPwCNvEWg/h34/h001.vZ31Uc6wn2zDKpwJpik5WLTI2eHJEQjah9QLmIuvsdE" target="_blank" rel="noopener noreferrer nofollow"><span> Video to Flip</span></a> turns your videos into pocket-sized flipbooks that animate when you flip the pages ($25). </p></li></ol></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.26HABC69RFxgG0sCL9wUtWmvSN7yjS-CyXSLiVgN-9VTa8Zs9ilJaSa-QUOyfknjRsORM3yXA8hkqI-IVPJv5z4hl8mn3j9U5eoZgdOkt08VwJFJx8xBLUmQpRQYjmkP5VXBJA04YxgHyoXc1nWoG5MS_LKtaTOb6ycaqfMDv7csqWYR58W6iisC0akuDh0ZRALbgpo70cBm6UWu9Mjwwb53GrR1qHasDZGfCXyxchl4EM6gu9gNIBUs8Dpihf3s/4dw/lJ-7FmHyRLqPybPwCNvEWg/h35/h001.Y3tH8GtfdvtqmeuacROkSERIsIHzMyVXsDrKuTbSAa8" target="_blank" rel="noopener noreferrer nofollow"><span>See our top 51 AI Tools for Business here!</span></a></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"><i>*This is sponsored content. </i><i><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.MebLiM_wk3YBoaLiOYF2Vv9nwyV8HwDTMSssCmmLKEgWyvqPlN82Kcu2pAMe43PAmncUuSODWDgc2y4tPFQ32FYjXyXeTUoVetQ0y_Mg6Y1CVQYZe9eCNHTE3EDc5Rk4WVzMTTQgXaGdvph3p5irAxlYGPOaHjO6nw3mVdRthP6nNtpf9PX9PjkAkQdttb5nsvb3Z5yXx2sWa-83TYWdvgPf_tAxTgX1_aqFajAxBWreqAHo9r0sAvNpqSzvSEdVfr5UnesN266TX-EKgmrkcl-OqnbJH5XMszj32gCgfdrb5K5Apf3h2EsscntlJaZ_Nugvs3vfr1LMuz9t7-0uNg/4dw/lJ-7FmHyRLqPybPwCNvEWg/h36/h001.Q8CgA_aFaPqjOfvrnQVnF7Af-n6EU9qbs1PrbY3BrfI" target="_blank" rel="noopener noreferrer nofollow"><span>Advertise in The Neuron here. </span></a></i></p></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/d59f9bfb-e597-47fa-80c4-0151d4495aa9/Neuron-Page-Splitters5.png" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr><tr><td id="around-the-horn" class="dd" align="left" valign="top" style="color:#353a1f;font-weight:Bold;padding:0px 15px;text-align:left;"><h1 style="color:#353a1f;font-weight:Bold;">Around the Horn.</h1></td></tr><tr><td style="padding-bottom:8px;padding-left:37px;padding-right:27px;padding-top:8px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.26HABC69RFxgG0sCL9wUtcgI1vfqdmiUK4e8M8txy1kr8nzoqX0q8JKxKMRgBSiyI8aTBQzHHhxsG8suFcbgxEll9lb7XLesH4CoKuJPDoWfdjERsMZpO2kOShIQtN3o5VPuek1EHZqyNKsjyHSHF544u4ZwMjTOUMXFF9XHm3qFr9xDjHqvyLMzEF1K5Jsf13Z84lwo1e2rWVQuF3QY0rIFv1iExVzJn_EQkPDYU5r6d0kWVfuf6F9DXZjNMht-nrdeVeabB434Cb6FB_3LG12khmBryP_gRFSBhPP7x-ePT65Y-0MZRswW-x_30jLkIBXxkL4fDYAelmOGR-1diw/4dw/lJ-7FmHyRLqPybPwCNvEWg/h37/h001.ME4aOpHl9QwjEI-GmT1PAUxiJ7ZcOJ_1CkdDLUCM2RI" target="_blank" rel="noopener noreferrer nofollow"><span>OpenAI</span></a> will consider 16 states for its other Project Stargate data center campuses—its first one is under construction in Texas. </p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.FsqOXv9Qp2p1svid1ILW2W91zq4fbY98dCg5g1_TsUnu63oyE_gLD1wmdfvt8kBTA6d0bYSzCRrbG0_5y3PROhoiWI69LGRM9SmkGq5yDWL8654HG-RAQAPSDyMeyqpule_9cVUbWjtO7Ca_VeVIhKD2x8Ixi4M2FzEXPuLPNF9kiPwBRefzlXDSYxa4_NRkJpp2oO-jJjepz-aKz-Qh_w5LYkgFfK9sbJQmf8XEcz-KrUC4uc-i1ICzIjC5Lngz/4dw/lJ-7FmHyRLqPybPwCNvEWg/h38/h001.xo98DHZ4tvHavL4Y--stQfh_PUubf2zgh-7Z-liZjxI" target="_blank" rel="noopener noreferrer nofollow"><span>Apple</span></a>’s self-driving AI averaged 17.5 years of continuous driving between incidents just by practicing against itself. </p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Jkg0FtPWkN8kOH5PMICEw02P3PJs-wQFh5tOP1f-I33y3MBTmOsh5BV1d4xJCZ_WgGHM-elrKYGxfeedKxTn4NppRqr1K5aBBc_-I6zbENkcmfk61lPEUQWfTWqyAsaaiOTLql_YEotpiCn35q_QY32ONmNJh3bJvWiVBCCfA-0oUM6M0E9rDnW3tdOP7zCjkz902UrTU_7a4jXr_5_qI4SxgG5wW7sf6f6d0ZMIqITPurJUDBKO29zSs5C2RPeiP5zlXmYTndHsZERIiX6eABv7S9fNv6I37IUtv-51h4AZkWnM5tWie7EyRnebetB2/4dw/lJ-7FmHyRLqPybPwCNvEWg/h39/h001.ZAOGaQpQp7NTn5k4-c-l8Wcdg0jPf0t33OqeTtYTnZ4" target="_blank" rel="noopener noreferrer nofollow"><span>Researchers</span></a> analyzed 70 years of movie dialogue with AI and found movies have grown more violent over time. </p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> Here<a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.-rYxRO3uJlelqcl7BlcpmHjZhIcLY0jiwhWFghhGW0enldxAUjofq0w0d-m3zEMjLqgd4eIrPFVRHz5tT0IUaqB-h1fczN5NSo7EpcaOCyLYpNVvnL7r5eQMIkNcP5sFX58RpBvnixcb6xGJqisE3my5iK0D8lnWaXyTLYRH1qd2R3X5bKYLeleu5Y7MXDhBq2qvdncX8edxVPsRVwp5-OcTt8fX4UPo3hS_tGxb6K4gDtbLNhur9YTrsX7kHA6TnptC2dSvjY2UtHuvlo-ZyA/4dw/lJ-7FmHyRLqPybPwCNvEWg/h40/h001.uIxg6siyMjh9D_K_X40yrQ0mJ4kbEL2wj3HfNpr_nD4" target="_blank" rel="noopener noreferrer nofollow"><span> is a list</span></a> of 20 jobs that o3 Deep Research thinks it could replace (from this<a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.CQ9fulephgR4eBDwcda_SiDk3mFZRNmSk8Y8UWXR-wOsV05Kwise8GAhrt_PudjG18YgwSga8yhe7cna76r9nBEKOH8veLlUHmGzykmi9zxlxi8v-HSLLOJ2RhttrPRW2j-vtpx5JAkYmt3sVE6hCacddp4vWDyqSD8c70Nl8w0FzK8w-o-PACHKIF1gKodssvHoPwOLVF43sdo6-ZmEGNXyjlekIcY20dLjrHnJUXDYaBg31MO-u9Wch25FdRCarqRXdjgePx37p_kGTBoKqSqckUK2Y9wDUHw0eTm6jNU/4dw/lJ-7FmHyRLqPybPwCNvEWg/h41/h001.wq0OYVHKOdNRHk4qKGY_oAELR8ptQ2YQ7ElZZvdxBVQ" target="_blank" rel="noopener noreferrer nofollow"><span> chat</span></a>). </p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> Check out<a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.26HABC69RFxgG0sCL9wUtQWyqsz4J3DjwFtWlDEWYocPE4JzrYoCqp0kqGlN9z7BccrGy0CjFV2iq6FfNoOAQh-JMNRIzkPpirPdFP_CgYQKhMYtEL3bsu-skz_rWcrpb9pxs9qJd5VsV2b0hHQZJdqXl4B4cmg07tms6i8zpsRnxRmD58Q9QsXw6hBU81IZGboojpu7RglRPikRnTA4q3T0ID_lnx_PB4O3xauiP7ZubPc8OO6T9qBIYC7QYrq43UbSgo3xdpbJzDeLXOJdBe5TS8Pf0pxQ0cAtNIeKmHYKVbJep9TmbypPN5ZmutKZ9qMjcxApa3in4EfUqTzHzA/4dw/lJ-7FmHyRLqPybPwCNvEWg/h42/h001.bP2qSsK3Iuq__PjK2BKValqm2OvFMFy8crg9pV2BT0M" target="_blank" rel="noopener noreferrer nofollow"><span> this chart</span></a> that shows the progress recent AI’s have made on “Humanity’s Last Exam”… notice anything, ahem, <span style=""><i>interesting?</i></span></p></li></ul></div></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/4c9837e3-9d36-4b67-ac79-59fc1992cdda/Neuron-Page-Splitters6.png" alt="" height="auto" width="630" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr></table></td></tr><tr><td id="bots-behaving-badly" class="dd" align="left" valign="top" style="color:#353a1f;font-weight:Bold;padding:0px 15px;text-align:left;"><h1 style="color:#353a1f;font-weight:Bold;">Bots Behaving Badly </h1></td></tr><tr><td style="padding-bottom:8px;padding-left:37px;padding-right:27px;padding-top:8px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._OugSEw6yWA3TacFS737Jszh1GkeCxEpLxcIiFru-JdC6ZPdtCPu-2hTcSS0fiB2QMmUSG56z-65JRE9xmXMHGmPYbV9ocXtjEbVKhA_8FVIH5J2gI-xx8svewzIBcfF0uJYBIMzN2BppZehJYwGoRTjmzy59Y2T9ai9l8X1vkcbzMISZFYF6qChEttfgvaIuf5-qDmkPve_Rse36spraf21cJqBcCk1Kew8JCyqCPmGLzY2Mb2kHTJB38jMBoD-w1s2fLdaCIacazsN5n636qx4dpuGl2xr8iC5YLqARJ_9BGhU5Y_QEPmBIw-VHba_RWsmbllHw-iKpNyo8keG60YmvbqrxrktyseG5RRR2Cg/4dw/lJ-7FmHyRLqPybPwCNvEWg/h43/h001.NfBJnHjMHouLyn0BIjZiDm-ol5qJsMTxRRl4_opu0Ys" target="_blank" rel="noopener noreferrer nofollow"><span>Anthropic</span></a> CEO Dario Amodei claimed DeepSeek was “the worst of basically any model we’d ever tested” in safety tests, and specifically, it generated rare bioweapon information (<a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.26HABC69RFxgG0sCL9wUtcw8ctKCwxWyHrYVlblBSRxL3ErmL6CcPPTILt7E0s0UcqSBK28Ad9TYJSKKipYadlATlILTaL7_fL2PKPb__4_nv8SnzUXRM_oBTjHe8jD-0g1QNAPamOfcwZKAl_vNE4FVDLdw9XGF1JIFoa9w8QGUKAISvliWsBHpViDmweU1bXjO3svn2PlSO7mBh4PiTtM8ozqCt9iUGOaMsI9r7ffGlRIkn1zLIXqinqMpKrVnWRc-HYo5TwRXcSbtieEalzSFKQKrOC9cySCTB4H7r78/4dw/lJ-7FmHyRLqPybPwCNvEWg/h44/h001.3rEd8hMXgCevvwlICXYcVUfLZpg_UgCMMApX57B1Mg0" target="_blank" rel="noopener noreferrer nofollow"><span>full podcast</span></a>). </p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> California lawmakers <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.26HABC69RFxgG0sCL9wUtYpMs9iH6KlV_2pY_LJ1L4cZD318skqGnTVigCP6X1rfz5HVf8A0xkpjpW4sFCMbxMTOVyh2nOwETgvLiZ_uUe7PevKvmgRJVDQVI0neEH4hZix7y9QIaLKj8SlZl0peHbTHOEgWjJknVTCHWluIeZKEQQJcNelBVijcZx0WaSumn5qqSdwDbPFiNnG4ybTgFtUFtDdg4nbTlCA2S8sBje5V1VWQbbrOkGyAkLXSakXL-sMuDdBFfl1An9mqWvJzkzDJ8rXs20iU2jWeTU4pScY/4dw/lJ-7FmHyRLqPybPwCNvEWg/h45/h001.KP13tRVTdsynosNNaZURWIMvDcrVaBBTmkWPmmLiySk" target="_blank" rel="noopener noreferrer nofollow"><span>proposed</span></a> a new bill (<a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.RjKihdSXQJpczgerpPUj1uVmsm63Xj-IyIB1oVLnXr9CLZ-H1oy5G7G78tvBEsRLO9SSZ8eMUbC8DwrEejZihG2Dk5_KyxfppzGyYC_4JzpZw5EwuzQXkCypvoKfobcJTUmGvIdeas7jhp7vrj0IjDIJclaLdIQVE18xlgwXHipmmcCB023XzJPbwd7JVfD0XF9ZbHTOxwzlnDGDTmV6uTggM8mB1mdUXUvOQxDix9hCRaON9IXkN-nJv3AfWQos/4dw/lJ-7FmHyRLqPybPwCNvEWg/h46/h001.JpZK2ky71PPVzZho5UqcYQBiQdZIiCdgxemeWKqUK8Q" target="_blank" rel="noopener noreferrer nofollow"><span>bill SB 243</span></a>) that would require AI companies to remind children their chatbots aren&#39;t human. </p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.26HABC69RFxgG0sCL9wUtZdDXcSV2Ee7wZi-nuBYsbwxl2C7Zw_nYWztWeedh-oURVPpspaEaD-PKTLLII_dE_mIVFZ1ROG7NADOyX5djf7Y68BKHL5xtPxLz3jTfrDmA-9YMqmuaYG79-FYkPmyqQ4wT0R9qdzDQ-N-xCQ8pOEktlzQVJC89PhPFzai3w-6Iz8De_s3Y99jQCTGG54kuazhaU7rRRwsbKYrdc5_2S5QHuSR2z5D7oejwbSxXw3sUq1N90Z1oSO24eEWhc1Zmub8gAVe3tKf3STtATGjJvYd6auPy7qPewfV7ekwoXPFDjuLQjW7DDBlS8doUQugrA/4dw/lJ-7FmHyRLqPybPwCNvEWg/h47/h001.3G2IiQhvMJa8wXl8E_Kcws1O9Wf80JIMwWITU86CQ98" target="_blank" rel="noopener noreferrer nofollow"><span>GhostGPT</span></a> is a new uncensored AI chatbot for cybercriminals that empowers them to more easily create malware and sophisticated phishing emails. </p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.26HABC69RFxgG0sCL9wUtT_52pD_MHIxrXt7XV4RKrviaCOlXcTajKgnp0ocrpa9bdfNK-QjLT6dsUnQgUWqwrehuNwHmtL4XvsmOs_5OooZ_1kHf-5_BouaAUs6YKdFVd23rKsuF5A3_V3n-8GwavcmPNS2oLpKhE1-BcrW2ZDXkhJDELPwzgtz5DyTpVmVI-CBu0jxiynwxJ5ss08dnY1_g_rejniEsS7ZNVteRexshW3v0dUK3wvEMt4Yo7Izfkd5vrxZbS0EuJzVtFXHD-iS7BR41p6NoK4IeZQ2PZU/4dw/lJ-7FmHyRLqPybPwCNvEWg/h48/h001.s3TxbWeRLv2L851gcKqkitnjW7Q4BYb2S64Z1kfBzt8" target="_blank" rel="noopener noreferrer nofollow"><span>“AI slop” books</span></a> are infiltrating public library systems through vendors like <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.26HABC69RFxgG0sCL9wUtSFQls0LSeZSr9KLFqep1H4hIr9kpvD7OcgCD9IGZfrFMlxdQqcITlHpK_eyDZkw5N29wjlT-fSBJKjBAULxW-tJNYZ3j83_lCKN7cAfcuMaYdF1uQzMF_AA_eE_rUJ9PCV_tn1V5VCFX16Wcgd1b04Ngr0ygBdyGAVFL0CzaVMzki6cZkYUpVB0u67NoP3EpYm5Zxywv8QMTWdimzjaGrz7okyT0jgEUg9yCVeBMr04/4dw/lJ-7FmHyRLqPybPwCNvEWg/h49/h001.dWeo0ECqpzFoXg_UbGzXFvYB6n8TZNRq44bJSP73h5k" target="_blank" rel="noopener noreferrer nofollow"><span>Hoopla</span></a>, forcing understaffed libraries to unknowingly distribute low-quality or potentially harmful AI-generated content to patrons. </p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> The UK announced <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.26HABC69RFxgG0sCL9wUtZZMnKa91HXvkIDAHU_-T4XbwieiK2OhYNXfMwwfgJUGV9e8UFOv0HhNjuv6Aku3kNG65N7HZIqyiSaK6HEsJ0q9xvo7gu2bwySALCXCTYP3jwXo9NLAifkysP48_SDB3SBFpDW5-Eh9TmH5g_3yHaGyxTYlvPX_dC0Ym_toY-vQEDoeBtAsVY56LflI2TqqtB-HIfjYG6XMSYXPToTfV9TpjcLh5PJh7wojl2Q48StQvdEKXr-DPXqGlYVY-W9LVg/4dw/lJ-7FmHyRLqPybPwCNvEWg/h50/h001.BapDyE4d0E4xogj-LK7pKV0VT1MD_YrGjYxgvLIkw_8" target="_blank" rel="noopener noreferrer nofollow"><span>four new laws</span></a> targeting AI-generated CSAM, becoming the first country to make it illegal to possess AI tools that enable such content. </p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._OugSEw6yWA3TacFS737Jszh1GkeCxEpLxcIiFru-Jc5vCPpayyXc-RZk3Y5P5ofTG6bBK9CtGK35JRh0I1gXNxM9D1Y2y0Oapd2DZl2C7BysqTJKtYzcddoRJivNCxmsLYMYhEY6ZQPUuJDC8fQxJNCuQLW1D8GrlL_xymREWywKdH-sU1m4L2bfH0YIc0e_M7X4H8yAIPkhcTk9khMJ3uga5y-1WwaNMhgvi-vc6uRho2gHq6nxGr2cufolnoTZ3TlzXk8AKJ-ZRgr9CSfRJv3Xj5-3AbeZ-_3V_hKpZ6S4KsnLmTsw0yZNYMORzo7cLBJJtksGf_MR35lYFOyMFC1YRmlDPHqJh95HslHEHs/4dw/lJ-7FmHyRLqPybPwCNvEWg/h51/h001.ZiOrQZaZd3_xpKaD7K0_pkzdxychshTpyO-sxHs28i4" target="_blank" rel="noopener noreferrer nofollow"><span>Tinder</span></a> hopes to reverse its 10% user decline by adding AI matchmaking, because nothing says “genuine connection” like having an algorithm tell you who you should fall in love with. </p></li></ul></div></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/da2f4fa9-eeb6-4587-a143-84dc54111060/image.png?t=1733685833" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr><tr><td id="day-specific" class="dd" align="left" valign="top" style="color:#353a1f;font-weight:Bold;padding:0px 15px;text-align:left;"><h1 style="color:#353a1f;font-weight:Bold;">Monday Meme. </h1></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:472px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/7b0b4995-a51f-49ae-8364-ecc5f774c95e/Screenshot_2025-02-07_at_7.09.08_PM_1.png?t=1738984241" alt="" height="auto" width="472" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/8725d956-e5e7-4b68-90a6-08a1aaebeacf/Neuron-Page-Splitters3.png" alt="" height="auto" width="630" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr></table></td></tr><tr><td id="a-cats-commentary" class="dd" align="left" valign="top" style="color:#353a1f;font-weight:Bold;padding:0px 15px;text-align:left;"><h1 style="color:#353a1f;font-weight:Bold;">A Cat&#39;s Commentary.</h1></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/87f63f35-2eba-4f90-b05a-ef956745165a/A_Cat_s_Commentary_2.10.2025.png?t=1738985919" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/7cf8cb45-9bf7-4ee9-821c-3e61f3980420/Neuron-Page-Splitters6.png" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr><tr><td width="100%"><table role="none" width="100%" class="mob-w-full" border="0" cellspacing="0" cellpadding="0"><tr><td width="50%" style="vertical-align:top;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"></p></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:267px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/b6ae84e0-7016-44dd-9673-070241c0cad1/image.png?t=1730923739" alt="" height="auto" width="267" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr></tbody></table></td><td width="50%" style="vertical-align:top;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"> That’s all for today, for more AI treats, check out our <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.26HABC69RFxgG0sCL9wUtWmvSN7yjS-CyXSLiVgN-9VLlJ1uLsvMdRvC5Ps2U8Epa7VhGX3uvzQKyYfeUhXX6zcUEUMQEluUpi90LW5dtmS8vQ76np_mQzYfVshPnzWdtEi8zAWgghpcSLwXRhWqUbdG2L45Cfh6F08457fqXj6cgE6i7hGeuoWC4X5LL93FmMSgvJ5HL6a9WKO5V4oYeL5x9W596yoFCP3If9hCpG0/4dw/lJ-7FmHyRLqPybPwCNvEWg/h52/h001.6qnJkp_Gs12w1NYvK0OC_KEMUQP4-d0sbP7DzPMrp3o" target="_blank" rel="noopener noreferrer nofollow"><span>website</span></a>. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"> The best way to support us is by checking out our sponsors—today’s are <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Cm8cg0ndZd9uRViIQGQ55YfxklDxdEzwK17H8eaLcD33OG-UBoMY8mxtE6G2C467r3haqx9FvdCFAcBT4HxKVBje4VMp6vSay5pWGSNA55JUpAyEsf5EanxdmGRvrdrya6f7pwrBLV65YJbHhbHIpVO4KA18xXG-X82oHHCv7RajCNA6HpiQ56DMySyRitYoZTZUuPEo80HgUt2xMY-Gxt7Cm9sSzK-g3wtru_E-hpcil37BMvDMVzLriTFFrpfYCRp651O0mX9y96fj4CpWD_8IG41HOTjfZWzoqY3TwXI/4dw/lJ-7FmHyRLqPybPwCNvEWg/h53/h001.svP_ljoT0N9_FkMjj-6EpA79ThHQ63PfBVnDyN1U8Ps" target="_blank" rel="noopener noreferrer nofollow"><span>Unstructured</span></a> and <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.MebLiM_wk3YBoaLiOYF2Vvd7rf3EO2P2j2sfsIGRRySsGfFfaZfIAZfu13_jFFU26Au8LcioJjchV8atiAUveXTGvyiMGzCW5NjR45_qQ4WDdaMsNF3gd0Zn4EIyuQxavnTvr4BaJ5y3Jxt8TTC1pROrU1Fi1kh-Tsr2FopV8ZXnxp2tyKeQxA_8s1j49_CKOPIyaLrepZUDWiwXl__ppuXnRUbDKLTyjAqToQTy6bTOtwgrB-1iJ4LrdrhF4R_sH2f3MylYRqx2sfzN4agcHg/4dw/lJ-7FmHyRLqPybPwCNvEWg/h54/h001.-wFciZ1PYaDb3M3iRKST148QP75ME_BKn_MS8G4csHw" target="_blank" rel="noopener noreferrer nofollow"><span>Incogni</span></a>. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"> See you cool cats on Twitter: <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.1v2i6kn2KAenBWV3b1kfDcQBSO_K36Bw-KBGtTYJiTynO7z37fflQxVLUDpEQyOrhiP946Kzn_JIz0DP1vch9px1YfSu2anN7uObWfWrGKSz_RhT82VP_rmswP8mhaPOp_8LsKnFWaINT11a46kZj6Mv1UMBjyzuBpwipqKVWIhK7S68nbtIaN7rxkU0OF3qdEbHlUQxzqO3xIyuc4bsvBF-_z1K8wWtBO_6y7z4Rxi2MZeO1UczPTq5xrqIrGgHmy0WfZ2oRfnvK4aAP6T_7mSCE8tP04tzRo5DslAmd5yHYbdWgZdHiqQCU5OX0unAFpEuGf4AnjJL7jVxjNaDsY9h_C6SMTJcZ8KiEMz8ZcXaD8b0Eh9YisAwbU6d2enRTsaijMBBFDDoXlGoktXeEVOHNAWIFLHxjI5G3g69kRHKbFqzAkX34rKERQKUmzIfNEmjseleUT3cuixy1dp1VW9aChHCPw2izdwKflwEAsif2JaIZV0Aeff_vdnKnQIhYAsfh5qquGijXSdSagudu0m0uKUjZLig4rs961uXD11K-jkk96ql-Llf2WqYBImkRAK6rRHR_MG2WsEFokToP6naxzrcjqkORUJRXDSoPGw2IUh4HDssEKtPEktghsCaYuAYEY78yhGjX70Lrev0iaoAO7lojw8iygVkoeGP7qvpuwz3VtiJ0P98nAOz63lBxKurde8I73qJbX7T_qejt50crykU229hj-BdcFP7OJQWNm_4JUa4jZUvB87qJL3F6UfC-HNxnOBYakxS3Yf0Xl8lyIOzaWl6nxoIn24z1gTt8EMjWXIZMQBPQmTNeNy6Din3Jw5UbdSLBoLgoNV1llpjfBBGK9g3O8cotykH31srpkCx1z_ICN0kFhAPg0pgl2F4F03C-wyIL05ZHhkiVmmAr2tZhkAH976T2FvlVklJLAg_oRBm4ZNlAwpT-CNy/4dw/lJ-7FmHyRLqPybPwCNvEWg/h55/h001.cMGGBxw3yVfXmRPyj9QIwkui52VXvfNYzvUXqMAvR6g" target="_blank" rel="noopener noreferrer nofollow"><span>@noahedelman02</span></a></p></td></tr></tbody></table></td></tr></table></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/84f4a133-ef07-4076-8160-fc894d73b8f4/image.png" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="5.0px" style="line-height:1px;font-size:1px;width:5.0px;"> &nbsp; </td><td bgcolor="transparent" style="background-color:transparent;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="100%"><table role="none" width="100%" class="mob-w-full" border="0" cellspacing="0" cellpadding="0"><tr><td width="60%" style="vertical-align:top;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"></p></td></tr><tr><td class="e" align="left" valign="top" style="padding:15px 15px 8px;"><h3 style="">What&#39;d you think of today&#39;s email?</h3></td></tr><tr><td class="ee e " style="padding:0px 15px 15px;"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="list-style-type:disc;padding:0px 0px 0px 0px;margin:0px 0px;"><li class="listItem ff" style="list-style-type:disc;text-align:left;"><a href="https://link.mail.beehiiv.com/ss/c/u001.26HABC69RFxgG0sCL9wUtbDyaAkpHq3Q1LBamkAPlTdJb5oNEA4psF0I7ICjnidYChkiceycnFm-EgGtwyzPrVM40AW_0IiLP6p8SyfERqSwA4DerkRHpdx2vUUFr6dztzbORNNpD0Z06vYd_lQONmz0eVlilDvKvNOYiM5xXwUeJ-7QB4YEHffYhXXWs0wkiYH_lEgz05GUYr1Bfd5BjmLsPMSV2bTFm2uFVSrODNUMHfWmWcf1ZljkOf16w56G-Wcfcs7QZv1QT-gjEvyBjakiWm9zecGFSiYGCTX5lRqMXMSZEgW-oqBd_8oIiZnRjVkIFKCDJy78ip2YacoadJbKLPcmFwp2GvS44ScHYoupFdI6mBO3BUDnXW4uDXJ7t0R74EVvuN8N4Vl_XxmjRT2Pk4yP6FxXkJwj7x5la-_DiA22jpj5fPgkpHBw8mt40hz6vzW80ptygym-VMfQ0FZVoAPKA9TDiWnk7wumfVZYwEbiRX5eivs4w_SZGIg_cOVO9YBOpVWggpjfelNmzskEFzd7X94prYqd2q9GruxnHiLDFWp3E6bzspbd3_pySXBk2k_7HmF86vbX-GTVyjTOvi_LpMU4Z693PKv4fY5QqIm9E7qWBiIsZvalgRvVhvQzL114HEE3bd7QldCOqFIgeSX0VLkAVemTwVztms9oOXk6UfKuEdO3sB1kmbNcXNVnvGm2nNTqY3QR9Uu5c8hxRL-bXi7vBAj5oXoFLptVM7dd58RSHsbjDnrjRQBQl6qzaEMdr6Zq4A_X48nsxbPxaRc09AJpyjnJg2vODhXn8nxO0rtPXj1TMQk_pefjWg5wReBOobw-BAc0ePub1dW2qrh3MCchowh2zyvKXmA/4dw/lJ-7FmHyRLqPybPwCNvEWg/h56/h001.68021PUfx9AK7w8BheR84YrmoaayKlGkDfE8AmYZG6c">🐾🐾🐾🐾🐾 Like a hit of catnip</a></li><li class="listItem ff" style="list-style-type:disc;text-align:left;"><a href="https://link.mail.beehiiv.com/ss/c/u001.26HABC69RFxgG0sCL9wUtbDyaAkpHq3Q1LBamkAPlTdJb5oNEA4psF0I7ICjnidYChkiceycnFm-EgGtwyzPrVM40AW_0IiLP6p8SyfERqSwA4DerkRHpdx2vUUFr6dzp7YpbSZ6YIP5o_6v5Sguop7j3tBfpyogC9zhFwOl9gvruSklJFmsBXFksz65dPmX8rxtEzWUSqqCTDTofYSmOJaV-vB7mZQOTXq1ndioNSVljhLPKdC_-X0ER7IBmXC0Ds-Z9uvmAGhv0lG6JabtFwayspL9oV64T7D7ISbvbhdMfLPKur_YfuCbiwGbRLDiGsTZHEgqTdetA7_vRgvAzrEm2qBMuOa_VM_fxgGPCOi6xcaHc0AmHMasArcpMMWzZ9rQwbgwUuFAyNOcpR_rrdGDeCWiiTXKGz260whPtXLCaZD1jZkNY1LgQ5ZGfo7GfLV_E_m6aXUXZ8RF7u3FEWghOUk7lWRGw_renn4OiVr1aSvaJoQmsYqa3B8E5c87-6yfPqbTwBQt5AZGy4gIWBdh7WBfWZD2PUiuUFShV0ilIu-71db-iNbo3ECE7eWFOiwF7DvQse33WQP65b2Qyz0erCmJtQQ0yCc0wlVOOEeCoRcjod07lZiFPL_joPkIXbrnVgcImwhGGQAHFIGrXAhDOSfkBbVenzUx9U6LwNXQFLzWgzuNskqqCXTl8aCLbEDvshVrklZwDGbWMhXqu8ht7q6gSY6HfNP3dkDsSqPNmxy80HOILikQxVRy5OlCoBdcGhZKpENzY7wGKNzBqUQeqR2gZ-R9y_8glUYVdbuqxPUqfWmxnLMy-F45QQdwWOW6kvSDwO_Js0TGfPRUMUnuIg_jpaaiNa12hucP2PI/4dw/lJ-7FmHyRLqPybPwCNvEWg/h57/h001.qAQruAxD2uOWJ-XGu254sKanqgpXR5v-DP_5io2WzfQ">🐾🐾🐾 Good, not great</a></li><li class="listItem ff" style="list-style-type:disc;text-align:left;"><a href="https://link.mail.beehiiv.com/ss/c/u001.26HABC69RFxgG0sCL9wUtbDyaAkpHq3Q1LBamkAPlTdJb5oNEA4psF0I7ICjnidYChkiceycnFm-EgGtwyzPrVM40AW_0IiLP6p8SyfERqQm3lkAOk3pY2Tk0B_JQC-1mNU1wZHsjHag4Eh3x2ppekCVIrjW9VuwRlQfPk4vMDvGgbnoRyaqlOtl-BgirE71TsXcIIH4cueZJZnnw2YGaamv-4Sk1bDJdt_sIHNdZyAdQzV_cj3KX8tybYxTgyfRJwvjBctaM-vV7nl_uRl4j2EJEU2Mx2iIFKcRsL_bDnXsZKgrUJvuWFhoolAsYXHVlgba8mbGP46TWqeAwaz2UKDFfNapgb36ersZdyMUeKJWz_6NmATXYkFxOzmrCbVgBUDbCQPxEk2c3QtesjFrFqu_0bcByy6-XA8DrueFy3Ijz2oOsfE7e-1IdBzni491COUsqL9cHj_7nn1gJGxAB2MhQjqn3R9dfxWfc8ZPIsdgROxC56F-FbCX6F_naCT3vBcVJKYZ2cdPOIi2JV9YFf5rzYyTTRYnToAxV5w28rnkUjL4m53sOHgXEC66yQYDbZ9D9kjaLApwV4_OL10kSFBhnsMfwROJC9aZzuC6Jfmv2tDi-uJuFpw80hxcMyyX54sGjWnT6EWD9ROHcvW8JcSR36VEFYXavWubJq7UbynImXpPy5ls0MAiZv2aTe7_gGsQnGdb43RDN4v1cdXG8X1LuhDodOhv8AFrTnUdWHbQBaCBDgWpR8bc8VAeN60Yxib27YIRcvM2IWeZeKEOpsCGwIjAZfumWf2aN4_b86fbRE6Yu2jMAdS8m0KACypQlw7sokv8XlP3LUp-T9jtZ-4pz_MXx5t2dyR7gzNEbRw/4dw/lJ-7FmHyRLqPybPwCNvEWg/h58/h001.3mBRG_UAMBGWYRnrOriBub9XniNyIFOX0BDgILgvD-8">🐾 It sucked</a></li></ul></div></td></tr></tbody></table></td><td width="40%" style="vertical-align:top;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"></p></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:121px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/4068eab1-4228-4356-8101-fa245b9b93d9/Neuron-Ollie-Full9.png" alt="" height="auto" width="121" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="color: ;"></p></td></tr></tbody></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="b" align="center" valign="top" bgcolor="#353a1f" style="padding:0px;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td height="10" style="line-height:1px;font-size:1px;height:10px;"> &nbsp; </td></tr><tr><td class="w" align="center" valign="top" style="padding:15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'Poppins',Helvetica,sans-serif;color:#e7dacb!important;"> Update your email preferences or unsubscribe <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.26HABC69RFxgG0sCL9wUtbDyaAkpHq3Q1LBamkAPlTfaD-oexPD9PliiCvxc66a9wd0XcH6hCyjgR5_WrqMiI5RPpkI72jSNOuc-QZdYTz1vqhwm35kq_MeQewyDDmJzdhStdfij14XpKRdJmesGF6-f2czxIXSJ1xN0LFCbyGucaJbbnAEQgLb5IoJc1BAPfGixQpQ-kGK_8aShAnCz0LENWatgO2vULJwttX_RhEdcEDUJ12gPGQwIiGpUtKarf5u_FQiGZ7xZsr3cokkTeI5hohVZXTc4t_yT-5FsqhpPMageimijfVeiC6oXMrOzeXsp5yT0jXbhMS2_jBR5-A_SK23gYD5WhUJD8y8Ge2NOqmSoemEyYQzvHclNAH9GSlRbRuB8TGhGwdXrMzhZt7013e14yjOiDyxIGzD4Tq23-R_yTfPa9VExDDAY6ZtVrj7zg2OeFFjtYjdLgl3SznIROUMXXchFlD1O8-uSJmCXpaxa95nYgGt576WZA_x4F2OuX1aMuhlcnsuHkiIKx9WkyO9HyVPk3Luo3-o5dUHIc8RynE02EkXW8s5bPBv2f1kVyXW9MJUwbKBPTYTKwkw1GSjt4zJKgyyTtmNZWz1kVE1hTFu9caH_x6idsITJ6sg3M-QilgvztimYVN98QWcxVZTtcAqW7Dpn2SZiMXKapzsrIDlDkoqLUtKwVG5eU0hKesjWpodwNv2rPKuLYfe5r9brVM2NkqpZDSvCrLtRBE2fEliIJEhttmRKhPH1ErTuuzzIVFJFZkT5-fFNFrz9a6jDnCK7NzVy1dql-n0AASkaIhifgXWKYgehC-Maukuw8l3jsEsCdaCnHKNjCkUJfCWMDes5FP3yF68r1ek/4dw/lJ-7FmHyRLqPybPwCNvEWg/h59/h001.88GX_S5IyIQETrNQ2DV4cy9QfJzNQS5TJhtZtVDtxA8" style="text-decoration:underline;text-decoration-color:#e7dacb!important;color:#e7dacb!important;"> here</a></p><p class="copyright" style="font-family:'Poppins',Helvetica,sans-serif;color:#e7dacb!important;"> &copy; 2025 Standard Intelligentsia, LLC </p><p style="font-family:'Poppins',Helvetica,sans-serif;color:#e7dacb!important;"> 228 Park Ave S, #29976, New York, New York 10003, United States </p></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://link.mail.beehiiv.com/ss/c/u001.PBa3mXW4G6eu-YmfUUZKw9eMOcMbh8hwJ0pcbEHyfdhX1cT5dGrKOy2yKjXJhfdtRahUQCkwOAsKDcOiazOGSyRGfzzt1Ar4kyr1zGzKAvA/4dw/lJ-7FmHyRLqPybPwCNvEWg/h60/h001.w9O0yeCgxiSqYEuAB_sJ-jb2nKcaCkk9iXNP87_i8nw' style="color: #353a1f !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>